<h1 data-sly-element="${'script' @ context='unsafe'}">
</h1>

<div class="news-for-you">
	<div class="card">
		<h3>${properties.newsName}</h3>
		<div class="card-body"></div>
		<a href="${properties.newsLink @ extension='html'}" class="btn btn-primary btn-lg" role="button">${properties.allNewsName}</a>
	</div>
</div>

<script>
	$(document).bind("usBankUserLoad", function(e, status){
		var user = JSON.parse(sessionStorage.getItem('usBankUser'));
		var component = "newsforyou";
		var excludeTagList = '${properties.selectedtags @ context="scriptString"}';
		var encodedExcludeTags = btoa(excludeTagList);
		var includedTagsList = '${properties.alltags @ context="scriptString"}';
		var encodedIncludedTags = btoa(includedTagsList);
		
		var count = 0;
		var limit = '${properties.results @ context="scriptString"}';
		$.ajax({
			type : 'GET',
			url : '/bin/newsForYouServlet.user=' + user.userId + '.excludeTag='+ encodedExcludeTags+ '.includeTag='+ encodedIncludedTags,
			data : 'user=' + user.userId + '&component=' + component + '&excludeTag='
					+ encodedExcludeTags+ '&includeTag=' + encodedIncludedTags,
			success : function(msg) {
				let json = jQuery.parseJSON(msg);
				$.each(json.stories, function(i, obj) {
					if(count < limit){	
						$('.news-for-you .card-body').append('<div class="card-text"><a href="' + obj.path + '.html" class="block-with-text" data-toggle="tooltip" data-placement="top" title="' + obj.synopsis + '">' + obj.title + '</a></div>');
					}
					count++;
				});

				// News for You synopsis on hover:
				$(function () {
					$('[data-toggle="tooltip"]').tooltip()
				});
			},
			failure : function() {
				alert("Error retrieving data");
			}
		});
	});

</script>