@import 'project-variables';

.contact-info-component {
  margin: 25px 0 50px;

  @include breakpoint($screen-sm-min) {
    margin: 50px 0;
  }

  @include breakpoint($screen-md-min) {
    display: flex;
  }
}

.contact-info-user-profile {
  flex-basis: 350px;
  text-align: center;
  flex-shrink: 0;
}

.contact-info-initials {
  background: $bg-gray;
  border-radius: 50%;
  color: $gray-dark;
  display: inline-block;
  font-size: 34px;
  height: 100px;
  line-height: 100px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  width: 100px;
}

.contact-info-name {
  font-size: 18px;
  margin-bottom: 10px;

  .name {
    color: $black;
    font-size: 36px;
    margin-bottom: 10px;
  }
}

.contact-info-content {
  margin: 0 -#{$content-container-padding-xs};

  @include breakpoint($screen-md-min) {
    flex-basis: 798px;
    margin: 0;
  }
}

.contact-info-tabs {
  @include breakpoint($screen-sm-min) {
    margin: 0 auto;
    width: 562px;
  }
  
  @include breakpoint($screen-md-min) {
    width: auto;
  }
}

.contact-info-label {
  font-size: 12px;
  height: 38px;
  letter-spacing: 2.6px;
  line-height: 38px;
  margin: 0 $content-container-padding-xs;
  text-transform: uppercase;

  @include breakpoint($screen-sm-min) {
    margin: 0 15px;
    width: 152px;
  }

  @include breakpoint($screen-md-min) {
    border: none;
    width: 105px;
  }
}

.contact-info-links {
  background: #f7f7f7;
}

.contact-info-link {
  border-top: 1px solid #979797;
  height: 44px;
  line-height: 44px;
  padding: 0 $content-container-padding-xs 0 calc(#{$content-container-padding-xs} + 28px);
  position: relative;

  @include breakpoint($screen-sm-min) {
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    padding: 0 15px 0 #{15px + 28px};
    width: 562px;
  }

  @include breakpoint($screen-md-min) {
    height: 54px;
    line-height: 54px;
    width: 100%;
  }

  &:first-child {
    border: none;
  }

  i {
    font-size: 20px;
    left: $content-container-padding-xs;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    @include breakpoint($screen-sm-min) {
      left: 15px;
    }

    .fa {
      font-size: 18px;
    }
  }
}

.contact-info-link-right {
  float: right;
}