@import "project-variables";

$navigation-height: 40px;

.dropdown .btn.dropdown-toggle{
 color: #000;
}
.section.flow-frame {
  border-bottom: 1px solid transparent;
}

.lng-flow-container-component {
  padding-top: $navigation-height;

  .lng-navigation {
    position: fixed;
    top: 64px;
    left: 0;
    right: 0;
    height: $navigation-height;
    background: #FFF;
    box-shadow: 0 3px 3px rgba(162, 162, 162, 0.4);
    padding-left: 2vw;
    z-index: 10;

    @include breakpoint($screen-sm-min) {
      text-align: center;
    }

    @include breakpoint($screen-md-min) {
      top: 60px;
    }

    .dropdown-wrapper {
      display: inline-block;
    }

    .dropdown-menu {
      min-width: 200px;
    }
  }

  @at-root body.global-alert-visible & {

    .lng-navigation {
      top: 132px;

      @include breakpoint($screen-md-min) {
        top: 128px;
      }
    }
  }

  .scroll-next {
    position: fixed;
    left: 20px;
    bottom: 25px;
    width: 56px;
    height: 56px;
    background: #FFF;
    border-radius: 50%;
    text-align: center;
    box-shadow: 2px 3px 10px #999;
    padding: 15px 0 0 2px;

    @include breakpoint($screen-md-min) {
      left: 35px;
      bottom: 40px; 
    }

    @at-root .lng-flow-container-component.editing-mode .scroll-next {
      display: none;
    }

    &:hover {
      cursor: pointer;
    }

    > .down-arr {
      color: $brand-medium-blue-dark;
      font-size: 27px;
    }
  }
}

.editing-mode {
  &.lng-flow-container-component,
  .flow-frame-component,
  .narrative-container
  {
    padding: 40px;
  }

  .narrative-container {
    background: #999;
  }

  .flow-frame {
    background: #ddd;
  }
}