@import '../config';

/* Desktop Navbar
-------------------------------------------------------------------------------------------- */
@media (min-width: $breakpoint-desktop) {
    .header {
        .navbar {
            height: 70px;
        }

        .navbar-nav {
            /* Prevent main navbar items from wrapping at certain smaller desktop viewport sizes */
            white-space: nowrap;

            .dropdown-item {
                white-space: normal;
            }

            .user-image-sm {
                height: 40px;
                width: 40px;
            }

            .user-image-lg {
                height: 190px;
                width: 190px;
            }
        }

        .navbar-nav:nth-child(3) .nav-item:not(:last-child) {
            padding-right: 1rem;
        }

        .nav-item .nav-link {
            font-weight: normal;
            font-size: 16px;
//            transition: text-shadow .2s;
        }

        .nav-item .nav-link:hover,
        .nav-item.show .nav-link {
//            text-shadow: 0 0 .25px #fff, 0 0 .25px #fff;
            font-weight: bold;
        }

        .nav-item.show .nav-link .fa.fa-search {
            /* Text shadow causes issue with magnifying glass */
//            text-shadow: none;
        }

        .megamenu-indicator {
            position: relative;
        }

        .nav-item .fa-sort-asc {
            /* Hide megamenu indicator by default */
            display: none;
        }

        .nav-item.show .fa-sort-asc {
            /* Show megamenu indicator when nav item is expanded. */
            display: inline;
            position: absolute;
            top: 41px;
            left: 40%;
            font-size: 40px;
            color: color(blue-pale);
            z-index: 9991;
        }

        .nav-item .fa-sort-asc.search-megamenu-indicator {
            display: none;
        }

        .nav-item.show .fa-sort-asc.search-megamenu-indicator {
            display: inline;
            top: 42px;
            left: 70%;
        }

        .megamenu {
            .dropdown-menu {
                background-color: color(blue-pale);
                border: 0;
                border-radius: 0;
                box-shadow: 0 3px 10px 0 #ccc;
                padding: 15px 45px 40px 45px;
            }

            .dropdown-menu.search-menu {
                padding: 90px 45px 100px 45px;
            }

            .dropdown-item {
                background-color: color(blue-pale);
            }
        }

        .submenu {
            margin-top: 30px;
        }

        .submenu-header {
            border-bottom: 1px solid color(gray-light);
        }

        .submenu-header,
        .submenu-links li {
            font-size: 18px;
        }

        .submenu-header {
            a.dropdown-item {
                /* Prevent cursor from changing to pointer for non-link submenu headers */
                cursor: default;
                color: color(blue-web-dark);
            }
        }

        .submenu-header-links {
            a.dropdown-item {
                line-height: 2.15rem;
            }
        }

        .submenu-links li:not(:first-child) {
            padding-top: 45px;
        }

        .fa.fa-angle-right {
            color: color(blue-web-dark);
        }

        .submenu-buttons {
            span.fa.fa-angle-right {
                display: none;
            }

            li:not(:last-child) {
                margin-bottom: 20px;
            }

            .btn-primary {
                width: 300px;
                whitespace: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .user-fav-form {
            margin-top: 30px;
            margin-left: 25px;
        }

        .nav-item.show .fa.fa-search {
            color: transparent;
            background-image: url(image(menu-search-expanded));
        }

        .nav-item {
            .search-label {
                bottom: 1px;
                margin-right: 10px;
                position: relative;
            }

            .search-menu input,
            .search-menu select {
                background-color: transparent;
                border: 0;
                border-radius: 0;
                border-bottom: 1px solid color(blue-web-dark);
            }

            .search-menu input {
                margin-bottom: 10px;
                padding: 4px 0 0;
                height: 48px;
                width: 62%;
                font-size: 2rem;
                line-height: 52px;
            }

            .search-menu .form-control,
            .search-menu .form-control:focus {
                color: color(blue-dark);
            }

            .search-menu input.form-control:-ms-input-placeholder {
                /* Padding fixes placeholder text alignment in IE */
                padding: 0;
                font-style: italic;
                color: #747578;
            }

            .search-menu input.form-control::placeholder {
                /* Padding not necessary for non-IE browsers */
                font-style: italic;
                color: #747578;
            }

            .search-menu .collections-prefix {
                width: 0;

                &::before {
                    content: 'in';
                    position: relative;
                    bottom: -2px;
                    font-size: 1.25rem;
                    color: color(blue-dark);
                }
            }

            .search-menu select {
                margin-bottom: 10px;
                padding: 14px 0 0 18px;
                height: 48px;
                width: 25%;
                font-size: 1.25rem;
                font-weight: bold;
                color: color(blue-dark);
            }

            .search-menu button {
                width: 13%;
                position: relative;
                bottom: 5px;
                left: 5px;
            }
        }
    }
}

/* Fix for search glyph right margin issue at 768 width i.e. iPad portrait view
-------------------------------------------------------------------------------------------- */
@media (min-width: 992px) and (max-width: 1172px) {
	.navbar-nav:nth-child(2) .nav-item:not(:last-child) {
		margin-right: auto;
	}	
}