@import '../config';

.header {
    .navbar {
        /* Adjust bottom for correct spacing between nav and breadcrumbs */
        margin: 0 -15px 23px -15px;
        padding: 0 15px;
        background-color: color(blue-web-dark);
    }

    .navbar-nav > .nav-item {
        /* Main navigation top-level links */
        > a.nav-link:link,
        > a.nav-link:visited,
        > a.nav-link:hover,
        > a.nav-link:active {
            color: #fff;
        }
    }

    .megamenu {
        .collapse {
            position: static !important;
        }

        .dropdown-menu {
            margin: auto;
            width: 100%;
        }
    }

    .submenu-header-links,
    .submenu-buttons,
    .submenu-links {
        list-style-type: none;
        padding: 0;
    }

    .submenu-header-links .dropdown-item,
    .submenu-header .dropdown-item,
    .submenu-links .dropdown-item {
        padding: 0;
        display: inline;
    }

}