@import '../config';

/* Mobile Navbar
-------------------------------------------------------------------------------------------- */
@media (max-width: $breakpoint-mobile-header-footer) {
    .header {
        .navbar {
            margin-bottom: 0;
            padding: 0;
            z-index: 1;

            &.mb-55 {
                margin-bottom: 55px !important;
            }

            > .container {
                max-width: 100%;
            }
        }

        .navbar-toggler {
            border: 0;
            margin: 10px 15px;
            padding: 0;

            .navbar-toggler-icon {
                transition: all 0.2s;
                /* SVG + that rotates to an X */
                background-image: url(image(menu-mobile-expanded));
                transform: rotate(45deg);
            }
        }

        .navbar-toggler.collapsed {
            /* Navbar menu collapsed icon */
            .navbar-toggler-icon {
                background-image: url(image(menu-mobile-collapsed));
                opacity: 1;
                transform: rotate(0);
            }
        }

        .navbar-collapse {
            margin-bottom: -47px;
        }

        .navbar-nav {
            > .nav-item {
                background-color: color(blue-web-hover);

                > .nav-link {
                    padding: 20px 30px;
                    font-size: 20px;
                }

                > .dropdown-menu {
                    padding: 0;
                    background-color: color(blue-web-dark);
                    border-radius: 0;
                }
            }

            > .nav-item:not(:last-child) {
                border-bottom: 1px solid color(gray-light);
            }

            > .nav-item.active {
                /* Since "Hi, User" menu only has one child, need to add back the bottom border removed via the above :not(:last-child) selector. */
                border-bottom: 1px solid color(gray-light);

                .btn-primary {
                    border-top: 0;
                    border-left: 0;
                    border-right: 0;
                    border-radius: 0;
                    background-color: color(blue-web-dark);
                    text-align: left;
                }

                .user-image-lg,
                .cb-link {
                    /* User image and Edit Profile Settings link */
                    display: none;
                }
            }
        }

        .submenu-buttons {
            text-align: left !important;

            .btn {
                display: inline;
                padding: 0;
            }
        }

        .submenu-header,
        .submenu-header-links,
        .submenu-buttons li,
        .submenu-links li {
            padding: 15px 30px;
        }

        .submenu-header,
        .submenu-buttons li,
        .submenu-links li {
            margin: 0;
            border-bottom: 1px solid color(gray-med);;
            font-weight: normal;
            font-size: 16px;
            line-height: 1.5rem;
        }

        .nav-item.active .submenu-buttons .btn {
            border: 0;
            font-weight: bold;
            font-size: 16px;
            line-height: 1.5rem;
        }

        .fa.fa-angle-right,
        .submenu-header a.dropdown-item,
        .submenu-header a.dropdown-item:hover,
        .submenu-header a.dropdown-item:focus,
        .submenu-links a.dropdown-item {
            color: #fff;
            background-color: color(blue-web-dark);
        }

        .submenu-header-links {
            background-color: color(blue-pale);

            a {
                line-height: 2.5rem;
            }

            a.dropdown-item:hover,
            a.dropdown-item:focus {
                background-color: color(blue-pale);
            }
        }

        .mobile.show .fa-sort-asc.search-megamenu-indicator {
            /* MK: Search related styles, temporary */
            display: inline;
            top: 42px;
            left: 20%;
        }

        .megamenu .dropdown-menu {
            /* MK: Search related styles, temporary */
            background-color: color(blue-pale);
            border: 0;
            border-radius: 0;
            box-shadow: 0 10px 15px 0 #ddd;
            padding: 5% 15% 15% 15%;
        }

        .megamenu .dropdown-menu.search-menu {
            /* MK: Search related styles, temporary */
            padding: 20% 10% 20% 10%;
        }

        .search-menu input {
            /* MK: Search related styles, temporary */
            padding: 0;
            background-color: transparent;
            width: 73%;
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid color(blue-web-dark);
            font-size: 40px;
            line-height: 48px;
        }

        .search-menu button {
            /* MK: Search related styles, temporary */
            width: 25%;
            min-width: 100px;
        }
    }
}