@import 'project-variables';
$side-padding: 15px;
$top-padding: 25px;

.cards-component-wrapper {
  width: auto;
  padding-left: 0px;
  padding-right: 0px;

  .card-two-column {
    margin-bottom: 1%;
  }

  .card-component {
    display: block;
    position: relative;
    padding: 49px 15px 0 15px;
    font-family: Bogle;
    color: #FFF;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.15s ease;
    -moz-transition: all 0.15s ease;
    -webkit-transition: all 0.15s ease;
    -o-transition: all 0.15s ease;
    margin: 10px 0%;
    height: 340px;

    @include breakpoint($screen-sm-min) {
      height: 280px
    }
    @include breakpoint($screen-md-min) {
      height: 272px;
    }
    &.card-tall {
      @include breakpoint($screen-md-min) {
        height: 427px;
        padding: 75px 20px 0 20px;
      }
    }


    &:hover,
    &:visited {
      color: #FFF;
      text-decoration: none;
    }

    &:hover {
      cursor: pointer;
      transform: scale(1.08);
      -ms-transform: scale(1.08);
      -webkit-transform: scale(1.08);
      z-index: 1;
    }

    &.bg-white {
      color: $brand-primary-dark;
    }

    > .card-title {
      font-size: $font-size-h4;
    }

    > .content-center {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 100%;
      text-align: center;
      padding: 0 15px;

      > .card-desc {
        font-size: 48px;
        margin: 0;
      }

      > .card-icon {
        width: 25%;
        font-size: 50px;

        @include breakpoint($screen-lg-min) {
          font-size: 60px;
        }
      }
    }

    > .card-cta {
      position: absolute;
      bottom: 30px;
      margin: 0;
      font-size: 14px;
      text-transform: uppercase;
    }
  }

  &.card-half-height {
    .card-component {
      height: 180px;

      @include breakpoint($screen-sm-min) {
        height: 105px;
      }

      @include breakpoint($screen-md-min) {
        height: 165px;
      }

      &.card-tall {
        @include breakpoint($screen-sm-min) {
          height: 158px;
        }

        @include breakpoint($screen-md-min) {
          height: 250px;
        }

        .card-title,
        .card-cta {
          @include breakpoint($screen-md-min) {
            max-width: calc(100% - 40px);
          }
        }
      }

      .card-title {
        bottom: 55px;
        font-size: 34px;
        line-height: .94;
        max-width: calc(100% - 30px);
        position: absolute;

        @include breakpoint($screen-sm-min) {
          bottom: 30px;
          font-size: 20px;
        }

        @include breakpoint($screen-md-min) {
          bottom: 50px;
          font-size: 24px;
          line-height: 1.24;
        }
      }

      .card-cta {
        font-size: 24px;
        line-height: .89;
        max-width: calc(100% - 30px);
        text-transform: none;

        @include breakpoint($screen-sm-min) {
          bottom: 10px;
          font-size: 14px;
        }

        @include breakpoint($screen-md-min) {
          bottom: 20px;
          font-size: 18px;
          line-height: 1.09;
        }
      }
    }
  }
}
