<!-- Intranet Image component -->
<sly  data-sly-use.provider="com.adobe.aem.intranet.models.Image"
	  data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<figure class="figure">
		<sly data-sly-test="${provider.PagePath}">
			<div class="text-${properties.align}">
				<a href="${provider.PagePath}"><img class="figure-img img-fluid" alt="${properties.alt}" src="${properties.fileReference}"></a>
			</div>
		</sly>
		<sly data-sly-test="${!provider.PagePath}">
			<div class="text-${properties.align}">
				<img class="figure-img img-fluid" alt="${properties.alt}" src="${properties.fileReference}">
			</div>
		</sly>
		<figcaption class="figure-caption">${properties.jcr:title}</figcaption>
	</figure>
</sly>
<sly data-sly-call="${template.placeholder @ isEmpty = !properties.fileReference}"></sly>