<div 	class="b-roll-video-comp ${wcmmode.edit || wcmmode.preview ? 'author-mode' : ''}" 
		data-sly-use.videoProvider="${'com.wmt.adp.data_providers.general.VideoProvider'}"
		transparent-header="${properties.transparentHeader}">
	<div class="opacity"></div>
	<video 
		id="broll-${currentNode.name}" 
		class="b-roll-video video-js"
		data-video-id="${videoProvider.videoID}"
		data-account="${videoProvider.accountID}"
		data-player="default"
		data-embed="default"
		loop>
	</video>
	<div class="b-roll-cont ${properties.alignment || 'center'}">
		<h1 class="b-roll-title">${properties.title}</h1>
		<p class="b-roll-desc">${properties.subtitle}</p>
		<div>
			<div class="b-roll-play material-icons">play_arrow</div>
		</div>
		<a 	data-sly-test="${videoProvider.ctaLink && properties.ctalabel}"
			href="${videoProvider.ctaLink}" 
			class="b-roll-btn"
			target="${properties.ctaTarget || '_self'}">${properties.ctalabel}</a>
	</div>
	<i class="b-roll-down-arr material-icons">keyboard_arrow_down</i>
	<script src="//players.brightcove.net/${videoProvider.accountID}/default_default/index.min.js"></script>
</div>