@import 'project-variables';

$mobile-bp: $screen-sm-min;

.event-list-component {
  padding: 30px 10px 50px;

  @include breakpoint($mobile-bp) {
    padding: 30px 0 50px;
  }

  .drop-capt {
    font-size: 11px;
    color: #666;
    margin-bottom: 1px;
  }

  .dropdown {
    margin-bottom: 40px;
    border-bottom: 1px solid #BBB;

    @include breakpoint($screen-sm-min) {
      display: inline-block;
    }

    .btn.dropdown-toggle {
      width: 100%;
      padding-left: 0;
      padding-bottom: 4px;
      font-size: 17px;
      text-align: left;

      @include breakpoint($screen-sm-min) {
        width: 300px;
      }

      .down-arr {
        top: 4px;
        right: 6px;
      }
    }

    .dropdown-menu {
      min-width: 100%;

      @include breakpoint($screen-sm-min) {
        min-width: 300px;
      }
    }
  }

  .event-list-title {
    color: $black;
    margin-bottom: 35px; 
  }

  .no-results {
    display: none;
    background: rgb(249, 238, 207);
    padding: 16px 0 0 9px;
    margin-top: -10px;

    @at-root .event-list-component.no-events .no-results {
      display: block;
    }

    .no-e-icon {
      vertical-align: top;
      font-size: 30px;
      color: #444;
      margin: -6px 5px 9px 0;
    }
  }

  .event-list-items {
    @at-root .event-list-component:not(.no-events) .event-list-items {
      border-bottom: 1px solid $gray-border;
    }

    .event {
      border-top: 1px solid $gray-border;
      color: $gray-dark;
      padding: 10px 0;
      text-decoration: none;

      &:hover {
        background-color: $brand-medium-blue-dark-transparent;
      }
    }

    .event-main {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px 0 10px;
      border-top: 1px solid #CCC;

      @include breakpoint($mobile-bp) {
        flex-direction: row;
        padding-bottom: 5px;
      }

      .event-main-text {
        align-self: flex-start;
        flex-grow: 1;
        padding: 6px 0;

        @at-root .event-main-text .event-tags {
          font-size: 0;

          @at-root .event-tags > .e-tag {
            font-size: 12px;

            & + .e-tag::before {
              content: ', ';
            }
          }
        }
      }
    }

    .event-thumbnail {
      display: none;
      position: relative;
      height: 107px;
      flex-basis: 213px;
      flex-shrink: 0;
      align-self: flex-start;
      margin: 0 20px 10px 0;
      overflow: hidden;
      
      @include breakpoint($mobile-bp) {
        display: block;
      }

      &.no-image {
        background: #EEE;

        .e-icon {
          display: block;
        }
      }

      .e-icon, > img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }

      .e-icon {
        display: none;
        font-size: 55px;
        color: #999;
      }

      > img {
        max-width: 100%;
      }
    }

    .event-title {
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 5px;

      @include breakpoint($mobile-bp) {
        padding-right: 125px;
      }

      @include breakpoint($screen-md-min) {
        padding-right: 0;
      }
    }

    .event-description {
      margin-top: 15px;
      font-size: 18px;
      line-height: 26px;
    }

    .event-extra {
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 2.6px;
      text-transform: uppercase;
    }

    .see-event {
      color: $brand-primary-light;
      text-decoration: none;
      font-size: 20px;
      padding-left: 25px;

      @include breakpoint($mobile-bp) {
        position: absolute;
        top: 10px;
        right: 0;
      }

      @include breakpoint($screen-md-min) {
        position: static;
        flex-basis: 150px;
        flex-shrink: 0;
      }
    }
  }
}