.event-detail {
  width: 375px;
  height: 2177px;
  background-color: #ffffff; }
  @media (min-width: 768px) {
    .event-detail {
      width: 500px;
      height: 900px; } }
  @media (min-width: 992px) {
    .event-detail {
      width: 900px;
      height: 1226px; } }
  @media (min-width: 1200px) {
    .event-detail {
      width: 1500px;
      height: auto; } }

.title-cls {
  width: 342px;
  font-family: Bogle;
  font-size: 30px;
  text-align: left;
  color: rgba(0, 0, 0, 0.87); }
  @media (min-width: 768px) {
    .title-cls {
      width: 475px;
      height: 40px; } }
  @media (min-width: 992px) {
    .title-cls {
      width: 675px;
      height: 40px; } }

.add-to-calendar {
  width: 185px;
  height: 26px;
  font-family: Bogle;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.01;
  text-align: center;
  color: #017acd; }

.location-cls {
  width: 342px;
  font-family: Bogle;
  font-size: 20px;
  text-align: left;
  color: rgba(0, 0, 0, 0.87); }
  @media (min-width: 768px) {
    .location-cls {
      width: 489px;
      height: 30px;
      color: #000000;
      padding-top: 10px; } }
  @media (min-width: 992px) {
    .location-cls {
      width: 489px;
      height: 30px;
      color: #000000; 
      padding-top: 0px;} }
  @media (min-width: 1200px) {
    .location-cls {
      width: 534px;
      height: 40px;
      color: #000000; } }

.event-paragraph {
  float: left;
  width: 342px;
  height: 1000px;
  font-family: Bogle;
  font-size: 18px;
  text-align: left;
  color: rgba(0, 0, 0, 0.87); }
  @media (min-width: 768px) {
    .event-paragraph {
      float: left;
      width: 470px;
      height: 275px; }
      .event-paragraph.text-style-1 {
        color: rgba(1, 122, 205, 0.87); } }
  @media (min-width: 992px) {
    .event-paragraph {
      width: 870px;
      height: 475px; }
      .event-paragraph.text-style-1 {
        color: rgba(1, 122, 205, 0.87); } }
  @media (min-width: 1200px) {
    .event-paragraph {
      width: 1150px;
      height: auto; } }

.event-details-cls {
  float: left; }

.download-btn-wrapper {
  float: left;
  margin: 0px 0 15px 122px; }
  @media (min-width: 768px) {
    .download-btn-wrapper {
      padding: 10px 30px 0 180px; } }
  @media (min-width: 992px) {
    .download-btn-wrapper {
      margin: 5px 0 0 -20px;
      padding: 0 0 0 0; } }
  @media (min-width: 1200px) {
    .download-btn-wrapper {
      margin: 5px 0 0 250px;
      padding: 0 0 0 0; } }

.download-btn {
  background: none;
  border: none; }

.details-container {
  min-height: 80px;
  margin-bottom: 20px; }

.event-container {
  margin: 15px; }
