<div data-sly-test="${wcmmode.edit}" class="cq-placeholder" data-emptytext="Edit Article or Page List"></div>
<div class="article-list-component ${properties.paginationType == 'seeAll' ? 'see-all-pagination' : 'see-more-pagination'}" data-sly-use.articleListProvider="com.wmt.adp.data_providers.general.ArticleListProvider">
  <div class="article-list-title text-center" data-sly-resource="${'title' @ resourceType='adp/components/general/title'}" ></div>
  <div class="article-list-items" data-sly-list="${articleListProvider.articleListItems}">
    <a href="${item.path}" class="article ${itemList.index < 5 ? 'show' : ''}">
      <div class="article-main">
        <div class="article-thumbnail" data-sly-test="${item.thumbnail}">
          <img src="${item.thumbnail}" alt="">
        </div>
        <div class="article-main-text">
          <div class="article-title">${item.title}</div>
          <p class="article-description">${item.description}</p>
        </div>
      </div>
      <div class="article-extra"><span class="article-date" data-sly-test="${item.date}">${item.date}</span><span data-sly-test="${item.date && item.tags}"> | </span><span class="article-tags" data-sly-test="${item.tags}">Tags: ${item.tags}</span></div>
    </a>
  </div>
  <div class="article-list-more" data-sly-test="${articleListProvider.articleListItems.size > 5}">
    <sly data-sly-test.seeAllPagination="${properties.paginationType == 'seeAll'}">
      <a href="#">${"See all" @ i18n}</a>
    </sly>
    <sly data-sly-test="${!seeAllPagination}">
      <a href="#">${"See more" @ i18n}</a>
    </sly>
  </div>
</div>