// Breakpoints
$breakpoint-desktop: 992px;
$breakpoint-desktop-main-body: 651px;
$breakpoint-mobile-header-footer: 991px;
$breakpoint-mobile-main-body: 650px;

// Fonts
$font-stack: 'Helvetica Neue', Helvetica, Arial, Sans-serif;

// Colors - RENAME TO DESCRIBE PURPOSE OR FUNCTION RATHER THAN COLOR
$colors: (
    "blue-dark": #282c69,
    "blue-pale": #eef7fb,
    "blue-web-dark": #0c2074,
    "blue-web-dark-hover": #1740a5,
    "blue-web": #17409c,
    "blue-web-hover": #1570a8,
    "gray-dark": #303030,
    "gray-med": #555,
    "gray-light": #d5d8dd,
    "red-button": #d13f4d,
    "red-button-hover": #f2384d,
    "banner-alert-error": #be1234,
    "banner-alert-caution": #e67923,
    "banner-alert-confirm": #5ebf51,
    "banner-alert-focus": #10a6e8
);

// Images
$img-path: '/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images';
$images: (
    "menu-mobile-expanded": '#{$img-path}/mobile-menu-expanded.svg',
    "menu-mobile-collapsed": '#{$img-path}/mobile-menu-collapsed.svg',
    "menu-search-expanded": '#{$img-path}/search-menu-expanded.svg',
    "circle-chevron-down": '#{$img-path}/chevron-circle-down.svg',
    "circle-chevron-right": '#{$img-path}/chevron-circle-right.svg',
    "circle-chevron-right-hover": '#{$img-path}/chevron-circle-right-hover.svg',
    "banner-alert-error": '#{$img-path}/exclamation-error.svg',
    "banner-alert-caution": '#{$img-path}/exclamation-caution.svg',
    "banner-alert-confirm": '#{$img-path}/exclamation-confirm.svg',
    "banner-alert-focus": '#{$img-path}/exclamation-focus.svg'

);

// Drop-shadow used on components (except for top nav)
// stock ticker was 2px 3px 5px 0 #ececec
$box-shadow: 1px 1px 5px 0 #ddd;

// Functions
@function color($key) {
  @return map-get($colors, $key);
}

@function image($key) {
  @return map-get($images, $key);
}