/*! desktop.css */

@import 'config';
@import 'navigation/desktop';

@media (min-width: $breakpoint-desktop-main-body) {
    .stock-ticker {
        /* Account for home page title */
        margin-top: 53px;

        .stock-summary {
            border-radius: 5px;
        }

        .stock-detail {
            position: absolute;
            top: 47px;
            left: 0;
        }
    }

    .news-for-you {
        margin-top: 30px;
    }

    .quick-links-nav {
        margin: 15px 0 15px;

        .ql-group {
            display: inline-block;
            vertical-align: top;
            width: 25%;
        }

        .ql-group:last-child {
            .ql-tab {
                margin-right: 15px;
            }

            .ql-tab.active::before {
                position: absolute;
                right: 0;
                bottom: -20px;
                content: '';
                font-size: 0;
                border-top: 20px solid transparent;
                border-right: 30px solid color(blue-web);
                border-bottom: 20px solid transparent;
                border-left: 30px solid transparent;
            }
        }

        .ql-tab.active::before {
            content: '';
            position: absolute;
            bottom: -20px;
            margin-left: 0;
            font-size: 0;
            border-top: 20px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 30px solid color(blue-web);
            z-index: 9999;
        }

        .ql-content {
            position: absolute;
            left: 0;
            right: 0;
        }
    }

    .homeRow  {
        margin-top: 15px;

        .sharepoint {
            margin-top: 15px;
        }
    }
}

/* Desktop Styles
-------------------------------------------------------------------------------------------- */
@media (min-width: $breakpoint-desktop) {
	.cmp-text,
	h1,
	h4.synopsis,
	.figure,
    .collapsible-text,
    .mainBanner.aem-GridColumn--default--12 .top-banner,
    .mainBanner.aem-GridColumn--default--7 .top-banner,
    .feed {
		padding-left: 15px;
		padding-right: 15px;
	}

	h1 {
		font-size: 54px;
		line-height: 60px;
	}

	h4.synopsis {
		font-size: 24px;
		line-height: 32px;
	}

	.breadcrumb {
        /* Adjust for correct spacing between breadcrumbs and title */
		margin-bottom: 2px;
		padding-left: 15px;
		background-color: #fff;
		font-size: 14px;
		color: color(gray-med);
	}

	.breadcrumb-item {
        a {
            font-weight: normal;
			color: color(gray-med);
		}
	}

	.breadcrumb-item.active {
		font-weight: bold;
		color: color(blue-web-dark);
	}

	.article-metadata,
    .contact-info {
		padding-left: 15px;
	}

    .related-articles {
        margin-top: 39px;
		padding-right: 15px;
	}

    .card-tiles,
    .all_news,
    .tailored_news {
        margin-left: 15px;
        margin-right: 10px;
    }

    .mainBanner.aem-GridColumn--default--4 .top-banner,
    .stock-ticker,
    .news-for-you,
    .poll,
    .article-sharing {
        margin-right: 15px;
    }

    .stock-ticker {
        /* Account for home page title */
        margin-top: 68px;
    }

    .homeRow {
        margin-left: 15px;

        .sharepoint {
            margin-top: 0;
            padding: 0 45px 0 0;
        }
    }

    .quick-links-nav {
        margin: 15px;
    }

    .alertsDisplay {
        margin-top: -23px;
    }

    .aem-Grid--4 .overlay-content {
        /* Adjust left margin when image text overlay component is in the right column */
        margin-left: 0;
    }

    .overlay-content {
        margin-left: 15px;
        margin-right: 15px;
    }
}