/*! main.css */

@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    src: url(/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/fonts/RobotoSlab-Regular.ttf) format('truetype');
}

@import 'config';
@import 'navigation/main';

/* Global Styles
-------------------------------------------------------------------------------------------- */
.aem-GridColumn {
	padding: 0;
}

body {
	font-family: $font-stack;
	font-size: 18px;
    line-height: 27px;
	color: color(gray-med);
}

h1, h2, h3, h4 {
	color: color(blue-web-dark);
}

h1, h2, h3 {
	font-weight: bold;
}

h2 {
    /* Here instead of within each component below? */
    font-size: 30px;
}

h4.synopsis {
	font-family: 'Roboto Slab', serif;
}

a,
a.dropdown-item {
    font-weight: bold;
//	text-decoration: none !important;
    color: color(blue-web);
}

a:hover,
a.dropdown-item:hover,
a.dropdown-item:focus {
    color: color(blue-web-hover);
    text-decoration: underline;
}

a.cb-link {
	display: block;
	font-size: 20px;
    color: color(blue-web-dark);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
    // Preload the hover image
    background: url(image(circle-chevron-right-hover)) no-repeat -9999px -9999px;

	&:hover {
        color: color(blue-web-dark-hover);
	}

	&::before {
		display: inline-block;
		width: 1.5em;
		height: 1.5em;
		vertical-align: middle;
		content: '';
		background: no-repeat center center;
		background-size: 100% 100%;
		margin-right: 5px;
		background: url(image(circle-chevron-right)) no-repeat;
	}

    &:not(:last-child)::before {
		margin-bottom: 10px;
	}
}

a.cb-link:hover::before {
	background: url(image(circle-chevron-right-hover)) no-repeat;
}

.toggle-bottom-border {
    border-radius: 5px  !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.cmp-text ul {
    list-style-position: outside !important;
}

.z-0 {
    z-index: 0 !important;
}

/* Bootstrap Customizations
-------------------------------------------------------------------------------------------- */
.btn-primary,
.btn-secondary {
	border: 0;
	background-color: color(red-button);
	font-weight: bold;
    color: #fff !important;
}

.btn-primary {
	font-size: 16px;
	padding: 1rem;
	line-height: 1;
}

.btn-primary:hover,
.btn-secondary:hover {
	background-color: color(red-button-hover);
}

.card-title {
	font-weight: bold;
	font-size: 18px !important;
	line-height: 24px;
	color: color(blue-web-dark);
}

.card-text {
	font-weight: normal;
	font-size: 16px;
	color: color(gray-med);
}

.tooltip {
	font-size: 1rem;
}

.tooltip.show {
  opacity: 1;
}

.tooltip.bs-tooltip-top {
	/* compensate for ellipsis - tooltip */
	margin-right: 15px;
}

.tooltip.bs-tooltip-top .arrow, .tooltip.bs-tooltip-auto[x-placement^="top"] .arrow {
	/* compensate for ellipsis - tooltip arrow */
	margin-right: 15px;
}

.tooltip.bs-tooltip-top .arrow::before, .tooltip.bs-tooltip-auto[x-placement^="top"] .arrow::before {
	border-top-color: color(blue-web-hover);
}

.tooltip-inner {
	max-width: 350px;
	padding: 7px 10px;
	text-align: left;
	background-color: color(blue-web-hover);
}

/* Banner
-------------------------------------------------------------------------------------------- */
.banner {
	background-color: #eef7fb;
	text-align: center;
    /* Might need to standardize top/bottom margins for all components. */
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Image
-------------------------------------------------------------------------------------------- */
.figure {
	/* Could also edit HTL to add w-100 class...? */
	width: 100%;
}

.figure-caption {
	font-style: italic;
	font-size: 16px;
	line-height: 24px;
	color: color(gray-med);
}

/* Image with Text Overlay
-------------------------------------------------------------------------------------------- */
.overlay-content {
	position: relative;
    margin-top: 15px;

    .darken-image {
        position: absolute;
        background: #000;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
    }

    .overlay-text {
        position: absolute;
        top: 0;
        bottom: 0;
        border: 30px solid transparent;
        overflow: hidden;
        z-index: 1;

        &.text-left {
            left: 0;
        }

        &.text-right {
            right: 0;
        }
    }

    h1 {
        /* Override prior padding properties */
        padding-left: 0;
        padding-right: 0;
    }

    .font-light {
        color: #fff;

        h1, h2, h3 {
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: underline;
        }

        a:hover {
            color: #fff;
            text-decoration: none;
        }
    }

    .font-dark {
        color: color(gray-dark);

        a {
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }
    }
}

/* Article Metadata
-------------------------------------------------------------------------------------------- */
.article-metadata {
	margin-top: 40px;
	margin-bottom: 30px;
}

.article-date {
	color: color(gray-med);
}

.pipe {
	margin: 0 1rem;
}

.article-tags {
	display: inline;
	list-style-type: none;
	margin: 0;
	padding: 0;

	li {
		display: inline;
	}

	li:not(:last-child)::after {
		content: ', ';
	}
}

/* Contact Info
-------------------------------------------------------------------------------------------- */
.contact-info {
// commenting out for now - when coupled with related-articles margin-top there's too much space	margin-bottom: 30px;

    a.phone {
		cursor: default;
		font-weight: normal;
        color: color(gray-med);
	}
}

/* Related Articles
-------------------------------------------------------------------------------------------- */
.related-articles {
	.card {
		margin-bottom: 10px;
		border: 1px solid color(gray-light);
		border-radius: 0;
	}

    h2 {
//		font-size: 30px;
	}

    hr {
		margin: 12px 0 30px 0;
		background-color: color(gray-light);
	}
}

.related-article-thumbnail {
	height: 150px;
	overflow: hidden;
}

.card-img-top {
/* Override Bootstrap class for related article heading */
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

/* Collapsible Text
-------------------------------------------------------------------------------------------- */
.collapsible-text {
/* Don't need - changed a to div
    > a {
        cursor: default;
        text-decoration: none;
	}
*/
    h2 {
		margin-top: 1rem;
//		font-size: 30px;
		line-height: 36px;
		color: color(blue-dark);
	}

	.collapsible-text-heading hr {
		margin: 12px 0 30px 0;
		background-color: color(gray-light);
	}

	.collapsible-text-body {
		margin-top: 15px;
		color: color(gray-med);
	}
}

/* Contact
-------------------------------------------------------------------------------------------- */
.contact {
	margin-bottom: 15px;

	.name,
	.title,
	.email {
		font-weight: bold;
	}

	.name {
		color: #000;
	}

	.title {
		color: color(gray-med);
	}

    .phone a {
        font-weight: normal;
		color: color(gray-med);
    }
}

/* Horizontal Related Pages
-------------------------------------------------------------------------------------------- */
.horizontal-related-pages {
	background-color: color(blue-pale);
    margin-top: 30px;
	margin-left: -15px;
	margin-right: -15px;
	padding: 65px 25px 65px 30px;

    > h2 {
		display: inline;
        font-size: 1.75rem;
	}

	> a {
		position: relative;
		bottom: -8px; /* Keep an eye one this -- is there a better way? */
		margin-right: 5px;
		float: right;
	}

    a {
		font-size: 16px;
		line-height: 24px;
	}

	.card-deck,
	.thumbnail,
	.card-body,
	.card-text {
		overflow: hidden;
	}

	.card-deck {
		height: 300px;
		/* Override BS negative -15px left/right margins */
		margin-top: 30px;
		margin-left: 0;
		margin-right: 0;
		clear: both; /* Need? */

		.card {
			min-width: 300px;
			height: 100%;
			margin: 0 5px 0 0;
		}
	}

	.card,
	.card-img-top {
		border-radius: 0;
	}

	.thumbnail {
	/* Use same class for related-articles and horizontal-related-pages? */
		height: 150px;
	}

	.card-title {
		color: color(blue-dark);
	}

	.card-text {
        /* Keep an eye on this */
		height: 50px;
	}
}

/* Article Sharing/Social Icons
-------------------------------------------------------------------------------------------- */
.article-sharing {
	margin-top: 15px;
	text-align: right !important;

	.label {
		font-size: 14px;
		color: color(gray-med);
	}

	.social-icons {
		a {
			margin-left: 10px;
		}

		img {
			height: 25px;
			width: 25px;
		}
	}

    .yj-default-share-button {
        padding: 0 10px;
        font-size: 14px !important;
    }

    .yj-share-copy {
        display: none;
    }

    .fa-envelope {
        font-size: 32px;
        position: relative;
        top: 6px;
    }
}

/* Tiles
-------------------------------------------------------------------------------------------- */
.card-tiles {
	/* Sapient's 60px seems HUGE! Going with 30px for now. */
	margin-top: 30px;

	> div {
		padding: 0;
	}

	.card {
		border-radius: 0;
		margin-bottom: 5px;
		margin-right: 5px;
		height: 300px;

        h2 {
			max-height: 70px;
			overflow: hidden;
//			font-size: 30px;
			line-height: 36px;
			color: color(blue-dark);
		}

		p {
			max-height: 96px;
			overflow: hidden;
			/* Line height adjusted for max height */
			line-height: 25px;
			color: color(gray-med);
			vertical-align: middle;
		}

/* Apply conditionally via JS?
		p::before {
			content:'';
			width:100%;
			height: 65%;
			position:absolute;
			left:0;
			top:0;
			background:linear-gradient(transparent 165px, pink);
		}
*/
		.card-footer {
			border-top: 0;
			background-color: transparent;
			padding-top: 0;
			padding-bottom: 20px;
			font-size: 16px;
			overflow: hidden;

			p:last-child {
				margin-bottom: 0;
			}

            a.cb-link {
                width: 250px;
            }
        }
	}

	.card.bg-blue {
		background-color: color(blue-web-dark) !important;

        h2,
		p,
		a {
			color: #fff;
		}

        a:hover {
            color: color(gray-light);
        }
    }
}

/* Stock Ticker
-------------------------------------------------------------------------------------------- */
.stock-ticker {
    position: relative;
    font-size: 14px;
    font-weight: bold;
    color: color(gray-dark);

    .stock-summary {
        width: 100%;
        height: 47px;
        padding: 9px 1em;
        white-space: nowrap;
        overflow: hidden;
        cursor: pointer;
        background-color: #efefef;
        transition: all 0.15s ease-in-out;

        .fa.fa-angle-up,
		.fa.fa-angle-down {
            font-size: 25px;
            color: color(blue-web-dark);
        }

        .fa.fa-angle-up,
        .fa.fa-angle-down,
        span {
            line-height: 24px;
            vertical-align: middle;
        }

        .fa.fa-angle-up,
        .fa.fa-angle-down,
        span:not(:last-child) {
            margin-right: 5px;
        }

        .stock-symbol {
//            font-weight: bold;
            color: color(blue-dark);
        }
    }

    .stock-summary:hover {
        background-color: #dedede;
    }

    .stock-detail {
        display: none;
        width: 100%;
        background-color: #fff;
        padding: .5em 1em;
        border: 1px solid #ddd;
        border-top: 0;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: $box-shadow;
        z-index: 10;

        .table {
            margin-bottom: 0;

            tr:first-child td {
				border-top: 0;
			}

            td {
                padding: .25rem 0;
                border-top: 1px solid #ccc;
            }

            td:nth-child(even) {
				text-align: right;
			}
        }
    }
}

/* Quick Links
-------------------------------------------------------------------------------------------- */
.quick-links-nav {
    position: relative;
    white-space: nowrap;
    margin: 15px;

    .ql-group {
        padding: 0;
    }

    .ql-tab {
        background-color: #efefef;
        white-space: normal;

        .nav-link {
            height: 100px;
            padding: 0;
            font-size: 20px;
            line-height: 24px;
            font-weight: bold;
            color: color(blue-web) !important;
            overflow: hidden;
            border: 15px solid transparent;
        }
    }

    .ql-tab.active {
        background-color: color(blue-web);

        .nav-link {
            background: none;
            color: #fff !important;
        }

        + .ql-content {
            display: block;
            white-space: normal;
        }
    }

    .ql-content {
        display: none;
        padding: 40px 20px 25px;
        border-top: 0;
        background-color: #fff;
    }

    .submenu {
        .submenu-banner .banner {
            margin-bottom: 20px;
        }

        .submenu-body > p {
            color: #0c2074;
        }

        .submenu-image {
            width: 100%;
            height: auto;
        }
    }
}

/* Carousel
-------------------------------------------------------------------------------------------- */
.carousel.slide {
//    overflow: hidden;
// 6/26/18    border: 1px solid color(gray-light);
//    margin: 0 15px 15px;
    margin: 0 15px 140px;

    button {
        /* Increase as needed */
        z-index: 1;
    }

    .btn.btn-pause-play {
        position: absolute;
        top: 0;
        right: 100px;
        width: 50px;
        border-radius: 0 0 0 10px;
        padding: .5rem 0;
        background-color: color(red-button);
        color: #fff !important;
    }

    .btn.btn-pause-play:hover,
    .btn.btn-pause-play:focus {
        background-color: color(red-button-hover);
    }

    .carousel-control-prev,
    .carousel-control-next {
        top: 0;
        height: 42px;
        width: 50px;
        background-color: color(red-button);
        opacity: 1;
    }

    .carousel-control-prev:focus,
    .carousel-control-prev:hover,
    .carousel-control-next:focus,
    .carousel-control-next:hover {
        background-color: color(red-button-hover);
        opacity: 1;
    }

    .carousel-control-prev {
        /* Override Bootstrap default of left: 0; */
        left: auto;
        right: 50px;
        border-radius: 0;
    }

    .carousel-control-next {
        right: 0;
        border-radius: 0;
    }

    .fa-chevron-left,
    .fa-chevron-right {
        font-size: 1.15rem;
    }
}

.carousel-caption {
	/* Hide in desktop view */
	display: none;
}

.carousel-indicators {
//    bottom: 0;
    bottom: -125px;
    left: 1px;
    right: 2px;
    margin: 0 -5px;

    li {
        width: 33%;
        height: 125px;
        text-indent: 0;
        margin: 0;
        background-size: cover;
        background-repeat: no-repeat;
        color: color(blue-web);
        font-size: 16px;
        line-height: 24px;
        font-weight: bold;

        .indicator {
            position: relative;

            .fa.fa-sort-asc {
				display: none;
			}
        }

        .transbox {
            background-color: #fff;
            opacity: 0.9;
            height: 100%;
            padding: 1rem;
        }

        p {
            height: 6rem;
            overflow: hidden;
        }
    }

    li.active {
        background-color: color(blue-web);
        background-image: none !important;
        opacity: 1 !important;
        color: #fff;

        .indicator .fa.fa-sort-asc {
            display: inline;
            position: absolute;
            top: -20px;
            left: 43%;
            font-size: 60px;
            z-index: -1;
            color: color(blue-web);
        }

        .transbox {
            background-color: transparent;
            opacity: 1;

            a,
            a:hover,
            a:focus {
                color: #fff;
            }
        }
    }

    li:not(:last-child) {
        border-right: 1px solid #d4d6dc;
    }
}

/* Banner Alerts
-------------------------------------------------------------------------------------------- */
.alertsDisplay {

    .banner-alert {
        display: none;
        z-index: 11;
        margin-left: -15px;
        margin-right: -15px;

        .alert {
            border-radius: 0;
            font-weight: bold;
            margin-bottom: 0;
            padding-left: 30px;
            padding-right: 2.5em;
        }

        .alert-light {
            background-color: #d8ebf5;
            border-color: #bde5ee;
            color: #31708f;
        }

        .alert-icon {
            display: inline-block;
            margin-right: 10px;
            height: 24px;
            width: 24px;
            vertical-align: text-bottom;
        }

        .alert-callout {
            text-transform: uppercase !important;
            margin-right: .25em;
        }

        p {
            display: inline;
        }

        a {
            text-decoration: underline !important;
            color: #31708f;
        }

        a:hover {
            text-decoration: none !important;
            color: color(blue-web) !important;
        }

        &.error {
            .alert-icon {
                background: url(image(banner-alert-error)) no-repeat;
            }

            .alert-callout {
                color: color(banner-alert-error);
            }
        }

        &.caution {
            .alert-icon {
                background: url(image(banner-alert-caution)) no-repeat;
            }

            .alert-callout {
                color: color(banner-alert-caution);
            }
        }

        &.confirm {
            .alert-icon {
                background: url(image(banner-alert-confirm)) no-repeat;
            }

            .alert-callout {
                color: color(banner-alert-confirm);
            }
        }

        &.focus {
            .alert-icon {
                background: url(image(banner-alert-focus)) no-repeat;
            }

            .alert-callout {
                color: color(banner-alert-focus);
            }
        }

        .alert-dismissible .close {
            padding-right: 30px;
        }
    }

    .banner-alert:last-child {
        margin-bottom: 1rem
    }
}

/* Modal Alerts
-------------------------------------------------------------------------------------------- */
.modal-alert {
    .modal {
        /* Prevents 17px of padding-left/right added via style attribute in mobile - verify this happens in AEM */
        padding: 0 !important;
    }

    .modal-dialog {
        max-width: 775px;
        margin: 60px auto;
    }

    .modal-content,
    .modal-header {
        border-radius: 0;
    }

    .modal-header {
        display: inline;
        background-color: color(blue-web-dark);
        text-align: center;
        border-bottom: 1px solid #e9ecef;
    }

    .modal-body,
    .modal-footer {
        padding: 25px 50px;
    }

    .modal-body,
    .btn-primary {
        font-size: 18px;
    }

    .modal-body {
        color: #282c69;
    }

    a {
        text-decoration: underline !important;
    }

    a:hover {
        text-decoration: none !important;
    }

    .alert-callout {
        display: block;
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 52px;
        line-height: 56px;
        font-weight: bold;
        color: color(blue-dark);
    }
}


/* All news component
-------------------------------------------------------------------------------------------- */
.allnews {
    .tailored_news,
    .all_news,
    .featured_news {
        display: none;
    }

    .back_to_top{
        float: right;
        padding: 20px;
        font-weight: 600;
    }
}

#pnProductNavContents {
    ul.navbar-nav{
        flex-direction:row;
    }

    .nav-item a {
        text-align:center;
    }
}

.pn-ProductNav_Wrapper {
    position: relative;
    padding: 0 11px;
    box-sizing: border-box;
    border-bottom: 1px solid lightgrey;

    nav.pn-ProductNav {
        /* Make this scrollable when needed */
        overflow-x: auto;
        /* We don't want vertical scrolling */
        overflow-y: hidden;
        /* For WebKit implementations, provide inertia scrolling */
        -webkit-overflow-scrolling: touch;
        /* We don't want internal inline elements to wrap */
        white-space: nowrap;
        /* If JS present, let's hide the default scrollbar */
        /* positioning context for advancers */
        position: relative;
        font-size: 0;
        width: 750px;

        .pn-ProductNav_Contents {
            float: left;
            -webkit-transition: -webkit-transform .2s ease-in-out;
            transition: -webkit-transform .2s ease-in-out;
            transition: transform .2s ease-in-out;
            transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
            position: relative;

            span.pn-ProductNav_Indicator {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 5px;
                width: 100px;
                background-color: transparent;
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                -webkit-transition: background-color .2s ease-in-out, -webkit-transform .2s ease-in-out;
                transition: background-color .2s ease-in-out, -webkit-transform .2s ease-in-out;
                transition: transform .2s ease-in-out, background-color .2s ease-in-out;
                transition: transform .2s ease-in-out, background-color .2s ease-in-out, -webkit-transform .2s ease-in-out;
            }
        }

        .pn-ProductNav_Contents-no-transition {
            -webkit-transition: none;
            transition: none;
        }

        #pnProductNavContents ul li a.pn-ProductNav_Link {
            text-decoration: none !important;
            color: #888;
            /* padding-left:60px!important; */
            background-position-x: 8px !important;
            font-size: 1rem;
            font-weight:bold;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            min-height: 60px;
            border: 1px solid transparent;
            padding: 0 25px;

            &:hover {
                color: #888;
            }

            &[aria-selected="true"] {
                color: color(blue-web-dark);
                text-decoration:none;
            }
        }
    }
}

/* News For You
-------------------------------------------------------------------------------------------- */
.news-for-you {
    h3 {
        font-size: 20px;
    }

    .card {
        border: 0;
    }

    .card-body {
        overflow: hidden;
        background-color: #fff;
        border-top: 1px solid color(gray-light);
        border-bottom: 1rem solid transparent;
        padding: .5rem 1rem 1rem 0;
    }

    .card-text {
/*new*///        font-family: 'Roboto Slab',serif;

        a {
/*new*///            font-weight: normal;
        }

        a:hover {
            /* need more global approach but this'll do for now */
//            text-decoration: underline !important;
        }
    }

    .card-text:not(:last-child) {
        margin-bottom: 15px;
    }

    .block-with-text {
        /* styles for ellipsis */
        /* block display required if adding class to <a>nchor tag. */
        display: block;
        overflow: hidden;
        position: relative; 
        /* use this value to count block height */
        line-height: 1.5em;
        /* max-height = line-height (1.5) * lines max number (2) */
        max-height: 3.0em; 
        /* fix problem when last visible word doesn't adjoin right side  */
        text-align: justify;
        /* ellipsis placement */
        margin-right: -1em;
        padding-right: 1em;
    }

    .block-with-text:before {
        content: '...';
        font-weight: bold;
        color: color(blue-web);
        position: absolute;
        right: 2px;
        bottom: 0;
    }

    .block-with-text:hover:before {
      color: color(blue-web-hover);
    }

    .block-with-text:after {
        /* hide ... if we have text, which is less than or equal to max lines */
        content: '';
        position: absolute;
        right: 0;
        width: 1em;
        /* added .15 to hide underline on hover in IE */
        height: 1.15em;
        margin-top: 0.2em;
        background: #fff;
    }
}

/* Featured and All News Tabs
-------------------------------------------------------------------------------------------- */
.all_news,
.tailored_news {
    margin-top: 30px;

    h4 {
        font-weight: bold !important;
    }

    .browse_all_news,
    .tailored_nfy {
        font-size: 16px;
        line-height: 24px;
        font-weight: bold;

        ul {
            list-style: none;
        }

        #accordion1 li.panel,
        #accordionNFY li.panel{
            margin-bottom: 0px;
        }

        ul.browse-all-nav,
        ul.tailored-nfy-nav {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;

            > li {
                position: relative;
                display: block;

                > a {
                    position: relative;
                    display: block;
                    padding: 0px 15px;
                }
            }

            > li.panel > ul > li {
                padding: 5px;

                > span {
                    color:#A0A0A0;
                    padding-left: 5px;
                }
            }

            .article-title :first-child a.article-month span.articles-count {
                color:#A0A0A0;
                padding-left: 5px;
            }
        }

        ul.news-articles > li {
            color:#A0A0A0;
            padding-left: 5px;
        }
    }
}

/* Polls
-------------------------------------------------------------------------------------------- */
.poll {
    position: relative;
    font-size: 16px;
    margin-top: 15px;
    padding: 2rem;
    background-color: #efefef !important;

    label a {
        /* if bg changes in future we still want underlines */
        text-decoration: underline !important;
    }

    h2 {
//		font-size: 30px;
	}

    .form-check {
        margin-left: 2.5rem;
    }

    input {
        opacity: 0;
        /* z-index could be lowered? */
        z-index: 9999;
	}

    .radio-button {
        position: absolute;
        margin-top: 0;
        margin-left: -1.5rem;
        height: 20px;
        width: 20px;
        background-color: #fff;
        border-radius: 50%;
        border: 1px solid #c4c8ce;
    }

    .radio-button:after {
		content: "";
		position: absolute;
        display: none;
        /* Styles for when the input is checked */
        top: 4px;
        left: 4px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #007cbe;
    }

    input:checked ~ .radio-button:after {
	   display: block;
    }

    .form-check-label {
        padding-left: .5rem;
        position: relative;
        bottom: 3px;
    }

    button,
    a.btn {
        margin-top: 1rem;
    }

    .footnotes {
        line-height: 1rem;
        font-style: italic;
        font-size: .85rem;
    }

    .progress {
        height: 2rem !important;
        margin: 10px 0;
        text-align: left;
        position: relative;
        border-radius: 0;
        border: 1px solid #c4c8ce;
        background-color: #fff;
    }

    .progress-bar {
        height: 2rem;
        padding-top: .5rem;
        padding-bottom: .5rem;
        font-weight: bold;
    }

    .poll-answer {
        margin-top: 1rem;

        p {
            margin-bottom: .5rem;
        }

        a {
            text-decoration: underline !important;
        }

        .bg-primary {
            background-color: color(red-button-hover) !important;
        }

        .bg-secondary {
            background-color: #007cbe !important;
        }
    }

    .poll-answer-count {
        position: absolute;
        top: .25rem;
        left: .5rem;
    }

    .poll-answer-percentage {
        position: absolute;
        top: .25rem;
        right: .5rem;
        color: #000;
    }

    #total_votes {
        margin-top: 2rem;
    }

    .footnotes {
        line-height: 1rem;
        font-style: italic;
        font-size: .85rem;
    }
}

/* Title with Link
-------------------------------------------------------------------------------------------- */
.titleWithLink {
    position: relative;

    a {
        position: absolute;
        right: 15px;
        bottom: 11px;
        font-size: 18px;
    }
}

/* Search Results
-------------------------------------------------------------------------------------------- */
.searchResults {
    .results-container {
        position: relative;
        padding-bottom: 85%;

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

/* Yammer comments
-------------------------------------------------------------------------------------------- */
.feed {
    margin-bottom: 15px;

    #embedded-feed {
        border: 1px solid #ccc;
        height: 600px;
        width: 100%;
    }
}

/* Home row (yammer/sharepoint components)
-------------------------------------------------------------------------------------------- */
.homeRow {
    .yammer {
        #embedded-feed {
            height: 600px;
        }
    }

    .sharepoint {
        iframe {
            border: 0px;
            overflow: hidden;
            min-height: 26px;
            width: 100%;
            height: 600px;
        }
    }
}

/* User Tags/Prefs
-------------------------------------------------------------------------------------------- */
.userTags {
    label {
        font-size: 1rem;
        width: 110px;
    }

    input:not(.btn) {
        border: 1px solid #ccc;
        border-radius: .25rem;
        padding: .25rem .5rem;
        font-size: 1rem;
    }

    .favorite,
    #tagtree {
        margin-top: 30px;
    }

    .favorite,
    #tagtree,
    #addTags {
        margin-left: 15px;
        margin-right: 15px;
    }

    .favorite-group {
        display: inline-block;
    }
}

/* Footer
-------------------------------------------------------------------------------------------- */
footer {
	margin: 15px -15px 0;
	padding: 0 15px;
	background-color: color(blue-web-dark);
	font-size: 14px;
	color: #fff;

	.copyright-content {
		position: absolute;
		bottom: 5px;
	}

	hr {
		background-color: #fff;
		opacity: .35;
	}

	.social-icons {
		font-size: 2rem;

        a {
			color: #fff;
		}
	}

/*    + div {*/
        /* Added for search results page which generates a white space below the footer for some reason */
/*        display: none;
    }
*/
}

/* Font Awesome glyphs
-------------------------------------------------------------------------------------------- */
.fa.fa-angle-right {
	font-weight: bold;
}

.fa.fa-search {
	color: #fff;
	font-size: 24px;
}