/*! mobile.css*/

@import 'config';
@import 'navigation/mobile';

/* Mobile Styles
-------------------------------------------------------------------------------------------- */
@media (max-width: $breakpoint-mobile-header-footer) {
    h1 {
        margin-top: 15px;
        font-size: 24px;
		line-height: 30px;
	}

	h4.synopsis {
		font-size: 18px;
		line-height: 24px;
	}

/* Hide various items in mobile view
-------------------------------------------------------------------------------------------- */
	.nav-item #search,
	.breadcrumb,
	.collapsible-text-heading hr {
		display: none;
	}

/* Various
-------------------------------------------------------------------------------------------- */
    .related-articles {
        margin-top: 30px;
    }

    .card-tiles {
        margin-left: 0;
        margin-right: -5px;
    }

    .alertsDisplay {
        margin-top: 0;

        .banner-alert {
            margin-left: -15px;
            margin-right: -15px;

            .alert {
                padding-left: 15px;
            }

            .alert-dismissible .close {
                padding-right: 15px;
            }
        }
    }

/* Carousel
-------------------------------------------------------------------------------------------- */
    .carousel.slide {
        /* Set left/right margins to 0 in mobile view */
        margin: 0 0 15px;

        .carousel-indicators {
            display: none;
        }

        .indicator {
            display: none;
        }

        .block-with-text {
            /* styles for ellipsis */
            /* block display required if adding class to <a>nchor tag. */
            display: block;
            overflow: hidden;
            position: relative;
            /* use this value to count block height */
            /* max-height = line-height (1.5) * lines max number (2) */
            max-height: 3.0rem;
            /* fix problem when last visible word doesn't adjoin right side  */
            text-align: justify;
            /* ellipsis placement */
            margin-right: -.5rem;
            padding-right: 1rem;
        }

        .block-with-text:before {
            content: '...';
            font-weight: bold;
            color: color(blue-web);
            position: absolute;
            right: 2px;
            bottom: 0;
        }

        .block-with-text:hover:before {
            color: color(blue-web-hover);
        }

        .block-with-text:after {
            /* hide ... if we have text, which is less than or equal to max lines */
            content: '';
            position: absolute;
            right: 0;
            width: 1rem;
            height: 1rem;
            margin-top: 0.2rem;
            background: #fff;
        }
    }

    .carousel-indicators li {
        height: 0;
    }

    .carousel-caption {
        display: block;
        padding: 0;
        right: 0;
        left: 0;
        bottom: 0;
        text-align: justify;
    }

    .carousel-item .transbox,
    .carousel-item.active .transbox {
        padding: .7rem;
        height: 4rem;
        background-color: #fff;
        opacity: 0.8;
        color: #17409c;
        line-height: 1.5;
        font-size: 1rem;
        font-weight: 700;
    }

    .titleWithLink a {
        bottom: 7px;
    }
}

@media (max-width: 767px) {
    .related-articles h2 {
		font-size: 24px;
	}

    .quick-links-nav .submenu h2 {
        padding-top: 20px;
    }
}

/* Mobile breakpoint for main body content. */
@media (max-width: $breakpoint-mobile-main-body) {
	.article-sharing {
		text-align: left !important;
	}

	.article-tags {
		display: block;
		margin-top: 20px;
		margin-bottom: 25px;
	}

	.pipe {
		display: none;
	}

	.related-articles {
        h2 {
	       /* Fine-tuning spacing between heading and tiles. S/b 20px per style guide. */
			margin-bottom: 14px;
		}

		hr {
			display: none;
		}
	}

/* Collapsible Text
-------------------------------------------------------------------------------------------- */
	.collapsible-text {
		border-top: 1px solid color(gray-light);
		background-color: #eee;
		margin: 0 -15px;
		padding: 15px;

		h2 {
			display: inline;
		}

		hr {
			display: none;
		}
	}

	.collapsible-text-heading .chevron-circle-down {
		display: inline-block;
		width: 2.25em;
		height: 2.25em;
		vertical-align: middle;
		content: '';
		background: no-repeat center center;
		background-size: 100% 100%;
		background-image: url(image(circle-chevron-down));
		float: right;
	}


/* Banners
-------------------------------------------------------------------------------------------- */
    .top-banner {
        // By default, don't display banners in mobile view
        display: none;
    }

    .top-banner.show-mobile {
        // Component will add show-mobile class if checkbox is checked
        display: block !important;
    }

/* Horizontal Related Pages
-------------------------------------------------------------------------------------------- */
	.horizontal-related-pages {
		padding: 35px 10px 35px 15px;
		max-height: 1067px;
		overflow: hidden;

		.card-deck {
			height: 100%;
			
			.card {
				height: 300px;
				margin-bottom: 15px;
			}

			.card:nth-child(3) {
				margin-bottom: 35px;
			}
		}
	}

/* Stock Ticker
-------------------------------------------------------------------------------------------- */
    .stock-ticker {
        margin: 0 -15px;
        position: absolute;
        top: 50px;
        left: 15px;
        right: 15px;

        .stock-summary,
        .stock-detail {
            border-left: 0;
            border-right: 0;
        }

        .stock-summary {
            text-align: center;
        }
    }

/* Quick Links
-------------------------------------------------------------------------------------------- */
    .quick-links-nav {
        margin: 0 0 15px;

        .ql-group {
            position: relative;
            margin-bottom: 5px;
        }

        .ql-tab .nav-link {
            background: url(image(circle-chevron-down)) center right no-repeat content-box;
        }

        .ql-tab.active::after {
            content: '';
            position: absolute;
            top: 80px;
            font-size: 0;
            border-top: 20px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 30px solid color(blue-web);
            z-index: 9999;
        }

        .ql-content {
            padding-top: 20px;
        }
    }

/* Various
-------------------------------------------------------------------------------------------- */
    .modal-alert .modal-dialog {
        margin: 0 !important;
    }

    .alertsDisplay {
        margin-top: -8px;
    }

    .titleWithLink a {
        /* Hide for now - will need better mobile solution */
        display: none;
    }

    .toggle-title-margin {
        /* used on titleWithLink in mobile view to push the title down below stock detail. */
        margin-top: 260px;
    }

    .news-for-you,
    .homeRow  .sharepoint {
        margin-top: 15px;
    }

    .news-for-you {
        margin-bottom: 15px;
    }

    .overlay-content .overlay-text {
        border: 15px solid transparent;
    }
}