@import 'project-variables';

.accordion-item-component {
  border-bottom: 1px solid #f2f2f2;

  &:hover {
    background: $brand-medium-blue-dark-transparent;
  }
  
  &.expanded {
    background: #f2f2f2;
    border-color: $white;
  }
}

a.item-title {
  color: $text-color;
  display: block;
  font-size: 26px;
  line-height: 1.38;
  padding: 15px $content-container-padding-xs;
  position: relative;
  text-decoration: none;

  @include breakpoint($screen-sm-min) {
    padding: 15px;
  }

  &::after {
    background: transparent url(/etc/clientlibs/adp/base/images/chevron-down-black.svg) center center / 100% auto no-repeat;
    content: '';
    display: block;
    height: 8px;
    position: absolute;
    right: #{$content-container-padding-xs};
    top: 50%;
    transform: translateY(-50%);
    transition: transform .4s ease-in-out;
    width: 13px;

    @include breakpoint($screen-sm-min) {
      right: 15px;
    }

    .expanded & {
      transform: rotate(180deg);
    }
  }
}

.item-content {
  display: none;
  &.author {
	display: block;
  }      
  font-size: 18px;
  line-height: 1.39;
  padding: 0 calc(#{$content-container-padding-xs} + 15px) 15px;

  @include breakpoint($screen-sm-min) {
    padding: 0 30px 15px;
  }
}