<ul class="dropdown-menu">
  <li>
    <a href="#" class="cc-dropdown-option" data-country-code="usd"><img class="cc-flag" src="/etc/clientlibs/adp/base/images/flags/us.svg" alt="" /><span class="cc-xs-text">${'USD' @ i18n}</span><span class="cc-md-text">${'United States Dollar' @ i18n}</span></a>
  </li>
  <li>
    <a href="#" class="cc-dropdown-option" data-country-code="crc"><img class="cc-flag" src="/etc/clientlibs/adp/base/images/flags/cr.svg" alt="" /><span class="cc-xs-text">${'CRC' @ i18n}</span><span class="cc-md-text">${'Costa Rica colón' @ i18n}</span></a>
  </li>
  <li>
    <a href="#" class="cc-dropdown-option" data-country-code="hnl"><img class="cc-flag" src="/etc/clientlibs/adp/base/images/flags/hn.svg" alt="" /><span class="cc-xs-text">${'HNL' @ i18n}</span><span class="cc-md-text">${'Honduras Lempira' @ i18n}</span></a>
  </li>
  <li>
    <a href="#" class="cc-dropdown-option" data-country-code="usd"><img class="cc-flag" src="/etc/clientlibs/adp/base/images/flags/sv.svg" alt="" /><span class="cc-xs-text">${'USD' @ i18n}</span><span class="cc-md-text">${'United States Dollar' @ i18n}</span></a>
  </li>
  <li>
    <a href="#" class="cc-dropdown-option" data-country-code="mxn"><img class="cc-flag" src="/etc/clientlibs/adp/base/images/flags/mx.svg" alt="" /><span class="cc-xs-text">${'MXN' @ i18n}</span><span class="cc-md-text">${'Mexico Peso' @ i18n}</span></a>
  </li>
  <li>
    <a href="#" class="cc-dropdown-option" data-country-code="nio"><img class="cc-flag" src="/etc/clientlibs/adp/base/images/flags/ni.svg" alt="" /><span class="cc-xs-text">${'NIO' @ i18n}</span><span class="cc-md-text">${'Nicaraguan Córdoba' @ i18n}</span></a>
  </li>
  <li>
    <a href="#" class="cc-dropdown-option" data-country-code="gtq"><img class="cc-flag" src="/etc/clientlibs/adp/base/images/flags/gt.svg" alt="" /><span class="cc-xs-text">${'GTQ' @ i18n}</span><span class="cc-md-text">${'Guatemala Quetzal' @ i18n}</span></a>
  </li>
</ul>