<div class="currency-converter-component">
  <div class="cc-tile cc-tile-today">
    <div class="cc-tile-title">
      <span class="cc-tile-title-left">${'Today\'s rates' @ i18n}</span>
      <span class="cc-tile-title-right">${'1 USD =' @ i18n}</span>
    </div>
    <div class="cc-tile-content">
      <div class="cc-tile-today-list">
        <div class="cc-tile-today-list-item">
          <span class="list-item-left"><img class="cc-flag" src="/etc/clientlibs/adp/base/images/flags/cr.svg" alt="" />${'CRC' @ i18n}</span>
          <span class="list-item-right exchange-data exchange-data-crc"></span>
        </div>
        <div class="cc-tile-today-list-item">
          <span class="list-item-left"><img class="cc-flag" src="/etc/clientlibs/adp/base/images/flags/hn.svg" alt="" />${'HNL' @ i18n}</span>
          <span class="list-item-right exchange-data exchange-data-hnl"></span>
        </div>
        <div class="cc-tile-today-list-item">
          <span class="list-item-left"><img class="cc-flag" src="/etc/clientlibs/adp/base/images/flags/sv.svg" alt="" />${'USD' @ i18n}</span>
          <span class="list-item-right exchange-data exchange-data-svc"></span>
        </div>
        <div class="cc-tile-today-list-item">
          <span class="list-item-left"><img class="cc-flag" src="/etc/clientlibs/adp/base/images/flags/mx.svg" alt="" />${'MXN' @ i18n}</span>
          <span class="list-item-right exchange-data exchange-data-mxn"></span>
        </div>
        <div class="cc-tile-today-list-item">
          <span class="list-item-left"><img class="cc-flag" src="/etc/clientlibs/adp/base/images/flags/ni.svg" alt="" />${'NIO' @ i18n}</span>
          <span class="list-item-right exchange-data exchange-data-nio"></span>
        </div>
        <div class="cc-tile-today-list-item">
          <span class="list-item-left"><img class="cc-flag" src="/etc/clientlibs/adp/base/images/flags/gt.svg" alt="" />${'GTQ' @ i18n}</span>
          <span class="list-item-right exchange-data exchange-data-gtq"></span>
        </div>
      </div>
    </div>
  </div>
  <div class="cc-tile cc-tile-calc">
    <div class="cc-tile-title">
      <span class="cc-tile-title-left">${'Currency Calculator' @ i18n}</span>
    </div>
    <div class="cc-tile-content">
      <div class="cc-tile-calc-col cc-tile-calc-from">
        <div class="cc-tile-calc-label">${'From Currency' @ i18n}</div>
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-country-code="usd">
            <span class="selected-content"><img class="cc-flag" src="/etc/clientlibs/adp/base/images/flags/us.svg" alt="" /><span class="cc-xs-text">${'USD' @ i18n}</span><span class="cc-md-text">${'United States Dollar' @ i18n}</span></span>
            <span class="caret"></span>
          </button>
          <sly data-sly-include="cc-dropdown-menu.html" />
        </div>
        <div class="from-input-container">
          <form action="#" class="from-input-form">
            <input type="text" class="from-input" value="1.00"/>
          </form>
        </div>
      </div>
      <div class="cc-tile-calc-col cc-tile-calc-to">
        <div class="cc-tile-calc-label">${'To Currency' @ i18n}</div>
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-country-code="crc">
            <span class="selected-content"><img class="cc-flag" src="/etc/clientlibs/adp/base/images/flags/cr.svg" alt="" /><span class="cc-xs-text">${'CRC' @ i18n}</span><span class="cc-md-text">${'Costa Rica colón' @ i18n}</span></span>
            <span class="caret"></span>
          </button>
          <sly data-sly-include="cc-dropdown-menu.html" />
        </div>
        <div class="to-result"></div>
      </div>
      </div>
    </div>
  </div>
</div>