<div class="stock-ticker">
	<div class="stock-summary text-center" id="stock-expander" role="button" tabindex="0">
		<i aria-hidden="true" class="fa fa-angle-down"></i>
        <span aria-label="US Bank Stock price"></span>
		<span class="stock-symbol">USB</span>
		<span class="stock-price"></span>
		<span class="stock-change"></span>
		<span class="stock-date"></span>
	</div>
	<div class="stock-detail">
		<table class="table">
			<tbody>
				<tr>
					<td>Day High:</td>
					<td id="dayHigh"></td>
				</tr>
				<tr>
					<td>Day Low:</td>
					<td id="dayLow"></td>
				</tr>
				<tr>
					<td>Volume:</td>
					<td id="volume"></td>
				</tr>
				<tr>
					<td>52Wk High:</td>
					<td id="high52"></td>
				</tr>
				<tr>
					<td>52Wk Low:</td>
					<td id="low52"></td>
				</tr>
				<tr>
					<td>Dividend:</td>
					<td id="dividend"></td>
				</tr>
				<tr>
					<td>Dividend Yield:</td>
					<td id="dividendYield"></td>
				</tr>
			</tbody>
		</table>
        <span aria-label="End of stock details"></span>
	</div>
</div>


<script data-sly-element="${'script' @ context='unsafe'}">

	$(document).ready(function(){
		$.ajax({
 			type: 'POST', 
 			url:'/bin/retrieveContent',
 			data: 'ticker=true',
 			success: function(msg){					 			 
 				//alert(msg);
 				
 				var tickerObj = JSON.parse(msg);
 				
 				$("span.stock-price").html(tickerObj.currentPrice);
 				$("span.stock-change").html(tickerObj.priceChange);
 				$("span.stock-date").html(tickerObj.lastUpdate);

 				$("#dayHigh").html(tickerObj.dayHighPrice);
 				$("#dayLow").html(tickerObj.dayLowPrice);
 				$("#volume").html(tickerObj.volume);
 				$("#high52").html(tickerObj.highPrice52);
 				$("#low52").html(tickerObj.lowPrice52);
 				$("#dividend").html(tickerObj.dividend);
 				$("#dividendYield").html(tickerObj.dividendYield + "%");
 				 				
 			    // Stock ticker positive/negative number styles
 			    if (tickerObj.priceChange.trim().substring(0,1) === "-") {
 			    	$('.stock-change').css('color','#d93f4d');
 			    } else {
 			    	$('.stock-change').css('color','#00a14b');
 			    }			
 			}
		});		
	});

</script>