<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wmt.packages</groupId>
        <artifactId>packages</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>adp-application</artifactId>
    <packaging>content-package</packaging>

    <name>ADP :: Packages :: ADP Application</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>

                <configuration>
                    <failOnError>true</failOnError>

                    <filters>
                        <filter>
                            <root>/apps/adp/components</root>
                        </filter>
                        <filter>
                            <root>/apps/adp/templates</root>
                        </filter>
                        <filter>
                            <root>/etc/clientlibs/adp</root>
                        </filter>
                        <filter>
                            <root>/etc/designs/adp</root>
                            <mode>update</mode>
                        </filter>
                        <filter>
                            <root>/etc/workflow/models/adp</root>
                        </filter>
                        <filter>
                            <root>/etc/notification/email/adp</root>
                        </filter>
                        <filter>
                            <root>/etc/workflow/notification/email/adp</root>
                        </filter>
                        <filter>
                            <root>/apps/foundation/components/form/multifield</root>
                        </filter>
                        <filter>
                            <root>/etc/designs/default/jcr:content/base/par/narrative-container</root>
                        </filter>
                        <filter>
                            <root>/etc/designs/default/jcr:content/in-store-process/par</root>
                        </filter>
                    </filters>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <dir>src/main/content/jcr_root</dir>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </validationSet>
                    </validationSets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>autoInstallPackage</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>package</phase>

                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
