.dropdown .btn.dropdown-toggle {
  color: #000; }

.section.flow-frame {
  border-bottom: 1px solid transparent; }

.lng-flow-container-component {
  padding-top: 40px; }
  .lng-flow-container-component .lng-navigation {
    position: fixed;
    top: 64px;
    left: 0;
    right: 0;
    height: 40px;
    background: #FFF;
    box-shadow: 0 3px 3px rgba(162, 162, 162, 0.4);
    padding-left: 2vw;
    z-index: 10; }
    @media (min-width: 768px) {
      .lng-flow-container-component .lng-navigation {
        text-align: center; } }
    @media (min-width: 992px) {
      .lng-flow-container-component .lng-navigation {
        top: 60px; } }
    .lng-flow-container-component .lng-navigation .dropdown-wrapper {
      display: inline-block; }
    .lng-flow-container-component .lng-navigation .dropdown-menu {
      min-width: 200px; }
  body.global-alert-visible .lng-flow-container-component .lng-navigation {
    top: 132px; }
    @media (min-width: 992px) {
      body.global-alert-visible .lng-flow-container-component .lng-navigation {
        top: 128px; } }
  .lng-flow-container-component .scroll-next {
    position: fixed;
    left: 20px;
    bottom: 25px;
    width: 56px;
    height: 56px;
    background: #FFF;
    border-radius: 50%;
    text-align: center;
    box-shadow: 2px 3px 10px #999;
    padding: 15px 0 0 2px; }
    @media (min-width: 992px) {
      .lng-flow-container-component .scroll-next {
        left: 35px;
        bottom: 40px; } }
    .lng-flow-container-component.editing-mode .scroll-next {
      display: none; }
    .lng-flow-container-component .scroll-next:hover {
      cursor: pointer; }
    .lng-flow-container-component .scroll-next > .down-arr {
      color: #017acd;
      font-size: 27px; }

.editing-mode.lng-flow-container-component,
.editing-mode .flow-frame-component,
.editing-mode .narrative-container {
  padding: 40px; }

.editing-mode .narrative-container {
  background: #999; }

.editing-mode .flow-frame {
  background: #ddd; }
