@import "slick-carousel/slick.scss";
@import "slick-carousel/slick-theme.scss";

.featured-apps-component {

    > .fa-title {
        text-align: center;
        font-size: 27px;
        margin: 45px 0 15px;
    }

    > .fa-carousel-wrapper {
        position: relative;

        @at-root 
        .fa-carousel-wrapper > .fa-prev, 
        .fa-carousel-wrapper > .fa-next {
            position: absolute;
            top: 3px;
            height: 120px;
            width: 35px;
            background: rgba(0,0,0, 0.5);
            z-index: 1;

            & > .fa-icon {
                display: block;
                position: absolute;
                top: -5px;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                height: 20px;
                color: #FFF;
                text-align: center;
                font-size: 35px;
                font-weight: bold;
            }

            &:hover {
                cursor: pointer;
            }
        }

        @at-root .fa-prev {
            left: 0;
        }

        @at-root .fa-next {
            right: 0;
        }

        @at-root .fa-carousel-wrapper > .fa-carousel {

            @at-root .fa-carousel .fa-item {
                display: inline-block;
                vertical-align: top;
                width: 125px;
                margin: 13px;
                font-size: 13px;
                text-align: center;
                outline: none;
                
                @at-root .fa-item > .icon-bckgr {
                    position: relative;
                    width: 80%;
                    margin: 0 10% 15px;
                    padding-top: 80%;
                    border-radius: 50%;

                    &.blue-bck {
                        background: rgba(14,56,150,1);
                        background: -moz-linear-gradient(45deg, rgba(14,56,150,1) 0%, rgba(43,134,197,1) 100%);
                        background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(14,56,150,1)), color-stop(100%, rgba(43,134,197,1)));
                        background: -webkit-linear-gradient(45deg, rgba(14,56,150,1) 0%, rgba(43,134,197,1) 100%);
                        background: -o-linear-gradient(45deg, rgba(14,56,150,1) 0%, rgba(43,134,197,1) 100%);
                        background: -ms-linear-gradient(45deg, rgba(14,56,150,1) 0%, rgba(43,134,197,1) 100%);
                        background: linear-gradient(45deg, rgba(14,56,150,1) 0%, rgba(43,134,197,1) 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e3896', endColorstr='#2b86c5', GradientType=1 );
                    }

                    &.grey-bck {
                        background: rgba(216,216,216,1);
                        background: -moz-linear-gradient(45deg, rgba(216,216,216,1) 0%, rgba(243,243,243,1) 100%);
                        background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(216,216,216,1)), color-stop(100%, rgba(243,243,243,1)));
                        background: -webkit-linear-gradient(45deg, rgba(216,216,216,1) 0%, rgba(243,243,243,1) 100%);
                        background: -o-linear-gradient(45deg, rgba(216,216,216,1) 0%, rgba(243,243,243,1) 100%);
                        background: -ms-linear-gradient(45deg, rgba(216,216,216,1) 0%, rgba(243,243,243,1) 100%);
                        background: linear-gradient(45deg, rgba(216,216,216,1) 0%, rgba(243,243,243,1) 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d8d8', endColorstr='#f3f3f3', GradientType=1 );
                    }

                    &:hover {
                        cursor: pointer;
                    }

                    @at-root .icon-bckgr > .app-icon {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        width: 43px;
                        height: 43px;
                        margin: auto;
                        color: #fff;
                    }
                }
            }
        }
    }
}