.download-list#download-list {
  margin-bottom: 50px; }

.download-list .list-items {
  border-top: 1px solid #ccc;
  margin-top: 20px; }

.download-list .list-item {
  border-bottom: 1px solid #ccc;
  padding: 15px 40px 0 10px;
  position: relative; }
  .download-list .list-item.shown-item {
    display: block !important; }
  .download-list .list-item:hover {
    background-color: rgba(1, 122, 205, 0.05); }
  .download-list .list-item > a .list-item-title {
    color: #000;
    opacity: 0.89; }
  .download-list .list-item > a .item-desc {
    color: #333333; }
  .download-list .list-item > a:hover {
    text-decoration: none; }
  #download-list .list-item:nth-of-type(n + 11) {
    display: none; }

.download-list .title-wrap {
  text-align: center; }

.download-list .list-item-title {
  font-size: 24px;
  line-height: 1.38;
  margin-bottom: 5px; }

.download-list .item-desc {
  font-size: 17px; }

.download-list .list-item-type {
  font-size: 12px;
  color: #006cce;
  letter-spacing: 3px;
  line-height: 1.57;
  margin: 15px 0 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap; }

.download-list .dv-tags {
  color: #666; }

.download-list .list-item-link {
  display: block;
  height: 17px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 14px; }
  .download-list .list-item-link img {
    width: 100%; }

.download-list .see-more-items {
  width: 100px;
  margin: 40px auto 0;
  text-align: center;
  font-size: 20px;
  color: #2983ea; }
  .download-list .see-more-items:hover {
    cursor: pointer; }
