<!-- Quick Links / Four Box Component for Intranet Site -->
<sly data-sly-use.helper="com.adobe.aem.intranet.models.FourBox"
     data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
 	<div class="quick-links-nav">
		<div class="ql-group">
			<div class="ql-tab">
				<a href="#" id="box1-tab" class="nav-link" aria-haspopup="true" aria-expanded="false" aria-controls="box1-content"><span>${properties.boxHeader1}</span></a>
			</div>
			<div class="ql-content" id="box1-content" aria-labelledby="box1-tab">
				<div class="submenu">
					<div class="row">
						<div class="col-12 submenu-banner">
							<sly data-sly-test="${properties.bannerImage1 && properties.bannerImageLink1}">
				    			<a href="${helper.fourBoxElements.bannerImageLink1}">
									<div class="banner w-100">
										<img src="${properties.bannerImage1}" alt="${helper.bannerImageLink1}" class="img-fluid">
									</div>
								</a>
							</sly>
							<sly data-sly-test="${properties.bannerImage1 && !properties.bannerImageLink1}">
								<div class="banner w-100">
									<img src="${properties.bannerImage1}" alt="${properties.bannerImageAltText1}" class="img-fluid">
								</div>
							</sly>
						</div>
					</div>
					<div class="row">
						<sly data-sly-test="${properties.rightImage1}">
							<div class="col-md-6 order-2 order-md-1 submenu-body">
								<h2>${properties.boxTitle1}</h2>
								${properties.text1 @ context='html'}
								<sly data-sly-list.linkObj="${helper.fourBoxElements.fourBoxLinkHelperList1}">
									<sly data-sly-test="${linkObj.linkbutton}">
										<p><a href="${linkObj.link}" class="btn btn-primary btn-lg" role="button">${linkObj.linkText}</a></p>
									</sly>
									<sly data-sly-test="${!linkObj.linkbutton}">
										<p><a href="${linkObj.link}" class="cb-link" role="button">${linkObj.linkText}</a></p>
									</sly>
								</sly>	
							</div>
							<div class="col-md-6 order-1 order-md-2 submenu-image">
								<img src="${properties.rightImage1}" alt="${properties.rightImageAltText1}" class="img-fluid">
							</div>
						</sly>
						<sly data-sly-test="${!properties.rightImage1}">
							<div class="col-md-12 order-2 order-md-1 submenu-body">
								<h2>${properties.boxTitle1}</h2>
								${properties.text1 @ context='html'}
								<sly data-sly-list.linkObj="${helper.fourBoxElements.fourBoxLinkHelperList1}">
									<sly data-sly-test="${linkObj.linkbutton}">
										<p><a href="${linkObj.link}" class="btn btn-primary btn-lg" role="button">${linkObj.linkText}</a></p>
									</sly>
									<sly data-sly-test="${!linkObj.linkbutton}">
										<p><a href="${linkObj.link}" class="cb-link" role="button">${linkObj.linkText}</a></p>
									</sly>
								</sly>
							</div>
							<div class="col-md-12 order-1 order-md-2 submenu-image"></div>
						</sly>
					</div>
				</div>
			</div>
		</div>
		<div class="ql-group">
			<div class="ql-tab">
				<a href="#" id="box2-tab" class="nav-link" aria-haspopup="true" aria-expanded="false" aria-controls="box2-content"><span>${properties.boxHeader2}</span></a>
			</div>
			<div class="ql-content" id="box2-content" aria-labelledby="box2-tab">
				<div class="submenu">
					<div class="row">
						<div class="col-12 submenu-banner">
							<sly data-sly-test="${properties.bannerImage2 && properties.bannerImageLink2}">
								<a href="${helper.fourBoxElements.bannerImageLink2}">
									<div class="banner w-100">
										<img src="${properties.bannerImage2}" alt="${helper.bannerImageLink2}" class="img-fluid">
									</div>
								</a>
							</sly>
							<sly data-sly-test="${properties.bannerImage2 && !properties.bannerImageLink2}">
								<div class="banner w-100">
									<img src="${properties.bannerImage2}" alt="${properties.bannerImageAltText2}" class="img-fluid">
								</div>
							</sly>
						</div>
					</div>
					<div class="row">
						<sly data-sly-test="${properties.rightImage2}">
							<div class="col-md-6 order-2 order-md-1 submenu-body">
								<h2>${properties.boxTitle2}</h2>
								${properties.text2 @ context='html'}
								<sly data-sly-list.linkObj="${helper.fourBoxElements.fourBoxLinkHelperList2}">
									<sly data-sly-test="${linkObj.linkbutton}">
										<p><a href="${linkObj.link}" class="btn btn-primary btn-lg" role="button">${linkObj.linkText}</a></p>
									</sly>
									<sly data-sly-test="${!linkObj.linkbutton}">
										<p><a href="${linkObj.link}" class="cb-link" role="button">${linkObj.linkText}</a></p>
									</sly>
								</sly>
							</div>
							<div class="col-md-6 order-1 order-md-2 submenu-image">
								<img src="${properties.rightImage2}" alt="${properties.rightImageAltText2}" class="img-fluid">
							</div>
						</sly>
						<sly data-sly-test="${!properties.rightImage2}">
							<div class="col-md-12 order-2 order-md-1 submenu-body">
								<h2>${properties.boxTitle2}</h2>
								${properties.text2 @ context='html'}
								<sly data-sly-list.linkObj="${helper.fourBoxElements.fourBoxLinkHelperList2}">
									<sly data-sly-test="${linkObj.linkbutton}">
										<p><a href="${linkObj.link}" class="btn btn-primary btn-lg" role="button">${linkObj.linkText}</a></p>
									</sly>
									<sly data-sly-test="${!linkObj.linkbutton}">
										<p><a href="${linkObj.link}" class="cb-link" role="button">${linkObj.linkText}</a></p>
									</sly>
								</sly>
							</div>
							<div class="col-md-12 order-1 order-md-2 submenu-image"></div>
						</sly>
					</div>
				</div>
			</div>
		</div>
		<div class="ql-group">
			<div class="ql-tab">
				<a href="#" id="box3-tab" class="nav-link" aria-haspopup="true" aria-expanded="false" aria-controls="box3-content"><span>${properties.boxHeader3}</span></a>
			</div>
			<div class="ql-content" id="box3-content" aria-labelledby="box3-tab">
				<div class="submenu">
					<div class="row">
						<div class="col-12 submenu-banner">
							<sly data-sly-test="${properties.bannerImage3 && properties.bannerImageLink3}">
								<a href="${helper.fourBoxElements.bannerImageLink3}">
									<div class="banner w-100">
										<img src="${properties.bannerImage3}" alt="${helper.bannerImageLink3}" class="img-fluid">
									</div>
								</a>
							</sly>
							<sly data-sly-test="${properties.bannerImage3 && !properties.bannerImageLink3}">
								<div class="banner w-100">
									<img src="${properties.bannerImage3}" alt="${properties.bannerImageAltText3}" class="img-fluid">
								</div>
							</sly>
						</div>
					</div>
					<div class="row">
						<sly data-sly-test="${properties.rightImage3}">
							<div class="col-md-6 order-2 order-md-1 submenu-body">
								<h2>${properties.boxTitle3}</h2>
								${properties.text3 @ context='html'}
								<sly data-sly-list.linkObj="${helper.fourBoxElements.fourBoxLinkHelperList3}">
									<sly data-sly-test="${linkObj.linkbutton}">
										<p><a href="${linkObj.link}" class="btn btn-primary btn-lg" role="button">${linkObj.linkText}</a></p>
									</sly>
									<sly data-sly-test="${!linkObj.linkbutton}">
										<p><a href="${linkObj.link}" class="cb-link" role="button">${linkObj.linkText}</a></p>
									</sly>
								</sly>
							</div>
							<div class="col-md-6 order-1 order-md-2 submenu-image">
								<img src="${properties.rightImage3}" alt="${properties.rightImageAltText3}" class="img-fluid">
							</div>
						</sly>
						<sly data-sly-test="${!properties.rightImage3}">
							<div class="col-md-12 order-2 order-md-1 submenu-body">
								<h2>${properties.boxTitle3}</h2>
								${properties.text3 @ context='html'}
								 <sly data-sly-list.linkObj="${helper.fourBoxElements.fourBoxLinkHelperList3}">
									<sly data-sly-test="${linkObj.linkbutton}">
										<p><a href="${linkObj.link}" class="btn btn-primary btn-lg" role="button">${linkObj.linkText}</a></p>
									</sly>
									<sly data-sly-test="${!linkObj.linkbutton}">
										<p><a href="${linkObj.link}" class="cb-link" role="button">${linkObj.linkText}</a></p>
									</sly>
								</sly>
							</div>
							<div class="col-md-12 order-1 order-md-2 submenu-image"></div>
						</sly>
					</div>
				</div>
			</div>
		</div>
		<div class="ql-group">
			<div class="ql-tab">
				<a href="#" id="box4-tab" class="nav-link" aria-haspopup="true" aria-expanded="false" aria-controls="box4-content"><span>${properties.boxHeader4}</span></a>
			</div>
			<div class="ql-content" id="box4-content" aria-labelledby="box4-tab">
				<div class="submenu">
					<div class="row">
						<div class="col-12 submenu-banner">
							<sly data-sly-test="${properties.bannerImage4 && properties.bannerImageLink4}">
								<a href="${helper.fourBoxElements.bannerImageLink4}">
									<div class="banner w-100">
										<img src="${properties.bannerImage4}" alt="${helper.bannerImageLink4}" class="img-fluid">
									</div>
								</a>
							</sly>
							<sly data-sly-test="${properties.bannerImage4 && !properties.bannerImageLink4}">
								<div class="banner w-100">
									<img src="${properties.bannerImage4}" alt="${properties.bannerImageAltText4}" class="img-fluid">
								</div>
							</sly>
						</div>
					</div>
					<div class="row">
						<sly data-sly-test="${properties.rightImage4}">
							<div class="col-md-6 order-2 order-md-1 submenu-body">
								<h2>${properties.boxTitle4}</h2>
								${properties.text4 @ context='html'}
								<sly data-sly-list.linkObj="${helper.fourBoxElements.fourBoxLinkHelperList4}">
									<sly data-sly-test="${linkObj.linkbutton}">
										<p><a href="${linkObj.link}" class="btn btn-primary btn-lg" role="button">${linkObj.linkText}</a></p>
									</sly>
									<sly data-sly-test="${!linkObj.linkbutton}">
										<p><a href="${linkObj.link}" class="cb-link" role="button">${linkObj.linkText}</a></p>
									</sly>
								</sly>
							</div>
							<div class="col-md-6 order-1 order-md-2 submenu-image">
								<img src="${properties.rightImage4}" alt="${properties.rightImageAltText4}" class="img-fluid">
							</div>
						</sly>
						<sly data-sly-test="${!properties.rightImage4}">
							<div class="col-md-12 order-2 order-md-1 submenu-body">
								<h2>${properties.boxTitle4}</h2>
								${properties.text4 @ context='html'}
								<sly data-sly-list.linkObj="${helper.fourBoxElements.fourBoxLinkHelperList4}">
									<sly data-sly-test="${linkObj.linkbutton}">
										<p><a href="${linkObj.link}" class="btn btn-primary btn-lg" role="button">${linkObj.linkText}</a></p>
									</sly>
									<sly data-sly-test="${!linkObj.linkbutton}">
										<p><a href="${linkObj.link}" class="cb-link" role="button">${linkObj.linkText}</a></p>
									</sly>
								</sly>
							</div>
							<div class="col-md-12 order-1 order-md-2 submenu-image"></div>
						</sly>
					</div>
				</div>
			</div>
		</div>
	</div>
</sly>

<sly data-sly-call="${templates.placeholder @ isEmpty = !properties.boxHeader1}"></sly>