<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2018-01-10T04:54:22.512-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/intranet/settings/wcm/templates/two-column"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="intranet/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2017-11-08T16:26:28.880-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-11-08T16:26:28.880-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="intranet/components/structure/header"/>
            <responsivegrid
                jcr:created="{Date}2017-11-08T16:26:31.059-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-11-08T16:26:31.059-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <responsivegrid
                    jcr:created="{Date}2017-11-22T11:37:09.454-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-11-22T11:37:09.454-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <cq:responsive jcr:primaryType="nt:unstructured"/>
                </responsivegrid>
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <responsivegrid_1653223910
                jcr:created="{Date}2018-01-09T15:10:33.786-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-01-09T15:12:20.577-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <responsivegrid
                    jcr:created="{Date}2018-01-09T15:12:34.310-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-01-09T15:12:34.310-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="7"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            width="12"/>
                    </cq:responsive>
                </responsivegrid>
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        width="8"/>
                    <phone
                        jcr:primaryType="nt:unstructured"
                        width="12"/>
                </cq:responsive>
            </responsivegrid_1653223910>
            <responsivegrid_1196960364
                jcr:created="{Date}2018-01-09T15:10:14.868-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-01-09T15:10:14.868-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        width="4"/>
                    <phone
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="12"/>
                </cq:responsive>
            </responsivegrid_1196960364>
            <responsivegrid_453904728
                jcr:created="{Date}2018-01-09T16:52:11.160-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-01-09T16:52:11.160-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid_453904728>
            <footer
                jcr:created="{Date}2017-11-08T16:26:33.341-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-11-08T16:26:33.341-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="intranet/components/structure/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
