<sly
	data-sly-use.featureAppsProvider="${'com.wmt.adp.data_providers.general.FeaturedAppsProvider'}" />

<div data-sly-test="${wcmmode.edit}" data-emptytext="Featured Apps"
	class="cq-placeholder"></div>

<section class="featured-apps-component dv-component">
	<h3 class="fa-title">Featured Apps</h3>
	<div class="fa-carousel-wrapper">
		<div class="fa-prev">
			<i class="fa-icon material-icons">keyboard_arrow_left</i>
		</div>
		<div class="fa-carousel">
			<sly data-sly-list="${featureAppsProvider.featureListItems}">
				<div class="fa-item">
					<div class="icon-bckgr ${item.backColor}">
						<a class="app-icon" href="${item.path}"> <i
							class="${item.iconImage} fa-3x"></i>
						</a>
					</div>
					<div class="app-txt">${item.title}</div>
				</div>
			</sly>
		</div>
		<div class="fa-next">
			<i class="fa-icon material-icons">keyboard_arrow_right</i>
		</div>
	</div>
</section>