.drop-down-component {
  margin-bottom: 50px; }
  .drop-down-component .drop-down-title {
    padding: 10px 0; }
  .drop-down-component ul {
    list-style: none;
    width: 300px;
    border-bottom: 1px solid #bababa;
    padding: 0 0 4px 0; }
    .drop-down-component ul.drop-down-list.open li {
      display: block; }
    .drop-down-component ul li {
      display: none;
      cursor: pointer;
      position: relative;
      padding: 0 0 0 20px; }
      .drop-down-component ul li:nth-child(1) {
        display: block; }
      .drop-down-component ul li:not(.option):hover {
        background: #DFDFDF; }
      .drop-down-component ul li .arrow {
        display: inline-block;
        vertical-align: top;
        float: right;
        width: 0;
        height: 0;
        border-left: 5px solid #000;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        margin: 0 auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -ms-transform: translate(-50%, 50%) rotate(90deg);
        -webkit-transform: translate(-50%, 50%) rotate(90deg);
        transform: translate(-50%, 50%) rotate(90deg); }
    .drop-down-component ul a {
      vertical-align: top;
      display: inline-block;
      margin: 0 auto;
      line-height: 20px;
      color: inherit;
      cursor: pointer; }
