<section data-sly-unwrap data-sly-use.encodedProps="us.kpmg.core.dataproviders.utilities.URLEncodedPropertiesUtil">
    <div class="share-outer-wrapper">
        <div class="share-inner-wrapper">
            <span class="desktop-share-text">${ properties.title || 'Share'}</span>
            <div>
                <a href="https://twitter.com/intent/tweet?url=${ encodedProps.encodedPublishLink }&via=KPMG_US" target="_blank" data-analytics-social-share-conect-link="twitter"
                   share-type="Twitter" component-type="${component.title}" page-path="${currentPage.path}"><i class="fa fa-twitter custom-social-icons" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=${ encodedProps.encodedPublishLink }?=1&title=${ encodedProps.encodedPageTitle }&summary=${ encodedProps.encodedPageDescription }"  data-analytics-social-share-conect-link="linkedin"
                   target="_blank" share-type="LinkedIn" component-type="${component.title}" page-path="${currentPage.path}"><i class="fa fa-linkedin custom-social-icons" aria-hidden="true"></i></a>
                <a href="#" data-url="${ encodedProps.encodedPublishLink }" class="facebook-share-button"  data-analytics-social-share-conect-link="facebook"
                   share-type="Facebook" component-type="${component.title}" page-path="${currentPage.path}"><i class="fa fa-facebook custom-social-icons" aria-hidden="true"></i></a>
                <a href="mailto:?subject=${properties.subject || currentPage.title}&body=${properties.body || encodedProps.encodedPublishLink }" target="_top"  data-analytics-social-share-contact-link="social share contact"
                   share-type="MailTo" component-type="${component.title}" page-path="${currentPage.path}"><i class="fa fa-envelope custom-social-icons" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</section>