<sly data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<script type="text/javascript" src="https://c64.assets-yammer.com/assets/platform_embed.js"></script>

	<div class="row">
		<div class="col-lg-6 yammer">
			<div id="embedded-feed"></div>
		</div>
		<div class="col-lg-6 sharepoint">
			<iframe  style="visibility: hidden;"></iframe>
		</div>
	</div>

	<h1 data-sly-element="${'script' @ context='unsafe'}">
		yam.connect.embedFeed({
			container: '#embedded-feed',
			network: 'usbank.com',
			config: {
        		use_sso: false,
		    }
		});

	 yam.on("/embed/feed/loadingCompleted", function () { 
        $('.sharepoint iframe').attr('src', "https://usbank.sharepoint.com/_layouts/15/sharepoint.aspx");
        $('.sharepoint iframe').css('visibility', 'visible');
     });


	</h1>
</sly>