@charset "UTF-8";
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat; }

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none; }
  .slick-prev:hover, .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus {
    outline: none;
    background: transparent;
    color: transparent; }
    .slick-prev:hover:before, .slick-prev:focus:before,
    .slick-next:hover:before,
    .slick-next:focus:before {
      opacity: 1; }
  .slick-prev.slick-disabled:before,
  .slick-next.slick-disabled:before {
    opacity: 0.25; }
  .slick-prev:before,
  .slick-next:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 1;
    color: white;
    opacity: 0.75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

.slick-prev {
  left: -25px; }
  [dir="rtl"] .slick-prev {
    left: auto;
    right: -25px; }
  .slick-prev:before {
    content: "←"; }
    [dir="rtl"] .slick-prev:before {
      content: "→"; }

.slick-next {
  right: -25px; }
  [dir="rtl"] .slick-next {
    left: -25px;
    right: auto; }
  .slick-next:before {
    content: "→"; }
    [dir="rtl"] .slick-next:before {
      content: "←"; }

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    .slick-dots li button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer; }
      .slick-dots li button:hover, .slick-dots li button:focus {
        outline: none; }
        .slick-dots li button:hover:before, .slick-dots li button:focus:before {
          opacity: 1; }
      .slick-dots li button:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "•";
        width: 20px;
        height: 20px;
        font-family: "slick";
        font-size: 6px;
        line-height: 20px;
        text-align: center;
        color: black;
        opacity: 0.25;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
    .slick-dots li.slick-active button:before {
      color: black;
      opacity: 0.75; }

.featured-apps-component > .fa-title {
  text-align: center;
  font-size: 27px;
  margin: 45px 0 15px; }

.featured-apps-component > .fa-carousel-wrapper {
  position: relative; }
  .fa-carousel-wrapper > .fa-prev, .fa-carousel-wrapper > .fa-next {
    position: absolute;
    top: 3px;
    height: 120px;
    width: 35px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1; }
    .fa-carousel-wrapper > .fa-prev > .fa-icon, .fa-carousel-wrapper > .fa-next > .fa-icon {
      display: block;
      position: absolute;
      top: -5px;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      height: 20px;
      color: #FFF;
      text-align: center;
      font-size: 35px;
      font-weight: bold; }
    .fa-carousel-wrapper > .fa-prev:hover, .fa-carousel-wrapper > .fa-next:hover {
      cursor: pointer; }
  .fa-prev {
    left: 0; }
  .fa-next {
    right: 0; }
  .fa-carousel .fa-item {
    display: inline-block;
    vertical-align: top;
    width: 125px;
    margin: 13px;
    font-size: 13px;
    text-align: center;
    outline: none; }
    .fa-item > .icon-bckgr {
      position: relative;
      width: 80%;
      margin: 0 10% 15px;
      padding-top: 80%;
      border-radius: 50%; }
      .fa-item > .icon-bckgr.blue-bck {
        background: #0e3896;
        background: -moz-linear-gradient(45deg, #0e3896 0%, #2b86c5 100%);
        background: -webkit-gradient(left bottom, right top, color-stop(0%, #0e3896), color-stop(100%, #2b86c5));
        background: -webkit-linear-gradient(45deg, #0e3896 0%, #2b86c5 100%);
        background: -o-linear-gradient(45deg, #0e3896 0%, #2b86c5 100%);
        background: -ms-linear-gradient(45deg, #0e3896 0%, #2b86c5 100%);
        background: linear-gradient(45deg, #0e3896 0%, #2b86c5 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e3896', endColorstr='#2b86c5', GradientType=1 ); }
      .fa-item > .icon-bckgr.grey-bck {
        background: #d8d8d8;
        background: -moz-linear-gradient(45deg, #d8d8d8 0%, #f3f3f3 100%);
        background: -webkit-gradient(left bottom, right top, color-stop(0%, #d8d8d8), color-stop(100%, #f3f3f3));
        background: -webkit-linear-gradient(45deg, #d8d8d8 0%, #f3f3f3 100%);
        background: -o-linear-gradient(45deg, #d8d8d8 0%, #f3f3f3 100%);
        background: -ms-linear-gradient(45deg, #d8d8d8 0%, #f3f3f3 100%);
        background: linear-gradient(45deg, #d8d8d8 0%, #f3f3f3 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d8d8', endColorstr='#f3f3f3', GradientType=1 ); }
      .fa-item > .icon-bckgr:hover {
        cursor: pointer; }
      .icon-bckgr > .app-icon {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 43px;
        height: 43px;
        margin: auto;
        color: #fff; }
