<sly data-sly-use.person="com.adobe.aem.intranet.models.UserHelper"/>

<h1 data-sly-element="${'script' @ context='unsafe'}">
  $( document ).ready(function() {
	
	$("#tagtree").fancytree({
      checkbox: true,
      selectMode: 2,
      source: ${person.tags @ context='unsafe'}
    });
    $("#tagtree").fancytree("getTree").visit(function(node){
        node.setSelected(false);
    });    

    
    $(document).bind("usBankUserLoad", function(e, status){
    	var user = JSON.parse(sessionStorage.getItem('usBankUser'));
    	var currentUser = user;

        $("#tagtree").fancytree("getTree").visit(function(node){
            node.setSelected(false);
        });
        console.log( "selectedTags "+user.selectedTags);
        if (user.selectedTags) {
			$.each(user.selectedTags.split(","), function( index, value ) {
				console.log( "tag value "+value);
				var tree = $("#tagtree").fancytree("getTree");
				var node = tree.getNodeByKey(value);	
				if (node) {			
					node.setSelected(true);	
					node.parent.setExpanded(true);
				}
			});
		}
        $.each(user.favorites, function( index, value ) {
	    	console.log( index + ": " + value.name );
	    	if (value.url && value.name) {
				var name = value.name;
				if(name.indexOf("_DEFAULT") != -1){
					name = name.split("_DEFAULT")[0];
					$('#isDefault'+index).val("true");
				} else {
					$('#favoriteDelete'+index).show();
				}
				$('#favoriteButton'+index).val("Update favorite");
				$('#hiddenName'+index).val(name);
				$('#hiddenURL'+index).val(value.url);
				$('#favoriteName'+index).val(name);
				$('#favoriteURL'+index).val(value.url);
	    	}
	    });		
  });
  
});
  
								
</h1>

<h1>Edit Profile Settings</h1>

<!-- <input type="text" id="nickname">&nbsp;&nbsp;&nbsp;
<input id="nicknameButton" type="button" class="btn btn-secondary" onclick=setNickname() value="Update Nickname">
<p></p> -->
<div class="favorite">
	<div class="favorite-group">
		<label for="favoriteName0">Favorite Name</label>
		<input type="text" id="favoriteName0" size="15" class="mr-3">
	</div>
	<div class="favorite-group">
		<label for="favoriteURL0">Favorite URL</label>
		<input type="text" id="favoriteURL0" size="60" class="mr-2">

		<input type="hidden" id="hiddenName0" value="">
		<input type="hidden" id="hiddenURL0" value="">
		<input type="hidden" id="isDefault0" value="">

		<input id="favoriteButton0" class="btn btn-secondary" type="button" onclick="setFavorite('0')" value="Add favorite">
		<input id="favoriteDelete0" class="btn btn-secondary" type="button" onclick="deleteFavorite('0')" value="Delete" style="display: none;">
	</div>
</div>

<div class="favorite">
	<div class="favorite-group">
		<label for="favoriteName1">Favorite Name</label>
		<input type="text" id="favoriteName1" size="15" class="mr-3">
	</div>
	<div class="favorite-group">
		<label for="favoriteURL1">Favorite URL</label>
		<input type="text" id="favoriteURL1" size="60" class="mr-2">
	
		<input type="hidden" id="hiddenName1" value="">
		<input type="hidden" id="hiddenURL1" value="">
		<input type="hidden" id="isDefault1" value="">

		<input id="favoriteButton1" class="btn btn-secondary" type="button" onclick="setFavorite('1')" value="Add favorite">
		<input id="favoriteDelete1" class="btn btn-secondary" type="button" onclick="deleteFavorite('1')" value="Delete" style="display: none;">
	</div>
</div>

<div class="favorite">
	<div class="favorite-group">
		<label for="favoriteName2">Favorite Name</label>
		<input type="text" id="favoriteName2" size="15" class="mr-3">
	</div>
	<div class="favorite-group">
		<label for="favoriteURL2">Favorite URL</label>
		<input type="text" id="favoriteURL2" size="60" class="mr-2">
	
		<input type="hidden" id="hiddenName2" value="">
		<input type="hidden" id="hiddenURL2" value="">
		<input type="hidden" id="isDefault2" value="">

		<input id="favoriteButton2" class="btn btn-secondary" type="button" onclick="setFavorite('2')" value="Add favorite">
		<input id="favoriteDelete2" class="btn btn-secondary" type="button" onclick="deleteFavorite('2')" value="Delete" style="display: none;">
	</div>
</div>
<p></p>
<div id="tagtree"></div>
<br/>
<input id="addTags" type="button" class="btn btn-secondary" onclick=setTags() value="Update selected topics">

<script>
	function setTags(){
		
		// List of selected nodes
        var selNodes = $("#tagtree").fancytree("getTree").getSelectedNodes();
        
        // convert to title/key array
        var selKeys = $.map(selNodes, function(node){
             return node.key;
       	});
       	var selectedTags = selKeys.join(",");
		
		
		var values = new FormData();
		values.append("tags", selectedTags);
		
		$.ajax({
 			type: 'POST', 
 			url:'/bin/userPreferences',
 			data: values,
 			processData: false,
 		    contentType: false,
 			success: function(msg){					 			
 				sessionStorage.removeItem("usBankUser");
 				alert(msg);
 			}
		});				 							    	
	}
	
	function setNickname(){
 		if($('#nickname').val() != ""){
 			var values = new FormData();
 			values.append("nickname", $('#nickname').val());
 			
 			$.ajax({
	 			type: 'POST', 
	 			url:'/bin/userPreferences',
	 			data: values,
	 			processData: false,
	 		    contentType: false,
	 			success: function(msg){					 			 
	 				alert(msg);
	 				$( "a[id^='userMenu']" ).html("Hello, " + $('#nickname').val() + "! <span class=\"sr-only\">(current)</span>");
	 			}
 			});
 		}
 		else{
 			alert("Must enter a nickname.");
 		}		 							    	
 	}
	
	function setFavorite(id){
		if($('#favoriteName' + id).val() == $('#hiddenName' + id).val() && $('#favoriteURL' + id).val() == $('#hiddenURL' + id).val()){
			// Do nothing
		}
		else if($('#favoriteName' + id).val() != "" && $('#favoriteURL' + id).val() != ""){
			var values = new FormData();
			values.append("favoriteName", $('#favoriteName' + id).val());
			
			if($('#hiddenName' + id).val() == "" && $('#hiddenURL' + id).val() == ""){
				// Continue processing, new link
			}
			else if($('#favoriteName' + id).val() != $('#hiddenName' + id).val() || $('#favoriteURL' + id).val() != $('#hiddenURL' + id).val()){
 				// Update existing
				if($('#isDefault' + id).val() != "true"){
					values.append("existingName", $('#hiddenName' + id).val());
					values.append("existingURL", $('#hiddenURL' + id).val());
					values.append("updateLink", "true");
				}				
 			}

			if(! $('#favoriteURL' + id).val().match("^http")){
 	 			values.append("favoriteURL", "http://" + $('#favoriteURL' + id).val());
 	 		}
 			else{
 				values.append("favoriteURL", $('#favoriteURL' + id).val());
 			}
 			 			
 	 		$.ajax({
 		 		type: 'POST', 
 		 		url:'/bin/userPreferences',
 		 		data: values,
	 			processData: false,
	 		    contentType: false,
 		 		success: function(msg){					 			 
 		 			$('#hiddenName' + id).val($('#favoriteName' + id).val());
 		 			$('#hiddenURL' + id).val($('#favoriteURL' + id).val());
 		 			$('#isDefault' + id).val("");
 					sessionStorage.removeItem("usBankUser");
 		 			alert(msg);
 		 			
 		 		}
 	 		}); 			
 		}
 		else{
 			if($('#favoriteName' + id).val() != ""){
 				alert("Must enter a name to add this page to favorites.");
 			}
 			else{
 				alert("Must enter a URL to add this page to favorites.");
 			}
 		}
	}
	
	function deleteFavorite(id){
		if($('#favoriteName' + id).val() != $('#hiddenName' + id).val() || $('#favoriteURL' + id).val() != $('#hiddenURL' + id).val()){
			// Do nothing - name or URL has changed
		}
		else{
			$.ajax({
	 			type: 'POST', 
	 			url:'/bin/userPreferences',
	 			data:'favoriteURL=' + $('#favoriteURL' + id).val() + '&deleteItem=true',
	 			success: function(msg){					 			 
	 				if(msg.match("succeeded")){
	 					$('#favoriteName' + id).val("");
	 					$('#favoriteURL' + id).val("");
		 				
		 				$('#hiddenName' + id).val("");
		 				$('#hiddenURL' + id).val("");
		 				
		 				$('#favoriteButton' + id).val("Add favorite");
		 				
		 				$('#favoriteDelete' + id).hide();
		 				sessionStorage.removeItem("usBankUser");
		 				alert(msg);
	 				}
	 				
	 			}
			});
		}
 	}
</script>