.notification-inbox-component .user-profile-notifications {
  display: block;
  right: 0; }
  @media (min-width: 992px) {
    .notification-inbox-component .user-profile-notifications {
      box-shadow: none;
      margin-top: 50px;
      position: static; } }

@media (min-width: 992px) {
  .notification-inbox-component .notification-content-container {
    padding: 0; }
  .notification-inbox-component .user-profile-notifications-header {
    text-align: left;
    z-index: auto; }
    .notification-inbox-component .user-profile-notifications-header .notifications-back {
      display: none; }
    .notification-inbox-component .user-profile-notifications-header .notifications-title {
      float: none;
      font-size: 36px;
      margin: 0 30px 0 0; }
    .notification-inbox-component .user-profile-notifications-header .notifications-mark {
      float: none; }
  .notification-inbox-component .user-profile-notifications-tabs {
    box-shadow: none;
    display: block;
    z-index: auto; }
    .notification-inbox-component .user-profile-notifications-tabs .tab {
      font-size: 24px;
      height: 40px;
      line-height: 40px;
      width: 165px; }
  .notification-inbox-component .user-profile-notifications-content {
    align-items: flex-start;
    background: #f2f2f2;
    display: flex;
    justify-content: space-between;
    margin: 0 -60px;
    padding: 0 60px 50px;
    position: relative; }
  .notification-inbox-component .user-profile-notifications-list {
    border-top: 1px solid #ccc;
    flex-basis: calc(50% - 10px);
    height: 575px;
    margin-right: 10px;
    max-height: none;
    max-width: calc(50% - 10px);
    overflow-y: auto; }
    .notification-inbox-component .user-profile-notifications-list .notification {
      align-items: center;
      border-bottom: 2px solid transparent;
      border-left: 2px solid transparent;
      border-right: 2px solid transparent;
      height: 82px;
      padding: 0 30px; }
      .notification-inbox-component .user-profile-notifications-list .notification:first-child {
        border-top: 1px solid transparent; }
      .notification-inbox-component .user-profile-notifications-list .notification.active {
        border: 2px solid #017acd; }
      .notification-inbox-component .user-profile-notifications-list .notification .notification-content-container {
        padding: 0; }
  .notification-inbox-component .user-profile-notification-unselected {
    display: block;
    font-size: 24px;
    position: absolute;
    right: calc(25% + 30px);
    text-align: center;
    top: 210px;
    transform: translateX(50%);
    z-index: 1; }
    .notification-inbox-component .user-profile-notification-unselected > div {
      margin-bottom: 6px; }
  .notification-inbox-component .notification-open .user-profile-notification-unselected {
    display: none; }
  .notification-inbox-component .user-profile-notification {
    display: none;
    flex-basis: calc(50% - 10px);
    margin-left: 10px;
    max-width: calc(50% - 10px);
    padding: 20px;
    position: static;
    right: 0;
    vertical-align: top;
    z-index: 100; }
    .notification-inbox-component .user-profile-notification .user-profile-notification-header {
      box-shadow: none;
      height: auto;
      z-index: auto; }
      .notification-inbox-component .user-profile-notification .user-profile-notification-header .notification-back {
        display: none; }
      .notification-inbox-component .user-profile-notification .user-profile-notification-header .notifications-title {
        font-size: 24px;
        margin: 0; }
    .notification-inbox-component .user-profile-notification .user-profile-notification-content {
      margin: 40px 0; }
  .notification-inbox-component .notification-open .user-profile-notification {
    display: block; }
  .notification-inbox-component .user-profile-notifications-see-all {
    display: none; } }
