.narrative-slider-component, .narrative-slider-component-mobile {
  position: relative;
  color: #fff; }
  .narrative-slider-component .got-it, .narrative-slider-component-mobile .got-it {
    position: absolute;
    bottom: 21px;
    right: 25px;
    font: bold 19px Bogle, "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.54;
    display: none;
    color: #fff; }
    @media (min-width: 768px) {
      .narrative-slider-component .got-it, .narrative-slider-component-mobile .got-it {
        right: 35px;
        font-size: 24px; } }
    .narrative-slider-component .got-it:hover, .narrative-slider-component-mobile .got-it:hover {
      cursor: pointer; }
  .narrative-slider-component:last-child .got-it, .narrative-slider-component-mobile:last-child .got-it {
    display: block; }
  .narrative-slider-component .slider-title, .narrative-slider-component-mobile .slider-title {
    font-family: Bogle, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 30px;
    line-height: 1.23;
    margin-bottom: 16px; }
  .narrative-slider-component .slider-text, .narrative-slider-component-mobile .slider-text {
    font-family: Bogle, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 1.61;
    word-break: break-word; }
    @media (min-width: 768px) {
      .narrative-slider-component .slider-text, .narrative-slider-component-mobile .slider-text {
        margin-bottom: 55px; } }
  .narrative-slider-component .slider-image, .narrative-slider-component-mobile .slider-image {
    background-size: cover;
    background-position: center;
    padding-top: calc(75% + 60px); }
    @media (min-width: 768px) {
      .narrative-slider-component .slider-image, .narrative-slider-component-mobile .slider-image {
        height: 300px;
        padding-top: 0; } }
    .narrative-slider-component-mobile.img-slide .slider-image {
      margin: 0 -40px; }
  .narrative-slider-component.bg-transparent, .narrative-slider-component-mobile.bg-transparent {
    background: transparent;
    color: #000000; }
  .narrative-slider-component.bg-white, .narrative-slider-component-mobile.bg-white {
    background: #fff;
    color: #017acd; }
    .narrative-slider-component.bg-white .got-it, .narrative-slider-component-mobile.bg-white .got-it {
      color: #017acd; }
  .narrative-slider-component.bg-blue, .narrative-slider-component-mobile.bg-blue {
    background: #004c91; }
  .narrative-slider-component.bg-medium-blue-dark, .narrative-slider-component-mobile.bg-medium-blue-dark {
    background: #017acd; }
  .narrative-slider-component.bg-light-blue, .narrative-slider-component-mobile.bg-light-blue {
    background: #2983ea; }
  .narrative-slider-component.bg-orange, .narrative-slider-component-mobile.bg-orange {
    background: #ce4c11; }
  .narrative-slider-component.bg-green, .narrative-slider-component-mobile.bg-green {
    background: #224f18; }
  .narrative-slider-component.bg-gray, .narrative-slider-component-mobile.bg-gray {
    background: #757575; }

.narrative-slider-component {
  display: none;
  padding: 26px 105px 65px 105px; }
  @media (min-width: 768px) {
    .narrative-slider-component {
      display: block; } }
  @media (min-width: 1200px) {
    .narrative-slider-component {
      padding: 26px 175px 65px 175px; } }

.narrative-slider-component-mobile {
  padding: 26px 40px 90px 40px; }
  @media (min-width: 768px) {
    .narrative-slider-component-mobile {
      display: none; } }

.narrative-container-component.hide-got-it .got-it {
  display: none !important; }
