<div class="breadcrumbComponent" 
     data-sly-use.breadcrumbController="${'com.wmt.adp.data_providers.general.BreadcrumbProvider'}"
     data-sly-test="${!breadcrumbController.isRootPage}">
	<div class="row">
		<div class="col-lg-12">
			<div class="breadcrumb" data-sly-list.link="${breadcrumbController.navList}">
                <div class="item" data-sly-test="${linkList.first}">
					<a href="${link.link}.html">
                    	<img src="/etc/clientlibs/adp/base/images/logo-spark.svg" style="width:17.8px;"/>
                    </a>
                </div>
             	<div data-sly-test="${!linkList.first}" data-sly-attribute.class="${linkList.last ? 'item active' : 'item'}">
					<a href="${link.link}.html" data-sly-unwrap="${linkList.last}">${link.title}</a>
				</div>
				<div class="caret" data-sly-unwrap="${linkList.last}"></div>
			</div>
		</div>
	</div>
</div>