.dv-feedback-component {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 1000; }
  .dv-feedback-component.opened .feed-box {
    visibility: visible; }
    @media (min-width: 768px) {
      .dv-feedback-component.opened .feed-box {
        height: auto;
        animation-name: arriba;
        animation-duration: 0.125s; } }
  @media (min-width: 768px) {
    .dv-feedback-component.closed .feed-box {
      animation-name: abajo;
      animation-duration: 0.125s; } }
  .dv-feedback-component .feed-float-icon {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 64px;
    height: 64px;
    background: url(/content/dam/like.png) center/cover; }
    .dv-feedback-component .feed-float-icon:hover {
      cursor: pointer; }
  .feed-box {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 1px 2px 11px #CCC;
    background: #FFF;
    border-radius: 5px;
    overflow: hidden; }
    @media (min-width: 768px) {
      .feed-box {
        position: relative;
        width: 400px;
        height: 0; } }
    .feed-box .dv-title {
      position: relative;
      padding: 10px;
      background: #f2f2f2;
      color: #007cd6;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      letter-spacing: 0.5px; }
      .dv-title > .close-feed {
        position: absolute;
        top: 10px;
        right: 13px;
        width: 20px;
        height: 20px;
        color: #007cd6;
        font-weight: bold; }
        .dv-title > .close-feed:hover {
          cursor: pointer; }
    .feed-box .feed-body {
      padding: 32px 32px 20px; }
      .feed-box.msg-sent .feed-body {
        padding: 24px 32px; }
      .feed-body .dropdown-capt {
        font-size: 13px;
        color: #a9a9a9; }
      .feed-box .feed-body button.dropdown-toggle {
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #888;
        padding: 5px 20px 5px 0; }
        .feed-box .feed-body button.dropdown-toggle > .btn-capt {
          font-size: 15px; }
        .feed-box .feed-body button.dropdown-toggle > .down-arr {
          top: 6px;
          right: 7px; }
      .feed-box .feed-body .dropdown-menu {
        width: calc(100% + 2px);
        margin: -2px -1px; }
      .feed-box .feed-body .drop-item {
        color: #444; }
      .feed-box .feed-body .feed-msg {
        width: 100%;
        height: 150px;
        margin: 25px 0 0;
        padding: 5px 8px;
        border-color: #888;
        resize: none; }
        .feed-box .feed-body .feed-msg.wrong {
          border-color: #F00; }
          .feed-box .feed-body .feed-msg.wrong + .err-msg {
            display: block; }
      .feed-box .feed-body .err-msg {
        display: none;
        color: #F00;
        font-size: 13px; }
      .feed-body .feed-foot {
        margin-top: 38px;
        text-align: right; }
        .feed-foot > .feed-btn {
          background: #007cd6;
          color: white;
          border: none;
          padding: 8px 20px;
          box-shadow: 1px 1px 1px #CCC;
          font-weight: bold;
          border-radius: 3px; }
          .feed-foot > .feed-btn:hover {
            background: #004c91; }
        .feed-foot > .sending-feed {
          display: none;
          background: url(/etc/clientlibs/adp/base/images/loading.gif) left/26px 26px no-repeat;
          padding: 4px 0 0 38px;
          font-size: 14px;
          height: 26px; }
        .feed-box.sending .feed-btn {
          display: none; }
        .feed-box.sending .sending-feed {
          display: inline-block; }
      .feed-body > .thanks-msg {
        display: none;
        font-size: 14px; }
        .feed-box.msg-sent .hide-on-sent {
          display: none !important; }
        .feed-box.msg-sent .thanks-msg {
          display: block; }

@keyframes arriba {
  from {
    top: 200px;
    opacity: 0; }
  to {
    top: 0;
    opacity: 1; } }

@keyframes abajo {
  from {
    visibility: visible;
    top: 0;
    opacity: 1;
    height: auto; }
  to {
    visibility: visible;
    top: 200px;
    opacity: 0;
    height: auto; } }
