<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Form Radio Group"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
        <items jcr:primaryType="nt:unstructured">
            <Radiobuttons
                jcr:primaryType="nt:unstructured"
                jcr:title="Checkbox"
                sling:resourceType="granite/ui/components/foundation/section">
                <items jcr:primaryType="nt:unstructured">
                    <label
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Enter the checkbox group label"
                        fieldLabel="Field Label"
                        name="./label"/>
                    <required
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                        fieldDescription="Select the checkbox if this field is mandatory"
                        fieldLabel="Required?"
                        name="./required"
                        text="Required?"
                        value="{Boolean}true"/>
                    <radiodetails
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                        class="full-width"
                        composite="{Boolean}true"
                        fieldDescription="Click 'Add' to add Radio items"
                        fieldLabel="Radio buttons">
                        <field
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container"
                            name="./radiobuttons">
                            <items jcr:primaryType="nt:unstructured">
                                <label
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldDescription="Enter the radio button label"
                                    fieldLabel="Radio button Label"
                                    name="./chklabel"/>
                                <checkedval
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="/libs/granite/ui/components/coral/foundation/form/select"
                                    fieldDescription="Select checked/uncheked for radio button values"
                                    fieldLabel="Radio button value"
                                    name="./chkval">
                                    <datasource
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="/apps/intranet/components/content/forms/form-checkbox/datasource"/>
                                </checkedval>
                            </items>
                        </field>
                    </radiodetails>
                </items>
            </Radiobuttons>
        </items>
    </content>
</jcr:root>
