.event-list-component {
  padding: 30px 10px 50px; }
  @media (min-width: 768px) {
    .event-list-component {
      padding: 30px 0 50px; } }
  .event-list-component .drop-capt {
    font-size: 11px;
    color: #666;
    margin-bottom: 1px; }
  .event-list-component .dropdown {
    margin-bottom: 40px;
    border-bottom: 1px solid #BBB; }
    @media (min-width: 768px) {
      .event-list-component .dropdown {
        display: inline-block; } }
    .event-list-component .dropdown .btn.dropdown-toggle {
      width: 100%;
      padding-left: 0;
      padding-bottom: 4px;
      font-size: 17px;
      text-align: left; }
      @media (min-width: 768px) {
        .event-list-component .dropdown .btn.dropdown-toggle {
          width: 300px; } }
      .event-list-component .dropdown .btn.dropdown-toggle .down-arr {
        top: 4px;
        right: 6px; }
    .event-list-component .dropdown .dropdown-menu {
      min-width: 100%; }
      @media (min-width: 768px) {
        .event-list-component .dropdown .dropdown-menu {
          min-width: 300px; } }
  .event-list-component .event-list-title {
    color: #000;
    margin-bottom: 35px; }
  .event-list-component .no-results {
    display: none;
    background: #f9eecf;
    padding: 16px 0 0 9px;
    margin-top: -10px; }
    .event-list-component.no-events .no-results {
      display: block; }
    .event-list-component .no-results .no-e-icon {
      vertical-align: top;
      font-size: 30px;
      color: #444;
      margin: -6px 5px 9px 0; }
  .event-list-component:not(.no-events) .event-list-items {
    border-bottom: 1px solid #ccc; }
  .event-list-component .event-list-items .event {
    border-top: 1px solid #ccc;
    color: #333333;
    padding: 10px 0;
    text-decoration: none; }
    .event-list-component .event-list-items .event:hover {
      background-color: rgba(1, 122, 205, 0.1); }
  .event-list-component .event-list-items .event-main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0 10px;
    border-top: 1px solid #CCC; }
    @media (min-width: 768px) {
      .event-list-component .event-list-items .event-main {
        flex-direction: row;
        padding-bottom: 5px; } }
    .event-list-component .event-list-items .event-main .event-main-text {
      align-self: flex-start;
      flex-grow: 1;
      padding: 6px 0; }
      .event-main-text .event-tags {
        font-size: 0; }
        .event-tags > .e-tag {
          font-size: 12px; }
          .event-tags > .e-tag + .e-tag::before {
            content: ', '; }
  .event-list-component .event-list-items .event-thumbnail {
    display: none;
    position: relative;
    height: 107px;
    flex-basis: 213px;
    flex-shrink: 0;
    align-self: flex-start;
    margin: 0 20px 10px 0;
    overflow: hidden; }
    @media (min-width: 768px) {
      .event-list-component .event-list-items .event-thumbnail {
        display: block; } }
    .event-list-component .event-list-items .event-thumbnail.no-image {
      background: #EEE; }
      .event-list-component .event-list-items .event-thumbnail.no-image .e-icon {
        display: block; }
    .event-list-component .event-list-items .event-thumbnail .e-icon, .event-list-component .event-list-items .event-thumbnail > img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); }
    .event-list-component .event-list-items .event-thumbnail .e-icon {
      display: none;
      font-size: 55px;
      color: #999; }
    .event-list-component .event-list-items .event-thumbnail > img {
      max-width: 100%; }
  .event-list-component .event-list-items .event-title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 5px; }
    @media (min-width: 768px) {
      .event-list-component .event-list-items .event-title {
        padding-right: 125px; } }
    @media (min-width: 992px) {
      .event-list-component .event-list-items .event-title {
        padding-right: 0; } }
  .event-list-component .event-list-items .event-description {
    margin-top: 15px;
    font-size: 18px;
    line-height: 26px; }
  .event-list-component .event-list-items .event-extra {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2.6px;
    text-transform: uppercase; }
  .event-list-component .event-list-items .see-event {
    color: #007cd6;
    text-decoration: none;
    font-size: 20px;
    padding-left: 25px; }
    @media (min-width: 768px) {
      .event-list-component .event-list-items .see-event {
        position: absolute;
        top: 10px;
        right: 0; } }
    @media (min-width: 992px) {
      .event-list-component .event-list-items .see-event {
        position: static;
        flex-basis: 150px;
        flex-shrink: 0; } }
