@import 'project-variables';

.image-slider-component {
    position: relative;
    margin-bottom: 50px!important;

    .carousel-items {
        font-size: 0;

        .slick-track {
            width: 100% !important;
            white-space: nowrap;

            @include breakpoint($screen-sm) {
                left: 4%;
            }
        }

        @at-root 
        .image-slider-component > .img-prev-slide, 
        .image-slider-component > .img-next-slide {
            display: none !important;
            position: absolute;
            top: 0;
            height: 100%;
            width: 40px;
            background: rgba(0,0,0, 0.5);
            z-index: 1;

            & > .img-arrow-icon {
                display: block;
                position: absolute;
                top: -5px;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                height: 20px;
                color: #FFF;
                text-align: center;
                font-size: 35px;
                font-weight: bold;
            }

            @include breakpoint($screen-sm) {
                @at-root 
                .image-slider-component:hover .img-prev-slide:not(.hide),
                .image-slider-component:hover .img-next-slide:not(.hide) {
                    display: block !important;
                }
            }

            &:hover {
                cursor: pointer;
            }
        }

        @at-root .img-prev-slide {
            left: 0;
        }

        @at-root .img-next-slide {
            right: 0;
        }

        @at-root .image-slider-component .carousel-item-wrapper {
            display: inline-block !important;
            vertical-align: top;
            float: none !important;
            width: 100%;
            margin-right: 1%;
            outline: none;
            overflow: hidden;

            @include breakpoint($screen-sm-min) {
                width: 30%;
            }

            @at-root .image-slider-component .carousel-item {
                position: relative;
                display: block;
                font-size: 12px;
                background-size: cover;
                background-position: center;
                padding-top: 100%;
                -moz-transition: all 1s ease;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;

                &:hover {
                    cursor: pointer;
                    text-decoration: none;
                    transform: scale(1.08, 1.08) translateY(-3.5%);
                    -ms-transform: scale(1.08, 1.08) translateY(-3.5%);
                    -webkit-transform: scale(1.08, 1.08) translateY(-3.5%);
                }

                @at-root .carousel-item > .dv-item-info {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: 2;            
                    padding: 22px 30px;
                    color: #FFF;
                    background: rgba(0,0,0, 0.35);
                    white-space: normal;
                    
                    @include breakpoint($screen-sm-min) {
                        padding: 10px;
                    }

                    @include breakpoint($screen-md-min) {
                        padding: 22px 30px;
                    }

                    @at-root .dv-item-info > .item-title {
                        font-size: 17px;
                        margin-bottom: 5px;

                        @include breakpoint($screen-sm-min) {
                            font-size: 18px;
                        }

                        @include breakpoint($screen-md-min) {
                            font-size: 20px;
                        }
                    } 

                    @at-root .dv-item-info > .item-sub-title {
                        font-size: 12px;

                        @include breakpoint($screen-xs) {
                            font-size: 13px;
                        }
                    } 
                }
            }
        }
    }
}