<div class="article-tmpl-full-width article-feature-wrapper ${properties.color || 'bg-blue'} ${properties.imageSize == 'half' ? 'image-fifty' : ''} ${properties.layout == 'reverse' ? 'article-feature-layout-reversed' : ''}"
	 transparent-header="${properties.transparentHeader}">
    <div data-sly-use.provider="com.wmt.adp.data_providers.general.ArticleFeatureProvider"
        class="article-feature clearfix ${properties.color!='bg-transparent' && (properties.color!='bg-white') ? properties.addOverlay : ''}"
        style="background-image: url(${provider.imagePath @ context='uri'});"></div>
    <div class="article-feature-block ${properties.layout == 'reverse' ? 'article-feature-layout-reversed' : ''}">
        <div class="article-feature-content">
            <div class="article-feature-title">
                    ${provider.title}
            </div>
            <!--/* Hide Author info if no Author data was provided */-->
            <sly data-sly-test.isAuthorVisible="${provider.initials != 'UK'}"></sly>
            <div class="author-wrap">
                <div data-sly-test="${isAuthorVisible}" class="user-profile-initials">${provider.initials}</div>
                <label data-sly-test="${isAuthorVisible}">${provider.author}</label>
                <span class="${!isAuthorVisible ? 'no-author' : '' @context='styleToken'}" data-sly-test="${provider.publishDate}">${provider.publishDate}</span>
            </div>
        </div>
    </div>
</div>