.columns-component {
  display: flex;
  flex-wrap: wrap;
  padding: 20px; }
  .columns-component > .dv-column {
    width: 100%; }
  @media (min-width: 768px) {
    .columns-component {
      flex-wrap: nowrap; } }
  @media (min-width: 768px) {
    .columns-component.col-six {
      margin-left: -0.66%;
      margin-right: -0.66%; } }
  @media (min-width: 768px) {
    .columns-component.col-six > .dv-column {
      width: 16.66%;
      padding-left: 0.66%;
      padding-right: 0.66%; } }
  @media (min-width: 768px) {
    .columns-component.col-four {
      margin-left: -1%;
      margin-right: -1%; } }
  .columns-component.col-four > .dv-column {
    display: none; }
    .columns-component.col-four > .dv-column:nth-child(-n+4) {
      display: block; }
    @media (min-width: 768px) {
      .columns-component.col-four > .dv-column {
        width: 25%;
        padding-left: 1%;
        padding-right: 1%; } }
  @media (min-width: 768px) {
    .columns-component.col-three {
      margin-left: -1.33%;
      margin-right: -1.33%; } }
  .columns-component.col-three > .dv-column {
    display: none; }
    .columns-component.col-three > .dv-column:nth-child(-n+3) {
      display: block; }
    @media (min-width: 768px) {
      .columns-component.col-three > .dv-column {
        width: 33.3333%;
        padding-left: 1.33%;
        padding-right: 1.33%; } }
  @media (min-width: 768px) {
    .columns-component.col-two {
      margin-left: -1.5%;
      margin-right: -1.5%; } }
  .columns-component.col-two > .dv-column {
    display: none; }
    .columns-component.col-two > .dv-column:nth-child(-n+2) {
      display: block; }
    @media (min-width: 768px) {
      .columns-component.col-two > .dv-column {
        width: 50%;
        padding-left: 1.5%;
        padding-right: 1.5%; } }
