<sly data-sly-use.model="com.wmt.adp.data_providers.general.NarrativeSlide" />
<div data-sly-test="${wcmmode.edit && (!model.title || !model.text)}" class="cq-placeholder" data-emptytext="Edit narrative slide" style="height: 45px"></div>
<div data-sly-test="${model.title && model.text}" class="narrative-slider-component ${model.color || 'bg-blue' @context='styleToken'}">
    <h1 class="slider-title">${model.title}</h1>
    <div class="slider-text">${model.text @context='html'}</div>
    <div data-sly-test="${model.imagePath}" class="slider-image" style="background-image: url(${model.imagePath @context='styleString'})"></div>
    <div class="got-it">GOT IT</div>
</div>
<div data-sly-test="${model.title && model.text}" class="narrative-slider-component-mobile ${model.color || 'bg-blue' @context='styleToken'}">
    <h1 class="slider-title">${model.title}</h1>
    <div class="slider-text">${model.text @context='html'}</div>
    <div class="got-it">GOT IT</div>
</div>
<div class="narrative-slider-component-mobile img-slide ${model.color || 'bg-blue' @context='styleToken'}" data-sly-test="${model.imagePath}">
    <h1 class="slider-title">${model.title}</h1>
    <div class="slider-image" style="background-image: url(${model.imagePath @context='styleString'})"></div>
    <div class="got-it">GOT IT</div>
</div>