<sly data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    <div class="poll">
		<h2 pollID="">${properties.pollTitle}</h2>

		<p id="total_votes" style="display: none;"></p>
		<button class="btn btn-primary mx-1" id="pollVote" onclick=vote() >${properties.voteText}</button> <a class="btn btn-primary mx-1" href="${properties.pastLink @ extension='html'}" role="button">${properties.pastText}</a>
		<div class="footnotes mt-4" id="footnotes1">${properties.footnotes1 @ context='html'}</div>
		<div class="footnotes mt-4" id="footnotes2" style="display: none;">${properties.footnotes2 @ context='html'}</div>
	</div>
		
	<script>
		$( document ).ready(function() {
			$.ajax({
	 			type: 'POST', 
	 			url:'/bin/retrieveContent',
	 			data: 'polls=true',
	 			success: function(msg){					 			 
	 				//alert(msg);
	 					 				
	 				var re1 = new RegExp(String.fromCharCode(65533),"g");
	 				var re2 = new RegExp(String.fromCharCode(65535),"g");
	 				
	 				var alertObj = JSON.parse(msg.replace(/href=\"([^\"]+)\"/g, "href=&quot;$1&quot;").replace(/alt=\"([^\"]+)\"/g, "alt=&quot;$1&quot;").replace(/target=\"([^\"]+)\"/g, "target=&quot;$1&quot;").replace(re1, " ").replace(re2, " "));
	 				
		 						 				
	 				$("div.poll").find("h2").attr("pollID", alertObj.pollID);
		 						 				
	 				var answers = "";
		 				
	 				for(var i = 0; i < alertObj["answers"].length; i++){
	 					//alert((alertObj["answers"][i].answer).replace(/<p>|<\/p>|<br>|<br\s*\/>|\n|\r/g,"").replace(/&quot;/g, "\"").charCodeAt());
	 					var answer = (alertObj["answers"][i].answer).replace(/<p>|<\/p>|<br>|<br\s*\/>|\n|\r/g,"").replace(/&quot;/g, "\"").trim();
	 					
	 					answers += "<div class=\"form-check\">" + 
	 						"<input class=\"form-check-input\" type=\"radio\" id=\"pollAnswer" + i + "\" name=\"pollAnswer\" value=\"answer" + i + "\">" +
	 						"<span class=\"radio-button\"></span><label class=\"form-check-label\" for=\"pollAnswer" + i + "\"><p>" + answer + "</p></label></div>" +
	 						"<div class=\"poll-answer\" id=\"answer" + i + "\" style=\"display: none;\">" + answer + "</div>";
	 				}

	 				$("div.poll").find("h2").after(alertObj.pollQuestion.replace(/\W+<\/p>$/, "</p>").replace(/&quot;/g, "\"") + 
	 						"<fieldset>" + answers + "</fieldset>");
	 				
	 				$("input[name='pollAnswer']").focusin(function(){
	 					$(this).next().css("outline", "2px solid rgb(12,32,116)");
	 				});
	 				
	 				$("input[name='pollAnswer']").focusout(function(){
	 					$(this).next().css("outline", "0");
	 				});
		 				
	 			// Check to see if user has voted
					$.ajax({
			 			type: 'POST', 
			 			url:'/bin/userPreferences',
			 			data:'pollID=' + $("h2[pollID]").attr('pollID'),
			 			success: function(msg){					 			 
			 				if(msg != ""){
			 					var answers = JSON.parse(msg);
					 				
					 				var totalVotes = 0;
					 				
					 				var topVote = 0;
					 				
					 				for(var key in answers){
					 			   		if(key.match(/_id|uid/) == null){
					 			   			var votes = parseInt(answers[key]);
					 			   			totalVotes += votes;
					 			   			
					 			   			if(votes > topVote){
					 			   				topVote = votes;
					 			   			}
					 			   		}
					 			   	}
					 				
					 				for(var key in answers){
					 			   		if(key.match(/_id|uid/) == null){
					 			   			$("div[id='" + key + "']").append("<div class=\"progress\"><div class=\"progress-bar " + ((answers[key] == topVote) ? "bg-primary" : "bg-secondary") +
					 			   					"\" role=\"progressbar\" style=\"width: " + calculatePercent(answers[key], totalVotes) + "%\" aria-valuenow=\"" + answers[key] + 
							                        "\" aria-valuemin=\"0\" aria-valuemax=\"" + totalVotes + "\">" + 
							                        "<span class=\"poll-answer-count\">" + answers[key] + "</span>" + 
							                        "<span class=\"poll-answer-percentage\">" + calculatePercent(answers[key], totalVotes) + "%</span></div></div>");
					 			   			$("div[id='" + key + "']").show();
					 			   		}
					 			   	}
					 				
					 				$("input[name='pollAnswer']").hide();
					 				$("span[class='radio-button']").hide();
					 				
					 				$('.poll').find("div.form-check").hide();
					 				
					 				$('div.poll-answer').each(function( index ) {
					 					$(this).not(":has(div)") .append("<div class=\"progress\"><div class=\"progress-bar bg-secondary\" role=\"progressbar\" style=\"width: 0%\" aria-valuenow=\"0\" aria-valuemin=\"0\" aria-valuemax=\""
						 			   				+ totalVotes + "\"><span class=\"poll-answer-count\">0</span>" + 
					                                  "<span class=\"poll-answer-percentage\">0%</span></div></div>");
					 					$(this).show();
					 				});		 				
					 				
					 				$("p[id='total_votes']").text("Total Votes " + totalVotes);
					 				$("p[id='total_votes']").show();
					 				//$('#pollVote').hide();
					 				//$('#pollVote').focus();
					 				$('#pollVote').attr("aria-label", "Poll results appear above.");
			 						$('#pollVote').attr("onclick", "noVote()");
					 				$('#footnotes1').hide();
					 				$('#footnotes2').show();
				 				}
				 			}
						});
		 			}
				});
				
				
			});
		
			function noVote(){
				alert("One vote per person");
			}
			
			function vote(){				
				if($("input:radio[name ='pollAnswer']:checked").val() != undefined){
					$.ajax({
			 			type: 'POST', 
			 			url:'/bin/userPreferences',
			 			data:'pollID=' + $("h2[pollID]").attr('pollID') + '&pollVote=' + encodeURIComponent($("input:radio[name ='pollAnswer']:checked").val()),
			 			success: function(msg){					 			 
			 				var answers = JSON.parse(msg);
			 				
			 				var totalVotes = 0;
			 				
							var topVote = 0;
			 				
			 				for(var key in answers){
			 			   		if(key.match(/_id|uid/) == null){
			 			   			var votes = parseInt(answers[key]);
			 			   			totalVotes += votes;
			 			   			
			 			   			if(votes > topVote){
			 			   				topVote = votes;
			 			   			}
			 			   		}
			 			   	}
			 				
			 				for(var key in answers){
			 			   		if(key.match(/_id|uid/) == null){
				 			   		$("div[id='" + key + "']").append("<div class=\"progress\"><div class=\"progress-bar " + ((answers[key] == topVote) ? "bg-primary" : "bg-secondary") +
			 			   					"\" role=\"progressbar\" style=\"width: " + calculatePercent(answers[key], totalVotes) + "%\" aria-valuenow=\"" + answers[key] + 
					                        "\" aria-valuemin=\"0\" aria-valuemax=\"" + totalVotes + "\">" + 
					                        "<span class=\"poll-answer-count\">" + answers[key] + "</span>" + 
					                        "<span class=\"poll-answer-percentage\">" + calculatePercent(answers[key], totalVotes) + "%</span></div></div>");
			 			   			$("div[id='" + key + "']").show();
			 			   		}
			 			   	}
			 				
			 				$('div.poll-answer').each(function( index ) {
			 					$(this).not(":has(div)") .append("<div class=\"progress\"><div class=\"progress-bar bg-secondary\" role=\"progressbar\" style=\"width: 0%\" aria-valuenow=\"0\" aria-valuemin=\"0\" aria-valuemax=\""
			 			   				+ totalVotes + "\"><span class=\"poll-answer-count\">0</span>" + 
		                                  "<span class=\"poll-answer-percentage\">0%</span></div></div>");
		 						$(this).show();
			 				});	
			 				
			 				$("input[name='pollAnswer']").hide();
			 				$("span[class='radio-button']").hide();
			 				
			 				$('.poll').find("div.form-check").hide();
			 				
			 				$("div[id='total_votes']").text("Total Votes " + totalVotes);
			 				$("div[id='total_votes']").show();
			 				//$('#pollVote').hide();
			 				$('#pollVote').focus();
			 				$('#pollVote').attr("aria-label", "Poll results appear above.");
			 				$('#pollVote').attr("onclick", "noVote()");
			 				$('#footnotes1').hide();
			 				$('#footnotes2').show();
			 			}
					});
				}
				else{
					alert("Please choose an answer to the poll question before voting.");
				}
			}
			
			function calculatePercent(voteCount, totalVotes){
				var percent = 100;
				
				if(totalVotes != voteCount){
					percent = (voteCount/totalVotes * 100).toPrecision(2);
				}
				
				return percent;
			}
		</script>
</sly>

<sly data-sly-call="${template.placeholder @ isEmpty = 1}"></sly>