@import 'project-variables';

.columns-component {
  display: flex;
  flex-wrap: wrap;
  padding:20px;
  > .dv-column {
    width: 100%;
  }

  @include breakpoint($screen-sm-min) {
      flex-wrap: nowrap;
  }
  
  &.col-six {
    @include breakpoint($screen-sm-min) {
      margin-left: -0.66%;
      margin-right: -0.66%;
    }
    > .dv-column {
      @include breakpoint($screen-sm-min) {
        width: 16.66%;
        padding-left: 0.66%;
        padding-right: 0.66%;
      }
    }
  }

  &.col-four {
    @include breakpoint($screen-sm-min) {
      margin-left: -1%;
      margin-right: -1%;
    }
    > .dv-column {
      display: none;

      &:nth-child(-n+4){
        display: block;
      }

      @include breakpoint($screen-sm-min) {
        width: 25%;
        padding-left: 1%;
        padding-right: 1%;
      }
    }
  }

  &.col-three {
    @include breakpoint($screen-sm-min) {
      margin-left: -1.33%;
      margin-right: -1.33%;
    }
    > .dv-column {
      display: none;
      &:nth-child(-n+3) {
        display: block;
      }

      @include breakpoint($screen-sm-min) {
        width: 33.3333%;
        padding-left: 1.33%;
        padding-right: 1.33%;
      }
    }
  }


  &.col-two {
    @include breakpoint($screen-sm-min) {
      margin-left: -1.5%;
      margin-right: -1.5%;
    }
    > .dv-column {
      display: none;

      &:nth-child(-n+2) {
        display: block;
      }

      @include breakpoint($screen-sm-min) {
        width: 50%;
        padding-left: 1.5%;
        padding-right: 1.5%;
      }
    }
  }
}