<sly data-sly-use.template="core/wcm/components/commons/v1/templates.html">
<sly data-sly-test="${!wcmmode.disabled}">
<script>
$(document).ready(function(){
		$.ajax({
 			type: 'POST', 
 			url:'/bin/retrieveContent',
 			data: 'alertIDs=true',
 			success: function(msg){					 			 
 				//alert(msg);
 				var alertObj = JSON.parse(msg);
 				
 				var alertArray = alertObj.alertIDs.split("|");
 				
 				var options = "<option value=\"\" selected disabled hidden>Select an alert ID to view acknowledgement information</option>";
 				
 				for(var i = 0; i < alertArray.length; i++){
 					options += "<option value=\"" + alertArray[i] + "\">" + alertArray[i] + "</option>";
 				}
 				
 				$("#alerts").html(options);
 			}
		});
	});
	
	function getAlertInfo(value){
		$.ajax({
 			type: 'POST', 
 			url:'/bin/retrieveContent',
 			data: 'alertID=' + value,
 			success: function(msg){
 				//alert(msg);
 				var alertObj = JSON.parse(msg.replace(/{(.+)}/, "$1"));

				var content = "<p>" + alertObj["users"].length + " users have acknowledged this alert.</p>";
				
				content += "<table><tr><th>User</th><th>Acknowledgement Date</th></tr>";
 				
 				for(var i = 0; i < alertObj["users"].length; i++){
 					var d = new Date(alertObj["users"][i].date);
 					content += "<tr><td>" + alertObj["users"][i].uid + "</td><td>" + d.toLocaleString() + "</td></tr>";
 				}
 				
 				content += "</table>";
 				
 				$("#alertInfo").html(content);
 			}
		});
	}
</script>

<style>
	table {
	    font-family: arial, sans-serif;
	    border-collapse: collapse;
	    width: 100%;
	}
	
	td, th {
	    border: 1px solid #dddddd;
	    text-align: left;
	    padding: 8px;
	}
	
	tr:nth-child(even) {
	    background-color: #dddddd;
	}
</style>

<select id="alerts" onchange="getAlertInfo(this.value)"></select>
<p></p>
<div id="alertInfo"></div>

</sly>
</sly>

<sly data-sly-call="${template.placeholder @ isEmpty = 1}"></sly>