<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
	<h1>Past Polls</h1>
    <div data-sly-test.firstPoll="${true}" data-sly-unwrap></div>
	<sly data-sly-use.top="/content/intranet/en-US/polls/jcr:content/root/responsivegrid">
		<sly data-sly-list.polls="${top.children}">
			<sly data-sly-use.poll="${polls.path}">
				<sly data-sly-test="${poll.inactivatePoll != 'true'}">
					<sly data-sly-test.pollDate="${ 'MMMM dd, yyyy hh:mm' @ format=poll.onTime, timezone='PST', locale='en'}"/>
					<sly data-sly-use.checkDate="${'checkDate.js' @ startDate=pollDate}">
						<sly data-sly-test="${checkDate.showPoll == 'true'}"/>
						<sly data-sly-test = "${!firstPoll}">
							<div class="poll bg-blue">
        					<sly data-sly-use.uniqueid="${'/apps/intranet/components/content/pollDisplay/pollID.js' @ poll=polls.path}"/>
								<h2 pollID="${poll.name}_${uniqueid.id}">${poll.pollQuestion @ context='html'}</h2>
								<p>${'MMMM dd, yyyy' @ format=poll.onTime, timezone='PST', locale='en'}</p>
								<sly data-sly-list.answers="${poll.children}">
									<sly data-sly-list.answer="${answers.children}">
										<sly data-sly-use.item="${answer.path}">
											<div class="poll-answer" id="answer${answerList.index}">${item.answer @ context='html'}</div>
										</sly>							
									</sly>
								</sly>
								<p id="total_votes" style="display: none;"></p>
							</div>
							<p></p>
							</sly>
							<div data-sly-test.firstPoll="${false}" data-sly-unwrap></div>
							</sly>
						</sly>
					</sly>
				</sly>
			</sly>
		</sly>
		
		<script>
			$( document ).ready(function() {
				// Get values for each poll and build results
				$('div.poll h2').each(function( index ) {
					var pollID = $(this).attr('pollID');
					
					$.ajax({
			 			type: 'POST', 
			 			url:'/bin/userPreferences',
			 			data:'pollID=' + pollID + '&pollInfo=true',
			 			success: function(msg){		 			 
			 				if(msg != ""){
			 					var answers = JSON.parse(msg);
				 				
				 				var totalVotes = 0;
				 				
				 				var topVote = 0;
				 				
				 				for(var key in answers){
				 			   		if(key.match(/_id|uid/) == null){
				 			   			var votes = parseInt(answers[key]);
				 			   			totalVotes += votes;
				 			   			
				 			   			if(votes > topVote){
				 			   				topVote = votes;
				 			   			}
				 			   		}
				 			   	}
				 				
				 				for(var key in answers){
				 			   		if(key.match(/_id|uid/) == null){
				 			   			$("h2[pollID='" + pollID + "']").siblings("div[id='" + key + "']").append("<div class=\"progress\"><div class=\"progress-bar " + ((answers[key] == topVote) ? "bg-primary" : "bg-secondary") +
			 			   					"\" role=\"progressbar\" style=\"width: " + calculatePercent(answers[key], totalVotes) + "%\" aria-valuenow=\"" + answers[key] + 
					                        "\" aria-valuemin=\"0\" aria-valuemax=\"" + totalVotes + "\">" + 
					                        "<span class=\"poll-answer-count\">" + answers[key] + "</span>" + 
					                        "<span class=\"poll-answer-percentage\">" + calculatePercent(answers[key], totalVotes) + "%</span></div></div>");
				 			   		}
				 			   	}
				 				
				 				$("h2[pollID='" + pollID + "']").siblings(".poll-answer").each(function( index ) {
				 					$(this).not(":has(div)").append("<div class=\"progress\"><div class=\"progress-bar bg-secondary\" role=\"progressbar\" style=\"width: 0%\" aria-valuenow=\"0\" aria-valuemin=\"0\" aria-valuemax=\""
				 			   				+ totalVotes + "\"><span class=\"poll-answer-count\">0</span>" + 
			                                  "<span class=\"poll-answer-percentage\">0%</span></div></div>");
				 				});		 				
				 				
				 				$("h2[pollID='" +pollID + "']").siblings("p[id='total_votes']").text("Total Votes " + totalVotes);
				 				$("h2[pollID='" +pollID + "']").siblings("p[id='total_votes']").show();
				 				
			 				}
			 				else{
			 					var totalVotes = 0;
			 					
			 					$("h2[pollID='" + pollID + "']").siblings(".poll-answer").each(function( index ) {
			 						$(this).not(":has(div)").append("<div class=\"progress\"><div class=\"progress-bar bg-secondary\" role=\"progressbar\" style=\"width: 0%\" aria-valuenow=\"0\" aria-valuemin=\"0\" aria-valuemax=\""
					 			   				+ totalVotes + "\"><span class=\"poll-answer-count\">0</span>" + 
				                                  "<span class=\"poll-answer-percentage\">0%</span></div></div>");
				 				});		 				
				 				
				 				$("h2[pollID='" +pollID + "']").siblings("p[id='total_votes']").text("Total Votes " + totalVotes);
				 				$("h2[pollID='" +pollID + "']").siblings("p[id='total_votes']").show();
			 				}
			 			}
					});
				});
			});

			function calculatePercent(voteCount, totalVotes){
				var percent = 100;
				
				if(totalVotes != voteCount){
					percent = (voteCount/totalVotes * 100).toPrecision(2);
				}
				
				return percent;
			}
		</script>
	</sly>
</sly>

<sly data-sly-call="${templates.placeholder @ isEmpty = 1}"></sly>