<div data-sly-test="${wcmmode.edit}" class="cq-placeholder cq-marker-start" data-emptytext="LinkList"></div>

<sly data-sly-use.linkListProvider="${'com.wmt.adp.data_providers.general.LinkListProvider'}">
    <div class="${linkListProvider.revealBox=='true' ? 'link-list-component-reveal clearfix' : 'link-list-component clearfix'}">
        <div class="${linkListProvider.revealBox=='true' ? 'link-list-wrap-reveal' : 'link-list-wrap '} ">
            <div class="link-list-title" data-sly-resource="${'title' @ resourceType='adp/components/general/title'}" ></div>
            <div class="link-list-title-mobile">${linkListProvider.title}</div>
            <ul data-sly-test="${linkListProvider.linkListType == 'manual'}" data-sly-list="${linkListProvider.linkListItems}">
                <li><a href="${item.path @ context= 'html'}" data-sly-attribute.target="${item.target}">${item.text}</a></li>
            </ul>
            <ul data-sly-test="${linkListProvider.linkListType == 'parent'}" data-sly-list="${linkListProvider.childLinkList}">
                <li><a href="${item.path @ context= 'html'}">${item.title}</a></li>
            </ul>
            <ul data-sly-test="${linkListProvider.linkListType == 'tag'}" data-sly-list="${linkListProvider.childLinkListPojo}">
                <li><a href="${item.path @ context= 'html'}">${item.title}</a></li>
            </ul>
        </div>
    </div>

</sly>