<!--/* Footer Component for Intranet Site */-->

<footer class="p-0" data-sly-use.footer="com.adobe.aem.intranet.models.FooterHelper">
	<div class="container-fluid">
		<div class="row pt-5 pb-4 px-3">
			<div class="col-lg-8 order-6 order-lg-1 mb-2 mb-lg-0">
				<div class="pt-5 position-relative">
					<div class="copyright-content">&copy; <script>var d=new Date();var y=d.getFullYear();document.write(y);</script> U.S. Bancorp. All Rights Reserved.</div>
				</div>
			</div>
			<div class="col-lg-4 order-2 text-center text-lg-right">
				<div class="social-icons">
					<a href="https://www.facebook.com/usbank" aria-label="Facebook"><span class="fa fa-facebook-square mr-3" aria-hidden="true" title="Facebook"></span></a>
					<a href="https://www.twitter.com/usbank" aria-label="Twitter"><span class="fa fa-twitter mr-3" aria-hidden="true" title="Twitter"></span></a>
					<a href="https://www.instagram.com/usbank" aria-label="Instagram"><span class="fa fa-instagram mr-3" aria-hidden="true" title="Instagram"></span></a>
					<a href="https://www.youtube.com/usbank" aria-label="YouTube"><span class="fa fa-youtube-play" aria-hidden="true" title="YouTube"></span></a>
				</div>
			</div>
			<div class="col-12 order-3 my-3">
				<hr class="w-100" aria-hidden="true"/>
			</div>
			<div class="col-lg-9 order-4">The information on this page was last updated on ${ 'MM/dd/yyyy' @ format=currentPage.lastModified, timezone='PST', locale='en'} by <b>${footer.lastmodifier}</b></div>
			<div class="col-lg-3 order-1 order-lg-5 text-center text-lg-right mb-3 mb-lg-0">Terms of Use</div>
			<div class="col-12 order-5 order-lg-6 mt-3 mb-1 mb-lg-4">Server: ${footer.servername} | ${currentPage.path}</div>			
		</div>
	</div>
	<div class="container-fluid px-0">
		<img src="/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/journeyline.svg" alt="Responsive Footer Image" class="img-fluid w-100 mb-5">
	</div>
</footer>