@import 'project-variables';

.learning-list-component {
  .left{
    text-align: left;
  }
  .center{
    text-align: center;
  }
  .right{
    text-align: right;
  }
  .learning-list-sort {
    padding: 0 6%;
    font-family: $font-family-base;
    font-size: 18px;
    line-height: 0.89;
    text-align: left;
    color: #282828;
    z-index: 100;
    position: relative;
    width: 100%;
    margin-bottom: 55px;
    height: 42px;
    .learning-list-sort-label {
      width: 116px;
      font-family: $font-family-base;
      font-size: 14px;
      line-height: 3;
      text-align: left;
      color: rgba(0, 0, 0, 0.54);
    }
    .learning-list-filter {
      list-style: none;
      padding: 0;
      max-width: 414px;
      position: relative;
      box-sizing: border-box;
      &.filters-open {
        box-shadow: 0 0 0 1px $bg-gray;
        li.active {
          border: none;
        }
      }
      li.open-filters {
        top: 7px;
        position: absolute;
        cursor: pointer;
        right: 7px;
      }
      &:not(.filters-open) {
        li.active:hover {
          background: $white;
        }
      }
      .learning-list-filter-item {
        cursor: pointer;
        padding: 10px 0px 10px 10px;
        display: none;
        background: $white;
        &:hover {
          background: $bg-gray;
        }
        &.active {
          border-bottom: 1px solid $bg-gray;
          display: block;
        }
        &.expand {
          display: block;
        }
      }
    }
  }
  .learning-list-container {
    width: 100%;
    list-style: none;
    padding: 0 4%;
    .learning-list-item {
      border-bottom: 1px solid $border-color;
      padding-bottom: 10px;
      &:hover {
        background: $brand-medium-blue-dark-transparent;
      }
      @include breakpoint($screen-sm-min) {
        width: 100%;
        display: table;
      }
      &:first-child {
        border-top: 1px solid $border-color;
      }
      &.item-hidden {
        display: none;
      }
      .learning-list-half-section {
        display: block;
        vertical-align: middle;
        margin-bottom: 10px;
        width: 100%;
        @include breakpoint($screen-sm-min) {
          width: 70%;
          display: table-cell;
        }
        &.actions {
          width: 100%;
          height: 100%;
          display: block;
          @include breakpoint($screen-sm-min) {
            width: 30%;
            display: table-cell;
          }
        }
        .learning-list-item-title{
          font-family: $font-family-base;
          font-size: 24px;
          text-align: left;
          color: rgba(0, 0, 0, 0.87);
          margin-top: 10px;
          margin-bottom: 0;
        }
        .learning-list-item-subtitle{
          font-family: $font-family-base;
          font-size: 18px;
          line-height: 1.39;
          text-align: left;
          color: #333;
          margin-top: 0;
          margin-bottom: 0;
        }
        .learning-list-item-footer {
          font-family: $font-family-base;
          font-size: 12px;
          font-weight: bold;
          line-height: 1.83;
          letter-spacing: 2.6px;
          color: rgba(0, 0, 0, 0.7);
          list-style: none;
          text-align: left;
          padding: 1px;
          text-transform: uppercase;
          .learning-list-footer-item {
            display: inline-block;
            text-align: left;
            .item-date.overdue {
              color: $brand-red;
            }
          }
        }
        .learning-list-item-button-wrapper {
          font-weight: bold;
          width: 100%;
          text-align: center;
          position: relative;
          height: 100%;
          padding-top: 10px;
          .learning-list-item-button {
            font-size: 24px;
            text-transform: uppercase;
            text-decoration: none;
            &.overdue {
              color: $brand-red;
              .material-icons {
                vertical-align: -4px;
              }
            }
          }
        }
      }
    }
  }
  .learning-list-more {
    font-size: 24px;
    margin-top: 50px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 15px;
    a {
      color: $brand-primary-light;
      text-decoration: none;
    }
  }
}