#Lazybones saved template parameters
#Thu Oct 26 10:15:00 PDT 2017
enableDhlm=no
createRunModeConfigFolders=no
artifactId=test
createMainClientLib=yes
createDesign=yes
enableDesignReferenceProvider=no
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=no
appsFolderName=test
bundleInBundlesDirectory=no
includeAcsAemCommonsSubPackage=no
projectName=Test Project
purgeDamWorkflows=yes
groupId=com.usbank.test
enablePagesReferenceProvider=no
usingSlingModels=yes
enableErrorHandler=no
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=no
designFolderName=test
enableCodeQuality=no
contentArtifactId=test.ui.apps
useNewNamingConvention=yes
packageGroup=test
slingModelsPackage=com.usbank.test.models
createDependenciesClientLib=yes
bundleArtifactId=test.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=test
