.learning-list-component .left {
  text-align: left; }

.learning-list-component .center {
  text-align: center; }

.learning-list-component .right {
  text-align: right; }

.learning-list-component .learning-list-sort {
  padding: 0 6%;
  font-family: Bogle, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 0.89;
  text-align: left;
  color: #282828;
  z-index: 100;
  position: relative;
  width: 100%;
  margin-bottom: 55px;
  height: 42px; }
  .learning-list-component .learning-list-sort .learning-list-sort-label {
    width: 116px;
    font-family: Bogle, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 3;
    text-align: left;
    color: rgba(0, 0, 0, 0.54); }
  .learning-list-component .learning-list-sort .learning-list-filter {
    list-style: none;
    padding: 0;
    max-width: 414px;
    position: relative;
    box-sizing: border-box; }
    .learning-list-component .learning-list-sort .learning-list-filter.filters-open {
      box-shadow: 0 0 0 1px #d8d8d8; }
      .learning-list-component .learning-list-sort .learning-list-filter.filters-open li.active {
        border: none; }
    .learning-list-component .learning-list-sort .learning-list-filter li.open-filters {
      top: 7px;
      position: absolute;
      cursor: pointer;
      right: 7px; }
    .learning-list-component .learning-list-sort .learning-list-filter:not(.filters-open) li.active:hover {
      background: #fff; }
    .learning-list-component .learning-list-sort .learning-list-filter .learning-list-filter-item {
      cursor: pointer;
      padding: 10px 0px 10px 10px;
      display: none;
      background: #fff; }
      .learning-list-component .learning-list-sort .learning-list-filter .learning-list-filter-item:hover {
        background: #d8d8d8; }
      .learning-list-component .learning-list-sort .learning-list-filter .learning-list-filter-item.active {
        border-bottom: 1px solid #d8d8d8;
        display: block; }
      .learning-list-component .learning-list-sort .learning-list-filter .learning-list-filter-item.expand {
        display: block; }

.learning-list-component .learning-list-container {
  width: 100%;
  list-style: none;
  padding: 0 4%; }
  .learning-list-component .learning-list-container .learning-list-item {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px; }
    .learning-list-component .learning-list-container .learning-list-item:hover {
      background: rgba(1, 122, 205, 0.1); }
    @media (min-width: 768px) {
      .learning-list-component .learning-list-container .learning-list-item {
        width: 100%;
        display: table; } }
    .learning-list-component .learning-list-container .learning-list-item:first-child {
      border-top: 1px solid #ccc; }
    .learning-list-component .learning-list-container .learning-list-item.item-hidden {
      display: none; }
    .learning-list-component .learning-list-container .learning-list-item .learning-list-half-section {
      display: block;
      vertical-align: middle;
      margin-bottom: 10px;
      width: 100%; }
      @media (min-width: 768px) {
        .learning-list-component .learning-list-container .learning-list-item .learning-list-half-section {
          width: 70%;
          display: table-cell; } }
      .learning-list-component .learning-list-container .learning-list-item .learning-list-half-section.actions {
        width: 100%;
        height: 100%;
        display: block; }
        @media (min-width: 768px) {
          .learning-list-component .learning-list-container .learning-list-item .learning-list-half-section.actions {
            width: 30%;
            display: table-cell; } }
      .learning-list-component .learning-list-container .learning-list-item .learning-list-half-section .learning-list-item-title {
        font-family: Bogle, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 24px;
        text-align: left;
        color: rgba(0, 0, 0, 0.87);
        margin-top: 10px;
        margin-bottom: 0; }
      .learning-list-component .learning-list-container .learning-list-item .learning-list-half-section .learning-list-item-subtitle {
        font-family: Bogle, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 18px;
        line-height: 1.39;
        text-align: left;
        color: #333;
        margin-top: 0;
        margin-bottom: 0; }
      .learning-list-component .learning-list-container .learning-list-item .learning-list-half-section .learning-list-item-footer {
        font-family: Bogle, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-weight: bold;
        line-height: 1.83;
        letter-spacing: 2.6px;
        color: rgba(0, 0, 0, 0.7);
        list-style: none;
        text-align: left;
        padding: 1px;
        text-transform: uppercase; }
        .learning-list-component .learning-list-container .learning-list-item .learning-list-half-section .learning-list-item-footer .learning-list-footer-item {
          display: inline-block;
          text-align: left; }
          .learning-list-component .learning-list-container .learning-list-item .learning-list-half-section .learning-list-item-footer .learning-list-footer-item .item-date.overdue {
            color: #ae1e11; }
      .learning-list-component .learning-list-container .learning-list-item .learning-list-half-section .learning-list-item-button-wrapper {
        font-weight: bold;
        width: 100%;
        text-align: center;
        position: relative;
        height: 100%;
        padding-top: 10px; }
        .learning-list-component .learning-list-container .learning-list-item .learning-list-half-section .learning-list-item-button-wrapper .learning-list-item-button {
          font-size: 24px;
          text-transform: uppercase;
          text-decoration: none; }
          .learning-list-component .learning-list-container .learning-list-item .learning-list-half-section .learning-list-item-button-wrapper .learning-list-item-button.overdue {
            color: #ae1e11; }
            .learning-list-component .learning-list-container .learning-list-item .learning-list-half-section .learning-list-item-button-wrapper .learning-list-item-button.overdue .material-icons {
              vertical-align: -4px; }

.learning-list-component .learning-list-more {
  font-size: 24px;
  margin-top: 50px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 15px; }
  .learning-list-component .learning-list-more a {
    color: #007cd6;
    text-decoration: none; }
