<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-12-11T19:24:38.087-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/intranet/settings/wcm/templates/article"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="intranet/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid_1506537952
                jcr:created="{Date}2017-11-28T20:59:42.608-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-11-28T21:11:19.710-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <text
                    jcr:created="{Date}2017-12-06T11:29:13.228-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-12-06T11:29:13.228-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="intranet/components/content/text"/>
                <contact
                    jcr:created="{Date}2017-12-06T15:18:53.865-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-12-06T15:18:53.865-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="intranet/components/content/contact"/>
            </responsivegrid_1506537952>
            <responsivegrid_104367451
                jcr:created="{Date}2017-11-28T21:00:49.869-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-11-28T21:11:38.935-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <text
                    jcr:created="{Date}2017-12-05T20:11:45.586-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-12-05T20:11:45.586-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="intranet/components/content/text"/>
            </responsivegrid_104367451>
            <responsivegrid
                jcr:created="{Date}2017-11-28T20:04:33.861-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-12-06T15:18:14.176-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <title
                    jcr:created="{Date}2017-11-28T21:08:14.513-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-12-06T15:23:09.308-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="intranet/components/content/title"/>
                <image
                    jcr:created="{Date}2017-12-06T15:17:12.568-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-12-06T15:30:52.756-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="intranet/components/content/image"/>
                <text
                    jcr:created="{Date}2017-12-06T15:17:51.541-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-12-11T19:24:38.083-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="intranet/components/content/text"
                    text="&lt;hr>&#xa;&#xa;"
                    textIsRich="true"/>
                <synopsis
                    jcr:created="{Date}2017-12-06T15:17:05.671-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-12-06T15:32:29.410-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="intranet/components/content/synopsis"/>
            </responsivegrid>
            <responsivegrid_1582360000
                jcr:created="{Date}2017-12-09T18:30:09.945-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-12-09T18:30:09.945-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <responsivegrid
                    jcr:created="{Date}2017-12-09T18:30:20.552-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-12-09T19:25:25.895-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <metadata
                        jcr:created="{Date}2017-12-09T19:21:47.376-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-12-09T19:21:47.376-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="intranet/components/content/metadata"/>
                    <text
                        jcr:created="{Date}2017-12-09T18:32:50.228-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-12-09T18:32:50.228-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="intranet/components/content/text"/>
                    <contact
                        jcr:created="{Date}2017-12-09T19:22:03.330-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-12-09T19:22:03.330-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="intranet/components/content/contact"/>
                </responsivegrid>
            </responsivegrid_1582360000>
            <responsivegrid_497626900
                jcr:created="{Date}2017-12-09T18:29:50.266-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-12-09T19:25:39.325-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <text
                    jcr:created="{Date}2017-12-09T18:32:54.945-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-12-09T18:32:54.945-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="intranet/components/content/text"/>
            </responsivegrid_497626900>
        </root>
    </jcr:content>
</jcr:root>
