.article-list-component {
  padding: 30px 40px 50px 40px; }

.article-list-title {
  color: #000;
  margin-bottom: 35px; }

.article-list-items {
  border-bottom: 1px solid #ccc; }
  .article-list-items .article {
    border-top: 1px solid #ccc;
    color: #333333;
    display: none;
    padding: 10px 0;
    text-decoration: none; }
    .article-list-items .article:hover {
      background-color: rgba(1, 122, 205, 0.1); }
  .article-list-items .article-main {
    display: flex; }
  .article-list-items .article-thumbnail {
    flex-basis: 100px;
    flex-shrink: 0;
    height: 100px;
    margin: 0 20px 10px 0;
    overflow: hidden;
    position: relative; }
    @media (min-width: 768px) {
      .article-list-items .article-thumbnail {
        height: 107px;
        flex-basis: 213px; } }
    .article-list-items .article-thumbnail img {
      left: 50%;
      max-height: 100%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%); }
      @media (min-width: 768px) {
        .article-list-items .article-thumbnail img {
          max-height: none;
          max-width: 100%; } }
  .article-list-items .article-title {
    font-size: 24px; }
  .article-list-items .article-description {
    font-size: 18px;
    line-height: 2; }
  .article-list-items .article-extra {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2.6px;
    text-transform: uppercase; }

.article-list-more {
  font-size: 20px;
  margin-top: 50px;
  text-align: center;
  text-transform: uppercase; }
  .article-list-more a {
    color: #007cd6;
    text-decoration: none; }
