@import 'project-variables';

.hero-component {
  background: transparent center center no-repeat;
  background-size: cover;
  height: 450px;
  margin: 0 -#{$content-container-padding-xs} 50px;
  position: relative;

  &.bg-white {
    background-color: $white;
  }

  &.bg-transparent {
    background-color: $transparent;
  }

  &.bg-light-blue {
    background: $light-blue;
  }

  &.bg-light-orange {
    background: $light-orange;
  }

  &.bg-light-green {
    background: $light-green;
  }

  &.bg-coral {
    background: $coral;
  }
  
  &.bg-sams-blue {
  	background: $sams-blue; }
  	
  &.bg-sams-light-blue {
  	background: $sams-light-blue; }
  	
  &.bg-sams-medium-blue {
  	background: $sams-medium-blue; }
  	
  &.bg-sams-green {
  	background: $sams-green; }
  	
  &.bg-sams-light-orange {
  	background: $sams-light-orange; }
  	
  &.bg-sams-orange {
  	background: $sams-orange; } 
  	     
  &.bg-sams-red {
  	background: $sams-red; }
  	
  &.bg-sams-dark-gray {
  	background: $sams-dark-gray; }
  	
  &.bg-avp-green {
  	background: $avp-green; }
  	
  &.bg-avp-orange {
  	background: $avp-orange; }
  	
  &.bg-avp-red {
  	background: $avp-red; }

  @include breakpoint($screen-sm-min) {
    height: 210px;
  }

  @include breakpoint($screen-md-min) {
    height: 450px;
    margin: 0 -#{$content-container-padding-md} 50px;
  }

  .darken-image {
    position: absolute;
    background: #000;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
  }
}

.hero-content {
  bottom: 62px;
  color: rgba(255, 255, 255, .87);
  padding: 0 calc(#{$content-container-padding-xs} + 8px);
  position: absolute;
  width: 100%;

  @at-root .hero-component.bg-white .hero-content {
    color: $brand-medium-blue-dark;
  }

  &.right-align{
    @include breakpoint($screen-sm-min) {
      padding-left: 25%;
      padding-right: 5%;
      top: 50%;
      transform: translateY(-50%);
      bottom: auto;
    }
    @include breakpoint($screen-md-min) {
      padding-left: 60%;
    }
  }

  &.left-align{
    @include breakpoint($screen-sm-min) {
      padding-right: 25%;
      top: 50%;
      transform: translateY(-50%);
      bottom: auto;
      padding-left: 10%;
    }

    @include breakpoint($screen-md-min) {
      padding-right: 55%;
      top: 50%;
      transform: translateY(-50%);
      bottom: auto;
    }
  }

  @include breakpoint($screen-sm-min) {
    bottom: 25px;
    padding: 0 10.45455vw;
  }

  @include breakpoint($screen-md-min) {
    bottom: 105px;
  }

  @include breakpoint($content-width-max) {
    padding: 0 154px;
  }

  h1 {
    font-size: 36px;

    @include breakpoint($screen-sm-min) {
      margin-top: 0;
    }

    @include breakpoint($screen-md-min) {
      font-size: 48px;
    }
  }

  img {
    margin-bottom: 20px;

    @include breakpoint($screen-sm-min) {
      margin-bottom: 30px;
    }

    @include breakpoint($screen-md-min) {
      margin-bottom: 30px;
    }
  }

  .hero-text {
    font-size: 23px;
    margin-bottom: 35px;

    @include breakpoint($screen-sm-min) {
      margin-bottom: 30px;
    }

    @include breakpoint($screen-md-min) {
      font-size: 24px;
      margin-bottom: 35px;
    }
  }

  .hero-button {
    color: $white;
    font-weight: 600;
    letter-spacing: 3px;

    @at-root .hero-component.bg-white .hero-button {
      color: $brand-medium-blue-dark;
      border-color: $brand-medium-blue-dark;
    }

    @include breakpoint($screen-md-min) {
      border: 2px solid $white;
      border-radius: 25px;
      letter-spacing: normal;
      padding: 6px 50px;
    }

    &:hover {
      background: $white;
      color: $brand-medium-blue-dark;
      text-decoration: none;
      border: none;
    }

    @at-root .hero-component.bg-white .hero-button:hover {
      background: $brand-medium-blue-dark;
      color: $white;
    }
  }
}
