@import 'project-variables';

.download-list {

  &#download-list {
     margin-bottom: 50px;
  }

  .list-items {
    border-top: 1px solid $border-color;
    margin-top: 20px;
  }

  .list-item {
    border-bottom: 1px solid $border-color;
    padding: 15px 40px 0 10px;
    position: relative;
 
    &.shown-item {
      display: block !important;
    }

    &:hover {
      background-color:  rgba(1, 122, 205, 0.05);
    }

    > a {
      .list-item-title {
        color: $black;
        opacity: 0.89;
      }

      .item-desc {
        color: #333333;
      }

      &:hover {
        text-decoration: none;
      }
    }

    @at-root #download-list .list-item:nth-of-type(n + 11) {
      display: none;
    }
  }

  .title-wrap {
    text-align: center;
  }

  .list-item-title {
    font-size: 24px;
    line-height: 1.38;
    margin-bottom: 5px;
  }

  .item-desc {
    font-size: 17px;
  }

  .list-item-type {
    font-size: 12px;
    color: $brand-primary;
    letter-spacing: 3px;
    line-height: 1.57;
    margin: 15px 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;
  }

  .dv-tags {
    color: #666;
  }

  .list-item-link {
    display: block;
    height: 17px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;

    img {
      width: 100%;
    }
  }

  .see-more-items {
    width: 100px;
    margin: 40px auto 0;
    text-align: center;
    font-size: 20px;
    color: $light-blue;

    &:hover {
      cursor: pointer;
    }
  }
}
