@import 'project-variables';

.checkList-title {
  height: 40px;
  font-family: Bogle;
  font-size: 36px;
  text-align: center;
  color: #000000;
  color: var(--black);
  margin-bottom: 35px;
   @include breakpoint($screen-xs-min) {
            margin-bottom: 55px;
        }

}


.checkList-item{
    margin-bottom: 22px;
    font-size:0;
    @include breakpoint($screen-xs-min) {
            margin-bottom: 29px;
    }
    .checkList-checkbox{
        display: inline-block;
        height: 16px;
        width: 16px;
        margin: 0 24px 0 0;
        vertical-align: top;
        
         @include breakpoint($screen-xs-min) {
            margin: 0 38px 0 24px;
        }

         @include breakpoint($screen-sm-min) {
            margin: 0 42px 0 34px;
        }
        &.check-off{
            background-color:white;
            border: solid black 2px;
            border-radius: 2px;
        }

        &.check-on{
            border:none;
            background-image: url(/etc/clientlibs/adp/base/images/check-on.svg);
            background-size:cover;
            background-repeat: no-repeat;
        }

    }

    .checkList-text{
        width: calc(100% - 40px);
        display: inline-block;
        font-family: Bogle;
        font-size: 18px;
        line-height: 20px;
        text-align: left;
        color: #3b3b3b;
        vertical-align: top;
        margin-top:-3px;

        @include breakpoint($screen-xs-min) {
            width:calc(100% - 78px);
            margin-top: 0px;
            line-height: 0.89;
        }

         @include breakpoint($screen-sm-min) {
            width:calc(100% - 92px);
            margin-top: 0px;
            line-height: 0.89;
        }
    }

}

.checkList-got-it{
  height: 22.6px;
  font-family: Bogle;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  color: #007dc6;
}


