@import 'project-variables';

.event-detail {
    width: 375px;
    height: 2177px;
    background-color: #ffffff;
    @include breakpoint($screen-sm-min) {
        width: 500px;
        height: 900px;
    }
    @include breakpoint($screen-md-min) {
        width: 900px;
        height: 1226px;
    }
    @include breakpoint($screen-lg-min) {
        width: 1500px;
        height: auto;
    }
}

.title-cls {
    width: 342px;
    font-family: Bogle;
    font-size: 30px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
    @include breakpoint($screen-sm-min) {
		width: 475px;
		height: 40px;
    }
    @include breakpoint($screen-md-min) {
		width: 675px;
		height: 40px;
    }
}

.add-to-calendar {
    width: 185px;
    height: 26px;
    font-family: Bogle;
    font-size: 18px;
    font-weight: bold;
    line-height: 2.01;
    text-align: center;
    color: #017acd;
}

.location-cls {
    width: 342px;
    font-family: Bogle;
    font-size: 20px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
    @include breakpoint($screen-sm-min) {
		width: 489px;
		height: 30px;
		color: #000000;
		padding-top: 10px;
    }
    @include breakpoint($screen-md-min) {
		width: 489px;
		height: 30px;
		color: #000000;
		padding-top: 0px;
    }
    @include breakpoint($screen-lg-min) {
		width: 534px;
		height: 40px;
		color: #000000;
    }
}

.event-paragraph {
    float: left;
    width: 342px;
    height: 1000px;
    font-family: Bogle;
    font-size: 18px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
    @include breakpoint($screen-sm-min) {
        float: left;
		width: 470px;
		height: 275px;
		&.text-style-1 {
			color: rgba(1, 122, 205, 0.87);
		}
    }
    @include breakpoint($screen-md-min) {
		width: 870px;
		height: 475px;
		&.text-style-1 {
			color: rgba(1, 122, 205, 0.87);
		}
    }
    @include breakpoint($screen-lg-min) {
		width: 1150px;
		height: auto;
    }
}

.event-details-cls {
    float: left;
}

.download-btn-wrapper {
    float: left;
    margin: 0px 0 15px 122px;
    @include breakpoint($screen-sm-min) {
        padding: 10px 30px 0 180px;
    }
    @include breakpoint($screen-md-min) {
        margin: 5px 0 0 -20px;
        padding: 0 0 0 0;
    }
    @include breakpoint($screen-lg-min) {
	    margin: 5px 0 0 250px;
        padding: 0 0 0 0;
    }
}

.download-btn {
    background: none;
    border: none;
}

.details-container {
    min-height: 80px;
    margin-bottom: 20px;
}

.event-container {
    margin: 15px;
}
