.content-block {
  display: block;
  margin-bottom: 50px;
  transition: transform .4s;
  position: relative; }
  .content-block .aem-default-text-wraper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0; }
  @media (min-width: 992px) {
    .content-block:hover {
      transform: scale(1.02) translateY(-1%); }
      .content-block:hover.content-block-zoom-disabled {
        transform: none; } }

.content-block-block {
  height: 310px;
  position: relative; }
  @media (min-width: 768px) {
    .content-block-block {
      float: left; } }

.content-block-solid {
  margin-bottom: 10px; }
  @media (min-width: 768px) {
    .content-block-solid {
      float: right;
      width: calc(50% + 1px); }
      .content-block-layout-reversed .content-block-solid {
        float: left; } }
  @media (min-width: 992px) {
    .content-block-solid {
      margin-bottom: 0;
      width: calc(50% + 10px); } }
  .content-block-solid.bg-transparent .content-block-content .content-block-title, .content-block-solid.bg-white .content-block-content .content-block-title {
    color: black; }
  .content-block-solid.bg-transparent .content-block-content .content-block-text, .content-block-solid.bg-white .content-block-content .content-block-text {
    color: black; }
  .content-block-solid.bg-transparent .content-block-content .content-block-cta, .content-block-solid.bg-white .content-block-content .content-block-cta {
    color: #017acd; }
    .content-block-solid.bg-transparent .content-block-content .content-block-cta::after, .content-block-solid.bg-white .content-block-content .content-block-cta::after {
      background: transparent url(/etc/clientlibs/adp/base/images/arrow-right-blue-light-thin.svg) center center/12px auto no-repeat;
      border: 1px solid #017acd; }
  .content-block-solid.bg-white {
    background: #fff; }
  .content-block-solid.bg-transparent {
    background: transparent; }
  .content-block-solid.bg-blue {
    background: #004c91; }
  .content-block-solid.bg-medium-blue-dark {
    background: #017acd; }
  .content-block-solid.bg-light-blue {
    background: #2983ea; }
  .content-block-solid.bg-orange {
    background: #ce4c11; }
  .content-block-solid.bg-green {
    background: #224f18; }
  .content-block-solid.bg-gray {
    background: #757575; }

.content-block-image {
  background: transparent center center no-repeat;
  background-size: cover;
  background-position-x: center;
  overflow: hidden; }
  @media (min-width: 768px) {
    .content-block-image {
      width: calc(50% - 1px);
      background-size: 100% auto; } }
  @media (min-width: 992px) {
    .content-block-image {
      width: calc(50% - 10px); } }

.top {
  background-position-y: top; }

.bottom {
  background-position-y: bottom; }

.center {
  background-position-y: center; }

.content-block-content {
  bottom: 25px;
  color: #fff;
  padding: 0 25px;
  position: absolute;
  width: 100%; }
  .content-block-solid.bg-white .content-block-content {
    color: #017acd; }
  @media (min-width: 768px) {
    .content-block-content {
      bottom: 40px;
      padding: 0 1.36364vw; } }
  @media (min-width: 992px) {
    .content-block-content {
      padding: 0 30px; } }

.content-block-title {
  font-size: 30px; }
  @media (min-width: 768px) {
    .content-block-title {
      font-size: 36px; } }

.content-block-text {
  font-size: 18px;
  margin-top: 60px; }
  @media (min-width: 768px) {
    .content-block-text {
      font-size: 14px;
      line-height: 2.07;
      margin-top: 15px;
      max-width: 67%; } }
  @media (min-width: 992px) {
    .content-block-text {
      max-width: 65.6895%; } }

.content-block-cta {
  display: inline-block;
  letter-spacing: 3px;
  font-weight: 600;
  margin-top: 25px;
  padding-right: 42px;
  position: relative; }
  @media (min-width: 768px) {
    .content-block-cta {
      font-size: 12px;
      margin-top: 20px; } }
  .content-block-cta::after {
    background: transparent url(/etc/clientlibs/adp/base/images/arrow-right-white-thin.svg) center center/12px auto no-repeat;
    border: 1px solid #fff;
    border-radius: 50%;
    content: '';
    display: block;
    height: 22px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 22px; }
