<!-- Search section of Intranet header component -->

<ul class="navbar-nav ml-auto">
	<li class="nav-item">
		<div class="megamenu-indicator d-none d-lg-block"><span class="fa fa-sort-asc search-megamenu-indicator" aria-hidden="true"></span></div>
		<a class="nav-link" href="#" id="search" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search d-none d-lg-inline"></span><span class="sr-only">Search</span></a>
		<div class="dropdown-menu search-menu" role="menu" aria-labelledby="search">
			<div class="row">
				<div class="col-lg-12">
					<form class="form-inline">
						<input class="form-control mr-auto" type="search" placeholder="Search for..." aria-label="Search">
						<!-- DROPDOWN -->
						<button class="btn btn-primary btn-lg my-2 my-lg-0" type="submit">Search</button>
					</form>
				</div>
			</div>
		</div>
	</li>
</ul>