<!-- User personalization section of Intranet header component -->

<ul class="navbar-nav mx-auto">
	<li class="d-none d-lg-block">
		<img src="/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/profilephoto.png" class="rounded-circle" alt="User Photo">
	</li>
	<li class="nav-item active">
		<div class="megamenu-indicator d-none d-lg-block"><span class="fa fa-sort-asc" aria-hidden="true"></span></div>
		<a class="nav-link" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hi, Timothy! <span class="sr-only">(current)</span></a>
		<div class="dropdown-menu" role="menu" aria-labelledby="userMenu">
			<div class="row">
				<div class="col-lg-3"><!-- IMAGE? --></div>
				<div class="col-lg-6"><!-- NAME AND SETTINGS? --></div>
				<div class="col-lg-3">
					<div class="submenu">
						<ul class="submenu-buttons">
							<li><a href="#" class="btn btn-primary btn-lg btn-block" role="button">Custom User Link</a><span class="fa fa-angle-right ml-2" aria-hidden="true"></span></li>
							<li><a href="#" class="btn btn-primary btn-lg btn-block" role="button">Custom User Link</a><span class="fa fa-angle-right ml-2" aria-hidden="true"></span></li>
							<li><a href="#" class="btn btn-primary btn-lg btn-block" role="button">Custom User Link</a><span class="fa fa-angle-right ml-2" aria-hidden="true"></span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</li>
</ul>