#Lazybones saved template parameters
#Fri Nov 03 10:44:46 PDT 2017
createRunModeConfigFolders=yes
artifactId=insideusb
createMainClientLib=no
envNames=localdev,dev,it,uat,prod
createDesign=no
version=0.0.1-SNAPSHOT
appsFolderName=insideusb
bundleInBundlesDirectory=no
createAuthorAndPublishPerEnv=yes
projectName=Inside USB
confFolderName=insideusb
purgeDamWorkflows=yes
groupId=com.adobe.aem.insideusb
usingSlingModels=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=insideusb.ui.apps
useNewNamingConvention=yes
packageGroup=intranet/insideusb
slingModelsPackage=com.adobe.aem.insideusb.models
createDependenciesClientLib=no
bundleArtifactId=insideusb.core
purgeDamWorkflowRetention=21
includeAcsAemCommons=no
contentFolderName=insideusb
