<div data-sly-test="${wcmmode.edit}" class="cq-placeholder cq-marker-start" data-emptytext="ADP General - Link Drop Down"></div>
<div class="drop-down-component"  
     data-sly-use.listProvider="${'com.wmt.adp.data_providers.general.ListDropDownProvider'}">
	
  	<div class="drop-down-title">${listProvider.title}</div>
	<ul class="drop-down-list" data-sly-test="${listProvider.listType == 'manual'}" data-sly-list="${listProvider.listItems}">
		<li class="${itemList.first?'option':''}"><a href="${item.path @ context= 'html'}" data-sly-attribute.target="${item.target}">${item.title}</a><i data-sly-test="${itemList.first}" class="arrow"></i></li>
    </ul>
    <ul class="drop-down-list" data-sly-test="${listProvider.listType == 'parent' || listProvider.listType == 'tag'}" data-sly-list="${listProvider.childList}">
		<li class="${itemList.first?'option':''}"><a href="${item.path @ context= 'html'}">${item.title}</a><i data-sly-test="${itemList.first}" class="arrow"></i></li>
    </ul>
  
</div>