.app-collection-search {
  margin: 0 auto;
  max-width: 580px; }
  .app-collection-search .app-collection-search-submit {
    background: transparent url(/etc/clientlibs/adp/base/images/icon-search-blue.svg) center center/38px auto no-repeat;
    border: none;
    height: 40px;
    padding: 0;
    width: 40px;
    vertical-align: bottom; }
  .app-collection-search .app-collection-search-input {
    border: none;
    border-bottom: 2px solid #017acd;
    color: #017acd;
    float: right;
    font-size: 20px;
    height: 40px;
    line-height: 40;
    padding: 0 6px;
    width: calc(100% - 55px); }

.app-collection-component {
  margin: 35px 10px 50px; }
  @media (min-width: 768px) {
    .app-collection-component {
      margin: 35px 0 50px; } }

@media (min-width: 768px) {
  .app-collection-group-title {
    margin-left: 10px; } }

@media (min-width: 992px) {
  .app-collection-group-title {
    margin-left: 15px; } }

.app-collection-group-apps {
  margin: 40px -8px 0; }
  @media (min-width: 768px) {
    .app-collection-group-apps {
      margin: 40px -12px 0;
      max-width: none; } }
  @media (min-width: 992px) {
    .app-collection-group-apps {
      margin: 25px -5px 0; } }

.app-collection-app {
  float: left;
  margin: 0 28px 40px;
  width: 120px;
  text-align: center; }
  @media (min-width: 768px) {
    .app-collection-app {
      margin: 0 12px 40px; } }
  @media (min-width: 992px) {
    .app-collection-app {
      margin: 0 5px 50px;
      width: 185px; } }
  .app-collection-app .app-circle {
    background: linear-gradient(45deg, #0e3896 0%, #2b86c5 100%);
    border-radius: 50%;
    display: inline-block;
    height: 120px;
    margin-bottom: 15px;
    position: relative;
    width: 120px; }
    .app-collection-app .app-circle.gray {
      background: linear-gradient(45deg, #adadad 0%, #dbdbdb 100%); }
      .app-collection-app .app-circle.gray .app-icon {
        color: #000; }
    .app-collection-app .app-circle::before {
      background: transparent url(/etc/clientlibs/adp/base/images/plus-white.svg) center center/30px auto no-repeat;
      color: #fff;
      content: '';
      height: 30px;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 30px;
      z-index: 1; }
  .app-collection-app.remove .app-circle::before {
    background-image: url(/etc/clientlibs/adp/base/images/x-white.svg); }
  .app-collection-app .app-icon {
    color: rgba(255, 255, 255, 0.6);
    font-size: 50px;
    left: 50%;
    max-width: 60px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%); }
  .app-collection-app .app-title {
    font-size: 20px;
    line-height: 1.25;
    height: 50px; }
