<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/intranet/settings/wcm/templates/two-column"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="intranet/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2017-11-08T16:26:31.059-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-11-08T16:26:56.323-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <responsivegrid_1653223910
                jcr:created="{Date}2018-01-09T15:10:33.786-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-01-09T15:12:20.577-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <responsivegrid
                    jcr:created="{Date}2018-01-09T15:12:34.310-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-01-09T15:13:07.654-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"/>
            </responsivegrid_1653223910>
            <responsivegrid_1196960364
                jcr:created="{Date}2018-01-09T15:10:14.868-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-01-09T15:12:07.751-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <responsivegrid_453904728
                jcr:created="{Date}2018-01-09T16:52:11.160-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-01-09T16:52:45.058-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <responsivegrid_728499943
                jcr:created="{Date}2018-08-03T12:16:08.511-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-08-03T12:20:45.976-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <responsivegrid_1268542491
                jcr:created="{Date}2018-08-03T12:17:48.580-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-08-03T12:21:31.175-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <responsivegrid_918336155
                jcr:created="{Date}2018-08-03T12:18:16.957-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-08-03T12:21:55.622-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <responsivegrid_751321554
                jcr:created="{Date}2018-08-03T12:22:12.025-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-08-03T12:22:48.860-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
