<div data-sly-test="${wcmmode.edit}" class="cq-placeholder" data-emptytext="Edit App Collection"></div>
<div class="app-collection-component" 
     data-sly-use.appCollectionProvider="com.wmt.adp.data_providers.general.AppCollectionProvider">
  <div class="app-collection-search">
    <form class="app-collection-search-form clearfix" action="#">
      <button class="app-collection-search-submit" type="submit"></button>
      <input class="app-collection-search-input" type="text" placeholder="${'Search Apps' @ i18n}" name="search">
    </form>
  </div>
  <div class="app-collection-groups" data-sly-list.appGroup="${appCollectionProvider.appGroups}">
    <div data-sly-test="${!appGroup.apps.isEmpty}" class="app-collection-group">
      <h3 class="app-collection-group-title">${appGroup.title}</h3>
      <div class="app-collection-group-apps clearfix" data-sly-list.app="${appGroup.apps}">
        <div class="app-collection-app" data-path="${app.appPath}" data-color="${app.appColor}" data-link="${app.appLink}" data-icon="${app.icon}" data-title="${app.title}" data-favorite="false">
          <a href="#" class="app-circle ${app.appColor}">
            <i class="app-icon ${app.icon}"></i>
          </a>
          <div class="app-title">${app.title}</div>
        </div>
      </div>
    </div>
  </div>
</div>