<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
	<div class="form-group">
	<sly data-sly-test="${properties.required}">
		<label for="${properties.name}">${properties.label} *</label>
    </sly>
    <sly data-sly-test="${!properties.required}">
		<label for="${properties.name}">${properties.label}</label>
    </sly>
		<textarea class="form-control" name="${properties.label}" placeholder="${properties.description}" id="${properties.name}" rows="${properties.rows}" cols="${properties.columns}" maxlength="${properties.maxlength}" required="${properties.required}">${properties.default}</textarea>
	</div>
</sly>
<sly data-sly-call="${templates.placeholder @ isEmpty = !properties.title}"></sly>