<!--/* Header Component for Intranet Site  */-->

<nav class="navbar navbar-expand-lg navbar-dark megamenu">
	<div class="container-fluid">
		<button class="navbar-toggler collapsed" type="button" role="button" data-toggle="collapse" data-target="#intranav" aria-label="Mobile Navigation Menu">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand mr-3" href="/content/intranet/en-US/home.html"><img src="/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/usbank.png" alt="U.S. Bank Logo"></a>
		<!--  <span class="fa fa-search mobile d-sm-inline d-lg-none pr-4"></span> -->
		<div class="megamenu-indicator d-none d-xs-block">
					<span class="fa fa-sort-asc search-megamenu-indicator" aria-hidden="true"></span>
                </div>
<!--				<a class="d-sm-inline d-lg-none pr-4" href="#" id="searchMobile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span><span class="sr-only">Search</span></a>-->
				<span class="d-sm-inline d-lg-none pr-4" href="#" id="searchMobile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search d-none"></span><span class="sr-only d-none">Search</span></span>
                            <div class="mobile dropdown-menu search-menu" role="menu" aria-labelledby="searchMobile">
                                <div class="row">
                                    <div class="col-xs-12 col-md-12">
                                        <form class="form-inline">
                                            <input class="form-control mr-auto" type="search" placeholder="Search for" aria-label="Search">
                                            <!-- DROPDOWN -->
                                            <button class="btn btn-primary btn-md my-2 my-xs-0" type="submit">Search</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
		<div class="collapse navbar-collapse" id="intranav">
			<sly data-sly-include="user.html"/>
			<sly data-sly-include="topnav.html"/>
			<sly data-sly-include="search.html"/>
		</div>
	</div>	
</nav>