<!-- Search section of Intranet header component -->
<ul class="navbar-nav ml-auto">
	<li class="nav-item">
		<div class="megamenu-indicator d-none d-lg-block"><span class="fa fa-sort-asc search-megamenu-indicator" aria-hidden="true"></span></div>
		<a class="nav-link" href="#" id="search" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="search"><span class="search-label">Search</span><span class="fa fa-search d-none d-lg-inline"></span></a>
		<div class="dropdown-menu search-menu" aria-labelledby="search">
			<div class="row">
				<div class="col-lg-12">
					<form id="searchForm" class="form-inline" action="/content/intranet/en-US/home/search.html" target="_self">
						<input class="form-control" type="search" aria-label="Search input" placeholder="Search using keyword" id="q" name="q" >
							<span class="collections-prefix"></span>
							<select id="searchSelect" class="form-control" name="site">
								<option value="directory">USB Directory</option>
								<option value="AEM_Intranet">Inside USB</option>
								<option value="Intranet_wholesalebanking">Corporate & Commercial Banking</option>
								<option value="Intranet_AEM_Articles">Inside USB articles</option>
								<option value="Intranet_branchnet">BranchNet</option>
								<option value="Intranet_credit_risk_management">Credit Risk Management</option>
								<option value="Intranet_hr_connections">HRConnection</option>
								<option value="Intranet_market_center">Market Center</option>
								<option value="Intranet_mortgagenet">MortgageNet</option>
								<option value="Intranet_retail_support">Operating Procedures Manual and Retail Credit Reference Guide</option>
							</select>
							<button id="searchButton" class="btn btn-primary btn-lg ml-auto my-2 my-lg-0" type="submit" onclick="setVisibility();">Search</button>
					</form>
				   <sly data-sly-use.logic="runmode.js">
						<sly data-sly-test="${logic.runmodes.author}">
							<input id="searchPath" name="searchPath" type="hidden" value="/content/intranet/en-US/home/search.html">
						</sly>
				
						<sly data-sly-test="${logic.runmodes.publish}">
							<input id="searchPath" name="searchPath" type="hidden" value="/search.html">
						</sly>
					</sly>
				</div>
			</div>
		</div>
	</li>
</ul>


<script>
	var itemSelected = 0;
	
	$(document).ready(function(){
		if($("#searchSelect").val() == "directory" && ! $("#q").data('autocomplete')){
			$("#searchButton").attr("onclick", "return getUserID();");
			$("#searchForm").attr("action", "https://employeedirectory.us.bank-dns.com/");
			$("#q").attr("name", "LastName");
			
			$("#q").autocomplete({
                source: function(request, response) {
                      $.ajax({
                          url: "http://employeedirectory/usbdirectoryservice.asmx/getQuickSeachDataJsonP",
                          dataType: "jsonp",
                          data: {
                              strNameValue : $("#q").val()
                          },
                          success: function(data) {
                             response(JSON.parse(JSON.stringify(data)).Records);
                          }
                      });
                  },
              	minLength: 1,
              	select: function( event, ui ) {
              		itemSelected = ui.item.empid;
              		event.stopPropagation();
              		getUserID();
               }
              });
		}
   		else{
			$("#searchButton").attr("onclick", "setVisibility();");
			$("#searchForm").attr("action", $("#searchPath").val());
			$("#q").attr("name", "q");
			
			if($("#q").data('autocomplete')) {
				$("#q").autocomplete("destroy");
			}
		}  
	});
	
	$("#searchSelect").change(function(){
		if($("#searchSelect").val() == "directory" && ! $("#q").data('autocomplete')){
			$("#searchButton").attr("onclick", "return getUserID();");
			$("#searchForm").attr("action", "https://employeedirectory.us.bank-dns.com/");
			$("#q").attr("name", "LastName");
			
			$("#q").autocomplete({
                source: function(request, response) {
                      $.ajax({
                          url: "http://employeedirectory/usbdirectoryservice.asmx/getQuickSeachDataJsonP",
                          dataType: "jsonp",
                          data: {
                              strNameValue : $("#q").val()
                          },
                          success: function(data) {
                             response(JSON.parse(JSON.stringify(data)).Records);
                          }
                      });
                  },
              	minLength: 1,
              	select: function( event, ui ) {
              		itemSelected = ui.item.empid;
              		event.stopPropagation();
              		getUserID();
               }
              });			
		}
  		else{
			$("#searchButton").attr("onclick", "setVisibility();");
			$("#searchForm").attr("action", $("#searchPath").val());
			$("#q").attr("name", "q");
			
			if($("#q").data('autocomplete')) {
				$("#q").autocomplete("destroy");
			}
		}   
	});
	
	function getUserID(){
		var val = true;
		
		if(itemSelected != 0){
			val = false;
			
			var hex = parseInt(itemSelected).toString(16);
		
			$(location).attr('href', 'https://employeedirectory.us.bank-dns.com/#ActiveEmpDetail00' + hex);
		}
		
		return val;
	}
</script>