<!-- Top navigation section of Intranet header component -->
<nav
    data-sly-use.header="com.adobe.aem.intranet.models.PageHierarchy"
    data-sly-use.template="core/wcm/components/commons/v1/templates.html" data-sly-unwrap>
      
    <ul class="navbar-nav mx-auto" data-sly-list.familyItem="${header.family}">
    	<sly data-sly-test="${familyItemList.index < 5}"> <!-- Five items max at L1 -->
    	<li class="nav-item">
        	<div class="megamenu-indicator d-none d-lg-block"><span class="fa fa-sort-asc" aria-hidden="true"></span></div>
            <a class="nav-link" href="#" 
            	id="${familyItem.parent.text}" 
                data-toggle="dropdown" 
                aria-haspopup="true" 
                aria-expanded="false">${familyItem.parent.text}</a>
                
            <div class="dropdown-menu" role="menu" aria-labelledby="${familyItem.parent.text}">
				<div class="row">
					<div data-sly-list.column="${familyItem.children}" data-sly-unwrap>
						<div class="col-lg-3">
							<div data-sly-list.children="${column}" data-sly-unwrap>							
								<div data-sly-call="${colnav @ page=children}" data-sly-unwrap></div>
							</div>
						</div>
					</div>							
				</div>
			</div>                                       
		</li>
		</sly>
	</ul>
	
	<template data-sly-template.colnav="${ @ page}">		
		<div class="submenu">
			<sly data-sly-test="${page.items.size == 0}">
				<ul class="submenu-links">
					<li>
						<div data-sly-call="${makeLink @ page=page}" data-sly-unwrap></div>
						<span class="fa fa-angle-right ml-2" aria-hidden="true"></span>
					</li>
				</ul>
			</sly>
			<sly data-sly-test="${page.items.size != 0}">
		    	<h3 class="submenu-header">
		        	<div data-sly-call="${makeLink @ page=page}" data-sly-unwrap></div>
		        </h3>
		        <ul class="submenu-header-links d-none d-lg-block">
		        	<div data-sly-call="${nav2 @ page=page}" data-sly-unwrap></div>	        	
		   		</ul>
			</sly>
    	</div>
	</template>
	      
	<template data-sly-template.nav="${ @ page}">    	
    	<div data-sly-list.navItem="${page.items}" data-sly-unwrap>
			<div class="col-lg-3">
				<div class="submenu">
					<sly data-sly-test="${navItem.items.size == 0}">
		        		<ul class="submenu-links">
							<li>
								<div data-sly-call="${makeLink @ page=navItem}" data-sly-unwrap></div>
								<span class="fa fa-angle-right ml-2" aria-hidden="true"></span>
							</li>
						</ul>
					</sly>
		        	<sly data-sly-test="${navItem.items.size != 0}">
		        		<h3 class="submenu-header">
		        			<div data-sly-call="${makeLink @ page=navItem}" data-sly-unwrap></div>
		        		</h3>
		        		<ul class="submenu-header-links d-none d-lg-block">
		        			<div data-sly-call="${nav2 @ page=navItem}" data-sly-unwrap></div>	        	
		   				</ul>
		   			</sly>
    			</div>
    		</div>
		</div>
	</template>

	<template data-sly-template.nav2="${ @ page}">
    	<div data-sly-list.navItem="${page.items}" data-sly-unwrap>
    		<li>
				<div data-sly-call="${makeLink @ page=navItem}" data-sly-unwrap></div>
			</li>
		</div>
	</template>
	
	<template data-sly-template.makeLink="${ @ page}">
		<sly data-sly-test.myLink="${page.url @ extension}"/>
		<sly data-sly-test="${page.url == myLink}"><a href="${page.url @ extension='html'}">${page.text}</a></sly>
		<sly data-sly-test="${page.url != myLink}"><a href="${page.url}">${page.text}</a></sly>
	</template>
	
</nav>
 
<sly data-sly-call="${template.placeholder @ isEmpty=header.items.size == 0}"></sly>