<!-- User personalization section of Intranet header component -->
<h1 data-sly-element="${'script' @ context='unsafe'}">
window.onbeforeunload = function() {
	var user = JSON.parse(sessionStorage.getItem('usBankUser'));
	var timeSpent = new Date() - window.performance.timing.navigationStart;
	if (user) {	
		var reportingData = {
			"Employee Id":user.userId,
			"First Name":user.firstName,
			"Last Name":user.lastName,
			"PageName":$(document).find("title").text(),
			"businessLine":user.businessLine,
			"Platform":"Intranet-Employee_Portal",
			"address": (user.addressLine1?user.addressLine1+ " ":'')  + (user.addressLine2?user.addressLine2:'')  ,
			"city": user.city,
			"state": user.state,
			"country": user.country,
			"mailcode":user.mailCode,
			"pageUrl": window.location.href,
			"channel": "intranet refresh",
			"referrerUrl":document.referrer,
			"User Agent":navigator.userAgent,
			"Time Spent":timeSpent
		};
			
		var values = new FormData();
		values.append("reportingData", JSON.stringify(reportingData));
		console.log("analytics call payload = "+JSON.stringify(reportingData));
	
		$.ajax({
			type: 'POST', 
			url:'/bin/userPreferences',
			data: values,
			processData: false,
		    contentType: false,
			success: function(msg){					 			 
				//alert("Success");
			}
		});
	}
};	
	

</h1>
<ul class="navbar-nav mx-auto">
	<li class="d-none d-lg-block">
		<img id="USBankUser_photo"  src="https://sr.us.bank-dns.com/stage/intranet/678f9d94-0289-411c-ab5b-05beff352040/photo/GetResizedPhoto/holder/50x50"  class="user-image-sm rounded-circle" alt="">
	</li>
	<li class="nav-item active">
		<div class="megamenu-indicator d-none d-lg-block"><span class="fa fa-sort-asc" aria-hidden="true"></span></div>
		<a class="nav-link" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Hello, <span id="USBankUser_name" ></span>
			<span class="sr-only">(current)</span>
		</a>
		<div class="dropdown-menu" role="menu" aria-labelledby="userMenu">
			<div class="row">
				<div class="col-lg-6 text-center">
					<img id="USBankUser_photolarge" src="https://sr.us.bank-dns.com/stage/intranet/678f9d94-0289-411c-ab5b-05beff352040/photo/GetResizedPhoto/holder/190x190"  class="rounded-circle user-image-lg" alt="">
					<a href="/content/intranet/en-US/home/userprefs.html" class="cb-link mt-3">Edit Profile Settings</a>
				</div>
				<div class="col-lg-6 text-center">
					<div class="submenu">
						<ul class="submenu-buttons" id="USBankUser_favorites">

						</ul>
					</div>
				</div>
			</div>
		</div>
	</li>
</ul>