@import 'project-variables';

.article-teaser {
  &.clearfix {
  	margin-bottom: 50px;
  }
  flex-direction: column;
  display: flex;
  .article-teaser-layout-reversed {
    .article-teaser-solid {
      order: 2;
    }
    .article-teaser-image {
      order: 1;
    }
  }
}

@media (min-width: 768px) {
  .article-teaser {
    display: block;
  }
}

.article-teaser-block {
  height: 437px;
  position: relative;
}

@media (min-width: 768px) {
  .article-teaser-block {
    float: left;
    height: 556px;
  }
}

@media (min-width: 992px) {
  .article-teaser-block {
    height: 720px;
  }
}

.article-teaser-solid {
  text-align: center;
}

@media (min-width: 768px) {
  .article-teaser-solid {
    float: right;
    text-align: left;
    width: 50%;
  }
  .article-teaser-layout-reversed .article-teaser-solid {
    float: left;
    text-align: left;
  }
}

@media (min-width: 992px) {
  .article-teaser-solid {
    margin-bottom: 0;
    width: 50%;
  }
}


.article-teaser {
  .bg-transparent {
    background-color: $transparent;
  }
  .bg-white {
    background-color: $white;
  }
  .bg-blue {
    background-color: $brand-primary-dark;
  }
  .bg-medium-blue-dark {
      background: $brand-medium-blue-dark;
      background-repeat: no-repeat;
  }
  .bg-orange {
    background-color: $brand-orange;
  }
  .bg-green {
    background-color: $brand-green;
  }
  .bg-gray {
    background-color: $brand-gray;
  }

  .bg-transparent .article-teaser-content{
         color: $black;

       }
   .bg-white .article-teaser-content{
     color: $black;

   }

  .bg-sams-blue {
    background-color: $sams-blue;
  }
  .bg-sams-light-blue {
    background-color: $sams-light-blue;
  }
  .bg-sams-medium-blue {
    background-color: $sams-medium-blue;
  }
  .bg-sams-green {
    background-color: $sams-green;
  }
  .bg-sams-light-orange {
    background-color: $sams-light-orange;
  }
  .bg-sams-orange {
    background-color: $sams-orange;
  }
  .bg-sams-red {
    background-color: $sams-red;
  }
  .bg-sams-dark-gray {
    background-color: $sams-dark-gray;
  }
  .bg-avp-green {
    background-color: $avp-green;
  }
  .bg-avp-orange {
    background-color: $avp-orange;
  }
  .bg-avp-red {
    background-color: $avp-red;
  }
  .bg-coral {
    background-color: $coral;
  }
  .bg-light-orange {
    background-color: $light-orange;
  }
  .bg-light-green {
    background-color: $light-green;
  }
}

.article-teaser-solid {
  &.bg-transparent .article-teaser-cta:hover {
    cursor: pointer;
    text-decoration: none;
    color: $white;
    background: $brand-medium-blue-dark;;
  }
  &.bg-white .article-teaser-cta:hover {
    cursor: pointer;
    text-decoration: none;
    color: $white;
    background: $brand-medium-blue-dark;
  }
   &.bg-blue .article-teaser-cta:hover {
    cursor: pointer;
    text-decoration: none;
    color: $brand-primary-dark;
    background: $white;
  }
  &.bg-medium-blue-dark .article-teaser-cta:hover{
    cursor: pointer;
    text-decoration: none;
    color: $brand-medium-blue-dark;
    background: $white;
  }
   &.bg-orange .article-teaser-cta:hover {
    cursor: pointer;
    text-decoration: none;
    color: $brand-orange; 
    background: $white;
  }
  &.bg-green .article-teaser-cta:hover {
    cursor: pointer;
    text-decoration: none;
    color: $brand-green;
    background: $white;
  }
  &.bg-gray .article-teaser-cta:hover {
    cursor: pointer;
    text-decoration: none;
    color: $bg-gray;
    background: $white;
  }
  &.bg-sams-blue .article-teaser-cta:hover{
    cursor: pointer;
    text-decoration: none;
    color: $sams-blue;
    background: $white;
  }
  &.bg-sams-light-blue .article-teaser-cta:hover{
    cursor: pointer;
    text-decoration: none;
    color: $sams-light-blue;
    background: $white;
  }
  &.bg-sams-medium-blue .article-teaser-cta:hover{
     cursor: pointer;
    text-decoration: none;
    color: $sams-medium-blue;
    background: $white;
  }
  &.bg-sams-green .article-teaser-cta:hover{
    cursor: pointer;
    text-decoration: none;
    color: $sams-green;
    background: $white;
  }
  &.bg-sams-light-orange .article-teaser-cta:hover{
    cursor: pointer;
    text-decoration: none;
    color: $sams-light-orange;
    background: $white;
  }
  &.bg-sams-orange .article-teaser-cta:hover{
    cursor: pointer;
    text-decoration: none;
    color: $sams-orange;
    background: $white;
  }
  &.bg-sams-red .article-teaser-cta:hover{
    cursor: pointer;
    text-decoration: none;
    color: $sams-red;
    background: $white;
  }
  &.bg-sams-dark-gray .article-teaser-cta:hover{
    cursor: pointer;
    text-decoration: none;
    color: $sams-dark-gray;
    background: $white;
  }
  &.bg-avp-green .article-teaser-cta:hover{
   cursor: pointer;
    text-decoration: none;
    color: $avp-green;
    background: $white;
  }
  &.bg-avp-orange .article-teaser-cta:hover{
    cursor: pointer;
    text-decoration: none;
    color: $avp-orange;
    background: $white;
  }
  &.bg-avp-red .article-teaser-cta:hover{
    cursor: pointer;
    text-decoration: none;
    color: $avp-red;
    background: $white;
  }
   &.bg-coral .article-teaser-cta:hover {
    cursor: pointer;
    text-decoration: none;
    color: #ff3c3c;
    background: #ffffff;
  }
   &.bg-light-orange .article-teaser-cta:hover {
    cursor: pointer;
    text-decoration: none;
    color: #fba72b;
    background: #ffffff;
  }
   &.bg-light-green .article-teaser-cta:hover {
    cursor: pointer;
    text-decoration: none;
    color: #3f8756;
    background: #ffffff;
  }
    &.bg-medium-blue-dark .article-teaser-cta:hover {
    cursor: pointer;
    text-decoration: none;
    color: #017acd;
    background: #ffffff;
  }
   &.bg-coral .article-teaser-cta:hover {
    cursor: pointer;
    text-decoration: none;
    color: #ff3c3c;
    background: #ffffff;
  }
   &.bg-light-orange .article-teaser-cta:hover {
    cursor: pointer;
    text-decoration: none;
    color: #fba72b;
    background: #ffffff;
  }
   &.bg-light-green .article-teaser-cta:hover {
    cursor: pointer;
    text-decoration: none;
    color: #3f8756;
    background: #ffffff;
  }
    &.bg-medium-blue-dark .article-teaser-cta:hover {
    cursor: pointer;
    text-decoration: none;
    color: #017acd;
    background: #ffffff;
  }
}

.article-teaser-image {
  background-repeat: no-repeat;
  &.top-align {
    background-position: center top;
  }
  &.center-align {
    background-position: center center;
  }
  &.bottom-align {
    background-position: center bottom;
  }
}

@media (min-width: 768px) {
  .article-teaser-image {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .article-teaser-image {
    width: 50%;
  }
}

.article-teaser-content {
  bottom: 25px;
  color: #fff;
  padding: 0 25px;

  @at-root .article-teaser-block.bg-white .article-teaser-cta {
    color: $brand-medium-blue-dark;
  }

  @at-root .article-teaser-block.bg-transparent .article-teaser-cta {
      color: $brand-medium-blue-dark;
    }
}

@media (min-width: 768px) {
  .article-teaser-content {
    bottom: 40px;
    padding: 0 70px;
  }
}

@media (min-width: 992px) {
  .article-teaser-content {
    padding-left: 100px;
  }
}

.article-teaser-title {
  font-size: 36px;
  line-height: 1.47;
  margin-top: 87px;
}

@media (min-width: 768px) {
  .article-teaser-title {
    margin-top: 118px;
    font-size: 36px;
  }
}

@media (min-width: 992px) {
  .article-teaser-title {
    margin-top: 220px;
    font-size: 48px;
    line-height: 1.1;
  }
}

.article-teaser-text {
  font-size: 18px;
  margin-top: 25px;
  line-height: 1.61;
}

@media (min-width: 768px) {
  .article-teaser-text {
    font-size: 18px;
    line-height: 1.61;
    margin-top: 25px;
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .article-teaser-text {
    font-size: 18px;
    max-width: 80%;
  }
}

.article-teaser-cta {
  display: inline-block;
  color: #fff;
  letter-spacing: 3px;
  font-weight: 600;
  margin-top: 25px;
  border-radius: 23px;
  border: solid 2px #ffffff;
  padding: 10px 35px;

  @at-root .article-teaser-block.bg-white .article-teaser-cta {
    color: $brand-medium-blue-dark;
    border-color: $brand-medium-blue-dark;
  }
  @at-root .article-teaser-block.bg-transparent .article-teaser-cta {
      color: $brand-medium-blue-dark;
      border-color: $brand-medium-blue-dark;
    }
}



@media (min-width: 768px) {
  .article-teaser-cta {
    font-size: 12px;
    margin-top: 20px;
  }
}
