.padding-on {
  margin-bottom: 50px; }

.padding-off {
  margin-bottom: 0px; }

.text-image-component {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  width: 100%; }
  .text-image-component .image-section {
    flex: 0 0 100%;
    -webkit-flex: 0 0 100%;
    float: left; }
  .text-image-component.reverse-layout {
    justify-content: flex-end; }
    .text-image-component.reverse-layout .image-section {
      order: 2;
      margin-top: 25px;
      margin-bottom: 0; }
      @media (min-width: 992px) {
        .text-image-component.reverse-layout .image-section {
          margin: 5px 0 0 22px;
          float: right; }
          .text-image-component.full-size .image-section {
            margin-left: 0px; } }
  .text-image-component .image-section {
    background: transparent center center no-repeat;
    background-size: cover;
    margin-top: 0;
    margin-bottom: 25px; }
    .text-image-component .image-section .img {
      width: 100%;
      display: block; }
    @media (min-width: 992px) {
      .text-image-component .image-section {
        margin: 5px 20px 0 0; } }
  @media (min-width: 992px) {
    .text-image-component.twenty-size .image-section {
      width: 20%; }
    .text-image-component.fourty-size .image-section {
      width: 40%; }
    .text-image-component.sixty-size .image-section {
      width: 60%; }
    .text-image-component.full-size .image-section {
      width: 100%;
      margin-bottom: 25px; } }
  .text-image-component .text-section {
    word-wrap: break-word;
    font-size: 18px;
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    padding: 10px 0 10px 0; }
    .text-image-component .text-section.edit-mode {
      float: left; }
      .text-image-component .text-section.edit-mode.twenty-size {
        width: 78%; }
      .text-image-component .text-section.edit-mode.fourty-size {
        width: 58%; }
      .text-image-component .text-section.edit-mode.sixty-size {
        width: 38%; }
