<sly data-sly-unwrap data-sly-use.encodedProps="com.adobe.aem.intranet.models.SocialShare">
	<div class="article-sharing">
		<span class="label">${properties.title}</span>
		<span class="social-icons">
			<span id="yj-share-button"></span>
			<script type="text/javascript" src="https://s0.assets-yammer.com/assets/platform_social_buttons.min.js"></script>
			<script type="text/javascript">yam.platform.yammerShare();</script>
			<a href="mailto:?subject=Checkout this page: ${currentPage.title}&body=${encodedProps.publishLink}" target="_top">
				<i class="fa fa-envelope custom-social-icons" aria-hidden="true"></i>
			</a>
		</span>
	</div>
</sly>