.link-list-component-reveal {
  margin-bottom: 50px; }
  .link-list-component-reveal .link-list-wrap-reveal {
    border-top: solid 2px rgba(151, 151, 151, 0.8); }
    @media (min-width: 768px) {
      .link-list-component-reveal .link-list-wrap-reveal {
        border-top: solid 2px rgba(151, 151, 151, 0.8); } }
    .link-list-component-reveal .link-list-wrap-reveal ul {
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out; }
      .link-list-component-reveal .link-list-wrap-reveal ul li {
        padding: 0 0 10px 20px; }
        @media (min-width: 768px) {
          .link-list-component-reveal .link-list-wrap-reveal ul li {
            padding: 0 0 10px 20px; } }
      .link-list-component-reveal .link-list-wrap-reveal ul a {
        color: inherit;
        cursor: pointer; }
        .link-list-component-reveal .link-list-wrap-reveal ul a:hover {
          color: inherit; }
      @media (min-width: 768px) {
        .link-list-component-reveal .link-list-wrap-reveal ul {
          max-height: 0; } }
    .link-list-component-reveal .link-list-wrap-reveal .link-list-title {
      font-weight: bold;
      padding: 10px 0;
      display: none; }
      @media (min-width: 768px) {
        .link-list-component-reveal .link-list-wrap-reveal .link-list-title {
          display: none; } }
    .link-list-component-reveal .link-list-wrap-reveal .link-list-title-mobile {
      font-size: 16px;
      padding: 10px 0;
      display: block; }
      @media (min-width: 768px) {
        .link-list-component-reveal .link-list-wrap-reveal .link-list-title-mobile {
          display: block; } }
      .link-list-component-reveal .link-list-wrap-reveal .link-list-title-mobile:after {
        content: '\002B';
        margin-left: 5px;
        float: right; }
      .link-list-component-reveal .link-list-wrap-reveal .link-list-title-mobile.actived:after {
        content: '\2212'; }
