<div data-sly-test="${wcmmode.edit}" class="cq-placeholder" data-emptytext="Edit Event List"></div>
<div class="event-list-component" data-sly-use.eventsProvider="${'com.wmt.adp.data_providers.general.EventsListProvider'}">
  <div class="drop-capt">Event type</div>
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
        <span class="btn-capt">All</span>
        <i class="material-icons down-arr">keyboard_arrow_down</i>
    </button>
    <ul class="dropdown-menu">
        <li>
            <a class="drop-item" data-tag="all">All</a>
        </li>
        <sly data-sly-list.tag="${eventsProvider.tags}">
          <li>
              <a class="drop-item" data-tag="${tag.name}">${tag.title}</a>
          </li>
        </sly>
    </ul>
  </div>
  <div class="no-results">
    <i class="material-icons no-e-icon">event</i> No events found
  </div>
  <div class="event-list-items">
    <sly data-sly-list.event="${eventsProvider.events}">
      <a href="${event.link}" class="event" data-tags="${event.tagsNames @join=' '}">
        <div class="event-main">
          <div class="event-thumbnail ${!event.imageURL ? 'no-image' : ''}">
            <img src="${event.imageURL}" alt="">
            <i class="material-icons e-icon">event_note</i>
          </div>
          <div class="event-main-text">
            <div class="event-title">${event.title}</div>
            <div class="event-extra">
              <span class="event-date">${event.date}</span>
              <span> | </span>
              <span class="event-tags">
                <sly data-sly-list.tag="${event.tags}">
                  <span class="e-tag">${tag.title}</span>
                </sly>
              </span>
            </div>
            <div class="event-description">${event.description @context="html"}</div>
          </div>
          <div class="see-event">SEE EVENT</div>
        </div>
      </a>
    </sly>
  </div>
</div>