<div data-sly-test="${wcmmode.edit && !properties.title}" class="cq-placeholder" data-emptytext="Edit Hero Component"></div>
<div  class="hero-component clearfix ${heroProvider.imagePath ? '' : properties.bgcolor}" 
      data-sly-use.heroProvider="${'com.wmt.adp.data_providers.general.HeroProvider'}"
      transparent-header="${properties.transparentHeader}"
      style="${heroProvider.imagePath ? 'background-image: url({0})' : '' @ context='html', format=[heroProvider.imagePath]}">
  <div data-sly-test="${heroProvider.imagePath && properties.darkenImage}" class="darken-image"></div>
  <div class="hero-content ${properties.textDisplay}">
    <h1>${properties.title}</h1>
    <div class="hero-text">${properties.text}</div>
    <div data-sly-test="${properties.linkText}">
      <a href="${heroProvider.link}"
         data-sly-attribute.target="${properties.target}"
         class="hero-button text-uppercase">${properties.linkText}</a>
    </div>
  </div>
</div>