<h4>Article Archive - ${currentPage.title}</h4>
<div
    data-sly-use.header="com.adobe.aem.intranet.models.BrowseAllArticles"
    data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    
    <sly data-sly-list.children="${header.items}">
<div class="row browse_all_news">
    <div class="col-md-6">

			<sly data-sly-test="${childrenList.first}">
    			<!--/* Component is on top page, only process once */-->
			<ul class="browse-all-nav nav-stacked" id="accordion1">
				<li class="panel">
    			<sly data-sly-list.kids="${header.items}">
    				<!--/* Year output */-->

    				<a data-toggle="collapse" data-parent="#accordion1" id="acc_year_${kids.page.title}" href="#${kids.page.title}">${kids.page.title}</a>
					<ul id="${kids.page.title}" class="collapse">
					<li class="panel">
			    	<sly data-sly-list.gc="${kids.items}">
			    		<!--/* Month output */-->


			    		<a class="article-month" data-toggle="collapse" data-parent="#acc_year_${kids.page.title}" href="#${gc.page.title}">${gc.page.title}</a> <span class="articles-count">(${gc.items.size} articles)</span><br/></a>
						<ul id="${gc.page.title}" class="collapse news-articles">

                        <sly data-sly-list.ggc="${gc.items}">
						<li>
			    			<span class="dateField" >${'MMMM dd' @ format=ggc.page.lastModified, timezone='PST', locale='en'}<span>&nbsp;&#8209;</span><span class="article-title" ></span><sly data-sly-call="${makeLink @ url=ggc.url, text=ggc.page.title}"/><br/>
						</li>
                        </sly>

						</ul>
			    	</sly>
					<br/>
					</li>
					</ul>
    			</sly>
				</li>
			</ul>
			</sly>

		</div>

</div>
    </sly>
</div>
<script>
	function hideDates(){
		var datefields = $(".dateField");
		
		datefields.each(function(index, value){
	    	var nextItem = index < datefields.length-1 ? $(datefields[index + 1]) : false;
	    	
	    	if(nextItem && $(datefields[index]).text() == $(datefields[index + 1]).text()){
	    		$(datefields[index + 1]).hide();
	    	}
	    });    	
    }

	hideDates();

</script>


<sly data-sly-call="${template.placeholder @ isEmpty=header.items.size == 0}"></sly>

<template data-sly-template.makeLink="${ @ url, text}">
	<sly data-sly-test.myLink="${url @ extension}"/>
	<sly data-sly-test="${url == myLink}"><a href="${url @ extension='html'}">${text}</a></sly>
	<sly data-sly-test="${url != myLink}"><a href="${url}">${text}</a></sly>
</template>