@import 'project-variables';

.app-collection-search {
    margin: 0 auto;
    max-width: 580px;

  .app-collection-search-submit {
    background: transparent url(/etc/clientlibs/adp/base/images/icon-search-blue.svg) center center / 38px auto no-repeat;
    border: none;
    height: 40px;
    padding: 0;
    width: 40px;
    vertical-align: bottom;
  }

  .app-collection-search-input {
    border: none;
    border-bottom: 2px solid $brand-medium-blue-dark;
    color: $brand-medium-blue-dark;
    float: right;
    font-size: 20px;
    height: 40px;
    line-height: 40;
    padding: 0 6px;
    width: calc(100% - 55px);
  }
}

.app-collection-component {
  margin: 35px 10px 50px;

  @include breakpoint($screen-sm-min) {
    margin: 35px 0 50px;
  }
}

.app-collection-group-title {
  @include breakpoint($screen-sm-min) {
    margin-left: 10px;
  }

  @include breakpoint($screen-md-min) {
    margin-left: 15px;
  }
}

.app-collection-group-apps {
  margin: 40px -8px 0;

  @include breakpoint($screen-sm-min) {
    margin: 40px -12px 0;
    max-width: none;
  }

  @include breakpoint($screen-md-min) {
    margin: 25px -5px 0;
  }
}

.app-collection-app {
  float: left;
  margin: 0 28px 40px;
  width: 120px;
  text-align: center;

  @include breakpoint($screen-sm-min) {
    margin: 0 12px 40px;
  }

  @include breakpoint($screen-md-min) {
    margin: 0 5px 50px;
    width: 185px;
  }

  .app-circle {
    background: linear-gradient(45deg, rgba(14,56,150,1) 0%, rgba(43,134,197,1) 100%);
    border-radius: 50%;
    display: inline-block;
    height: 120px;
    margin-bottom: 15px;
    position: relative;
    width: 120px;

    &.gray {
      background: linear-gradient(45deg, rgba(173,173,173,1) 0%, rgba(219,219,219,1) 100%);

      .app-icon {
        color: $black;
      }
    }

    &::before {
      background: transparent url(/etc/clientlibs/adp/base/images/plus-white.svg) center center/30px auto no-repeat;
      color: $white;
      content: '';
      height: 30px;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 30px;
      z-index: 1;
    }
  }

  &.remove {
    .app-circle {
      &::before {
        background-image: url(/etc/clientlibs/adp/base/images/x-white.svg);
      }
    }
  }

  .app-icon {
    color: rgba(255, 255, 255, 0.6);
    font-size: 50px;
    left: 50%;
    max-width: 60px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .app-title {
    font-size: 20px;
    line-height: 1.25;
    height: 50px;
  }
}