<div data-sly-test="${wcmmode.edit}" class="cq-placeholder" data-emptytext="Narrative Container"></div>
<div data-sly-test.author="${wcmmode.edit || wcmmode.design}">
    Carousel is disabled in Author mode (10 slides max)
</div>
<div data-slidesCount="${slides.slidesInserted}" class="narrative-container-component ${author ? 'author-mode' : '' @context='styleString'} ${properties.hideGotIt == 'true' ? 'hide-got-it' : ''}" data-sly-use.slides="com.wmt.adp.data_providers.general.NarrativeContainerProvider">
    <sly data-sly-test="${!wcmmode.edit}">
        <div class="ns-prev">
            <i class="ns-icon material-icons">keyboard_arrow_left</i>
        </div>
        <div class="ns-next">
            <i class="ns-icon material-icons">keyboard_arrow_right</i>
        </div> 
    </sly>
    <sly data-sly-resource="${'narrative_container_par' @ resourceType='wcm/foundation/components/parsys' }" />
</div>