@import 'project-variables';

.narrative-container-component {
  position: relative;

  .ns-prev,
  .ns-next {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 35px;
    z-index: 1;

    @include breakpoint($screen-sm-min) {
      background: transparent !important;
    }

    > .ns-icon {
      position: absolute;
      top: 0;
      bottom: 0;
      height: 40px;
      font-size: 50px;
      line-height: 40px;
      color: #FFF;
      margin: auto;
      z-index: 1;

      @include breakpoint($screen-sm-min) {
        font-size: 75px;

        @at-root .narrative-container-component.white-bck .ns-icon {
          color: $brand-medium-blue-dark !important;
        }
      }

      &:hover {
        cursor: pointer;
      }
    }
  }

  .ns-prev {
      left: 0;
      background: -moz-linear-gradient(left, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 29%, rgba(76,76,76,0) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(left, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 29%,rgba(76,76,76,0) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 29%,rgba(76,76,76,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d000000', endColorstr='#004c4c4c',GradientType=1 ); /* IE6-9 */
      
      & > .ns-icon {
        left: -7px;

        @include breakpoint($screen-sm-min) {
          left: 15px;
        }
      }
  }

  .ns-next {
    right: 0;
    background: -moz-linear-gradient(left, rgba(76,76,76,0) 0%, rgba(0,0,0,0.3) 71%, rgba(0,0,0,0.3) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(76,76,76,0) 0%,rgba(0,0,0,0.3) 71%,rgba(0,0,0,0.3) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(76,76,76,0) 0%,rgba(0,0,0,0.3) 71%,rgba(0,0,0,0.3) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004c4c4c', endColorstr='#4d000000',GradientType=1 ); /* IE6-9 */
    
    & > .ns-icon {
      right: -7px;

      @include breakpoint($screen-sm-min) {    
        right: 15px;
      }
    }
  }

  .slick-prev {
    left: 0;
    z-index: 10;
  }
  .slick-next {
    right: 0;
    z-index: 10;
  }
  .slick-arrow.slick-disabled {
    display: none !important;
  }
  .slick-track {
    display: flex;
  }
  .slick-slide {
    height: auto;
  }
  .slick-dots {
    width: calc(100% - 90px);
    padding-left: 115px;
    bottom: 25px;

    @include breakpoint($screen-sm-min) {
      width: calc(100% - 115px);      
    }

    li {
      margin: 0;

      button::before {
        font-size: 12px;
        color: $white;
      }

      &.slick-active {
        button::before {
          color: $white;
        }
      }
      
      @at-root .narrative-container-component.white-bck .slick-dots li {
        button::before {
          color: $brand-medium-blue-dark;  
        }

        &.slick-active {
          button::before {
            color: $brand-primary-dark;  
          }
        }
      }
    }
  }
}