<!-- Intranet Image component -->

<sly data-sly-use.template="core/wcm/components/commons/v1/templates.html" data-sly-test="${properties.fileReference}">
	<figure class="figure">
		<sly data-sly-test="${properties.linkURL}">
			<div class="text-${properties.align}">
				<a href="${properties.linkURL}"><img class="figure-img img-fluid" alt="${properties.alt}" src="${properties.fileReference}"></a>
			</div>
		</sly>
		<sly data-sly-test="${!properties.linkURL}">
			<div class="text-${properties.align}">
				<img class="figure-img img-fluid" alt="${properties.alt}" src="${properties.fileReference}">
			</div>
		</sly>
		<figcaption class="figure-caption">${properties.jcr:title}</figcaption>
	</figure>
</sly>
<sly data-sly-call="${template.placeholder @ isEmpty = !properties.fileReference}"></sly>