<a data-sly-use.blockProvider="com.wmt.adp.data_providers.general.BlockFiftyFiftyProvider"
   href="${blockProvider.ctaPath}"
   class="content-block clearfix ${properties.zoomDisabled ? 'content-block-zoom-disabled' : ''} ${properties.layout == 'reverse' ? 'content-block-layout-reversed' : ''}"
   data-sly-attribute.target="${properties.ctaTarget}">
   <div class="aem-default-text-wraper">
      <div data-sly-test="${wcmmode.edit}" class="cq-placeholder" data-emptytext="Edit Block 50/50"></div>
   </div>
   <div class="content-block-block content-block-solid ${properties.color || 'bg-blue'}">
      <div class="content-block-content">
         <div class="content-block-title">
            ${properties.title}
         </div>
         <div class="content-block-text">
            ${properties.text}
         </div>
         <span data-sly-test="${properties.ctaText}" class="content-block-cta text-uppercase">${properties.ctaText}</span>
      </div>
   </div>
   <div class="content-block-block content-block-image ${properties.alignment} " style="background-image: url(${blockProvider.imagePath @ context='uri'});">
      <div class="content-block-content">
         <div class="content-block-title hidden">
            ${properties.title}
         </div>
         <span data-sly-test="${properties.ctaText}" class="content-block-cta hidden text-uppercase">${properties.ctaText}</span>
      </div>
   </div>
</a>