<sly data-sly-use.provider="com.adobe.aem.intranet.models.Carousel"
     data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	
	<div id="intranetNewsCarousel" class="carousel slide" data-ride="carousel" data-interval="${properties.interval}" data-pause="hover">
		<ol class="carousel-indicators">
				<sly data-sly-list.carousel="${provider.carouselElements}">
					<li data-target="#intranetNewsCarousel" data-slide-to="${carouselList.index}" class="${carouselList.first?'active':''}">
						<div class="indicator"><span class="fa fa-sort-asc" aria-hidden="true"></span></div>
						<div class="transbox"><p><a href="${carousel.pagePath}">${carousel.title}</a></p></div>
					</li>
				</sly>
		</ol>
		<div role="region" id="liveregion" aria-live="polite" class="sr-only"></div>
		<button type="button" class="btn btn-pause-play"><i class="fa fa-pause"></i><span class="sr-only">Stop Slide Animation</span></button>
		<button type="button" class="btn carousel-control-prev" href="#intranetNewsCarousel" data-slide="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i><span class="sr-only">Previous Slide</span></button>
		<button type="button" class="btn carousel-control-next" href="#intranetNewsCarousel" data-slide="next"><i class="fa fa-chevron-right" aria-hidden="true"></i><span class="sr-only">Next Slide</span></button>
		<div class="carousel-inner">
				<sly data-sly-list.carousel="${provider.carouselElements}">
					<div class="carousel-item ${carouselList.first?'active':''}">
						<a href="${carousel.pagePath}"><img class="d-block w-100" src="${carousel.image}" alt="${carousel.title}"></a>
						<div class="carousel-caption w-100">
							<div class="indicator"><span class="fa fa-sort-asc" aria-hidden="true"></span></div>
							<div class="transbox"><p class="block-with-text"><a href="${carousel.pagePath}">${carousel.title}</a></p></div>
						</div>
					</div>
				</sly>
		</div>
	</div>
	
	<script>
		$(document).ready(function(){
			// Carousel double-click behavior
			var carouselLinks = [
		 		$('.carousel-item:nth-child(1) a').attr('href'),
		 		$('.carousel-item:nth-child(2) a').attr('href'),
		 		$('.carousel-item:nth-child(3) a').attr('href')
		 	];
		 	$('.carousel-indicators li').dblclick(function(){
		 		if ($('.carousel-indicators li').index(this) === 0) window.location = carouselLinks[0];
		 		if ($('.carousel-indicators li').index(this) === 1) window.location = carouselLinks[1];
		 		if ($('.carousel-indicators li').index(this) === 2) window.location = carouselLinks[2];
		 	});
	
		 	$('.carousel-indicators li a').click(function(){
		 		if ($('.carousel-indicators li a').index(this) === 0) window.location = carouselLinks[0];
		 		if ($('.carousel-indicators li a').index(this) === 1) window.location = carouselLinks[1];
		 		if ($('.carousel-indicators li a').index(this) === 2) window.location = carouselLinks[2];
		 	});
		 	
		 	// Carousel background image for each tab:
			var carouselImages = [
				$('.carousel-item:nth-child(1) img').attr('src'),
				$('.carousel-item:nth-child(2) img').attr('src'),
				$('.carousel-item:nth-child(3) img').attr('src')
			];
			$('.carousel-indicators li:nth-child(1)').css('background-image', 'url(' + carouselImages[0] + ')');
			$('.carousel-indicators li:nth-child(2)').css('background-image', 'url(' + carouselImages[1] + ')');
			$('.carousel-indicators li:nth-child(3)').css('background-image', 'url(' + carouselImages[2] + ')');
			
			// Carousel pause/play functionality:
			$('button.btn-pause-play').on('click', function(e) {
				$('button.btn-pause-play i').toggleClass('fa-pause fa-play');
	
				var txt = $('button.btn-pause-play .sr-only').text();
	
				if (txt === 'Stop Slide Animation') {
					$('#intranetNewsCarousel').carousel('pause');
					$('button.btn-pause-play .sr-only').text('Start Slide Animation');
				}
				else {
					$('#intranetNewsCarousel').carousel('cycle');
					$('button.btn-pause-play .sr-only').text('Stop Slide Animation');
				}
			});
	
			// Keyboard pause on focus:
			$('#intranetNewsCarousel').on('focusin', function(e) {
				$('#intranetNewsCarousel').carousel('pause');
			});
	
			// Only unpause/cycle slides on focusout if the carousel was previously in an unpaused state:
			$('#intranetNewsCarousel').on('focusout', function(e) {
				if ($('button.btn-pause-play i').hasClass('fa-pause')) {
					$('#intranetNewsCarousel').carousel('cycle');
				}
				// This is supposed to prevent the live region from being updated after the carousel has lost focus:
				$('#intranetNewsCarousel #liveregion').empty();
			});
	
			// Announce Slide n of 3:
			// Previous slide:
			$('.carousel-control-prev').on('click', function() {
				$('#intranetNewsCarousel').on('slid.bs.carousel', function(e) {
					var slide = e.to+1;
					$('#intranetNewsCarousel #liveregion').text('Slide ' + slide + ' of ' + 3);
					$('#intranetNewsCarousel').off('slid.bs.carousel');
				});
			});
	
			// Next slide:
			$('.carousel-control-next').on('click', function() {
				$('#intranetNewsCarousel').on('slid.bs.carousel', function(e) {
					var slide = e.to+1;
					$('#intranetNewsCarousel #liveregion').text('Slide ' + slide + ' of ' + 3);
					$('#intranetNewsCarousel').off('slid.bs.carousel');
				});
			});
		});
	</script>
</sly>
<sly data-sly-call="${template.placeholder @ isEmpty = !carousel.title}"></sly>