<section class="learning-list-component">
    <sly data-sly-resource="${@path='title', resourceType='adp/components/general/title'}"></sly>
    <div class="learning-list-sort">
        <label class="learning-list-sort-label">Sort by</label>
        <ul class="learning-list-filter">
            <li class="learning-list-filter-item active" data-sort="alphabetically">
                Alphabetically
            </li>
            <li class="learning-list-filter-item" data-sort="soonest">
                Soonest
            </li>
            <li class="learning-list-filter-item" data-sort="overdue">
                Over Due
            </li>
            <li class="learning-list-filter-item" data-sort="in-progress">
                In Progress
            </li>
            <li class="open-filters"><i class="material-icons">arrow_drop_down</i></li>
        </ul>
    </div>
    <ul class="learning-list-container">
        <li class="learning-list-item">
            <div class="learning-list-half-section">
                <h3 class="learning-list-item-title">Activity Title</h3>
                <h4 class="learning-list-item-subtitle">Assigned</h4>
                <ul class="learning-list-item-footer">
                    <li class="learning-list-footer-item">Due: <span class="item-date">12 Days</span></li>
                    <li class="learning-list-footer-item">|</li>
                    <li class="learning-list-footer-item">Course</li>
                </ul>
            </div>
            <div class="learning-list-half-section actions">
                <div class="learning-list-item-button-wrapper">
                    <a class="learning-list-item-button" href="https://www.walmart.com/">START</a>
                </div>
            </div>
        </li>
        <li class="learning-list-item">
            <div class="learning-list-half-section">
                <h3 class="learning-list-item-title">Activity Title</h3>
                <h4 class="learning-list-item-subtitle">Required</h4>
                <ul class="learning-list-item-footer">
                    <li class="learning-list-footer-item">Due: <span class="item-date">12 Days</span></li>
                    <li class="learning-list-footer-item">|</li>
                    <li class="learning-list-footer-item">Course</li>
                </ul>
            </div>
            <div class="learning-list-half-section actions">
                <div class="learning-list-item-button-wrapper">
                    <a class="learning-list-item-button" href="https://www.walmart.com/">register</a>
                </div>
            </div>
        </li>
        <li class="learning-list-item">
            <div class="learning-list-half-section">
                <h3 class="learning-list-item-title">Activity Title</h3>
                <h4 class="learning-list-item-subtitle">Required</h4>
                <ul class="learning-list-item-footer">
                    <li class="learning-list-footer-item">Due: <span class="item-date overdue">12 Days</span></li>
                    <li class="learning-list-footer-item">|</li>
                    <li class="learning-list-footer-item">Course</li>
                </ul>
            </div>
            <div class="learning-list-half-section actions">
                <div class="learning-list-item-button-wrapper">
                    <a class="learning-list-item-button overdue" href="https://www.walmart.com/"><i class="material-icons">warning</i> overdue</a>
                </div>
            </div>
        </li>
        <li class="learning-list-item item-hidden">
            <div class="learning-list-half-section">
                <h3 class="learning-list-item-title">Activity Title</h3>
                <h4 class="learning-list-item-subtitle">Required</h4>
                <ul class="learning-list-item-footer">
                    <li class="learning-list-footer-item">Due: <span class="item-date">12 Days</span></li>
                    <li class="learning-list-footer-item">|</li>
                    <li class="learning-list-footer-item">Course</li>
                </ul>
            </div>
            <div class="learning-list-half-section actions">
                <div class="learning-list-item-button-wrapper">
                    <a class="learning-list-item-button" href="https://www.walmart.com/">register</a>
                </div>
            </div>
        </li>
    </ul>
    <div class="learning-list-more">
        <a href="#">${"See all" @ i18n}</a>
    </div>
</section>

