@import 'project-variables';

.currency-converter-component {
  display: flex;
  margin: 50px 0;
  flex-wrap: wrap;
  align-items: flex-start;

  @include breakpoint($screen-sm-min) {
    flex-wrap: nowrap;
  }
}

.cc-md-text {
  display: none;

  @include breakpoint($screen-md-min) {
    display: inline;
  }
}

.cc-xs-text {
  @include breakpoint($screen-md-min) {
    display: none;
  }
}

.cc-tile {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  flex-basis: 100%;
  margin-bottom: 25px;
}

.cc-tile-today {
  @include breakpoint($screen-sm-min) {
    flex-basis: 280px;
    margin-right: 20px;
  }

  @include breakpoint($screen-md-min) {
    flex-basis: 448px;
  }
}

.cc-tile-title {
  background-image: linear-gradient(to bottom, #017acd, #004c91);
  color: $white;
  font-size: 20px;
  height: 60px;
  line-height: 60px;
  padding: 0 15px;
}

.cc-tile-title-right {
  float: right;
}

.cc-tile-content {
  padding: 15px;
}

.cc-tile-today-list-item {
  border-top: 2px solid $gray-border;
  color: $black;
  font-size: 20px;
  height: 58px;
  line-height: 58px;

  &:first-child {
    border: none;
  }

  .list-item-right {
    float: right;
    font-size: 14px;
  }
}

.cc-flag {
  margin-right: 10px;
  width: 29px;
}

.cc-tile-calc {
  flex-grow: 1;
  padding-bottom: 20px;

  @include breakpoint($screen-sm-min) {
    flex-basis: auto;
  }

  .cc-tile-content {
    display: flex;
  }

  .cc-tile-calc-col {
    flex-basis: 50%;

    .dropdown {
      border-bottom: 2px solid $gray-border;
      margin-bottom: 40px;
      width: 100%;

      .btn {
        background-color: $white;
        border: none;
        box-shadow: none;
        font-size: 18px;
        width: 100%;

        @include breakpoint($screen-sm-min) {
          text-align: left;
        }
      }

      .caret {
        border-width: 6px;
        position: absolute;
        right: 5px;
        top: 50%;
      }
    }
  }

  .cc-tile-calc-from {
    padding-right: 15px;

    @include breakpoint($screen-sm-min) {
      padding-right: 25px;
    }
  }

  .cc-tile-calc-to {
    padding-left: 15px;

    @include breakpoint($screen-sm-min) {
      padding-left: 25px;
    }
  }

  .from-input {
    border: none;
    border-bottom: 2px solid $gray-border;
    font-size: 18px;
    text-align: right;
    width: 100%;

    &.cc-input-error {
      border-color: $brand-danger;
    }
  }

  .to-result {
    font-size: 18px;
    text-align: right;
    width: 100%;
  }
}

.cc-tile-calc-label {
  color: $gray-light;
}