.currency-converter-component {
  display: flex;
  margin: 50px 0;
  flex-wrap: wrap;
  align-items: flex-start; }
  @media (min-width: 768px) {
    .currency-converter-component {
      flex-wrap: nowrap; } }

.cc-md-text {
  display: none; }
  @media (min-width: 992px) {
    .cc-md-text {
      display: inline; } }

@media (min-width: 992px) {
  .cc-xs-text {
    display: none; } }

.cc-tile {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  flex-basis: 100%;
  margin-bottom: 25px; }

@media (min-width: 768px) {
  .cc-tile-today {
    flex-basis: 280px;
    margin-right: 20px; } }

@media (min-width: 992px) {
  .cc-tile-today {
    flex-basis: 448px; } }

.cc-tile-title {
  background-image: linear-gradient(to bottom, #017acd, #004c91);
  color: #fff;
  font-size: 20px;
  height: 60px;
  line-height: 60px;
  padding: 0 15px; }

.cc-tile-title-right {
  float: right; }

.cc-tile-content {
  padding: 15px; }

.cc-tile-today-list-item {
  border-top: 2px solid #ccc;
  color: #000;
  font-size: 20px;
  height: 58px;
  line-height: 58px; }
  .cc-tile-today-list-item:first-child {
    border: none; }
  .cc-tile-today-list-item .list-item-right {
    float: right;
    font-size: 14px; }

.cc-flag {
  margin-right: 10px;
  width: 29px; }

.cc-tile-calc {
  flex-grow: 1;
  padding-bottom: 20px; }
  @media (min-width: 768px) {
    .cc-tile-calc {
      flex-basis: auto; } }
  .cc-tile-calc .cc-tile-content {
    display: flex; }
  .cc-tile-calc .cc-tile-calc-col {
    flex-basis: 50%; }
    .cc-tile-calc .cc-tile-calc-col .dropdown {
      border-bottom: 2px solid #ccc;
      margin-bottom: 40px;
      width: 100%; }
      .cc-tile-calc .cc-tile-calc-col .dropdown .btn {
        background-color: #fff;
        border: none;
        box-shadow: none;
        font-size: 18px;
        width: 100%; }
        @media (min-width: 768px) {
          .cc-tile-calc .cc-tile-calc-col .dropdown .btn {
            text-align: left; } }
      .cc-tile-calc .cc-tile-calc-col .dropdown .caret {
        border-width: 6px;
        position: absolute;
        right: 5px;
        top: 50%; }
  .cc-tile-calc .cc-tile-calc-from {
    padding-right: 15px; }
    @media (min-width: 768px) {
      .cc-tile-calc .cc-tile-calc-from {
        padding-right: 25px; } }
  .cc-tile-calc .cc-tile-calc-to {
    padding-left: 15px; }
    @media (min-width: 768px) {
      .cc-tile-calc .cc-tile-calc-to {
        padding-left: 25px; } }
  .cc-tile-calc .from-input {
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 18px;
    text-align: right;
    width: 100%; }
    .cc-tile-calc .from-input.cc-input-error {
      border-color: #d9534f; }
  .cc-tile-calc .to-result {
    font-size: 18px;
    text-align: right;
    width: 100%; }

.cc-tile-calc-label {
  color: #777777; }
