<sly 
	data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
	<div class="collapsible-text">
       <div href="#${currentNode.parent.parent.name}_${currentNode.parent.name}_${currentNode.name}" data-toggle="collapse" aria-expanded="false" aria-controls="${currentNode.parent.parent.name}_${currentNode.parent.name}_${currentNode.name}">
       		<div class="collapsible-text-heading">
       			<h2>${properties.header}</h2>
       			<span class="chevron-circle-down" aria-hidden="true"></span>
       		</div>
       </div>
       <div class="collapse ${properties.mobiledefaultopen ? 'show' : 'hide'}" id="${currentNode.parent.parent.name}_${currentNode.parent.name}_${currentNode.name}">
       		<div class="collapsible-text-body">${properties.text @ context='html'}</div>
       </div>
	</div>	
</sly>

<sly data-sly-call="${templates.placeholder @ isEmpty = !properties.header}"></sly>