@import (reference) '../../../../../../etc/clientlibs/kpmg-advisory/clientlibs_base/global.less';

.social-page-share-advisory {
    a {
        text-decoration: none;
        &:hover {
            text-decoration: none;
        }
    }

    .share-outer-wrapper {
        height: 36px;
        width: 100%;
    }

    .custom-social-icons {
        background-color: none;
        border-radius: 100%;
        border: 2px solid @gray60;
        color: @gray60;
        display: table-cell;
        font-size: 20px;
        height: 30px;
        padding: 5px;
        text-align: center;
        transition: .5s;
        vertical-align: middle;
        width: 30px;
        text-decoration: none;
    }

    .custom-social-icons:hover {
        border: 2px solid @gray20;
        color: @gray20;
    }

    .share-inner-wrapper {
        color: @gray40;
        font-family: Arial,Helvetica,sans-serif;
        font-size: 24px;
        font-weight: normal;
        float: left;
        clear: right;
        padding: 30px 0;

        a {
            padding: 11px 22px 11px 0;
            display: block;
            float: left;
        }
    }

    .share-inner-wrapper > * {
        height: 18px;
        font-size: 18px;
        margin: 0;
        vertical-align: middle;
    }

    .desktop-share-text {
        font-size: 14px;
        color: @gray20;
        font-weight: bold;
    }
}