.social-page-share-advisory a {
  text-decoration: none;
}
.social-page-share-advisory a:hover {
  text-decoration: none;
}
.social-page-share-advisory .share-outer-wrapper {
  height: 36px;
  width: 100%;
}
.social-page-share-advisory .custom-social-icons {
  background-color: none;
  border-radius: 100%;
  border: 2px solid #999999;
  color: #999999;
  display: table-cell;
  font-size: 20px;
  height: 30px;
  padding: 5px;
  text-align: center;
  transition: .5s;
  vertical-align: middle;
  width: 30px;
  text-decoration: none;
}
.social-page-share-advisory .custom-social-icons:hover {
  border: 2px solid #333333;
  color: #333333;
}
.social-page-share-advisory .share-inner-wrapper {
  color: #666666;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: normal;
  float: left;
  clear: right;
  padding: 30px 0;
}
.social-page-share-advisory .share-inner-wrapper a {
  padding: 11px 22px 11px 0;
  display: block;
  float: left;
}
.social-page-share-advisory .share-inner-wrapper > * {
  height: 18px;
  font-size: 18px;
  margin: 0;
  vertical-align: middle;
}
.social-page-share-advisory .desktop-share-text {
  font-size: 14px;
  color: #333333;
  font-weight: bold;
}

