@import 'project-variables';

.padding-on {
	margin-bottom: 50px;
}
.padding-off {
	margin-bottom: 0px;
}

.text-image-component {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	width: 100%;

	.image-section {
		flex: 0 0 100%;
		-webkit-flex: 0 0 100%;
		float: left;
	}

	&.reverse-layout {
		justify-content: flex-end;
		.image-section {
			order: 2;
			margin-top: 25px;
			margin-bottom: 0;
				@include breakpoint($screen-md-min) {
				margin: 5px 0 0 22px;
				float: right;
				@at-root .text-image-component.full-size .image-section {
					margin-left: 0px;
				}
			}
		}
	}

	.image-section {
		background: transparent center center no-repeat;
		background-size: cover;
		margin-top: 0;
		margin-bottom: 25px;

		.img {
			width: 100%;
			display: block;
		}
		@include breakpoint($screen-md-min) {
			margin: 5px 20px 0 0;
		}
	}

	@include breakpoint($screen-md-min) {
		&.twenty-size {
			.image-section {
				width: 20%;
			}
		}
		&.fourty-size {
			.image-section {
				width: 40%
			}
		}
		&.sixty-size {
			.image-section {
				width: 60%;
			}
		}
		&.full-size {
			.image-section {
                width: 100%;
				margin-bottom: 25px;
			}
		}
	}
	.text-section {
		word-wrap:break-word;
		font-size: 18px;
		flex: 1 1 auto;
		-webkit-flex: 1 1 auto;
		padding: 10px 0 10px 0;
		&.edit-mode {
			float: left;
			&.twenty-size {
				width: 78%;
			}
			&.fourty-size {
				width: 58%;
			}
			&.sixty-size {
				width: 38%;
			}
		}
	}
}
