<sly data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<script type="text/javascript" src="https://c64.assets-yammer.com/assets/platform_embed.js"></script>
	
	<div id="embedded-comments" style="height:400px;border:1px solid black"></div>
	
	<sly 
		data-sly-test.path="${currentPage.path}" 
		data-sly-test.gridpath="${'{0}/jcr:content/root/responsivegrid' @ format=path}"
		data-sly-use.grid="${gridpath}">		
		<sly data-sly-test="${grid.children}">
				<sly data-sly-list.child="${grid.children}">
					<sly data-sly-test="${child.name == 'image'}">
						<sly data-sly-test.imagepath="${'{0}/image' @ format=gridpath}" data-sly-use.image="${imagepath}"/>
					</sly>
				</sly>
		</sly>
	</sly>

	<h1 data-sly-element="${'script' @ context='unsafe'}">
		yam.connect.embedFeed({
			container: '#embedded-comments',
			network: 'usbank.com',
			feedType: 'open-graph',
			config: {
				showOpenGraphPreview: false,
				promptText: "Comment on this article",
				header: false, footer: false,
                defaultGroupId: 14923126
			},
			objectProperties: {
         		url: document.location.href,
         		type: "page",
         		description: "${currentPage.description}",
         		title: "${currentPage.title}"<sly data-sly-test="${image.fileReference}">, 
         		image: location.protocol + "//" +location.host + "${image.fileReference}"</sly>
        	}
		});
	</h1>
</sly>

<sly data-sly-call="${template.placeholder @ isEmpty = 1}"></sly>