@import 'project-variables';

.notification-inbox-component {
  .user-profile-notifications {
    display: block;
    right: 0;

    @include breakpoint($screen-md-min) {
      box-shadow: none;
      margin-top: 50px;
      position: static;
    }
  }

  @include breakpoint($screen-md-min) {
    .notification-content-container {
      padding: 0;
    }

    .user-profile-notifications-header {
      text-align: left;
      z-index: auto;

      .notifications-back {
        display: none;
      }

      .notifications-title {
        float: none;
        font-size: 36px;
        margin: 0 30px 0 0;
      }

      .notifications-mark {
        float: none;
      }
    }

    .user-profile-notifications-tabs {
      box-shadow: none;
      display: block;
      z-index: auto;

      .tab {
        font-size: 24px;
        height: 40px;
        line-height: 40px;
        width: 165px;
      }
    }

    .user-profile-notifications-content {
      align-items: flex-start;
      background: #f2f2f2;
      display: flex;
      justify-content: space-between;
      margin: 0 -60px;
      padding: 0 60px 50px;
      position: relative;
    }

    .user-profile-notifications-list {
      border-top: 1px solid $gray-border;
      flex-basis: calc(50% - 10px);
      height: 575px;
      margin-right: 10px;
      max-height: none;
      max-width: calc(50% - 10px);
      overflow-y: auto;

      .notification {
        align-items: center;
        border-bottom: 2px solid transparent;
        border-left: 2px solid transparent;
        border-right: 2px solid transparent;
        height: 82px;
        padding: 0 30px;

        &:first-child {
          border-top: 1px solid transparent;
        }

        &.active {
          border: 2px solid $brand-medium-blue-dark;
        }

        .notification-content-container {
          padding: 0;
        }
      }
    }

    .user-profile-notification-unselected {
      display: block;
      font-size: 24px;
      position: absolute;
      right: calc(25% + 30px);
      text-align: center;
      top: 210px;
      transform: translateX(50%);
      z-index: 1;

      > div {
        margin-bottom: 6px;
      }
    }

    .notification-open {
      .user-profile-notification-unselected {
        display: none;
      }
    }

    .user-profile-notification {
      display: none;
      flex-basis: calc(50% - 10px);
      margin-left: 10px;
      max-width: calc(50% - 10px);
      padding: 20px;
      position: static;
      right: 0;
      vertical-align: top;
      z-index: 100;

      .user-profile-notification-header {
        box-shadow: none;
        height: auto;
        z-index: auto;

        .notification-back {
          display: none;
        }

        .notifications-title {
          font-size: 24px;
          margin: 0;
        }
      }

      .user-profile-notification-content {
        margin: 40px 0;
      }
    }

    .notification-open {
      .user-profile-notification {
        display: block;
      }
    }

    .user-profile-notifications-see-all {
      display: none;
    }
  }
}