.breadcrumb.section {
  display: none; }
  @media (min-width: 768px) {
    .breadcrumb.section {
      display: block; } }

.breadcrumb .caret {
  position: relative;
  float: left;
  margin-right: 20px;
  height: 10px;
  margin-top: 2px;
  border-top: 4px; }
  .breadcrumb .caret:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-left: 10px solid #979797;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent; }
  .breadcrumb .caret:after {
    content: '';
    position: absolute;
    left: 0;
    top: 1px;
    border-left: 9px solid #ffffff;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent; }

.breadcrumb .item {
  float: left;
  margin-right: 5px; }

.breadcrumb a, .breadcrumb div.active {
  color: rgba(0, 0, 0, 0.87);
  font-size: 14px; }
