<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
	<div>
		<div class="card ${properties.background}">
			<div class="card-body">
				<h3>${properties.header}</h3>
				${properties.text @ context='html'}				
			</div>
			<div class="card-footer" data-sly-test="${currentNode.nodes}" data-sly-list.links="${currentNode.nodes}">
				<sly data-sly-list.link="${links.nodes}">
					<sly data-sly-use.item="${link.path}">
						<sly data-sly-test="${item.bottomlinkbutton}">
							<p><a href="${item.bottomlink @ extension='html'}" class="btn btn-primary btn-lg btn-block" role="button">${item.bottomlinktext}</a></p>
						</sly>
						<sly data-sly-test="${!item.bottomlinkbutton}">
							<p><a href="${item.bottomlink @ extension='html'}" class="cb-link" role="button">${item.bottomlinktext}</a></p>
						</sly>
					</sly>
				</sly>
			</div>
		</div>
	</div>
</sly>
<sly data-sly-call="${templates.placeholder @ isEmpty = !properties.header}"></sly>