<sly data-sly-use.provider="com.adobe.aem.intranet.models.Tile"
	 data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
	<div>
		<div class="card ${properties.background}">
			<div class="card-body">
				<h2>${properties.header}</h2>
				${properties.text @ context='html'}				
			</div>
			<div class="card-footer" data-sly-list.tile="${provider.linkPages}">
					<sly data-sly-test="${tile.linkButton}">
						<p><a href="${tile.link}" class="btn btn-primary btn-lg btn-block" role="button">${tile.linkText}</a></p>
					</sly>
					<sly data-sly-test="${!tile.linkButton}">
						<p><a href="${tile.link}" class="cb-link" role="button">${tile.linkText}</a></p>
					</sly>
			</div>
		</div>
	</div>
</sly>
<sly data-sly-call="${templates.placeholder @ isEmpty = !properties.header}"></sly>