<div data-sly-test="${wcmmode.edit}" class="cq-placeholder" data-emptytext="Edit Accordion Item"></div>
<div class="accordion-item-component ${properties.loadOpen @context='styleToken'}">
  <a href="#" class="item-title">${properties.title @context='html'}</a>
  <div class="item-content ${wcmmode.edit || wcmmode.design ? 'author' : '' @context='styleToken'}">${properties.content @ context='html'}</div>
  <div class="item-content ${wcmmode.edit || wcmmode.design ? 'author' : '' @context='styleToken'}" data-sly-resource="${'par_items' @ resourceType='foundation/components/parsys'}"></div>
</div>