<sly data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    
    <div id="popup"></div>
    
    <div id="banners"></div>	
		
	<script>
		function acknowledge(){
			$.ajax({
	 			type: 'POST', 
	 			url:'/bin/userPreferences',
	 			data:'alertID=' + $("div.modal").attr('id'),
	 			success: function(msg){
	 				//alert("Acknowledgement " + msg);
	 				alertClosed($("div.modal").attr('id'));
	 			}
			});
		}
		
		function alertClosed(id){
			createCookie(id, 'ack', '365');
		}
		
		$(document).ready(function(){
			$.ajax({
	 			type: 'POST', 
	 			url:'/bin/retrieveContent',
	 			data: 'alerts=true',
	 			success: function(msg){					 			 
	 				//alert(msg);
	 					 				
	 				var re1 = new RegExp(String.fromCharCode(65533),"g");
	 				var re2 = new RegExp(String.fromCharCode(65535),"g");
	 				
	 				var alertObj = JSON.parse(msg.replace(/href=\"([^\"]+)\"/g, "href=&quot;$1&quot;").replace(/alt=\"([^\"]+)\"/g, "alt=&quot;$1&quot;").replace(/target=\"([^\"]+)\"/g, "target=&quot;$1&quot;").replace(re1, " ").replace(re2, " "));
	 				
	 				if(alertObj["banners"] != undefined){
	 					for(var i = 0; i < alertObj["banners"].length; i++){
	 				
		 					$("#banners").append("<div class=\"banner-alert " + alertObj["banners"][i].alertType + "\">" + 
		 							"<div id=\"" + alertObj["banners"][i].id + "\" class=\"alert alert-light alert-dismissible fade show\" role=\"alert\">" +
		 							"<span class=\"alert-icon\"></span><span class=\"alert-callout\">" + alertObj["banners"][i].alertTitle + ":</span>" + alertObj["banners"][i].alertText.replace(/&quot;/g, "\"") + 
		 							"<button type=\"button\" onclick=alertClosed('" + alertObj["banners"][i].id + "') class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button></div></div>");
		 					
		 					var cookie = readCookie(alertObj["banners"][i].id);
		 					if (!cookie) {
		 						$("#" + alertObj["banners"][i].id).closest('.banner-alert').css('display', 'block');
		 					}
		 				}
	 				}
	 				
	 				if(alertObj["popup"] != undefined){
		 				$("#popup").append("<div class=\"modal-alert\"><div class=\"modal fade\" id=\"" + 
		 						alertObj["popup"].id + "\" data-backdrop=\"static\" data-keyboard=\"false\" tabindex=\"-1\" role=\"dialog\" aria-hidden=\"true\">" +
		 						"<div class=\"modal-dialog\" role=\"document\"><div class=\"modal-content\"><div class=\"modal-header\">" + 
		 						"<img src=\"/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/usbank.png\" alt=\"U.S. Bank\"></div>" +
		 						"<div class=\"modal-body\"><span class=\"alert-callout\">" + alertObj["popup"].alertTitle + "</span>" + alertObj["popup"].alertText.replace(/&quot;/g, "\"") + "</div>" + 
		 						"<div class=\"modal-footer\"><button type=\"button\" class=\"btn btn-primary\" data-dismiss=\"modal\" onclick=acknowledge()>" + alertObj["popup"].acknowledgeText + "</button>" +
								"</div></div></div></div></div>");
		 				
		 				var cookie = readCookie(alertObj["popup"].id);
		 				if (!cookie) {
		 					$("#" + alertObj["popup"].id).modal('show');
		 				}
	 				}
	 			}
			});			
		});
	</script>
</sly>

<sly data-sly-call="${template.placeholder @ isEmpty = 1}"></sly>

<template data-sly-template.makeBannerLink2="${ @ url, text}">
	<sly data-sly-test.myLink="${url @ extension}"/>
	<sly data-sly-test="${url == myLink}"><a href="${url @ extension='html'}">${text}</a></sly>
	<sly data-sly-test="${url != myLink}"><a href="${url}">${text}</a></sly>
</template>