<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-12-11T18:52:39.044-08:00"
        cq:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/policy_104901894072545"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid_497626900
                cq:policy="wcm/foundation/components/responsivegrid/policy_1512602423840"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <intranet jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content jcr:primaryType="nt:unstructured">
                            <text
                                cq:policy="intranet/components/content/text/policy_1510811302592"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <relatedpages
                                cq:policy="intranet/components/content/relatedpages/policy_1513047146056"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </intranet>
            </responsivegrid_497626900>
            <responsivegrid_1582360000 jcr:primaryType="nt:unstructured">
                <responsivegrid
                    cq:policy="wcm/foundation/components/responsivegrid/policy_1512876150927"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <intranet jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <content jcr:primaryType="nt:unstructured">
                                <text
                                    cq:policy="intranet/components/content/text/policy_1510811302592"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            </content>
                        </components>
                    </intranet>
                </responsivegrid>
            </responsivegrid_1582360000>
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/policy_108608192325504"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <intranet jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content jcr:primaryType="nt:unstructured">
                            <text
                                cq:policy="intranet/components/content/text/policy_1510811302592"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </intranet>
                <foundation jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <parsys jcr:primaryType="nt:unstructured">
                            <colctrl
                                cq:policy="foundation/components/parsys/colctrl/policy_1512541650663"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </parsys>
                    </components>
                </foundation>
                <text
                    cq:policy="intranet/components/content/text/policy_1510811302592"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <title
                    cq:policy="intranet/components/content/title/policy_1510811613948"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </responsivegrid>
            <responsivegrid_2126683959
                cq:policy="wcm/foundation/components/responsivegrid/policy_108608192325504"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_757911188
                cq:policy="wcm/foundation/components/responsivegrid/policy_108608192325504"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_1506537952
                cq:policy="wcm/foundation/components/responsivegrid/policy_1512602364303"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <intranet jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content jcr:primaryType="nt:unstructured">
                            <text
                                cq:policy="intranet/components/content/text/policy_1510811302592"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </intranet>
            </responsivegrid_1506537952>
            <responsivegrid_104367451
                cq:policy="wcm/foundation/components/responsivegrid/policy_1512602423840"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <intranet jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content jcr:primaryType="nt:unstructured">
                            <text
                                cq:policy="intranet/components/content/text/policy_1510811302592"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </intranet>
            </responsivegrid_104367451>
        </root>
    </jcr:content>
</jcr:root>
