.image-slider-component {
  position: relative;
  margin-bottom: 50px!important; }
  .image-slider-component .carousel-items {
    font-size: 0; }
    .image-slider-component .carousel-items .slick-track {
      width: 100% !important;
      white-space: nowrap; }
      @media (min-width: 768px) {
        .image-slider-component .carousel-items .slick-track {
          left: 4%; } }
    .image-slider-component > .img-prev-slide, .image-slider-component > .img-next-slide {
      display: none !important;
      position: absolute;
      top: 0;
      height: 100%;
      width: 40px;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1; }
      .image-slider-component > .img-prev-slide > .img-arrow-icon, .image-slider-component > .img-next-slide > .img-arrow-icon {
        display: block;
        position: absolute;
        top: -5px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        height: 20px;
        color: #FFF;
        text-align: center;
        font-size: 35px;
        font-weight: bold; }
      @media (min-width: 768px) {
        .image-slider-component:hover .img-prev-slide:not(.hide), .image-slider-component:hover .img-next-slide:not(.hide) {
          display: block !important; } }
      .image-slider-component > .img-prev-slide:hover, .image-slider-component > .img-next-slide:hover {
        cursor: pointer; }
    .img-prev-slide {
      left: 0; }
    .img-next-slide {
      right: 0; }
    .image-slider-component .carousel-item-wrapper {
      display: inline-block !important;
      vertical-align: top;
      float: none !important;
      width: 100%;
      margin-right: 1%;
      outline: none;
      overflow: hidden; }
      @media (min-width: 768px) {
        .image-slider-component .carousel-item-wrapper {
          width: 30%; } }
      .image-slider-component .carousel-item {
        position: relative;
        display: block;
        font-size: 12px;
        background-size: cover;
        background-position: center;
        padding-top: 100%;
        -moz-transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease; }
        .image-slider-component .carousel-item:hover {
          cursor: pointer;
          text-decoration: none;
          transform: scale(1.08, 1.08) translateY(-3.5%);
          -ms-transform: scale(1.08, 1.08) translateY(-3.5%);
          -webkit-transform: scale(1.08, 1.08) translateY(-3.5%); }
        .carousel-item > .dv-item-info {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 2;
          padding: 22px 30px;
          color: #FFF;
          background: rgba(0, 0, 0, 0.35);
          white-space: normal; }
          @media (min-width: 768px) {
            .carousel-item > .dv-item-info {
              padding: 10px; } }
          @media (min-width: 992px) {
            .carousel-item > .dv-item-info {
              padding: 22px 30px; } }
          .dv-item-info > .item-title {
            font-size: 17px;
            margin-bottom: 5px; }
            @media (min-width: 768px) {
              .dv-item-info > .item-title {
                font-size: 18px; } }
            @media (min-width: 992px) {
              .dv-item-info > .item-title {
                font-size: 20px; } }
          .dv-item-info > .item-sub-title {
            font-size: 12px; }
            @media (min-width: 480px) {
              .dv-item-info > .item-sub-title {
                font-size: 13px; } }
