@import 'project-variables';

.page-alert-component {
  margin: 0 -#{$content-container-padding-xs};
  display: none;
  
  @include breakpoint($screen-md-min) {
    margin: 0 -#{$content-container-padding-md};
  }
  .page-alert-wrap {
      position: relative;
      display: flex;
      align-items: center;
      background: #76c043;
      color: $white;
      font-size: 16px;
      padding: 60px #{$content-container-padding-md} 25px;
      justify-content: center;
      
      @include breakpoint($screen-sm-min) {
        font-size: 18px;
        padding: 10px 4vw;
        min-height: 60px;
      }
      
      img {
        position: absolute;
        right: 11px;
        top: 11px;
        cursor: pointer;
        
        @include breakpoint($screen-sm-min) {
          right: 1vw;
          top: 12px;
        }
      }
  }
}