@import 'project-variables';

.b-roll-video-comp {
  position: relative;
  color: #FFF;
  margin-bottom: 50px;

  .opacity {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.5;
    background: #000;
    z-index: 1;
  }

  .b-roll-video:not(.vjs-fullscreen) {

    &, & > video {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: auto;
      height: auto;

      @include breakpoint($screen-sm) {
        position: static;
        width: 100%;
        height: auto;
      }
    }

    .vjs-poster {
      display: block;
      background-size: cover;
      background-position: center; 
    }

    @include breakpoint($screen-sm) {
      &.vjs-has-started .vjs-poster {
        display: none;
      }
    }
  }

  .b-roll-cont {
    position: relative;
    padding: 80px 20px 105px;
    z-index: 2;

    @include breakpoint($screen-sm) {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      padding: 0 40px;
    }

    &.center {
      text-align: center;
    }

    &.right {
      text-align: right;
    }

    .b-roll-title {
      font-size: 28px;
      margin-bottom: 30px;

      @include breakpoint($screen-sm) {
        font-size: 48px;
      }
    } 

    .b-roll-desc {
      font-size: 16px;
      margin-bottom: 40px;

      @include breakpoint($screen-sm) {
        font-size: 24px;
      }
    }

    .b-roll-play {
      margin-bottom: 35px;
      font-size: 50px;
      padding: 4px;
      border: 5px solid #FFF;
      opacity: .7;
      border-radius: 50%;

      @include breakpoint($screen-sm) {
        font-size: 60px;
      }

      &:hover {
        cursor: pointer;
        opacity: 1;
      }
    }

    .b-roll-btn {
      border: 2px solid #FFF;
      padding: 5px 40px;
      border-radius: 20px;
      font-size: 12px;
      background: transparent;
      color: #FFF;
      text-transform: uppercase;
      text-decoration: none;

      &:hover {
        background: #FFF;
        text-decoration: none;
        color: $brand-medium-blue-dark;
        font-weight: bold;
      }

      @include breakpoint($screen-sm) {
        font-size: 14px;
      }
    }
  }

  .b-roll-down-arr {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    text-align: center;
    font-size: 40px;
    z-index: 2;

    @include breakpoint($screen-sm) {
      bottom: 31px;
    }

    &:hover {
      cursor: pointer;
    }
  }
}