<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2017-12-11T12:13:23.489-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/intranet/settings/wcm/templates/article"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="intranet/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2017-11-28T12:01:21.609-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-11-28T12:01:21.609-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="intranet/components/structure/header"/>
            <responsivegrid
                jcr:created="{Date}2017-11-28T20:04:33.861-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-12-06T15:18:14.176-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <breadcrumb
                    jcr:created="{Date}2017-12-06T15:36:27.239-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-12-06T15:36:27.239-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="intranet/components/content/breadcrumb">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <phone
                            jcr:primaryType="nt:unstructured"
                            behavior="hide"/>
                    </cq:responsive>
                </breadcrumb>
                <title
                    jcr:created="{Date}2017-11-28T21:08:14.513-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-11-28T21:08:14.513-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="intranet/components/content/title"
                    editable="{Boolean}true"/>
                <synopsis
                    jcr:created="{Date}2017-12-06T15:17:05.671-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-12-06T15:17:05.671-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="intranet/components/content/synopsis"
                    editable="{Boolean}true"/>
                <image
                    jcr:created="{Date}2017-12-06T15:17:12.568-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-12-06T15:17:12.568-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="intranet/components/content/image"
                    editable="{Boolean}true"/>
                <text
                    jcr:created="{Date}2017-12-06T15:17:51.541-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-12-06T15:17:51.541-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="intranet/components/content/text"
                    editable="{Boolean}true"/>
            </responsivegrid>
            <responsivegrid_1582360000
                jcr:created="{Date}2017-12-09T18:30:09.945-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-12-09T18:30:09.945-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        width="8"/>
                    <tablet
                        jcr:primaryType="nt:unstructured"
                        width="8"/>
                    <phone
                        jcr:primaryType="nt:unstructured"
                        width="12"/>
                </cq:responsive>
                <responsivegrid
                    jcr:created="{Date}2017-12-09T18:30:20.552-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-12-09T18:30:20.552-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="7"/>
                        <tablet
                            jcr:primaryType="nt:unstructured"
                            width="7"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            width="12"/>
                    </cq:responsive>
                </responsivegrid>
            </responsivegrid_1582360000>
            <responsivegrid_497626900
                jcr:created="{Date}2017-12-09T18:29:50.266-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-12-09T18:29:50.266-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <text
                    jcr:created="{Date}2017-12-09T18:32:54.945-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-12-09T18:32:54.945-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="intranet/components/content/text"/>
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        width="4"/>
                    <tablet
                        jcr:primaryType="nt:unstructured"
                        behavior="none"
                        width="4"/>
                    <phone
                        jcr:primaryType="nt:unstructured"
                        behavior="newline"
                        width="12"/>
                </cq:responsive>
            </responsivegrid_497626900>
            <footer
                jcr:created="{Date}2017-12-05T20:14:02.827-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-12-05T20:14:02.827-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="intranet/components/structure/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
