.accordion-item-component {
  border-bottom: 1px solid #f2f2f2; }
  .accordion-item-component:hover {
    background: rgba(1, 122, 205, 0.1); }
  .accordion-item-component.expanded {
    background: #f2f2f2;
    border-color: #fff; }

a.item-title {
  color: #333333;
  display: block;
  font-size: 26px;
  line-height: 1.38;
  padding: 15px 2vw;
  position: relative;
  text-decoration: none; }
  @media (min-width: 768px) {
    a.item-title {
      padding: 15px; } }
  a.item-title::after {
    background: transparent url(/etc/clientlibs/adp/base/images/chevron-down-black.svg) center center/100% auto no-repeat;
    content: '';
    display: block;
    height: 8px;
    position: absolute;
    right: 2vw;
    top: 50%;
    transform: translateY(-50%);
    transition: transform .4s ease-in-out;
    width: 13px; }
    @media (min-width: 768px) {
      a.item-title::after {
        right: 15px; } }
    .expanded a.item-title::after {
      transform: rotate(180deg); }

.item-content {
  display: none;
  font-size: 18px;
  line-height: 1.39;
  padding: 0 calc(2vw + 15px) 15px; }
  .item-content.author {
    display: block; }
  @media (min-width: 768px) {
    .item-content {
      padding: 0 30px 15px; } }
