<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
	<div class="form-group">
	<sly data-sly-test="${properties.required}">
		<label for="${properties.name}">${properties.label} *</label>
    </sly>
    <sly data-sly-test="${!properties.required}">
		<label for="${properties.name}">${properties.label}</label>
    </sly>
		<input type="text" class="form-control" name="${properties.label}" id="${properties.name}" required="${properties.required}" placeholder="${properties.description}" value="${properties.default}" maxlength="${properties.maxlength}" >
	</div>
</sly>
<sly data-sly-call="${templates.placeholder @ isEmpty = !properties.title}"></sly>