<sly data-sly-test="${wcmmode.edit}">
	Column Component
</sly>
<div class="columns-component clearfix ${properties.col || 'col-two'}">
	<div class="dv-column" data-sly-resource="${'column_1' @ resourceType='foundation/components/parsys'}"></div>
	<div class="dv-column" data-sly-resource="${'column_2' @ resourceType='foundation/components/parsys'}"></div>
	<div class="dv-column" data-sly-resource="${'column_3' @ resourceType='foundation/components/parsys'}"></div>
	<div class="dv-column" data-sly-resource="${'column_4' @ resourceType='foundation/components/parsys'}"></div>
	<div class="dv-column" data-sly-resource="${'column_5' @ resourceType='foundation/components/parsys'}"></div>
	<div class="dv-column" data-sly-resource="${'column_6' @ resourceType='foundation/components/parsys'}"></div>
</div>