.cards-component-wrapper {
  width: auto;
  padding-left: 0px;
  padding-right: 0px; }
  .cards-component-wrapper .card-two-column {
    margin-bottom: 1%; }
  .cards-component-wrapper .card-component {
    display: block;
    position: relative;
    padding: 49px 15px 0 15px;
    font-family: Bogle;
    color: #FFF;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.15s ease;
    -moz-transition: all 0.15s ease;
    -webkit-transition: all 0.15s ease;
    -o-transition: all 0.15s ease;
    margin: 10px 0%;
    height: 340px; }
    @media (min-width: 768px) {
      .cards-component-wrapper .card-component {
        height: 280px; } }
    @media (min-width: 992px) {
      .cards-component-wrapper .card-component {
        height: 272px; } }
    @media (min-width: 992px) {
      .cards-component-wrapper .card-component.card-tall {
        height: 427px;
        padding: 75px 20px 0 20px; } }
    .cards-component-wrapper .card-component:hover, .cards-component-wrapper .card-component:visited {
      color: #FFF;
      text-decoration: none; }
    .cards-component-wrapper .card-component:hover {
      cursor: pointer;
      transform: scale(1.08);
      -ms-transform: scale(1.08);
      -webkit-transform: scale(1.08);
      z-index: 1; }
    .cards-component-wrapper .card-component.bg-white {
      color: #004c91; }
    .cards-component-wrapper .card-component > .card-title {
      font-size: 30px; }
    .cards-component-wrapper .card-component > .content-center {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 100%;
      text-align: center;
      padding: 0 15px; }
      .cards-component-wrapper .card-component > .content-center > .card-desc {
        font-size: 48px;
        margin: 0; }
      .cards-component-wrapper .card-component > .content-center > .card-icon {
        width: 25%;
        font-size: 50px; }
        @media (min-width: 1200px) {
          .cards-component-wrapper .card-component > .content-center > .card-icon {
            font-size: 60px; } }
    .cards-component-wrapper .card-component > .card-cta {
      position: absolute;
      bottom: 30px;
      margin: 0;
      font-size: 14px;
      text-transform: uppercase; }
  .cards-component-wrapper.card-half-height .card-component {
    height: 180px; }
    @media (min-width: 768px) {
      .cards-component-wrapper.card-half-height .card-component {
        height: 105px; } }
    @media (min-width: 992px) {
      .cards-component-wrapper.card-half-height .card-component {
        height: 165px; } }
    @media (min-width: 768px) {
      .cards-component-wrapper.card-half-height .card-component.card-tall {
        height: 158px; } }
    @media (min-width: 992px) {
      .cards-component-wrapper.card-half-height .card-component.card-tall {
        height: 250px; } }
    @media (min-width: 992px) {
      .cards-component-wrapper.card-half-height .card-component.card-tall .card-title,
      .cards-component-wrapper.card-half-height .card-component.card-tall .card-cta {
        max-width: calc(100% - 40px); } }
    .cards-component-wrapper.card-half-height .card-component .card-title {
      bottom: 55px;
      font-size: 34px;
      line-height: .94;
      max-width: calc(100% - 30px);
      position: absolute; }
      @media (min-width: 768px) {
        .cards-component-wrapper.card-half-height .card-component .card-title {
          bottom: 30px;
          font-size: 20px; } }
      @media (min-width: 992px) {
        .cards-component-wrapper.card-half-height .card-component .card-title {
          bottom: 50px;
          font-size: 24px;
          line-height: 1.24; } }
    .cards-component-wrapper.card-half-height .card-component .card-cta {
      font-size: 24px;
      line-height: .89;
      max-width: calc(100% - 30px);
      text-transform: none; }
      @media (min-width: 768px) {
        .cards-component-wrapper.card-half-height .card-component .card-cta {
          bottom: 10px;
          font-size: 14px; } }
      @media (min-width: 992px) {
        .cards-component-wrapper.card-half-height .card-component .card-cta {
          bottom: 20px;
          font-size: 18px;
          line-height: 1.09; } }
