<h4>Article Archive - ${currentPage.title}</h4>
<div
	data-sly-use.articles="com.adobe.aem.intranet.models.NewsIndex"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">


						<sly data-sly-list.kids="${articles.items}">
							<!--/* Year output */-->
							<sly data-sly-call="${makeLink @ url=kids.url, text=kids.page.title}"/><br/>
							<sly data-sly-test = "${kids.items.size > 0}">
								<ul >
									<sly data-sly-list.gc="${kids.items}">
										<li ><sly data-sly-call="${makeLink @ url=gc.url, text=gc.page.title}"/><br/>
											
											<sly data-sly-test = "${gc.items.size > 0}">
												<ul  >
													<sly data-sly-list.ggc="${gc.items}">
														<li>
															<sly data-sly-call="${makeLink @ url=ggc.url, text=ggc.page.title}"/><br/>
														</li>
													</sly>
												</ul>
											</sly>										
										</li>
									</sly>
								</ul>
							</sly>
						</sly>


</div>

<sly data-sly-call="${template.placeholder @ isEmpty=header.items.size == 0}"></sly>

<template data-sly-template.makeLink="${ @ url, text}">
	<sly data-sly-test.myLink="${url @ extension}"/>
	<sly data-sly-test="${url == myLink}"><a href="${url @ extension='html'}">${text}</a></sly>
	<sly data-sly-test="${url != myLink}"><a href="${url}">${text}</a></sly>
</template>