.accordion-container:before, .accordion-container:after {
  content: " ";
  display: table; }

.accordion-container:after {
  clear: both; }

.accordion-container-component {
  margin: 0 -2vw 50px; }
  @media (min-width: 768px) {
    .accordion-container-component {
      margin: 0 0 50px; } }
  @media (min-width: 992px) {
    .accordion-container-component {
      margin: 0 115px 50px; } }

.accordion-container-title {
  color: #000;
  line-height: normal;
  margin-bottom: 25px; }

.accordion-container-list {
  border-top: 1px solid #f2f2f2; }
