<!-- Related pages for Intranet -->

<sly
    data-sly-use.header="com.adobe.aem.intranet.models.RelatedPages"
    data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    <div class="horizontal-related-pages">
	    <h2>${properties.title}</h2>
	    <a href="${properties.moreresultslink @ extension='html'}" data-sly-test="${properties.moreresultstext && properties.moreresultslink}">${properties.moreresultstext}</a>
	    <div class="card-deck">
		    <sly data-sly-list.page="${header.pages}">
		    	<sly data-sly-test.stringIndex="${'{0}' @ format=[pageList.index]}" data-sly-test="${stringIndex != properties.results}" data-sly-call="${pageinfo @ page=page.path}"/>
		    </sly>
	    </div>
	</div>
</sly>

<sly data-sly-call="${template.placeholder @ isEmpty=!header.pages}"></sly>

<template data-sly-template.pageinfo="${ @ page}">
	<sly 
		data-sly-test.path="${page}" 
		data-sly-test.gridpath="${'{0}/jcr:content/root/responsivegrid' @ format=page}"
		data-sly-use.grid="${gridpath}"
		data-sly-test.pagepath="${'{0}/jcr:content' @ format=page}"
		data-sly-use.pageobj="${pagepath}">		
		<div class="card">
			<a href="${page @ extension='html'}">
            
				<sly data-sly-test="${grid.children}">
					<sly data-sly-list.child="${grid.children}">
						<sly data-sly-test="${child.name == 'image'}">
							<sly data-sly-test.imagepath="${'{0}/image' @ format=gridpath}" data-sly-use.image="${imagepath}" data-sly-test="${image.fileReference}">
								<div class="related-article-thumbnail">										
									<img class="card-img-top" src="${image.fileReference}" alt="${image.alt}">
								</div>
							</sly>
						</sly>
					</sly>
				</sly>
			
				<div class="card-body">
					<h3 class="card-title">${pageobj.jcr:title}</h3>
					<p class="card-text">${pageobj.jcr:description}</p>
				</div>
			</a>
		</div>
	</sly>
</template>