@import 'project-variables';
.drop-down-component {
	margin-bottom: 50px;
	.drop-down-title{
    padding: 10px 0;
  }

  ul {
		list-style: none;
		width: 300px;
		border-bottom: 1px solid #bababa;
		padding: 0 0 4px 0;

		&.drop-down-list{
			&.open li {
				display: block;
			}

		}

    li {
			display: none;
			cursor: pointer;
			position: relative;
      padding: 0 0 0 20px;

			&:nth-child(1){
				display: block;
			}

			&:not(.option):hover{
				background: #DFDFDF;
			}

			.arrow{
				display: inline-block;
				vertical-align: top;
				float: right;
				width: 0;
			    height: 0;
			    border-left: 5px solid #000;
			    border-top: 5px solid transparent;
			    border-bottom: 5px solid transparent;
			    margin: 0 auto;
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			    -ms-transform: translate(-50%, 50%) rotate(90deg);
			    -webkit-transform: translate(-50%, 50%) rotate(90deg);
			    transform: translate(-50%, 50%) rotate(90deg);
			}
    }

    a {
			vertical-align: top;
			display: inline-block;
			margin: 0 auto;
			line-height: 20px;
      color: inherit;
      cursor: pointer;

    }


  }

}
