<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-09-18T14:18:48.139-07:00"
        cq:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/policy_104901894072545"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/policy_1524176009773"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <insideusb jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content jcr:primaryType="nt:unstructured">
                            <text
                                cq:policy="insideusb/components/content/text/policy_1510810415054"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </insideusb>
                <intranet jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content jcr:primaryType="nt:unstructured">
                            <image
                                cq:policy="intranet/components/content/image/policy_1511064012160"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <mycontainer
                                cq:policy="intranet/components/content/mycontainer/policy_1515099873885"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <text
                                cq:policy="intranet/components/content/text/policy_1510811302592"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <title
                                cq:policy="intranet/components/content/title/policy_1510811613948"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </intranet>
            </responsivegrid>
            <responsivegrid_1653223910
                cq:policy="wcm/foundation/components/responsivegrid/policy_108608192325504"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <responsivegrid
                    cq:policy="wcm/foundation/components/responsivegrid/policy_1524176009773"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <intranet jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <content jcr:primaryType="nt:unstructured">
                                <text
                                    cq:policy="intranet/components/content/text/policy_1510811302592"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            </content>
                        </components>
                    </intranet>
                </responsivegrid>
                <responsivegrid_1408553509
                    cq:policy="wcm/foundation/components/responsivegrid/policy_108608192325504"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </responsivegrid_1653223910>
            <responsivegrid_1196960364
                cq:policy="wcm/foundation/components/responsivegrid/policy_1524176009773"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <intranet jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content jcr:primaryType="nt:unstructured">
                            <text
                                cq:policy="intranet/components/content/text/policy_1510811302592"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </intranet>
            </responsivegrid_1196960364>
            <responsivegrid_453904728
                cq:policy="wcm/foundation/components/responsivegrid/policy_1524176009773"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <intranet jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content jcr:primaryType="nt:unstructured">
                            <text
                                cq:policy="intranet/components/content/text/policy_1510811302592"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </intranet>
            </responsivegrid_453904728>
            <responsivegrid_156077916
                cq:policy="wcm/foundation/components/responsivegrid/policy_108608192325504"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_421651993
                cq:policy="wcm/foundation/components/responsivegrid/policy_1524176009773"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <breadcrumb
                    cq:policy="intranet/components/content/breadcrumb/policy_1531322066997"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </responsivegrid_421651993>
        </root>
    </jcr:content>
</jcr:root>
