<!-- Intranet Breadcrumb Component -->

<nav aria-label="breadcrumb" role="navigation"
    data-sly-use.breadcrumb="com.adobe.cq.wcm.core.components.models.Breadcrumb"
    data-sly-use.template="core/wcm/components/commons/v1/templates.html">
        
    <ol class="breadcrumb" data-sly-list.navItem="${breadcrumb.items}">
	    <sly data-sly-test="${!navItem.active}">
		    <li class="breadcrumb-item">
		        <a href="${navItem.page.path @ extension='html'}">
		            ${navItem.page.navigationTitle || navItem.page.title || navItem.page.name}
		        </a>
		    </li>
		</sly>
	    <sly data-sly-test="${navItem.active}">
		    <li class="breadcrumb-item active" aria-current="page">
		        ${navItem.page.navigationTitle || navItem.page.title || navItem.page.name}
		    </li>
	    </sly>
	</ol>
	
</nav>

<sly data-sly-call="${template.placeholder @ isEmpty=breadcrumb.items.size == 0}"></sly>