@import 'project-variables';

.article-list-component {
  padding: 30px 40px 50px 40px;
}

.article-list-title {
  color: $black;
  margin-bottom: 35px; 
}

.article-list-items {
  border-bottom: 1px solid $gray-border;

  .article {
    border-top: 1px solid $gray-border;
    color: $gray-dark;
    display: none;
    padding: 10px 0;
    text-decoration: none;

    &:hover {
      background-color: $brand-medium-blue-dark-transparent;
    }
  }

  .article-main {
    display: flex;
  }

  .article-thumbnail {
    flex-basis: 100px;
    flex-shrink: 0;
    height: 100px;
    margin: 0 20px 10px 0;
    overflow: hidden;
    position: relative;
    
    @include breakpoint($screen-sm-min) {
      height: 107px;
      flex-basis: 213px;
    }

    img {
      left: 50%;
      max-height: 100%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);

      @include breakpoint($screen-sm-min) {
        max-height: none;
        max-width: 100%;
      }
    }
  }

  .article-title {
    font-size: 24px;
  }

  .article-description {
    font-size: 18px;
    line-height: 2;
  }

  .article-extra {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2.6px;
    text-transform: uppercase;
  }
}

.article-list-more {
  font-size: 20px;
  margin-top: 50px;
  text-align: center;
  text-transform: uppercase;

  a {
    color: $brand-primary-light;
    text-decoration: none;
  }
}