.article-teaser {
  flex-direction: column;
  display: flex; }
  .article-teaser.clearfix {
    margin-bottom: 50px; }
  .article-teaser .article-teaser-layout-reversed .article-teaser-solid {
    order: 2; }
  .article-teaser .article-teaser-layout-reversed .article-teaser-image {
    order: 1; }

@media (min-width: 768px) {
  .article-teaser {
    display: block; } }

.article-teaser-block {
  height: 437px;
  position: relative; }

@media (min-width: 768px) {
  .article-teaser-block {
    float: left;
    height: 556px; } }

@media (min-width: 992px) {
  .article-teaser-block {
    height: 720px; } }

.article-teaser-solid {
  text-align: center; }

@media (min-width: 768px) {
  .article-teaser-solid {
    float: right;
    text-align: left;
    width: 50%; }
  .article-teaser-layout-reversed .article-teaser-solid {
    float: left;
    text-align: left; } }

@media (min-width: 992px) {
  .article-teaser-solid {
    margin-bottom: 0;
    width: 50%; } }

.article-teaser .bg-transparent {
  background-color: transparent; }

.article-teaser .bg-white {
  background-color: #fff; }

.article-teaser .bg-blue {
  background-color: #004c91; }

.article-teaser .bg-medium-blue-dark {
  background: #017acd;
  background-repeat: no-repeat; }

.article-teaser .bg-orange {
  background-color: #ce4c11; }

.article-teaser .bg-green {
  background-color: #224f18; }

.article-teaser .bg-gray {
  background-color: #757575; }

.article-teaser .bg-transparent .article-teaser-content {
  color: #000; }

.article-teaser .bg-white .article-teaser-content {
  color: #000; }

.article-teaser .bg-sams-blue {
  background-color: #22449B; }

.article-teaser .bg-sams-light-blue {
  background-color: #2983EA; }

.article-teaser .bg-sams-medium-blue {
  background-color: #1788DA; }

.article-teaser .bg-sams-green {
  background-color: #10A04B; }

.article-teaser .bg-sams-light-orange {
  background-color: #FBA72B; }

.article-teaser .bg-sams-orange {
  background-color: #F37020; }

.article-teaser .bg-sams-red {
  background-color: #EC0439; }

.article-teaser .bg-sams-dark-gray {
  background-color: #333333; }

.article-teaser .bg-avp-green {
  background-color: #76c043; }

.article-teaser .bg-avp-orange {
  background-color: #f47521; }

.article-teaser .bg-avp-red {
  background-color: #ee362a; }

.article-teaser .bg-coral {
  background-color: #ff3c3c; }

.article-teaser .bg-light-orange {
  background-color: #fba72b; }

.article-teaser .bg-light-green {
  background-color: #3f8756; }

.article-teaser-solid.bg-transparent .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  background: #017acd; }

.article-teaser-solid.bg-white .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  background: #017acd; }

.article-teaser-solid.bg-blue .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #004c91;
  background: #fff; }

.article-teaser-solid.bg-medium-blue-dark .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #017acd;
  background: #fff; }

.article-teaser-solid.bg-orange .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #ce4c11;
  background: #fff; }

.article-teaser-solid.bg-green .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #224f18;
  background: #fff; }

.article-teaser-solid.bg-gray .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #d8d8d8;
  background: #fff; }

.article-teaser-solid.bg-sams-blue .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #22449B;
  background: #fff; }

.article-teaser-solid.bg-sams-light-blue .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #2983EA;
  background: #fff; }

.article-teaser-solid.bg-sams-medium-blue .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #1788DA;
  background: #fff; }

.article-teaser-solid.bg-sams-green .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #10A04B;
  background: #fff; }

.article-teaser-solid.bg-sams-light-orange .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #FBA72B;
  background: #fff; }

.article-teaser-solid.bg-sams-orange .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #F37020;
  background: #fff; }

.article-teaser-solid.bg-sams-red .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #EC0439;
  background: #fff; }

.article-teaser-solid.bg-sams-dark-gray .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #333333;
  background: #fff; }

.article-teaser-solid.bg-avp-green .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #76c043;
  background: #fff; }

.article-teaser-solid.bg-avp-orange .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #f47521;
  background: #fff; }

.article-teaser-solid.bg-avp-red .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #ee362a;
  background: #fff; }

.article-teaser-solid.bg-coral .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #ff3c3c;
  background: #ffffff; }

.article-teaser-solid.bg-light-orange .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #fba72b;
  background: #ffffff; }

.article-teaser-solid.bg-light-green .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #3f8756;
  background: #ffffff; }

.article-teaser-solid.bg-medium-blue-dark .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #017acd;
  background: #ffffff; }

.article-teaser-solid.bg-coral .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #ff3c3c;
  background: #ffffff; }

.article-teaser-solid.bg-light-orange .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #fba72b;
  background: #ffffff; }

.article-teaser-solid.bg-light-green .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #3f8756;
  background: #ffffff; }

.article-teaser-solid.bg-medium-blue-dark .article-teaser-cta:hover {
  cursor: pointer;
  text-decoration: none;
  color: #017acd;
  background: #ffffff; }

.article-teaser-image {
  background-repeat: no-repeat; }
  .article-teaser-image.top-align {
    background-position: center top; }
  .article-teaser-image.center-align {
    background-position: center center; }
  .article-teaser-image.bottom-align {
    background-position: center bottom; }

@media (min-width: 768px) {
  .article-teaser-image {
    width: 50%; } }

@media (min-width: 992px) {
  .article-teaser-image {
    width: 50%; } }

.article-teaser-content {
  bottom: 25px;
  color: #fff;
  padding: 0 25px; }
  .article-teaser-block.bg-white .article-teaser-cta {
    color: #017acd; }
  .article-teaser-block.bg-transparent .article-teaser-cta {
    color: #017acd; }

@media (min-width: 768px) {
  .article-teaser-content {
    bottom: 40px;
    padding: 0 70px; } }

@media (min-width: 992px) {
  .article-teaser-content {
    padding-left: 100px; } }

.article-teaser-title {
  font-size: 36px;
  line-height: 1.47;
  margin-top: 87px; }

@media (min-width: 768px) {
  .article-teaser-title {
    margin-top: 118px;
    font-size: 36px; } }

@media (min-width: 992px) {
  .article-teaser-title {
    margin-top: 220px;
    font-size: 48px;
    line-height: 1.1; } }

.article-teaser-text {
  font-size: 18px;
  margin-top: 25px;
  line-height: 1.61; }

@media (min-width: 768px) {
  .article-teaser-text {
    font-size: 18px;
    line-height: 1.61;
    margin-top: 25px;
    max-width: 100%; } }

@media (min-width: 992px) {
  .article-teaser-text {
    font-size: 18px;
    max-width: 80%; } }

.article-teaser-cta {
  display: inline-block;
  color: #fff;
  letter-spacing: 3px;
  font-weight: 600;
  margin-top: 25px;
  border-radius: 23px;
  border: solid 2px #ffffff;
  padding: 10px 35px; }
  .article-teaser-block.bg-white .article-teaser-cta {
    color: #017acd;
    border-color: #017acd; }
  .article-teaser-block.bg-transparent .article-teaser-cta {
    color: #017acd;
    border-color: #017acd; }

@media (min-width: 768px) {
  .article-teaser-cta {
    font-size: 12px;
    margin-top: 20px; } }
