<sly data-sly-use.provider="com.adobe.aem.intranet.models.PageLinkList"
     data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
    <div class="link-list-component">
        <div data-sly-test="${properties.title}" class="link-list-border">
        <a>
             <h3>${properties.title}</h3>
        </a>
        </div>
	        <div class="link-list-pages">
	            <sly data-sly-list.linkObj = "${provider.iLinkPages}">
	                <sly data-sly-test="${linkObj.internal}">
	                    <p><a href="${linkObj.internalPage.path @ extension='html'}" target="${linkObj.pageTarget || '_self'}">${linkObj.internalPage.title}</a></p>
	                </sly>
	                <sly data-sly-test="${!linkObj.internal}">
	                    <p><a href="${linkObj.extpath}" target="${linkObj.pageTarget || '_self'}">${linkObj.pageTitle}</a></p>
	                </sly>
	            </sly>
	            <sly data-sly-list.taggedNode = "${provider.taggedPages}">
	                <p><a href="${taggedNode.path @ extension='html'}" target="${properties.requiredTagTarget || '_self'}">${taggedNode.title}</a></p>
	            </sly>
	        </div>
    </div>
</sly>
<sly data-sly-call="${templates.placeholder @ isEmpty = !properties.title}"></sly>