.hero-component {
  background: transparent center center no-repeat;
  background-size: cover;
  height: 450px;
  margin: 0 -2vw 50px;
  position: relative; }
  .hero-component.bg-white {
    background-color: #fff; }
  .hero-component.bg-transparent {
    background-color: transparent; }
  .hero-component.bg-light-blue {
    background: #2983ea; }
  .hero-component.bg-light-orange {
    background: #fba72b; }
  .hero-component.bg-light-green {
    background: #3f8756; }
  .hero-component.bg-coral {
    background: #ff3c3c; }
  .hero-component.bg-sams-blue {
    background: #22449B; }
  .hero-component.bg-sams-light-blue {
    background: #2983EA; }
  .hero-component.bg-sams-medium-blue {
    background: #1788DA; }
  .hero-component.bg-sams-green {
    background: #10A04B; }
  .hero-component.bg-sams-light-orange {
    background: #FBA72B; }
  .hero-component.bg-sams-orange {
    background: #F37020; }
  .hero-component.bg-sams-red {
    background: #EC0439; }
  .hero-component.bg-sams-dark-gray {
    background: #333333; }
  .hero-component.bg-avp-green {
    background: #76c043; }
  .hero-component.bg-avp-orange {
    background: #f47521; }
  .hero-component.bg-avp-red {
    background: #ee362a; }
  @media (min-width: 768px) {
    .hero-component {
      height: 210px; } }
  @media (min-width: 992px) {
    .hero-component {
      height: 450px;
      margin: 0 -4vw 50px; } }
  .hero-component .darken-image {
    position: absolute;
    background: #000;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3; }

.hero-content {
  bottom: 62px;
  color: rgba(255, 255, 255, 0.87);
  padding: 0 calc(2vw + 8px);
  position: absolute;
  width: 100%; }
  .hero-component.bg-white .hero-content {
    color: #017acd; }
  @media (min-width: 768px) {
    .hero-content.right-align {
      padding-left: 25%;
      padding-right: 5%;
      top: 50%;
      transform: translateY(-50%);
      bottom: auto; } }
  @media (min-width: 992px) {
    .hero-content.right-align {
      padding-left: 60%; } }
  @media (min-width: 768px) {
    .hero-content.left-align {
      padding-right: 25%;
      top: 50%;
      transform: translateY(-50%);
      bottom: auto;
      padding-left: 10%; } }
  @media (min-width: 992px) {
    .hero-content.left-align {
      padding-right: 55%;
      top: 50%;
      transform: translateY(-50%);
      bottom: auto; } }
  @media (min-width: 768px) {
    .hero-content {
      bottom: 25px;
      padding: 0 10.45455vw; } }
  @media (min-width: 992px) {
    .hero-content {
      bottom: 105px; } }
  @media (min-width: 1500px) {
    .hero-content {
      padding: 0 154px; } }
  .hero-content h1 {
    font-size: 36px; }
    @media (min-width: 768px) {
      .hero-content h1 {
        margin-top: 0; } }
    @media (min-width: 992px) {
      .hero-content h1 {
        font-size: 48px; } }
  .hero-content img {
    margin-bottom: 20px; }
    @media (min-width: 768px) {
      .hero-content img {
        margin-bottom: 30px; } }
    @media (min-width: 992px) {
      .hero-content img {
        margin-bottom: 30px; } }
  .hero-content .hero-text {
    font-size: 23px;
    margin-bottom: 35px; }
    @media (min-width: 768px) {
      .hero-content .hero-text {
        margin-bottom: 30px; } }
    @media (min-width: 992px) {
      .hero-content .hero-text {
        font-size: 24px;
        margin-bottom: 35px; } }
  .hero-content .hero-button {
    color: #fff;
    font-weight: 600;
    letter-spacing: 3px; }
    .hero-component.bg-white .hero-button {
      color: #017acd;
      border-color: #017acd; }
    @media (min-width: 992px) {
      .hero-content .hero-button {
        border: 2px solid #fff;
        border-radius: 25px;
        letter-spacing: normal;
        padding: 6px 50px; } }
    .hero-content .hero-button:hover {
      background: #fff;
      color: #017acd;
      text-decoration: none;
      border: none; }
    .hero-component.bg-white .hero-button:hover {
      background: #017acd;
      color: #fff; }
