@import 'project-variables';
.content-block {
    display: block;
    margin-bottom: 50px;
    transition: transform .4s;
    position: relative;
    .aem-default-text-wraper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
    @include breakpoint($screen-md-min) {
        &:hover {
            transform: scale(1.02) translateY(-1%);
            &.content-block-zoom-disabled {
                transform: none;
            }
        }
    }
}
.content-block-block {
    height: 310px;
    position: relative;
    @include breakpoint($screen-sm-min) {
        float: left;
    }
}
.content-block-solid {
    margin-bottom: 10px;
    @include breakpoint($screen-sm-min) {
        float: right;
        width: calc(50% + 1px);
        .content-block-layout-reversed & {
            float: left;
        }
    }
    @include breakpoint($screen-md-min) {
        margin-bottom: 0;
        width: calc(50% + 10px);
    }
    &.bg-transparent, &.bg-white {
        .content-block-content {
            .content-block-title {
                color: black;
            }
            .content-block-text {
                color: black;
            }
            .content-block-cta {
                color: $brand-medium-blue-dark;
                &::after {
                    background: transparent url(/etc/clientlibs/adp/base/images/arrow-right-blue-light-thin.svg) center center / 12px auto no-repeat;
                    border: 1px solid $brand-medium-blue-dark;
                }
            }
        }
    }
    &.bg-white {
        background: $white;
    }
    &.bg-transparent {
        background: $transparent;
    }
    &.bg-blue {
        background: $brand-primary-dark;
    }
    &.bg-medium-blue-dark {
        background: $brand-medium-blue-dark;
    }
    &.bg-light-blue {
        background: $light-blue;
    }
    &.bg-orange {
        background: $brand-orange;
    }
    &.bg-green {
        background: $brand-green;
    }
    &.bg-gray {
        background: $brand-gray;
    }
}
.content-block-image {
    background: transparent center center no-repeat;
    background-size: cover;
    background-position-x: center;
    overflow: hidden;
    @include breakpoint($screen-sm-min) {
        width: calc(50% - 1px);
        background-size: 100% auto;
    }
    @include breakpoint($screen-md-min) {
        width: calc(50% - 10px);
    }
}
.top {
    background-position-y: top;
}
.bottom {
    background-position-y: bottom;
}
.center {
    background-position-y: center;
}
.content-block-content {
    bottom: 25px;
    color: $white;
    padding: 0 25px;
    position: absolute;
    width: 100%;
    @at-root .content-block-solid.bg-white .content-block-content {
        color: $brand-medium-blue-dark;
    }
    @include breakpoint($screen-sm-min) {
        bottom: 40px;
        padding: 0 1.36364vw;
    }
    @include breakpoint($screen-md-min) {
        padding: 0 30px;
    }
}
.content-block-title {
    font-size: 30px;
    @include breakpoint($screen-sm-min) {
        font-size: 36px;
    }
}
.content-block-text {
    font-size: 18px;
    margin-top: 60px;
    @include breakpoint($screen-sm-min) {
        font-size: 14px;
        line-height: 2.07;
        margin-top: 15px;
        max-width: 67%;
    }
    @include breakpoint($screen-md-min) {
        max-width: 65.6895%;
    }
}
.content-block-cta {
    display: inline-block;
    letter-spacing: 3px;
    font-weight: 600;
    margin-top: 25px;
    padding-right: 42px;
    position: relative;
    @include breakpoint($screen-sm-min) {
        font-size: 12px;
        margin-top: 20px;
    }
    &::after {
        background: transparent url(/etc/clientlibs/adp/base/images/arrow-right-white-thin.svg) center center / 12px auto no-repeat;
        border: 1px solid $white;
        border-radius: 50%;
        content: '';
        display: block;
        height: 22px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 22px;
    }
}
