<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2018-07-17T11:41:04.770-07:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/intranet/settings/wcm/template-types/empty-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Home Page Template"
        allowedPaths="[/content/intranet/en-US]"
        status="enabled"/>
</jcr:root>
