<div data-sly-test.isEditEmpty="${ (wcmmode.edit  || wcmmode.design) && !properties.sourcePath}" 
	class="cq-placeholder" 
	data-emptytext="Edit Html Form Component"></div>
<div data-sly-test="${isEditEmpty}" data-sly-unwrap>
  <span>No HTML Form source path configured.</span>
</div>
<div  data-sly-use.contentProvider="${'com.wmt.adp.data_providers.general.HtmlFormDataProvider'}"
      data-sly-test="${!isEditEmpty}" class="html-form " >
  ${ contentProvider.content @ context = 'unsafe' }
</div>