<div data-sly-test="${wcmmode.edit}" class="cq-placeholder" data-emptytext="Edit Article Text and Image"></div>
<sly data-sly-use.provider="com.wmt.adp.data_providers.general.ArticleTextImageProvider">

	<div class="text-image-component clearfix ${properties.paddingBottom == 'true' ? 'padding-on' : 'padding-off'}
			${properties.layout == 'reverse' ? 'reverse-layout' : ''} ${properties.imageSize}">

		<div data-sly-test="${provider.imagePath}" class="image-section">
            <div href="${provider.imageLink  @ context='uri' }" data-sly-element="${provider.imageLink ? 'a' : 'div'}" target="${properties.imageLinkTarget}">
			    <img src="${provider.imagePath @ context='uri'}" class="img"/>
            </div>
		</div>

		<div class="text-section clearfix ${wcmmode.edit ? 'edit-mode' : ''} " 
			 data-sly-resource="${'text' @ resourceType='adp/components/general/text'}"></div>
	</div>
</sly>