<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Form Container"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
        <items jcr:primaryType="nt:unstructured">
            <FormContainer
                jcr:primaryType="nt:unstructured"
                jcr:title="Pages"
                sling:resourceType="granite/ui/components/foundation/section">
                <items jcr:primaryType="nt:unstructured">
                    <submitname
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Enter the Submit button Label"
                        fieldLabel="Submit button label"
                        name="./btnlabel"/>
                    <formname
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Enter the form name"
                        fieldLabel="Form Name"
                        name="./formname"/>
                    <message
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                        fieldDescription="Enter the message to be displayed after the form submit"
                        fieldLabel="Submit message"
                        name="./message"/>
                    <subject
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Enter the Subject for email"
                        fieldLabel="Subject for email"
                        name="./subject"/>
                    <email
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Enter the recipient email address"
                        fieldLabel="Email address"
                        name="./email"/>
                </items>
            </FormContainer>
        </items>
    </content>
</jcr:root>
