<div data-sly-test="${wcmmode.edit}" class="cq-placeholder" data-emptytext="Edit Download List"></div>
<div id="download-list" class="download-list download-list-component ${properties.paginationType == 'seeAll' ? 'see-all-pagination' : 'see-more-pagination'}" data-sly-use.downloadListProvider="com.wmt.adp.data_providers.general.DownloadListProvider">
    <div class="title-wrap">
        <div data-sly-resource="${'title' @ resourceType='adp/components/general/title'}"></div>
    </div>
    <div class="list-items" data-sly-list.downloadItem="${downloadListProvider.downloadItems}">
        <div class="list-item ${downloadItemList.index < 10 ? 'shown-item' : ''}">
            <a href="${downloadItem.path}" target="_blank">
            <div class="list-item-title">${downloadItem.title}</div>
            <div data-sly-test="${downloadItem.description}" class="item-desc">${downloadItem.description}</div>
            <div class="list-item-type">
                <span class="bold">${downloadItem.type}</span>
                <span data-sly-test="${downloadItem.tags}" class="dv-tags">
                    | <span class="bold">TAGS:</span> <span data-sly-list="${downloadItem.tags}">${item.title} </span>
                </span>
            </div>
                <img class="list-item-link" src="/etc/clientlibs/adp/base/images/download-gray.svg" alt="">
            </a>
        </div>
    </div>
    <div data-sly-test="${downloadListProvider.downloadItems.size>10}" class="see-more-items">SEE ${properties.paginationType == 'seeAll' ? 'ALL' : 'MORE'}</div>
</div>