.article-feature-wrapper {
  height: 320px;
  position: relative;
  margin-bottom: 50px; }
  @media (min-width: 768px) {
    .article-feature-wrapper {
      height: 377px; } }
  @media (min-width: 992px) {
    .article-feature-wrapper {
      height: 550px; } }

.article-feature {
  height: 320px;
  background-position: center center;
  background-size: cover; }
  .article-feature.overlay {
    box-shadow: inset 0 0 0 15000px rgba(0, 0, 0, 0.2); }
  @media (min-width: 768px) {
    .article-feature {
      height: 377px; } }
  @media (min-width: 992px) {
    .article-feature {
      height: 550px; } }

.article-feature-block {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 4vw;
  margin: auto;
  max-width: 500px; }

@media (min-width: 768px) {
  .article-feature-block {
    max-width: 600px;
    left: 0; } }

.article-feature-solid {
  text-align: center; }

@media (min-width: 768px) {
  .article-feature-layout-reversed.article-feature-block {
    right: 0;
    left: auto;
    text-align: left; } }

@media (min-width: 992px) {
  .article-feature-solid {
    margin-bottom: 0;
    width: 50%; } }

.article-feature-wrapper.bg-transparent {
  background-color: transparent; }

.article-feature-wrapper.bg-white {
  background-color: #fff; }

.article-feature-wrapper.bg-blue {
  background-color: #004c91; }

.article-feature-wrapper.bg-medium-blue-dark {
  background: #017acd; }

.article-feature-wrapper.bg-light-blue {
  background-color: #2983ea; }

.article-feature-wrapper.bg-orange {
  background-color: #ce4c11; }

.article-feature-wrapper.bg-green {
  background-color: #224f18; }

.article-feature-wrapper.bg-gray {
  background-color: #757575; }

.article-feature-wrapper.bg-transparent .article-feature-content {
  color: #000; }

.article-feature-wrapper.bg-white .article-feature-content {
  color: #000; }

.article-feature-content {
  bottom: 25px;
  color: #fff; }

@media (min-width: 480px) {
  .article-feature-content {
    margin-left: 55px; } }

@media (min-width: 768px) {
  .article-feature-content {
    margin-left: 55px; } }

@media (min-width: 992px) {
  .article-feature-content {
    margin-left: 90px; } }

.article-feature-layout-reversed .article-feature-content {
  margin: auto; }

@media (min-width: 768px) {
  .article-feature-layout-reversed .article-feature-content {
    margin-right: 50px; } }

@media (min-width: 992px) {
  .article-feature-layout-reversed .article-feature-content {
    margin-right: 15px; } }

.article-feature-title {
  font-size: 36px;
  line-height: 1.4; }

@media (min-width: 768px) {
  .article-feature-title {
    font-size: 42px;
    max-width: 375px; } }

@media (min-width: 992px) {
  .article-feature-title {
    font-size: 48px;
    line-height: 1.47; } }

.article-feature label {
  font-size: 30px;
  margin-right: 1vw; }

.article-feature span {
  font-size: 20px; }

.article-feature .article-feature-block .author-wrap {
  display: block; }
  .article-feature .article-feature-block .author-wrap .user-profile-initials {
    vertical-align: baseline; }
  .article-feature .article-feature-block .author-wrap label {
    margin: 0 0 0 1vw; }
  .article-feature .article-feature-block .author-wrap span {
    display: block;
    margin-left: 50px; }
  .article-feature .article-feature-block .author-wrap .user-profile-initials {
    align-self: center; }

.article-feature .article-feature-block .text-wrap {
  padding: 25px 0; }

@media (min-width: 768px) {
  .article-feature .article-feature-block .author-wrap span {
    display: inline-block;
    margin-left: 0; }
    .article-feature .article-feature-block .author-wrap span::before {
      content: '|';
      padding: 0 10px;
      color: rgba(34, 151, 151, 0.5); }
    .article-feature .article-feature-block .author-wrap span.no-author::before {
      content: ' ';
      padding: 0; } }

@media (min-width: 992px) {
  .article-feature .article-feature-block .author-wrap {
    width: 500px; } }

.article-feature.section {
  height: auto; }

.article-feature-wrapper {
  height: 320px; }
  @media (min-width: 768px) {
    .article-feature-wrapper {
      height: 377px; } }
  @media (min-width: 992px) {
    .article-feature-wrapper {
      height: 550px; } }
  .article-feature-wrapper.image-fifty {
    display: flex;
    flex-direction: column;
    height: 380px; }
    .article-feature-wrapper.image-fifty.article-feature-layout-reversed .article-feature {
      order: 1; }
    .article-feature-wrapper.image-fifty.article-feature-layout-reversed .article-feature-block {
      order: 2; }
    @media (min-width: 768px) {
      .article-feature-wrapper.image-fifty {
        flex-direction: row; } }
    @media (min-width: 992px) {
      .article-feature-wrapper.image-fifty {
        flex-direction: row;
        height: 550px; } }
    .article-feature-wrapper.image-fifty .article-feature {
      width: 100%;
      margin-bottom: 0;
      height: 50%;
      order: 2; }
      @media (min-width: 768px) {
        .article-feature-wrapper.image-fifty .article-feature {
          width: 50%;
          height: inherit; } }
    .article-feature-wrapper.image-fifty .article-feature-block {
      position: relative;
      margin: 0;
      align-self: center;
      justify-content: center;
      top: auto;
      transform: none;
      max-width: 100%;
      width: 100%;
      left: 0;
      height: 50%;
      order: 1; }
      @media (min-width: 768px) {
        .article-feature-wrapper.image-fifty .article-feature-block {
          max-width: 50%;
          width: 50%;
          margin-bottom: 0;
          height: initial; } }
      .article-feature-wrapper.image-fifty .article-feature-block .article-feature-content {
        margin-left: 4vw; }
      .article-feature-wrapper.image-fifty .article-feature-block .author-wrap {
        width: auto; }
        .article-feature-wrapper.image-fifty .article-feature-block .author-wrap label {
          font-size: 28px; }
          @media (min-width: 768px) {
            .article-feature-wrapper.image-fifty .article-feature-block .author-wrap label {
              font-size: 30px; } }
        .article-feature-wrapper.image-fifty .article-feature-block .author-wrap span {
          font-size: 18px; }
          @media (min-width: 768px) {
            .article-feature-wrapper.image-fifty .article-feature-block .author-wrap span {
              font-size: 20px; } }
