{
  "name": "adp",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-handlebars": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "handlebars": "^4.0.10",
    "js-cookie": "^2.2.0",
    "list.js": "^1.5.0",
    "load-grunt-config": "^0.19.2",
    "load-grunt-tasks": "^3.5.2",
    "moment": "^2.18.1",
    "node-sass": "^4.5.3",
    "time-grunt": "^1.4.0",
    "urijs": "^1.19.0"
  },
  "devDependencies": {
    "slick-carousel": "^1.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
