<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Form TextField"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="https://www.adobe.com/go/aem_cmp_image_v1">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
        <items jcr:primaryType="nt:unstructured">
            <Textfield
                jcr:primaryType="nt:unstructured"
                jcr:title="TextArea"
                sling:resourceType="granite/ui/components/foundation/section">
                <items jcr:primaryType="nt:unstructured">
                    <label
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Enter the text field label"
                        fieldLabel="Field Label"
                        name="./label"/>
                    <maxlength
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                        fieldDescription="Select the max length for the field"
                        fieldLabel="Max field length"
                        min="1"
                        name="./maxlength"
                        step="1"
                        value="15"/>
                    <default
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Enter the text "
                        fieldLabel="Default text"
                        name="./default"/>
                    <required
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                        fieldDescription="Select the checkbox if this field is mandatory"
                        fieldLabel="Required?"
                        name="./required"
                        text="Required?"
                        value="{Boolean}true"/>
                </items>
            </Textfield>
        </items>
    </content>
</jcr:root>
