<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
	<div class="form-group">
	<sly data-sly-test="${properties.required}">
		<label for="${properties.name}">${properties.label} *</label>
    </sly>
    <sly data-sly-test="${!properties.required}">
		<label for="${properties.name}">${properties.label}</label>
    </sly>
		<input type="file" class="form-control-file" name="${properties.label}" id="${properties.label}" required="${properties.required}">
    </div>
</sly>
<sly data-sly-call="${templates.placeholder @ isEmpty = !properties.title}"></sly>