<sly data-sly-use.imageSlider="${'com.wmt.adp.data_providers.general.ImageSliderProvider'}">
    <div data-sly-test="${wcmmode.edit && !imageSlider.slides}" class="cq-placeholder" data-emptytext="Click here to add slides to image slider"></div>
    <div class="image-slider-component article-tmpl-full-width">
        <div class="img-prev-slide">
            <i class="img-arrow-icon material-icons">keyboard_arrow_left</i>
        </div>
        <div class="carousel-items">
            <sly data-sly-list.slide="${imageSlider.slides}">
                <div class="carousel-item-wrapper">
                    <a  class="carousel-item ${slide.bgcolor}" 
                        style="background-image: url('${slide.productImageRef || slide.image @context='html'}')"
                        href="${slide.path}">
                        <div class="dv-item-info">
                            <h5 class="item-title">${slide.title}</h5>
                            <div class="item-sub-title">${slide.subtitle}</div>
                        </div>
                    </a>
                </div>
            </sly>
        </div>
        <div class="img-next-slide">
            <i class="img-arrow-icon material-icons">keyboard_arrow_right</i>
        </div> 
    </div>
</sly>