<div data-sly-use.articleTeaserProvider="com.wmt.adp.data_providers.general.ArticleTeaserProvider"
   class="article-teaser clearfix ${properties.layout == 'reverse' ? 'article-teaser-layout-reversed' : ''}"
   data-sly-attribute.target="${properties.ctaTarget}">
  <div class="article-teaser-block article-teaser-solid ${properties.color || 'bg-blue'}">
    <div class="article-teaser-content">
      <div class="article-teaser-title">
        ${articleTeaserProvider.title}
      </div>
      <div class="article-teaser-text">
        ${articleTeaserProvider.text}
      </div>
      <a data-sly-test="${articleTeaserProvider.ctaPath && articleTeaserProvider.ctaText}" class="article-teaser-cta text-uppercase" href="${articleTeaserProvider.ctaPath}" target="${articleTeaserProvider.ctaTarget}">${articleTeaserProvider.ctaText}</a>
    </div>
  </div>
  <div class="article-teaser-block article-teaser-image ${articleTeaserProvider.color} ${articleTeaserProvider.alignment}" style="background-image: url(${articleTeaserProvider.imagePath @ context='uri'});"></div>
</div>