.checkList-title {
  height: 40px;
  font-family: Bogle;
  font-size: 36px;
  text-align: center;
  color: #000000;
  color: var(--black);
  margin-bottom: 35px; }
  @media (min-width: 480px) {
    .checkList-title {
      margin-bottom: 55px; } }

.checkList-item {
  margin-bottom: 22px;
  font-size: 0; }
  @media (min-width: 480px) {
    .checkList-item {
      margin-bottom: 29px; } }
  .checkList-item .checkList-checkbox {
    display: inline-block;
    height: 16px;
    width: 16px;
    margin: 0 24px 0 0;
    vertical-align: top; }
    @media (min-width: 480px) {
      .checkList-item .checkList-checkbox {
        margin: 0 38px 0 24px; } }
    @media (min-width: 768px) {
      .checkList-item .checkList-checkbox {
        margin: 0 42px 0 34px; } }
    .checkList-item .checkList-checkbox.check-off {
      background-color: white;
      border: solid black 2px;
      border-radius: 2px; }
    .checkList-item .checkList-checkbox.check-on {
      border: none;
      background-image: url(/etc/clientlibs/adp/base/images/check-on.svg);
      background-size: cover;
      background-repeat: no-repeat; }
  .checkList-item .checkList-text {
    width: calc(100% - 40px);
    display: inline-block;
    font-family: Bogle;
    font-size: 18px;
    line-height: 20px;
    text-align: left;
    color: #3b3b3b;
    vertical-align: top;
    margin-top: -3px; }
    @media (min-width: 480px) {
      .checkList-item .checkList-text {
        width: calc(100% - 78px);
        margin-top: 0px;
        line-height: 0.89; } }
    @media (min-width: 768px) {
      .checkList-item .checkList-text {
        width: calc(100% - 92px);
        margin-top: 0px;
        line-height: 0.89; } }

.checkList-got-it {
  height: 22.6px;
  font-family: Bogle;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  color: #007dc6; }
