<div class="learning-checklist-component dv-component" 
	data-sly-use.LearningChecklistProvider="${'com.wmt.adp.data_providers.general.LearningChecklistProvider'}">
  <div class="checkList-wrap">
      <div class="checkList-title" data-sly-resource="${'title' @ resourceType='adp/components/general/title'}" ></div>
      <div data-sly-list="${LearningChecklistProvider.checkListItems}">
          <div class="checkList-item">
              <div class="checkList-checkbox check-off">
              </div>
              <div class="checkList-text"> 
                  ${item.text}
              </div>
          </div>
    </div>
  </div>
  <div class="checkList-got-it">
      <a href="${LearningChecklistProvider.gotItPath}">${LearningChecklistProvider.gotItText}</a>
  </div>
</div>