@import 'project-variables';

.narrative-slider-component, .narrative-slider-component-mobile {
  position: relative;
  color: $white;

  .got-it {
    position: absolute;
    bottom: 21px;
    right: 25px;
    font: bold 19px $font-family-base;
    line-height: 1.54;
    display: none;
    color: $white;

    @include breakpoint($screen-sm-min) {
      right: 35px;
      font-size: 24px;
    }

    &:hover {
      cursor: pointer;
    }
  }

  &:last-child {
    .got-it {
      display: block;
    }
  }

  .slider-title {
    font-family: $font-family-base;
    font-size: 30px;
    line-height: 1.23;
    margin-bottom: 16px;
  }

  .slider-text {
    font-family: $font-family-base;
    font-size: 18px;
    line-height:1.61;
    word-break: break-word;

    @include breakpoint($screen-sm-min) {
      margin-bottom: 55px;
    }
  }

  .slider-image {
    background-size: cover;
    background-position: center;
    padding-top: calc(75% + 60px);

    @include breakpoint($screen-sm-min) {
      height: 300px;
      padding-top: 0;
    }

    @at-root .narrative-slider-component-mobile.img-slide .slider-image {
      margin: 0 -40px;
    }
  }

  &.bg-transparent {
    background: $transparent;
	color: #000000;
  }

  &.bg-white {
    background: $white;
    color: $brand-medium-blue-dark;

    .got-it {
      color: $brand-medium-blue-dark;
    }
  }

  &.bg-blue {
    background: $brand-primary-dark;
  }

  &.bg-medium-blue-dark {
    background: $brand-medium-blue-dark;
  }

  &.bg-light-blue {
    background: $light-blue;
  }

  &.bg-orange {
    background: $brand-orange;
  }

  &.bg-green {
    background: $brand-green;
  }

  &.bg-gray {
    background: $brand-gray;
  }
}

.narrative-slider-component {
  display: none;
  padding: 26px 105px 65px 105px;

  @include breakpoint($screen-sm-min) {
    display: block;
  }

  @include breakpoint($screen-lg-min) {
    padding: 26px 175px 65px 175px;
  }
}

.narrative-slider-component-mobile {
  padding: 26px 40px 90px 40px;

  @include breakpoint($screen-sm-min) {
    display: none;
  }
}

.narrative-container-component {
  &.hide-got-it {
    .got-it {
      display: none !important;
    }
  }
}
