/*! desktop.css */
/* Desktop Navbar
-------------------------------------------------------------------------------------------- */
@media (min-width: 992px) {
  /* line 7, navigation/_desktop.scss */
  .header .navbar {
    height: 70px;
  }
  /* line 11, navigation/_desktop.scss */
  .header .navbar-nav {
    /* Prevent main navbar items from wrapping at certain smaller desktop viewport sizes */
    white-space: nowrap;
  }
  /* line 15, navigation/_desktop.scss */
  .header .navbar-nav .dropdown-item {
    white-space: normal;
  }
  /* line 19, navigation/_desktop.scss */
  .header .navbar-nav .user-image-sm {
    height: 40px;
    width: 40px;
  }
  /* line 24, navigation/_desktop.scss */
  .header .navbar-nav .user-image-lg {
    height: 190px;
    width: 190px;
  }
  /* line 30, navigation/_desktop.scss */
  .header .navbar-nav:nth-child(3) .nav-item:not(:last-child) {
    padding-right: 1rem;
  }
  /* line 34, navigation/_desktop.scss */
  .header .nav-item .nav-link {
    font-weight: normal;
    font-size: 16px;
  }
  /* line 40, navigation/_desktop.scss */
  .header .nav-item .nav-link:hover,
  .header .nav-item.show .nav-link {
    font-weight: bold;
  }
  /* line 46, navigation/_desktop.scss */
  .header .nav-item.show .nav-link .fa.fa-search {
    /* Text shadow causes issue with magnifying glass */
  }
  /* line 51, navigation/_desktop.scss */
  .header .megamenu-indicator {
    position: relative;
  }
  /* line 55, navigation/_desktop.scss */
  .header .nav-item .fa-sort-asc {
    /* Hide megamenu indicator by default */
    display: none;
  }
  /* line 60, navigation/_desktop.scss */
  .header .nav-item.show .fa-sort-asc {
    /* Show megamenu indicator when nav item is expanded. */
    display: inline;
    position: absolute;
    top: 41px;
    left: 40%;
    font-size: 40px;
    color: #eef7fb;
    z-index: 9991;
  }
  /* line 71, navigation/_desktop.scss */
  .header .nav-item .fa-sort-asc.search-megamenu-indicator {
    display: none;
  }
  /* line 75, navigation/_desktop.scss */
  .header .nav-item.show .fa-sort-asc.search-megamenu-indicator {
    display: inline;
    top: 42px;
    left: 70%;
  }
  /* line 82, navigation/_desktop.scss */
  .header .megamenu .dropdown-menu {
    background-color: #eef7fb;
    border: 0;
    border-radius: 0;
    box-shadow: 0 3px 10px 0 #ccc;
    padding: 15px 45px 40px 45px;
  }
  /* line 90, navigation/_desktop.scss */
  .header .megamenu .dropdown-menu.search-menu {
    padding: 90px 45px 100px 45px;
  }
  /* line 94, navigation/_desktop.scss */
  .header .megamenu .dropdown-item {
    background-color: #eef7fb;
  }
  /* line 99, navigation/_desktop.scss */
  .header .submenu {
    margin-top: 30px;
  }
  /* line 103, navigation/_desktop.scss */
  .header .submenu-header {
    border-bottom: 1px solid #d5d8dd;
  }
  /* line 107, navigation/_desktop.scss */
  .header .submenu-header,
  .header .submenu-links li {
    font-size: 18px;
  }
  /* line 113, navigation/_desktop.scss */
  .header .submenu-header a.dropdown-item {
    /* Prevent cursor from changing to pointer for non-link submenu headers */
    cursor: default;
    color: #0c2074;
  }
  /* line 121, navigation/_desktop.scss */
  .header .submenu-header-links a.dropdown-item {
    line-height: 2.15rem;
  }
  /* line 126, navigation/_desktop.scss */
  .header .submenu-links li:not(:first-child) {
    padding-top: 45px;
  }
  /* line 130, navigation/_desktop.scss */
  .header .fa.fa-angle-right {
    color: #0c2074;
  }
  /* line 135, navigation/_desktop.scss */
  .header .submenu-buttons span.fa.fa-angle-right {
    display: none;
  }
  /* line 139, navigation/_desktop.scss */
  .header .submenu-buttons li:not(:last-child) {
    margin-bottom: 20px;
  }
  /* line 143, navigation/_desktop.scss */
  .header .submenu-buttons .btn-primary {
    width: 300px;
    whitespace: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  /* line 151, navigation/_desktop.scss */
  .header .user-fav-form {
    margin-top: 30px;
    margin-left: 25px;
  }
  /* line 156, navigation/_desktop.scss */
  .header .nav-item.show .fa.fa-search {
    color: transparent;
    background-image: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/search-menu-expanded.svg");
  }
  /* line 162, navigation/_desktop.scss */
  .header .nav-item .search-label {
    bottom: 1px;
    margin-right: 10px;
    position: relative;
  }
  /* line 168, navigation/_desktop.scss */
  .header .nav-item .search-menu input,
  .header .nav-item .search-menu select {
    background-color: transparent;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #0c2074;
  }
  /* line 176, navigation/_desktop.scss */
  .header .nav-item .search-menu input {
    margin-bottom: 10px;
    padding: 4px 0 0;
    height: 48px;
    width: 62%;
    font-size: 2rem;
    line-height: 52px;
  }
  /* line 185, navigation/_desktop.scss */
  .header .nav-item .search-menu .form-control,
  .header .nav-item .search-menu .form-control:focus {
    color: #282c69;
  }
  /* line 190, navigation/_desktop.scss */
  .header .nav-item .search-menu input.form-control:-ms-input-placeholder {
    /* Padding fixes placeholder text alignment in IE */
    padding: 0;
    font-style: italic;
    color: #747578;
  }
  /* line 197, navigation/_desktop.scss */
  .header .nav-item .search-menu input.form-control::placeholder {
    /* Padding not necessary for non-IE browsers */
    font-style: italic;
    color: #747578;
  }
  /* line 203, navigation/_desktop.scss */
  .header .nav-item .search-menu .collections-prefix {
    width: 0;
  }
  /* line 206, navigation/_desktop.scss */
  .header .nav-item .search-menu .collections-prefix::before {
    content: 'in';
    position: relative;
    bottom: -2px;
    font-size: 1.25rem;
    color: #282c69;
  }
  /* line 215, navigation/_desktop.scss */
  .header .nav-item .search-menu select {
    margin-bottom: 10px;
    padding: 14px 0 0 18px;
    height: 48px;
    width: 25%;
    font-size: 1.25rem;
    font-weight: bold;
    color: #282c69;
  }
  /* line 225, navigation/_desktop.scss */
  .header .nav-item .search-menu button {
    width: 13%;
    position: relative;
    bottom: 5px;
    left: 5px;
  }
}

/* Fix for search glyph right margin issue at 768 width i.e. iPad portrait view
-------------------------------------------------------------------------------------------- */
@media (min-width: 992px) and (max-width: 1172px) {
  /* line 238, navigation/_desktop.scss */
  .navbar-nav:nth-child(2) .nav-item:not(:last-child) {
    margin-right: auto;
  }
}

@media (min-width: 651px) {
  /* line 7, desktop.scss */
  .stock-ticker {
    /* Account for home page title */
    margin-top: 53px;
  }
  /* line 11, desktop.scss */
  .stock-ticker .stock-summary {
    border-radius: 5px;
  }
  /* line 15, desktop.scss */
  .stock-ticker .stock-detail {
    position: absolute;
    top: 47px;
    left: 0;
  }
  /* line 22, desktop.scss */
  .news-for-you {
    margin-top: 30px;
  }
  /* line 26, desktop.scss */
  .quick-links-nav {
    margin: 15px 0 15px;
  }
  /* line 29, desktop.scss */
  .quick-links-nav .ql-group {
    display: inline-block;
    vertical-align: top;
    width: 25%;
  }
  /* line 36, desktop.scss */
  .quick-links-nav .ql-group:last-child .ql-tab {
    margin-right: 15px;
  }
  /* line 40, desktop.scss */
  .quick-links-nav .ql-group:last-child .ql-tab.active::before {
    position: absolute;
    right: 0;
    bottom: -20px;
    content: '';
    font-size: 0;
    border-top: 20px solid transparent;
    border-right: 30px solid #17409c;
    border-bottom: 20px solid transparent;
    border-left: 30px solid transparent;
  }
  /* line 53, desktop.scss */
  .quick-links-nav .ql-tab.active::before {
    content: '';
    position: absolute;
    bottom: -20px;
    margin-left: 0;
    font-size: 0;
    border-top: 20px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 30px solid #17409c;
    z-index: 9999;
  }
  /* line 66, desktop.scss */
  .quick-links-nav .ql-content {
    position: absolute;
    left: 0;
    right: 0;
  }
  /* line 73, desktop.scss */
  .homeRow {
    margin-top: 15px;
  }
  /* line 76, desktop.scss */
  .homeRow .sharepoint {
    margin-top: 15px;
  }
}

/* Desktop Styles
-------------------------------------------------------------------------------------------- */
@media (min-width: 992px) {
  /* line 85, desktop.scss */
  .cmp-text,
  h1,
  h4.synopsis,
  .figure,
  .collapsible-text,
  .mainBanner.aem-GridColumn--default--12 .top-banner,
  .mainBanner.aem-GridColumn--default--7 .top-banner,
  .feed {
    padding-left: 15px;
    padding-right: 15px;
  }
  /* line 97, desktop.scss */
  h1 {
    font-size: 54px;
    line-height: 60px;
  }
  /* line 102, desktop.scss */
  h4.synopsis {
    font-size: 24px;
    line-height: 32px;
  }
  /* line 107, desktop.scss */
  .breadcrumb {
    /* Adjust for correct spacing between breadcrumbs and title */
    margin-bottom: 2px;
    padding-left: 15px;
    background-color: #fff;
    font-size: 14px;
    color: #555;
  }
  /* line 117, desktop.scss */
  .breadcrumb-item a {
    font-weight: normal;
    color: #555;
  }
  /* line 123, desktop.scss */
  .breadcrumb-item.active {
    font-weight: bold;
    color: #0c2074;
  }
  /* line 128, desktop.scss */
  .article-metadata,
  .contact-info {
    padding-left: 15px;
  }
  /* line 133, desktop.scss */
  .related-articles {
    margin-top: 39px;
    padding-right: 15px;
  }
  /* line 138, desktop.scss */
  .card-tiles,
  .all_news,
  .tailored_news {
    margin-left: 15px;
    margin-right: 10px;
  }
  /* line 145, desktop.scss */
  .mainBanner.aem-GridColumn--default--4 .top-banner,
  .stock-ticker,
  .news-for-you,
  .poll,
  .article-sharing {
    margin-right: 15px;
  }
  /* line 153, desktop.scss */
  .stock-ticker {
    /* Account for home page title */
    margin-top: 68px;
  }
  /* line 158, desktop.scss */
  .homeRow {
    margin-left: 15px;
  }
  /* line 161, desktop.scss */
  .homeRow .sharepoint {
    margin-top: 0;
    padding: 0 45px 0 0;
  }
  /* line 167, desktop.scss */
  .quick-links-nav {
    margin: 15px;
  }
  /* line 171, desktop.scss */
  .alertsDisplay {
    margin-top: -23px;
  }
  /* line 175, desktop.scss */
  .aem-Grid--4 .overlay-content {
    /* Adjust left margin when image text overlay component is in the right column */
    margin-left: 0;
  }
  /* line 180, desktop.scss */
  .overlay-content {
    margin-left: 15px;
    margin-right: 15px;
  }
}