/*! main.css */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: url(/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/fonts/RobotoSlab-Regular.ttf) format("truetype");
}

/* line 4, navigation/_main.scss */
.header .navbar {
  /* Adjust bottom for correct spacing between nav and breadcrumbs */
  margin: 0 -15px 23px -15px;
  padding: 0 15px;
  background-color: #0c2074;
}

/* line 11, navigation/_main.scss */
.header .navbar-nav > .nav-item {
  /* Main navigation top-level links */
}

/* line 13, navigation/_main.scss */
.header .navbar-nav > .nav-item > a.nav-link:link,
.header .navbar-nav > .nav-item > a.nav-link:visited,
.header .navbar-nav > .nav-item > a.nav-link:hover,
.header .navbar-nav > .nav-item > a.nav-link:active {
  color: #fff;
}

/* line 22, navigation/_main.scss */
.header .megamenu .collapse {
  position: static !important;
}

/* line 26, navigation/_main.scss */
.header .megamenu .dropdown-menu {
  margin: auto;
  width: 100%;
}

/* line 32, navigation/_main.scss */
.header .submenu-header-links,
.header .submenu-buttons,
.header .submenu-links {
  list-style-type: none;
  padding: 0;
}

/* line 39, navigation/_main.scss */
.header .submenu-header-links .dropdown-item,
.header .submenu-header .dropdown-item,
.header .submenu-links .dropdown-item {
  padding: 0;
  display: inline;
}

/* Global Styles
-------------------------------------------------------------------------------------------- */
/* line 15, main.scss */
.aem-GridColumn {
  padding: 0;
}

/* line 19, main.scss */
body {
  font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif;
  font-size: 18px;
  line-height: 27px;
  color: #555;
}

/* line 26, main.scss */
h1, h2, h3, h4 {
  color: #0c2074;
}

/* line 30, main.scss */
h1, h2, h3 {
  font-weight: bold;
}

/* line 34, main.scss */
h2 {
  /* Here instead of within each component below? */
  font-size: 30px;
}

/* line 39, main.scss */
h4.synopsis {
  font-family: 'Roboto Slab', serif;
}

/* line 43, main.scss */
a,
a.dropdown-item {
  font-weight: bold;
  color: #17409c;
}

/* line 50, main.scss */
a:hover,
a.dropdown-item:hover,
a.dropdown-item:focus {
  color: #1570a8;
  text-decoration: underline;
}

/* line 57, main.scss */
a.cb-link {
  display: block;
  font-size: 20px;
  color: #0c2074;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/chevron-circle-right-hover.svg") no-repeat -9999px -9999px;
}

/* line 67, main.scss */
a.cb-link:hover {
  color: #1740a5;
}

/* line 71, main.scss */
a.cb-link::before {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: '';
  background: no-repeat center center;
  background-size: 100% 100%;
  margin-right: 5px;
  background: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/chevron-circle-right.svg") no-repeat;
}

/* line 83, main.scss */
a.cb-link:not(:last-child)::before {
  margin-bottom: 10px;
}

/* line 88, main.scss */
a.cb-link:hover::before {
  background: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/chevron-circle-right-hover.svg") no-repeat;
}

/* line 92, main.scss */
.toggle-bottom-border {
  border-radius: 5px  !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

/* line 98, main.scss */
.cmp-text ul {
  list-style-position: outside !important;
}

/* line 102, main.scss */
.z-0 {
  z-index: 0 !important;
}

/* Bootstrap Customizations
-------------------------------------------------------------------------------------------- */
/* line 108, main.scss */
.btn-primary,
.btn-secondary {
  border: 0;
  background-color: #d13f4d;
  font-weight: bold;
  color: #fff !important;
}

/* line 116, main.scss */
.btn-primary {
  font-size: 16px;
  padding: 1rem;
  line-height: 1;
}

/* line 122, main.scss */
.btn-primary:hover,
.btn-secondary:hover {
  background-color: #f2384d;
}

/* line 127, main.scss */
.card-title {
  font-weight: bold;
  font-size: 18px !important;
  line-height: 24px;
  color: #0c2074;
}

/* line 134, main.scss */
.card-text {
  font-weight: normal;
  font-size: 16px;
  color: #555;
}

/* line 140, main.scss */
.tooltip {
  font-size: 1rem;
}

/* line 144, main.scss */
.tooltip.show {
  opacity: 1;
}

/* line 148, main.scss */
.tooltip.bs-tooltip-top {
  /* compensate for ellipsis - tooltip */
  margin-right: 15px;
}

/* line 153, main.scss */
.tooltip.bs-tooltip-top .arrow, .tooltip.bs-tooltip-auto[x-placement^="top"] .arrow {
  /* compensate for ellipsis - tooltip arrow */
  margin-right: 15px;
}

/* line 158, main.scss */
.tooltip.bs-tooltip-top .arrow::before, .tooltip.bs-tooltip-auto[x-placement^="top"] .arrow::before {
  border-top-color: #1570a8;
}

/* line 162, main.scss */
.tooltip-inner {
  max-width: 350px;
  padding: 7px 10px;
  text-align: left;
  background-color: #1570a8;
}

/* Banner
-------------------------------------------------------------------------------------------- */
/* line 171, main.scss */
.banner {
  background-color: #eef7fb;
  text-align: center;
  /* Might need to standardize top/bottom margins for all components. */
  margin-top: 15px;
  margin-bottom: 15px;
}

/* Image
-------------------------------------------------------------------------------------------- */
/* line 181, main.scss */
.figure {
  /* Could also edit HTL to add w-100 class...? */
  width: 100%;
}

/* line 186, main.scss */
.figure-caption {
  font-style: italic;
  font-size: 16px;
  line-height: 24px;
  color: #555;
}

/* Image with Text Overlay
-------------------------------------------------------------------------------------------- */
/* line 195, main.scss */
.overlay-content {
  position: relative;
  margin-top: 15px;
}

/* line 199, main.scss */
.overlay-content .darken-image {
  position: absolute;
  background: #000;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

/* line 208, main.scss */
.overlay-content .overlay-text {
  position: absolute;
  top: 0;
  bottom: 0;
  border: 30px solid transparent;
  overflow: hidden;
  z-index: 1;
}

/* line 216, main.scss */
.overlay-content .overlay-text.text-left {
  left: 0;
}

/* line 220, main.scss */
.overlay-content .overlay-text.text-right {
  right: 0;
}

/* line 225, main.scss */
.overlay-content h1 {
  /* Override prior padding properties */
  padding-left: 0;
  padding-right: 0;
}

/* line 231, main.scss */
.overlay-content .font-light {
  color: #fff;
}

/* line 234, main.scss */
.overlay-content .font-light h1, .overlay-content .font-light h2, .overlay-content .font-light h3 {
  color: #fff;
}

/* line 238, main.scss */
.overlay-content .font-light a {
  color: #fff;
  text-decoration: underline;
}

/* line 243, main.scss */
.overlay-content .font-light a:hover {
  color: #fff;
  text-decoration: none;
}

/* line 249, main.scss */
.overlay-content .font-dark {
  color: #303030;
}

/* line 252, main.scss */
.overlay-content .font-dark a {
  text-decoration: underline;
}

/* line 256, main.scss */
.overlay-content .font-dark a:hover {
  text-decoration: none;
}

/* Article Metadata
-------------------------------------------------------------------------------------------- */
/* line 264, main.scss */
.article-metadata {
  margin-top: 40px;
  margin-bottom: 30px;
}

/* line 269, main.scss */
.article-date {
  color: #555;
}

/* line 273, main.scss */
.pipe {
  margin: 0 1rem;
}

/* line 277, main.scss */
.article-tags {
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* line 283, main.scss */
.article-tags li {
  display: inline;
}

/* line 287, main.scss */
.article-tags li:not(:last-child)::after {
  content: ', ';
}

/* Contact Info
-------------------------------------------------------------------------------------------- */
/* line 297, main.scss */
.contact-info a.phone {
  cursor: default;
  font-weight: normal;
  color: #555;
}

/* Related Articles
-------------------------------------------------------------------------------------------- */
/* line 307, main.scss */
.related-articles .card {
  margin-bottom: 10px;
  border: 1px solid #d5d8dd;
  border-radius: 0;
}

/* line 317, main.scss */
.related-articles hr {
  margin: 12px 0 30px 0;
  background-color: #d5d8dd;
}

/* line 323, main.scss */
.related-article-thumbnail {
  height: 150px;
  overflow: hidden;
}

/* line 328, main.scss */
.card-img-top {
  /* Override Bootstrap class for related article heading */
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* Collapsible Text
-------------------------------------------------------------------------------------------- */
/* line 336, main.scss */
.collapsible-text {
  /* Don't need - changed a to div
    > a {
        cursor: default;
        text-decoration: none;
	}
*/
}

/* line 343, main.scss */
.collapsible-text h2 {
  margin-top: 1rem;
  line-height: 36px;
  color: #282c69;
}

/* line 350, main.scss */
.collapsible-text .collapsible-text-heading hr {
  margin: 12px 0 30px 0;
  background-color: #d5d8dd;
}

/* line 355, main.scss */
.collapsible-text .collapsible-text-body {
  margin-top: 15px;
  color: #555;
}

/* Contact
-------------------------------------------------------------------------------------------- */
/* line 363, main.scss */
.contact {
  margin-bottom: 15px;
}

/* line 366, main.scss */
.contact .name,
.contact .title,
.contact .email {
  font-weight: bold;
}

/* line 372, main.scss */
.contact .name {
  color: #000;
}

/* line 376, main.scss */
.contact .title {
  color: #555;
}

/* line 380, main.scss */
.contact .phone a {
  font-weight: normal;
  color: #555;
}

/* Horizontal Related Pages
-------------------------------------------------------------------------------------------- */
/* line 388, main.scss */
.horizontal-related-pages {
  background-color: #eef7fb;
  margin-top: 30px;
  margin-left: -15px;
  margin-right: -15px;
  padding: 65px 25px 65px 30px;
}

/* line 395, main.scss */
.horizontal-related-pages > h2 {
  display: inline;
  font-size: 1.75rem;
}

/* line 400, main.scss */
.horizontal-related-pages > a {
  position: relative;
  bottom: -8px;
  /* Keep an eye one this -- is there a better way? */
  margin-right: 5px;
  float: right;
}

/* line 407, main.scss */
.horizontal-related-pages a {
  font-size: 16px;
  line-height: 24px;
}

/* line 412, main.scss */
.horizontal-related-pages .card-deck,
.horizontal-related-pages .thumbnail,
.horizontal-related-pages .card-body,
.horizontal-related-pages .card-text {
  overflow: hidden;
}

/* line 419, main.scss */
.horizontal-related-pages .card-deck {
  height: 300px;
  /* Override BS negative -15px left/right margins */
  margin-top: 30px;
  margin-left: 0;
  margin-right: 0;
  clear: both;
  /* Need? */
}

/* line 427, main.scss */
.horizontal-related-pages .card-deck .card {
  min-width: 300px;
  height: 100%;
  margin: 0 5px 0 0;
}

/* line 434, main.scss */
.horizontal-related-pages .card,
.horizontal-related-pages .card-img-top {
  border-radius: 0;
}

/* line 439, main.scss */
.horizontal-related-pages .thumbnail {
  /* Use same class for related-articles and horizontal-related-pages? */
  height: 150px;
}

/* line 444, main.scss */
.horizontal-related-pages .card-title {
  color: #282c69;
}

/* line 448, main.scss */
.horizontal-related-pages .card-text {
  /* Keep an eye on this */
  height: 50px;
}

/* Article Sharing/Social Icons
-------------------------------------------------------------------------------------------- */
/* line 456, main.scss */
.article-sharing {
  margin-top: 15px;
  text-align: right !important;
}

/* line 460, main.scss */
.article-sharing .label {
  font-size: 14px;
  color: #555;
}

/* line 466, main.scss */
.article-sharing .social-icons a {
  margin-left: 10px;
}

/* line 470, main.scss */
.article-sharing .social-icons img {
  height: 25px;
  width: 25px;
}

/* line 476, main.scss */
.article-sharing .yj-default-share-button {
  padding: 0 10px;
  font-size: 14px !important;
}

/* line 481, main.scss */
.article-sharing .yj-share-copy {
  display: none;
}

/* line 485, main.scss */
.article-sharing .fa-envelope {
  font-size: 32px;
  position: relative;
  top: 6px;
}

/* Tiles
-------------------------------------------------------------------------------------------- */
/* line 494, main.scss */
.card-tiles {
  /* Sapient's 60px seems HUGE! Going with 30px for now. */
  margin-top: 30px;
}

/* line 498, main.scss */
.card-tiles > div {
  padding: 0;
}

/* line 502, main.scss */
.card-tiles .card {
  border-radius: 0;
  margin-bottom: 5px;
  margin-right: 5px;
  height: 300px;
  /* Apply conditionally via JS?
		p::before {
			content:'';
			width:100%;
			height: 65%;
			position:absolute;
			left:0;
			top:0;
			background:linear-gradient(transparent 165px, pink);
		}
*/
}

/* line 508, main.scss */
.card-tiles .card h2 {
  max-height: 70px;
  overflow: hidden;
  line-height: 36px;
  color: #282c69;
}

/* line 516, main.scss */
.card-tiles .card p {
  max-height: 96px;
  overflow: hidden;
  /* Line height adjusted for max height */
  line-height: 25px;
  color: #555;
  vertical-align: middle;
}

/* line 536, main.scss */
.card-tiles .card .card-footer {
  border-top: 0;
  background-color: transparent;
  padding-top: 0;
  padding-bottom: 20px;
  font-size: 16px;
  overflow: hidden;
}

/* line 544, main.scss */
.card-tiles .card .card-footer p:last-child {
  margin-bottom: 0;
}

/* line 548, main.scss */
.card-tiles .card .card-footer a.cb-link {
  width: 250px;
}

/* line 554, main.scss */
.card-tiles .card.bg-blue {
  background-color: #0c2074 !important;
}

/* line 557, main.scss */
.card-tiles .card.bg-blue h2,
.card-tiles .card.bg-blue p,
.card-tiles .card.bg-blue a {
  color: #fff;
}

/* line 563, main.scss */
.card-tiles .card.bg-blue a:hover {
  color: #d5d8dd;
}

/* Stock Ticker
-------------------------------------------------------------------------------------------- */
/* line 571, main.scss */
.stock-ticker {
  position: relative;
  font-size: 14px;
  font-weight: bold;
  color: #303030;
}

/* line 577, main.scss */
.stock-ticker .stock-summary {
  width: 100%;
  height: 47px;
  padding: 9px 1em;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  background-color: #efefef;
  transition: all 0.15s ease-in-out;
}

/* line 587, main.scss */
.stock-ticker .stock-summary .fa.fa-angle-up,
.stock-ticker .stock-summary .fa.fa-angle-down {
  font-size: 25px;
  color: #0c2074;
}

/* line 593, main.scss */
.stock-ticker .stock-summary .fa.fa-angle-up,
.stock-ticker .stock-summary .fa.fa-angle-down,
.stock-ticker .stock-summary span {
  line-height: 24px;
  vertical-align: middle;
}

/* line 600, main.scss */
.stock-ticker .stock-summary .fa.fa-angle-up,
.stock-ticker .stock-summary .fa.fa-angle-down,
.stock-ticker .stock-summary span:not(:last-child) {
  margin-right: 5px;
}

/* line 606, main.scss */
.stock-ticker .stock-summary .stock-symbol {
  color: #282c69;
}

/* line 612, main.scss */
.stock-ticker .stock-summary:hover {
  background-color: #dedede;
}

/* line 616, main.scss */
.stock-ticker .stock-detail {
  display: none;
  width: 100%;
  background-color: #fff;
  padding: .5em 1em;
  border: 1px solid #ddd;
  border-top: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 1px 1px 5px 0 #ddd;
  z-index: 10;
}

/* line 628, main.scss */
.stock-ticker .stock-detail .table {
  margin-bottom: 0;
}

/* line 631, main.scss */
.stock-ticker .stock-detail .table tr:first-child td {
  border-top: 0;
}

/* line 635, main.scss */
.stock-ticker .stock-detail .table td {
  padding: .25rem 0;
  border-top: 1px solid #ccc;
}

/* line 640, main.scss */
.stock-ticker .stock-detail .table td:nth-child(even) {
  text-align: right;
}

/* Quick Links
-------------------------------------------------------------------------------------------- */
/* line 649, main.scss */
.quick-links-nav {
  position: relative;
  white-space: nowrap;
  margin: 15px;
}

/* line 654, main.scss */
.quick-links-nav .ql-group {
  padding: 0;
}

/* line 658, main.scss */
.quick-links-nav .ql-tab {
  background-color: #efefef;
  white-space: normal;
}

/* line 662, main.scss */
.quick-links-nav .ql-tab .nav-link {
  height: 100px;
  padding: 0;
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
  color: #17409c !important;
  overflow: hidden;
  border: 15px solid transparent;
}

/* line 674, main.scss */
.quick-links-nav .ql-tab.active {
  background-color: #17409c;
}

/* line 677, main.scss */
.quick-links-nav .ql-tab.active .nav-link {
  background: none;
  color: #fff !important;
}

/* line 682, main.scss */
.quick-links-nav .ql-tab.active + .ql-content {
  display: block;
  white-space: normal;
}

/* line 688, main.scss */
.quick-links-nav .ql-content {
  display: none;
  padding: 40px 20px 25px;
  border-top: 0;
  background-color: #fff;
}

/* line 696, main.scss */
.quick-links-nav .submenu .submenu-banner .banner {
  margin-bottom: 20px;
}

/* line 700, main.scss */
.quick-links-nav .submenu .submenu-body > p {
  color: #0c2074;
}

/* line 704, main.scss */
.quick-links-nav .submenu .submenu-image {
  width: 100%;
  height: auto;
}

/* Carousel
-------------------------------------------------------------------------------------------- */
/* line 713, main.scss */
.carousel.slide {
  margin: 0 15px 140px;
}

/* line 719, main.scss */
.carousel.slide button {
  /* Increase as needed */
  z-index: 1;
}

/* line 724, main.scss */
.carousel.slide .btn.btn-pause-play {
  position: absolute;
  top: 0;
  right: 100px;
  width: 50px;
  border-radius: 0 0 0 10px;
  padding: .5rem 0;
  background-color: #d13f4d;
  color: #fff !important;
}

/* line 735, main.scss */
.carousel.slide .btn.btn-pause-play:hover,
.carousel.slide .btn.btn-pause-play:focus {
  background-color: #f2384d;
}

/* line 740, main.scss */
.carousel.slide .carousel-control-prev,
.carousel.slide .carousel-control-next {
  top: 0;
  height: 42px;
  width: 50px;
  background-color: #d13f4d;
  opacity: 1;
}

/* line 749, main.scss */
.carousel.slide .carousel-control-prev:focus,
.carousel.slide .carousel-control-prev:hover,
.carousel.slide .carousel-control-next:focus,
.carousel.slide .carousel-control-next:hover {
  background-color: #f2384d;
  opacity: 1;
}

/* line 757, main.scss */
.carousel.slide .carousel-control-prev {
  /* Override Bootstrap default of left: 0; */
  left: auto;
  right: 50px;
  border-radius: 0;
}

/* line 764, main.scss */
.carousel.slide .carousel-control-next {
  right: 0;
  border-radius: 0;
}

/* line 769, main.scss */
.carousel.slide .fa-chevron-left,
.carousel.slide .fa-chevron-right {
  font-size: 1.15rem;
}

/* line 775, main.scss */
.carousel-caption {
  /* Hide in desktop view */
  display: none;
}

/* line 780, main.scss */
.carousel-indicators {
  bottom: -125px;
  left: 1px;
  right: 2px;
  margin: 0 -5px;
}

/* line 787, main.scss */
.carousel-indicators li {
  width: 33%;
  height: 125px;
  text-indent: 0;
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
  color: #17409c;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
}

/* line 799, main.scss */
.carousel-indicators li .indicator {
  position: relative;
}

/* line 802, main.scss */
.carousel-indicators li .indicator .fa.fa-sort-asc {
  display: none;
}

/* line 807, main.scss */
.carousel-indicators li .transbox {
  background-color: #fff;
  opacity: 0.9;
  height: 100%;
  padding: 1rem;
}

/* line 814, main.scss */
.carousel-indicators li p {
  height: 6rem;
  overflow: hidden;
}

/* line 820, main.scss */
.carousel-indicators li.active {
  background-color: #17409c;
  background-image: none !important;
  opacity: 1 !important;
  color: #fff;
}

/* line 826, main.scss */
.carousel-indicators li.active .indicator .fa.fa-sort-asc {
  display: inline;
  position: absolute;
  top: -20px;
  left: 43%;
  font-size: 60px;
  z-index: -1;
  color: #17409c;
}

/* line 836, main.scss */
.carousel-indicators li.active .transbox {
  background-color: transparent;
  opacity: 1;
}

/* line 840, main.scss */
.carousel-indicators li.active .transbox a,
.carousel-indicators li.active .transbox a:hover,
.carousel-indicators li.active .transbox a:focus {
  color: #fff;
}

/* line 848, main.scss */
.carousel-indicators li:not(:last-child) {
  border-right: 1px solid #d4d6dc;
}

/* Banner Alerts
-------------------------------------------------------------------------------------------- */
/* line 857, main.scss */
.alertsDisplay .banner-alert {
  display: none;
  z-index: 11;
  margin-left: -15px;
  margin-right: -15px;
}

/* line 863, main.scss */
.alertsDisplay .banner-alert .alert {
  border-radius: 0;
  font-weight: bold;
  margin-bottom: 0;
  padding-left: 30px;
  padding-right: 2.5em;
}

/* line 871, main.scss */
.alertsDisplay .banner-alert .alert-light {
  background-color: #d8ebf5;
  border-color: #bde5ee;
  color: #31708f;
}

/* line 877, main.scss */
.alertsDisplay .banner-alert .alert-icon {
  display: inline-block;
  margin-right: 10px;
  height: 24px;
  width: 24px;
  vertical-align: text-bottom;
}

/* line 885, main.scss */
.alertsDisplay .banner-alert .alert-callout {
  text-transform: uppercase !important;
  margin-right: .25em;
}

/* line 890, main.scss */
.alertsDisplay .banner-alert p {
  display: inline;
}

/* line 894, main.scss */
.alertsDisplay .banner-alert a {
  text-decoration: underline !important;
  color: #31708f;
}

/* line 899, main.scss */
.alertsDisplay .banner-alert a:hover {
  text-decoration: none !important;
  color: #17409c !important;
}

/* line 905, main.scss */
.alertsDisplay .banner-alert.error .alert-icon {
  background: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/exclamation-error.svg") no-repeat;
}

/* line 909, main.scss */
.alertsDisplay .banner-alert.error .alert-callout {
  color: #be1234;
}

/* line 915, main.scss */
.alertsDisplay .banner-alert.caution .alert-icon {
  background: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/exclamation-caution.svg") no-repeat;
}

/* line 919, main.scss */
.alertsDisplay .banner-alert.caution .alert-callout {
  color: #e67923;
}

/* line 925, main.scss */
.alertsDisplay .banner-alert.confirm .alert-icon {
  background: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/exclamation-confirm.svg") no-repeat;
}

/* line 929, main.scss */
.alertsDisplay .banner-alert.confirm .alert-callout {
  color: #5ebf51;
}

/* line 935, main.scss */
.alertsDisplay .banner-alert.focus .alert-icon {
  background: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/exclamation-focus.svg") no-repeat;
}

/* line 939, main.scss */
.alertsDisplay .banner-alert.focus .alert-callout {
  color: #10a6e8;
}

/* line 944, main.scss */
.alertsDisplay .banner-alert .alert-dismissible .close {
  padding-right: 30px;
}

/* line 949, main.scss */
.alertsDisplay .banner-alert:last-child {
  margin-bottom: 1rem;
}

/* Modal Alerts
-------------------------------------------------------------------------------------------- */
/* line 957, main.scss */
.modal-alert .modal {
  /* Prevents 17px of padding-left/right added via style attribute in mobile - verify this happens in AEM */
  padding: 0 !important;
}

/* line 962, main.scss */
.modal-alert .modal-dialog {
  max-width: 775px;
  margin: 60px auto;
}

/* line 967, main.scss */
.modal-alert .modal-content,
.modal-alert .modal-header {
  border-radius: 0;
}

/* line 972, main.scss */
.modal-alert .modal-header {
  display: inline;
  background-color: #0c2074;
  text-align: center;
  border-bottom: 1px solid #e9ecef;
}

/* line 979, main.scss */
.modal-alert .modal-body,
.modal-alert .modal-footer {
  padding: 25px 50px;
}

/* line 984, main.scss */
.modal-alert .modal-body,
.modal-alert .btn-primary {
  font-size: 18px;
}

/* line 989, main.scss */
.modal-alert .modal-body {
  color: #282c69;
}

/* line 993, main.scss */
.modal-alert a {
  text-decoration: underline !important;
}

/* line 997, main.scss */
.modal-alert a:hover {
  text-decoration: none !important;
}

/* line 1001, main.scss */
.modal-alert .alert-callout {
  display: block;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 52px;
  line-height: 56px;
  font-weight: bold;
  color: #282c69;
}

/* All news component
-------------------------------------------------------------------------------------------- */
/* line 1016, main.scss */
.allnews .tailored_news,
.allnews .all_news,
.allnews .featured_news {
  display: none;
}

/* line 1022, main.scss */
.allnews .back_to_top {
  float: right;
  padding: 20px;
  font-weight: 600;
}

/* line 1030, main.scss */
#pnProductNavContents ul.navbar-nav {
  flex-direction: row;
}

/* line 1034, main.scss */
#pnProductNavContents .nav-item a {
  text-align: center;
}

/* line 1039, main.scss */
.pn-ProductNav_Wrapper {
  position: relative;
  padding: 0 11px;
  box-sizing: border-box;
  border-bottom: 1px solid lightgrey;
}

/* line 1045, main.scss */
.pn-ProductNav_Wrapper nav.pn-ProductNav {
  /* Make this scrollable when needed */
  overflow-x: auto;
  /* We don't want vertical scrolling */
  overflow-y: hidden;
  /* For WebKit implementations, provide inertia scrolling */
  -webkit-overflow-scrolling: touch;
  /* We don't want internal inline elements to wrap */
  white-space: nowrap;
  /* If JS present, let's hide the default scrollbar */
  /* positioning context for advancers */
  position: relative;
  font-size: 0;
  width: 750px;
}

/* line 1060, main.scss */
.pn-ProductNav_Wrapper nav.pn-ProductNav .pn-ProductNav_Contents {
  float: left;
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
  position: relative;
}

/* line 1068, main.scss */
.pn-ProductNav_Wrapper nav.pn-ProductNav .pn-ProductNav_Contents span.pn-ProductNav_Indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 100px;
  background-color: transparent;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transition: background-color .2s ease-in-out, -webkit-transform .2s ease-in-out;
  transition: background-color .2s ease-in-out, -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out, background-color .2s ease-in-out;
  transition: transform .2s ease-in-out, background-color .2s ease-in-out, -webkit-transform .2s ease-in-out;
}

/* line 1084, main.scss */
.pn-ProductNav_Wrapper nav.pn-ProductNav .pn-ProductNav_Contents-no-transition {
  -webkit-transition: none;
  transition: none;
}

/* line 1089, main.scss */
.pn-ProductNav_Wrapper nav.pn-ProductNav #pnProductNavContents ul li a.pn-ProductNav_Link {
  text-decoration: none !important;
  color: #888;
  /* padding-left:60px!important; */
  background-position-x: 8px !important;
  font-size: 1rem;
  font-weight: bold;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 60px;
  border: 1px solid transparent;
  padding: 0 25px;
}

/* line 1106, main.scss */
.pn-ProductNav_Wrapper nav.pn-ProductNav #pnProductNavContents ul li a.pn-ProductNav_Link:hover {
  color: #888;
}

/* line 1110, main.scss */
.pn-ProductNav_Wrapper nav.pn-ProductNav #pnProductNavContents ul li a.pn-ProductNav_Link[aria-selected="true"] {
  color: #0c2074;
  text-decoration: none;
}

/* News For You
-------------------------------------------------------------------------------------------- */
/* line 1121, main.scss */
.news-for-you h3 {
  font-size: 20px;
}

/* line 1125, main.scss */
.news-for-you .card {
  border: 0;
}

/* line 1129, main.scss */
.news-for-you .card-body {
  overflow: hidden;
  background-color: #fff;
  border-top: 1px solid #d5d8dd;
  border-bottom: 1rem solid transparent;
  padding: .5rem 1rem 1rem 0;
}

/* line 1137, main.scss */
.news-for-you .card-text {
  /*new*/
}

/* line 1140, main.scss */
.news-for-you .card-text a {
  /*new*/
}

/* line 1144, main.scss */
.news-for-you .card-text a:hover {
  /* need more global approach but this'll do for now */
}

/* line 1150, main.scss */
.news-for-you .card-text:not(:last-child) {
  margin-bottom: 15px;
}

/* line 1154, main.scss */
.news-for-you .block-with-text {
  /* styles for ellipsis */
  /* block display required if adding class to <a>nchor tag. */
  display: block;
  overflow: hidden;
  position: relative;
  /* use this value to count block height */
  line-height: 1.5em;
  /* max-height = line-height (1.5) * lines max number (2) */
  max-height: 3.0em;
  /* fix problem when last visible word doesn't adjoin right side  */
  text-align: justify;
  /* ellipsis placement */
  margin-right: -1em;
  padding-right: 1em;
}

/* line 1171, main.scss */
.news-for-you .block-with-text:before {
  content: '...';
  font-weight: bold;
  color: #17409c;
  position: absolute;
  right: 2px;
  bottom: 0;
}

/* line 1180, main.scss */
.news-for-you .block-with-text:hover:before {
  color: #1570a8;
}

/* line 1184, main.scss */
.news-for-you .block-with-text:after {
  /* hide ... if we have text, which is less than or equal to max lines */
  content: '';
  position: absolute;
  right: 0;
  width: 1em;
  /* added .15 to hide underline on hover in IE */
  height: 1.15em;
  margin-top: 0.2em;
  background: #fff;
}

/* Featured and All News Tabs
-------------------------------------------------------------------------------------------- */
/* line 1199, main.scss */
.all_news,
.tailored_news {
  margin-top: 30px;
}

/* line 1203, main.scss */
.all_news h4,
.tailored_news h4 {
  font-weight: bold !important;
}

/* line 1207, main.scss */
.all_news .browse_all_news,
.all_news .tailored_nfy,
.tailored_news .browse_all_news,
.tailored_news .tailored_nfy {
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
}

/* line 1213, main.scss */
.all_news .browse_all_news ul,
.all_news .tailored_nfy ul,
.tailored_news .browse_all_news ul,
.tailored_news .tailored_nfy ul {
  list-style: none;
}

/* line 1217, main.scss */
.all_news .browse_all_news #accordion1 li.panel,
.all_news .browse_all_news #accordionNFY li.panel,
.all_news .tailored_nfy #accordion1 li.panel,
.all_news .tailored_nfy #accordionNFY li.panel,
.tailored_news .browse_all_news #accordion1 li.panel,
.tailored_news .browse_all_news #accordionNFY li.panel,
.tailored_news .tailored_nfy #accordion1 li.panel,
.tailored_news .tailored_nfy #accordionNFY li.panel {
  margin-bottom: 0px;
}

/* line 1222, main.scss */
.all_news .browse_all_news ul.browse-all-nav,
.all_news .browse_all_news ul.tailored-nfy-nav,
.all_news .tailored_nfy ul.browse-all-nav,
.all_news .tailored_nfy ul.tailored-nfy-nav,
.tailored_news .browse_all_news ul.browse-all-nav,
.tailored_news .browse_all_news ul.tailored-nfy-nav,
.tailored_news .tailored_nfy ul.browse-all-nav,
.tailored_news .tailored_nfy ul.tailored-nfy-nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

/* line 1228, main.scss */
.all_news .browse_all_news ul.browse-all-nav > li,
.all_news .browse_all_news ul.tailored-nfy-nav > li,
.all_news .tailored_nfy ul.browse-all-nav > li,
.all_news .tailored_nfy ul.tailored-nfy-nav > li,
.tailored_news .browse_all_news ul.browse-all-nav > li,
.tailored_news .browse_all_news ul.tailored-nfy-nav > li,
.tailored_news .tailored_nfy ul.browse-all-nav > li,
.tailored_news .tailored_nfy ul.tailored-nfy-nav > li {
  position: relative;
  display: block;
}

/* line 1232, main.scss */
.all_news .browse_all_news ul.browse-all-nav > li > a,
.all_news .browse_all_news ul.tailored-nfy-nav > li > a,
.all_news .tailored_nfy ul.browse-all-nav > li > a,
.all_news .tailored_nfy ul.tailored-nfy-nav > li > a,
.tailored_news .browse_all_news ul.browse-all-nav > li > a,
.tailored_news .browse_all_news ul.tailored-nfy-nav > li > a,
.tailored_news .tailored_nfy ul.browse-all-nav > li > a,
.tailored_news .tailored_nfy ul.tailored-nfy-nav > li > a {
  position: relative;
  display: block;
  padding: 0px 15px;
}

/* line 1239, main.scss */
.all_news .browse_all_news ul.browse-all-nav > li.panel > ul > li,
.all_news .browse_all_news ul.tailored-nfy-nav > li.panel > ul > li,
.all_news .tailored_nfy ul.browse-all-nav > li.panel > ul > li,
.all_news .tailored_nfy ul.tailored-nfy-nav > li.panel > ul > li,
.tailored_news .browse_all_news ul.browse-all-nav > li.panel > ul > li,
.tailored_news .browse_all_news ul.tailored-nfy-nav > li.panel > ul > li,
.tailored_news .tailored_nfy ul.browse-all-nav > li.panel > ul > li,
.tailored_news .tailored_nfy ul.tailored-nfy-nav > li.panel > ul > li {
  padding: 5px;
}

/* line 1242, main.scss */
.all_news .browse_all_news ul.browse-all-nav > li.panel > ul > li > span,
.all_news .browse_all_news ul.tailored-nfy-nav > li.panel > ul > li > span,
.all_news .tailored_nfy ul.browse-all-nav > li.panel > ul > li > span,
.all_news .tailored_nfy ul.tailored-nfy-nav > li.panel > ul > li > span,
.tailored_news .browse_all_news ul.browse-all-nav > li.panel > ul > li > span,
.tailored_news .browse_all_news ul.tailored-nfy-nav > li.panel > ul > li > span,
.tailored_news .tailored_nfy ul.browse-all-nav > li.panel > ul > li > span,
.tailored_news .tailored_nfy ul.tailored-nfy-nav > li.panel > ul > li > span {
  color: #A0A0A0;
  padding-left: 5px;
}

/* line 1248, main.scss */
.all_news .browse_all_news ul.browse-all-nav .article-title :first-child a.article-month span.articles-count,
.all_news .browse_all_news ul.tailored-nfy-nav .article-title :first-child a.article-month span.articles-count,
.all_news .tailored_nfy ul.browse-all-nav .article-title :first-child a.article-month span.articles-count,
.all_news .tailored_nfy ul.tailored-nfy-nav .article-title :first-child a.article-month span.articles-count,
.tailored_news .browse_all_news ul.browse-all-nav .article-title :first-child a.article-month span.articles-count,
.tailored_news .browse_all_news ul.tailored-nfy-nav .article-title :first-child a.article-month span.articles-count,
.tailored_news .tailored_nfy ul.browse-all-nav .article-title :first-child a.article-month span.articles-count,
.tailored_news .tailored_nfy ul.tailored-nfy-nav .article-title :first-child a.article-month span.articles-count {
  color: #A0A0A0;
  padding-left: 5px;
}

/* line 1254, main.scss */
.all_news .browse_all_news ul.news-articles > li,
.all_news .tailored_nfy ul.news-articles > li,
.tailored_news .browse_all_news ul.news-articles > li,
.tailored_news .tailored_nfy ul.news-articles > li {
  color: #A0A0A0;
  padding-left: 5px;
}

/* Polls
-------------------------------------------------------------------------------------------- */
/* line 1263, main.scss */
.poll {
  position: relative;
  font-size: 16px;
  margin-top: 15px;
  padding: 2rem;
  background-color: #efefef !important;
}

/* line 1270, main.scss */
.poll label a {
  /* if bg changes in future we still want underlines */
  text-decoration: underline !important;
}

/* line 1279, main.scss */
.poll .form-check {
  margin-left: 2.5rem;
}

/* line 1283, main.scss */
.poll input {
  opacity: 0;
  /* z-index could be lowered? */
  z-index: 9999;
}

/* line 1289, main.scss */
.poll .radio-button {
  position: absolute;
  margin-top: 0;
  margin-left: -1.5rem;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #c4c8ce;
}

/* line 1300, main.scss */
.poll .radio-button:after {
  content: "";
  position: absolute;
  display: none;
  /* Styles for when the input is checked */
  top: 4px;
  left: 4px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #007cbe;
}

/* line 1313, main.scss */
.poll input:checked ~ .radio-button:after {
  display: block;
}

/* line 1317, main.scss */
.poll .form-check-label {
  padding-left: .5rem;
  position: relative;
  bottom: 3px;
}

/* line 1323, main.scss */
.poll button,
.poll a.btn {
  margin-top: 1rem;
}

/* line 1328, main.scss */
.poll .footnotes {
  line-height: 1rem;
  font-style: italic;
  font-size: .85rem;
}

/* line 1334, main.scss */
.poll .progress {
  height: 2rem !important;
  margin: 10px 0;
  text-align: left;
  position: relative;
  border-radius: 0;
  border: 1px solid #c4c8ce;
  background-color: #fff;
}

/* line 1344, main.scss */
.poll .progress-bar {
  height: 2rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-weight: bold;
}

/* line 1351, main.scss */
.poll .poll-answer {
  margin-top: 1rem;
}

/* line 1354, main.scss */
.poll .poll-answer p {
  margin-bottom: .5rem;
}

/* line 1358, main.scss */
.poll .poll-answer a {
  text-decoration: underline !important;
}

/* line 1362, main.scss */
.poll .poll-answer .bg-primary {
  background-color: #f2384d !important;
}

/* line 1366, main.scss */
.poll .poll-answer .bg-secondary {
  background-color: #007cbe !important;
}

/* line 1371, main.scss */
.poll .poll-answer-count {
  position: absolute;
  top: .25rem;
  left: .5rem;
}

/* line 1377, main.scss */
.poll .poll-answer-percentage {
  position: absolute;
  top: .25rem;
  right: .5rem;
  color: #000;
}

/* line 1384, main.scss */
.poll #total_votes {
  margin-top: 2rem;
}

/* line 1388, main.scss */
.poll .footnotes {
  line-height: 1rem;
  font-style: italic;
  font-size: .85rem;
}

/* Title with Link
-------------------------------------------------------------------------------------------- */
/* line 1397, main.scss */
.titleWithLink {
  position: relative;
}

/* line 1400, main.scss */
.titleWithLink a {
  position: absolute;
  right: 15px;
  bottom: 11px;
  font-size: 18px;
}

/* Search Results
-------------------------------------------------------------------------------------------- */
/* line 1411, main.scss */
.searchResults .results-container {
  position: relative;
  padding-bottom: 85%;
}

/* line 1415, main.scss */
.searchResults .results-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Yammer comments
-------------------------------------------------------------------------------------------- */
/* line 1427, main.scss */
.feed {
  margin-bottom: 15px;
}

/* line 1430, main.scss */
.feed #embedded-feed {
  border: 1px solid #ccc;
  height: 600px;
  width: 100%;
}

/* Home row (yammer/sharepoint components)
-------------------------------------------------------------------------------------------- */
/* line 1441, main.scss */
.homeRow .yammer #embedded-feed {
  height: 600px;
}

/* line 1447, main.scss */
.homeRow .sharepoint iframe {
  border: 0px;
  overflow: hidden;
  min-height: 26px;
  width: 100%;
  height: 600px;
}

/* User Tags/Prefs
-------------------------------------------------------------------------------------------- */
/* line 1460, main.scss */
.userTags label {
  font-size: 1rem;
  width: 110px;
}

/* line 1465, main.scss */
.userTags input:not(.btn) {
  border: 1px solid #ccc;
  border-radius: .25rem;
  padding: .25rem .5rem;
  font-size: 1rem;
}

/* line 1472, main.scss */
.userTags .favorite,
.userTags #tagtree {
  margin-top: 30px;
}

/* line 1477, main.scss */
.userTags .favorite,
.userTags #tagtree,
.userTags #addTags {
  margin-left: 15px;
  margin-right: 15px;
}

/* line 1484, main.scss */
.userTags .favorite-group {
  display: inline-block;
}

/* Footer
-------------------------------------------------------------------------------------------- */
/* line 1491, main.scss */
footer {
  margin: 15px -15px 0;
  padding: 0 15px;
  background-color: #0c2074;
  font-size: 14px;
  color: #fff;
  /*    + div {*/
  /* Added for search results page which generates a white space below the footer for some reason */
  /*        display: none;
    }
*/
}

/* line 1498, main.scss */
footer .copyright-content {
  position: absolute;
  bottom: 5px;
}

/* line 1503, main.scss */
footer hr {
  background-color: #fff;
  opacity: .35;
}

/* line 1508, main.scss */
footer .social-icons {
  font-size: 2rem;
}

/* line 1511, main.scss */
footer .social-icons a {
  color: #fff;
}

/* Font Awesome glyphs
-------------------------------------------------------------------------------------------- */
/* line 1525, main.scss */
.fa.fa-angle-right {
  font-weight: bold;
}

/* line 1529, main.scss */
.fa.fa-search {
  color: #fff;
  font-size: 24px;
}