/*! mobile.css*/
/* Mobile Navbar
-------------------------------------------------------------------------------------------- */
@media (max-width: 991px) {
  /* line 7, navigation/_mobile.scss */
  .header .navbar {
    margin-bottom: 0;
    padding: 0;
    z-index: 1;
  }
  /* line 12, navigation/_mobile.scss */
  .header .navbar.mb-55 {
    margin-bottom: 55px !important;
  }
  /* line 16, navigation/_mobile.scss */
  .header .navbar > .container {
    max-width: 100%;
  }
  /* line 21, navigation/_mobile.scss */
  .header .navbar-toggler {
    border: 0;
    margin: 10px 15px;
    padding: 0;
  }
  /* line 26, navigation/_mobile.scss */
  .header .navbar-toggler .navbar-toggler-icon {
    transition: all 0.2s;
    /* SVG + that rotates to an X */
    background-image: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/mobile-menu-expanded.svg");
    transform: rotate(45deg);
  }
  /* line 34, navigation/_mobile.scss */
  .header .navbar-toggler.collapsed {
    /* Navbar menu collapsed icon */
  }
  /* line 36, navigation/_mobile.scss */
  .header .navbar-toggler.collapsed .navbar-toggler-icon {
    background-image: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/mobile-menu-collapsed.svg");
    opacity: 1;
    transform: rotate(0);
  }
  /* line 43, navigation/_mobile.scss */
  .header .navbar-collapse {
    margin-bottom: -47px;
  }
  /* line 48, navigation/_mobile.scss */
  .header .navbar-nav > .nav-item {
    background-color: #1570a8;
  }
  /* line 51, navigation/_mobile.scss */
  .header .navbar-nav > .nav-item > .nav-link {
    padding: 20px 30px;
    font-size: 20px;
  }
  /* line 56, navigation/_mobile.scss */
  .header .navbar-nav > .nav-item > .dropdown-menu {
    padding: 0;
    background-color: #0c2074;
    border-radius: 0;
  }
  /* line 63, navigation/_mobile.scss */
  .header .navbar-nav > .nav-item:not(:last-child) {
    border-bottom: 1px solid #d5d8dd;
  }
  /* line 67, navigation/_mobile.scss */
  .header .navbar-nav > .nav-item.active {
    /* Since "Hi, User" menu only has one child, need to add back the bottom border removed via the above :not(:last-child) selector. */
    border-bottom: 1px solid #d5d8dd;
  }
  /* line 71, navigation/_mobile.scss */
  .header .navbar-nav > .nav-item.active .btn-primary {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    background-color: #0c2074;
    text-align: left;
  }
  /* line 80, navigation/_mobile.scss */
  .header .navbar-nav > .nav-item.active .user-image-lg,
  .header .navbar-nav > .nav-item.active .cb-link {
    /* User image and Edit Profile Settings link */
    display: none;
  }
  /* line 88, navigation/_mobile.scss */
  .header .submenu-buttons {
    text-align: left !important;
  }
  /* line 91, navigation/_mobile.scss */
  .header .submenu-buttons .btn {
    display: inline;
    padding: 0;
  }
  /* line 97, navigation/_mobile.scss */
  .header .submenu-header,
  .header .submenu-header-links,
  .header .submenu-buttons li,
  .header .submenu-links li {
    padding: 15px 30px;
  }
  /* line 104, navigation/_mobile.scss */
  .header .submenu-header,
  .header .submenu-buttons li,
  .header .submenu-links li {
    margin: 0;
    border-bottom: 1px solid #555;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5rem;
  }
  /* line 114, navigation/_mobile.scss */
  .header .nav-item.active .submenu-buttons .btn {
    border: 0;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5rem;
  }
  /* line 121, navigation/_mobile.scss */
  .header .fa.fa-angle-right,
  .header .submenu-header a.dropdown-item,
  .header .submenu-header a.dropdown-item:hover,
  .header .submenu-header a.dropdown-item:focus,
  .header .submenu-links a.dropdown-item {
    color: #fff;
    background-color: #0c2074;
  }
  /* line 130, navigation/_mobile.scss */
  .header .submenu-header-links {
    background-color: #eef7fb;
  }
  /* line 133, navigation/_mobile.scss */
  .header .submenu-header-links a {
    line-height: 2.5rem;
  }
  /* line 137, navigation/_mobile.scss */
  .header .submenu-header-links a.dropdown-item:hover,
  .header .submenu-header-links a.dropdown-item:focus {
    background-color: #eef7fb;
  }
  /* line 143, navigation/_mobile.scss */
  .header .mobile.show .fa-sort-asc.search-megamenu-indicator {
    /* MK: Search related styles, temporary */
    display: inline;
    top: 42px;
    left: 20%;
  }
  /* line 150, navigation/_mobile.scss */
  .header .megamenu .dropdown-menu {
    /* MK: Search related styles, temporary */
    background-color: #eef7fb;
    border: 0;
    border-radius: 0;
    box-shadow: 0 10px 15px 0 #ddd;
    padding: 5% 15% 15% 15%;
  }
  /* line 159, navigation/_mobile.scss */
  .header .megamenu .dropdown-menu.search-menu {
    /* MK: Search related styles, temporary */
    padding: 20% 10% 20% 10%;
  }
  /* line 164, navigation/_mobile.scss */
  .header .search-menu input {
    /* MK: Search related styles, temporary */
    padding: 0;
    background-color: transparent;
    width: 73%;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #0c2074;
    font-size: 40px;
    line-height: 48px;
  }
  /* line 176, navigation/_mobile.scss */
  .header .search-menu button {
    /* MK: Search related styles, temporary */
    width: 25%;
    min-width: 100px;
  }
}

/* Mobile Styles
-------------------------------------------------------------------------------------------- */
@media (max-width: 991px) {
  /* line 9, mobile.scss */
  h1 {
    margin-top: 15px;
    font-size: 24px;
    line-height: 30px;
  }
  /* line 15, mobile.scss */
  h4.synopsis {
    font-size: 18px;
    line-height: 24px;
  }
  /* Hide various items in mobile view
-------------------------------------------------------------------------------------------- */
  /* line 22, mobile.scss */
  .nav-item #search,
  .breadcrumb,
  .collapsible-text-heading hr {
    display: none;
  }
  /* Various
-------------------------------------------------------------------------------------------- */
  /* line 30, mobile.scss */
  .related-articles {
    margin-top: 30px;
  }
  /* line 34, mobile.scss */
  .card-tiles {
    margin-left: 0;
    margin-right: -5px;
  }
  /* line 39, mobile.scss */
  .alertsDisplay {
    margin-top: 0;
  }
  /* line 42, mobile.scss */
  .alertsDisplay .banner-alert {
    margin-left: -15px;
    margin-right: -15px;
  }
  /* line 46, mobile.scss */
  .alertsDisplay .banner-alert .alert {
    padding-left: 15px;
  }
  /* line 50, mobile.scss */
  .alertsDisplay .banner-alert .alert-dismissible .close {
    padding-right: 15px;
  }
  /* Carousel
-------------------------------------------------------------------------------------------- */
  /* line 58, mobile.scss */
  .carousel.slide {
    /* Set left/right margins to 0 in mobile view */
    margin: 0 0 15px;
  }
  /* line 62, mobile.scss */
  .carousel.slide .carousel-indicators {
    display: none;
  }
  /* line 66, mobile.scss */
  .carousel.slide .indicator {
    display: none;
  }
  /* line 70, mobile.scss */
  .carousel.slide .block-with-text {
    /* styles for ellipsis */
    /* block display required if adding class to <a>nchor tag. */
    display: block;
    overflow: hidden;
    position: relative;
    /* use this value to count block height */
    /* max-height = line-height (1.5) * lines max number (2) */
    max-height: 3.0rem;
    /* fix problem when last visible word doesn't adjoin right side  */
    text-align: justify;
    /* ellipsis placement */
    margin-right: -.5rem;
    padding-right: 1rem;
  }
  /* line 86, mobile.scss */
  .carousel.slide .block-with-text:before {
    content: '...';
    font-weight: bold;
    color: #17409c;
    position: absolute;
    right: 2px;
    bottom: 0;
  }
  /* line 95, mobile.scss */
  .carousel.slide .block-with-text:hover:before {
    color: #1570a8;
  }
  /* line 99, mobile.scss */
  .carousel.slide .block-with-text:after {
    /* hide ... if we have text, which is less than or equal to max lines */
    content: '';
    position: absolute;
    right: 0;
    width: 1rem;
    height: 1rem;
    margin-top: 0.2rem;
    background: #fff;
  }
  /* line 111, mobile.scss */
  .carousel-indicators li {
    height: 0;
  }
  /* line 115, mobile.scss */
  .carousel-caption {
    display: block;
    padding: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: justify;
  }
  /* line 124, mobile.scss */
  .carousel-item .transbox,
  .carousel-item.active .transbox {
    padding: .7rem;
    height: 4rem;
    background-color: #fff;
    opacity: 0.8;
    color: #17409c;
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 700;
  }
  /* line 136, mobile.scss */
  .titleWithLink a {
    bottom: 7px;
  }
}

@media (max-width: 767px) {
  /* line 142, mobile.scss */
  .related-articles h2 {
    font-size: 24px;
  }
  /* line 146, mobile.scss */
  .quick-links-nav .submenu h2 {
    padding-top: 20px;
  }
}

/* Mobile breakpoint for main body content. */
@media (max-width: 650px) {
  /* line 153, mobile.scss */
  .article-sharing {
    text-align: left !important;
  }
  /* line 157, mobile.scss */
  .article-tags {
    display: block;
    margin-top: 20px;
    margin-bottom: 25px;
  }
  /* line 163, mobile.scss */
  .pipe {
    display: none;
  }
  /* line 168, mobile.scss */
  .related-articles h2 {
    /* Fine-tuning spacing between heading and tiles. S/b 20px per style guide. */
    margin-bottom: 14px;
  }
  /* line 173, mobile.scss */
  .related-articles hr {
    display: none;
  }
  /* Collapsible Text
-------------------------------------------------------------------------------------------- */
  /* line 180, mobile.scss */
  .collapsible-text {
    border-top: 1px solid #d5d8dd;
    background-color: #eee;
    margin: 0 -15px;
    padding: 15px;
  }
  /* line 186, mobile.scss */
  .collapsible-text h2 {
    display: inline;
  }
  /* line 190, mobile.scss */
  .collapsible-text hr {
    display: none;
  }
  /* line 195, mobile.scss */
  .collapsible-text-heading .chevron-circle-down {
    display: inline-block;
    width: 2.25em;
    height: 2.25em;
    vertical-align: middle;
    content: '';
    background: no-repeat center center;
    background-size: 100% 100%;
    background-image: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/chevron-circle-down.svg");
    float: right;
  }
  /* Banners
-------------------------------------------------------------------------------------------- */
  /* line 210, mobile.scss */
  .top-banner {
    display: none;
  }
  /* line 215, mobile.scss */
  .top-banner.show-mobile {
    display: block !important;
  }
  /* Horizontal Related Pages
-------------------------------------------------------------------------------------------- */
  /* line 222, mobile.scss */
  .horizontal-related-pages {
    padding: 35px 10px 35px 15px;
    max-height: 1067px;
    overflow: hidden;
  }
  /* line 227, mobile.scss */
  .horizontal-related-pages .card-deck {
    height: 100%;
  }
  /* line 230, mobile.scss */
  .horizontal-related-pages .card-deck .card {
    height: 300px;
    margin-bottom: 15px;
  }
  /* line 235, mobile.scss */
  .horizontal-related-pages .card-deck .card:nth-child(3) {
    margin-bottom: 35px;
  }
  /* Stock Ticker
-------------------------------------------------------------------------------------------- */
  /* line 243, mobile.scss */
  .stock-ticker {
    margin: 0 -15px;
    position: absolute;
    top: 50px;
    left: 15px;
    right: 15px;
  }
  /* line 250, mobile.scss */
  .stock-ticker .stock-summary,
  .stock-ticker .stock-detail {
    border-left: 0;
    border-right: 0;
  }
  /* line 256, mobile.scss */
  .stock-ticker .stock-summary {
    text-align: center;
  }
  /* Quick Links
-------------------------------------------------------------------------------------------- */
  /* line 263, mobile.scss */
  .quick-links-nav {
    margin: 0 0 15px;
  }
  /* line 266, mobile.scss */
  .quick-links-nav .ql-group {
    position: relative;
    margin-bottom: 5px;
  }
  /* line 271, mobile.scss */
  .quick-links-nav .ql-tab .nav-link {
    background: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/chevron-circle-down.svg") center right no-repeat content-box;
  }
  /* line 275, mobile.scss */
  .quick-links-nav .ql-tab.active::after {
    content: '';
    position: absolute;
    top: 80px;
    font-size: 0;
    border-top: 20px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 30px solid #17409c;
    z-index: 9999;
  }
  /* line 287, mobile.scss */
  .quick-links-nav .ql-content {
    padding-top: 20px;
  }
  /* Various
-------------------------------------------------------------------------------------------- */
  /* line 294, mobile.scss */
  .modal-alert .modal-dialog {
    margin: 0 !important;
  }
  /* line 298, mobile.scss */
  .alertsDisplay {
    margin-top: -8px;
  }
  /* line 302, mobile.scss */
  .titleWithLink a {
    /* Hide for now - will need better mobile solution */
    display: none;
  }
  /* line 307, mobile.scss */
  .toggle-title-margin {
    /* used on titleWithLink in mobile view to push the title down below stock detail. */
    margin-top: 260px;
  }
  /* line 312, mobile.scss */
  .news-for-you,
  .homeRow .sharepoint {
    margin-top: 15px;
  }
  /* line 317, mobile.scss */
  .news-for-you {
    margin-bottom: 15px;
  }
  /* line 321, mobile.scss */
  .overlay-content .overlay-text {
    border: 15px solid transparent;
  }
}