/*! mobile.css*/
/* Mobile Navbar
-------------------------------------------------------------------------------------------- */
@media (max-width: 991px) {
  /* line 6, navigation/_mobile.scss */
  .navbar {
    margin-bottom: 0;
    padding: 0;
  }
  /* line 10, navigation/_mobile.scss */
  .navbar > .container {
    max-width: 100%;
  }
  /* line 15, navigation/_mobile.scss */
  .navbar-toggler {
    border: 0;
    margin: 10px 15px;
    padding: 0;
  }
  /* line 20, navigation/_mobile.scss */
  .navbar-toggler .navbar-toggler-icon {
    transition: all 0.2s;
    /* SVG + that rotates to an X */
    background-image: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/mobile-menu-expanded.svg");
    transform: rotate(45deg);
  }
  /* Navbar menu collapsed icon */
  /* line 30, navigation/_mobile.scss */
  .navbar-toggler.collapsed .navbar-toggler-icon {
    background-image: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/mobile-menu-collapsed.svg");
    opacity: 1;
    transform: rotate(0);
  }
  /* line 38, navigation/_mobile.scss */
  .navbar-nav > .nav-item {
    background-color: #1570a8;
  }
  /* line 41, navigation/_mobile.scss */
  .navbar-nav > .nav-item > .nav-link {
    padding: 20px 30px;
    font-size: 20px;
  }
  /* line 46, navigation/_mobile.scss */
  .navbar-nav > .nav-item > .dropdown-menu {
    padding: 0;
    background-color: #0c2074;
    border-radius: 0;
  }
  /* line 53, navigation/_mobile.scss */
  .navbar-nav > .nav-item:not(:last-child) {
    border-bottom: 1px solid #d5d8dd;
  }
  /* line 57, navigation/_mobile.scss */
  .navbar-nav > .nav-item.active {
    /* Since "Hi, User" menu only has one child, need to add back the bottom border removed via the above :not(:last-child) selector. */
    border-bottom: 1px solid #d5d8dd;
  }
  /* line 61, navigation/_mobile.scss */
  .navbar-nav > .nav-item.active .btn-primary {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    background-color: #0c2074;
    text-align: left;
  }
  /* Megamenu submenus mobile styles
-------------------------------------------------------------------------------------------- */
  /* line 74, navigation/_mobile.scss */
  .submenu-buttons .btn {
    display: inline;
    padding: 0;
  }
  /* line 79, navigation/_mobile.scss */
  .submenu-header,
  .submenu-header-links,
  .submenu-buttons li,
  .submenu-links li {
    padding: 15px 30px;
  }
  /* line 86, navigation/_mobile.scss */
  .submenu-header,
  .submenu-buttons li,
  .submenu-links li {
    margin: 0;
    border-bottom: 1px solid #555;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5rem;
  }
  /* line 96, navigation/_mobile.scss */
  .nav-item.active .submenu-buttons .btn {
    border: 0;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5rem;
  }
  /* line 103, navigation/_mobile.scss */
  .fa.fa-angle-right,
  .submenu-header a,
  .submenu-links a {
    color: #fff;
  }
  /* line 109, navigation/_mobile.scss */
  .submenu-header-links {
    background-color: #eef7fb;
  }
  /* line 112, navigation/_mobile.scss */
  .submenu-header-links a {
    line-height: 2.5rem;
  }
  /*MK: Search related styles, temporary */
  /* line 118, navigation/_mobile.scss */
  .mobile.show .fa-sort-asc.search-megamenu-indicator {
    display: inline;
    top: 42px;
    left: 20%;
  }
  /* line 124, navigation/_mobile.scss */
  .megamenu .dropdown-menu {
    background-color: #eef7fb;
    border: 0;
    border-radius: 0;
    box-shadow: 0 10px 15px 0 #ddd;
    padding: 5% 15% 15% 15%;
  }
  /* line 132, navigation/_mobile.scss */
  .megamenu .dropdown-menu.search-menu {
    padding: 20% 10% 20% 10%;
  }
  /* line 136, navigation/_mobile.scss */
  .search-menu input {
    padding: 0;
    background-color: transparent;
    width: 73%;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #0c2074;
    font-size: 40px;
    line-height: 48px;
  }
  /* line 147, navigation/_mobile.scss */
  .search-menu button {
    width: 25%;
    min-width: 100px;
  }
  /* End: MK */
}

/* Mobile Styles
-------------------------------------------------------------------------------------------- */
@media (max-width: 991px) {
  /* line 9, mobile.scss */
  h1 {
    margin-top: 15px;
    font-size: 24px;
    line-height: 30px;
  }
  /* line 15, mobile.scss */
  h4.synopsis {
    font-size: 18px;
    line-height: 24px;
  }
  /* Hide various items in mobile view
-------------------------------------------------------------------------------------------- */
  /* line 22, mobile.scss */
  .nav-item #search,
  .breadcrumb,
  .collapsible-text-heading hr {
    display: none;
  }
  /* Various
-------------------------------------------------------------------------------------------- */
  /* line 30, mobile.scss */
  .related-articles {
    margin-top: 30px;
  }
  /* line 34, mobile.scss */
  .card-tiles {
    margin-left: 0;
    margin-right: -5px;
  }
}

@media (max-width: 768px) {
  /* line 45, mobile.scss */
  .related-articles h3 {
    font-size: 24px;
  }
}

/* Mobile breakpoint for main body content. Include heading tags here too? */
@media (max-width: 650px) {
  /* line 52, mobile.scss */
  .article-sharing {
    text-align: left !important;
  }
  /* line 56, mobile.scss */
  .article-tags {
    display: block;
    margin-top: 20px;
    margin-bottom: 25px;
  }
  /* line 62, mobile.scss */
  .pipe {
    display: none;
  }
  /* Fine-tuning spacing between heading and tiles. S/b 20px per style guide. */
  /* line 68, mobile.scss */
  .related-articles h3 {
    margin-bottom: 14px;
  }
  /* line 72, mobile.scss */
  .related-articles hr {
    display: none;
  }
  /* Collapsible Text
-------------------------------------------------------------------------------------------- */
  /* line 79, mobile.scss */
  .collapsible-text {
    border-top: 1px solid #d5d8dd;
    background-color: #eee;
    margin: 0 -15px;
    padding: 15px;
  }
  /* line 85, mobile.scss */
  .collapsible-text h3 {
    display: inline;
  }
  /* line 89, mobile.scss */
  .collapsible-text hr {
    display: none;
  }
  /* line 94, mobile.scss */
  .collapsible-text-heading .chevron-circle-down {
    display: inline-block;
    width: 2.25em;
    height: 2.25em;
    vertical-align: middle;
    content: '';
    background: no-repeat center center;
    background-size: 100% 100%;
    background-image: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/chevron-circle-down.svg");
    float: right;
  }
  /* Horizontal Related Pages
-------------------------------------------------------------------------------------------- */
  /* line 108, mobile.scss */
  .horizontal-related-pages {
    padding: 35px 10px 35px 15px;
    max-height: 1067px;
    overflow: hidden;
  }
  /* line 113, mobile.scss */
  .horizontal-related-pages .card-deck {
    height: 100%;
  }
  /* line 116, mobile.scss */
  .horizontal-related-pages .card-deck .card {
    height: 300px;
    margin-bottom: 15px;
  }
  /* line 121, mobile.scss */
  .horizontal-related-pages .card-deck .card:nth-child(3) {
    margin-bottom: 35px;
  }
}

/*# sourceMappingURL=../mobile.map */