@import "project-variables";

$border-color: #888;

.dv-feedback-component {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1000;

    &.opened {
        .feed-box {
            visibility: visible;

            @include breakpoint($screen-sm-min) {
                height: auto;
                animation-name: arriba;
                animation-duration: 0.125s;
            }
        }
    }

    &.closed {
        .feed-box {
            @include breakpoint($screen-sm-min) {
                animation-name: abajo;
                animation-duration: 0.125s;
            }
        }
    }

    .feed-float-icon {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 64px;
        height: 64px;
        background: url(/content/dam/like.png) center/cover;

        &:hover {
            cursor: pointer;
        }
    }

    @at-root .feed-box {
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: 1px 2px 11px #CCC;
        background: #FFF;
        border-radius: 5px;
        overflow: hidden;

        @include breakpoint($screen-sm-min) {
            position: relative;
            width: 400px;
            height: 0;
        }

        .dv-title {
            position: relative;
            padding: 10px;
            background: #f2f2f2;
            color: $brand-primary-light;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            letter-spacing: 0.5px;

            @at-root .dv-title > .close-feed {
                position: absolute;
                top: 10px;
                right: 13px;
                width: 20px;
                height: 20px;
                color: $brand-primary-light;
                font-weight: bold;

                &:hover {
                    cursor: pointer;
                }
            }
        }

        .feed-body {
            padding: 32px 32px 20px;

            @at-root .feed-box.msg-sent .feed-body {
                padding: 24px 32px;
            }

            @at-root .feed-body .dropdown-capt {
                font-size: 13px;
                color: #a9a9a9;
            }

            button.dropdown-toggle {
                width: 100%;
                text-align: left;
                border-bottom: 1px solid $border-color;
                padding: 5px 20px 5px 0;

                > .btn-capt {
                    font-size: 15px;
                }

                > .down-arr {
                    top: 6px;
                    right: 7px;
                }
            }

            .dropdown-menu {
                width: calc(100% + 2px);
                margin: -2px -1px;
            }

            .drop-item {
                color: #444;
            }

            .feed-msg {
                width: 100%;
                height: 150px;
                margin: 25px 0 0;
                padding: 5px 8px;
                border-color: $border-color;
                resize: none;
                
                &.wrong {
                    border-color: #F00;

                    & + .err-msg {
                        display: block;
                    }
                }
            }

            .err-msg {
                display: none;
                color: #F00;
                font-size: 13px;
            }

            @at-root .feed-body .feed-foot {
                margin-top: 38px;
                text-align: right;

                @at-root .feed-foot > .feed-btn {
                    background: $brand-primary-light;
                    color: white;
                    border: none;
                    padding: 8px 20px;
                    box-shadow: 1px 1px 1px #CCC;
                    font-weight: bold;
                    border-radius: 3px;

                    &:hover {
                        background: $brand-primary-dark;
                    }
                }

                @at-root .feed-foot > .sending-feed {
                    display: none;
                    background: url(/etc/clientlibs/adp/base/images/loading.gif) left/26px 26px no-repeat;
                    padding: 4px 0 0 38px;
                    font-size: 14px;
                    height: 26px;
                }

                @at-root .feed-box.sending {
                    .feed-btn {
                        display: none;
                    }

                    .sending-feed {
                        display: inline-block;
                    }
                }
            }

            @at-root .feed-body > .thanks-msg {
                display: none;
                font-size: 14px;

                @at-root .feed-box.msg-sent {
                    .hide-on-sent {
                        display: none !important;
                    }

                    .thanks-msg {
                        display: block;
                    }
                }
            }
        }
    }
}

@keyframes arriba {
    from {
        top: 200px;
        opacity: 0; 
    }
    to {
        top: 0;
        opacity: 1;
    }
}

@keyframes abajo {
    from {
        visibility: visible;
        top: 0;
        opacity: 1;
        height: auto;
    }
    to {
        visibility: visible;
        top: 200px;
        opacity: 0; 
        height: auto;
    }
}
