<div class="pn-ProductNav_Wrapper">
	<nav id="pnProductNav" class="pn-ProductNav dragscroll" data-overflowing="right">
		<div id="pnProductNavContents" class="pn-ProductNav_Contents pn-ProductNav_Contents-no-transition" style="transform: none;">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a href="#" class="pn-ProductNav_Link" aria-selected="false">${properties.featuredNewsTitle}</a>
				</li>
				<li class="nav-item">
					<a href="#" class="pn-ProductNav_Link" aria-selected="false">${properties.newsForYouTitle}</a>
				</li>
				<li class="nav-item">
					<a href="#" class="pn-ProductNav_Link" aria-selected="false">${properties.allNewsTitle}</a>
				</li>
			</ul>
			<span id="pnIndicator" class="pn-ProductNav_Indicator" style="transform: translateX(-9999px) scaleX(1.17891);background-color:rgb(12,32,116);"></span>
		</div>
	</nav>
</div>
<div class="row card-tiles news_cards featured_news" data-sly-include="/apps/intranet/components/content/allnews/featuredNews.html"></div>
<div class="row news_cards back_to_top">
	<a href="#"><span>Back to Top</span></a>
</div>
<!-- Revisit need for .row and .card-tiles classes for tailored news. If no tiles are used then no need for these two classes. -->
<div class="news_cards tailored_news" data-sly-include="/apps/intranet/components/content/allnews/newsForYou.html"></div>
<!-- The .row and .card-tiles classes are unnecessary for all news. -->
<div class="news_cards all_news" data-sly-include="/apps/intranet/components/content/allnews/browseAllNews.html"></div>