<sly
	data-sly-use.featuredNews="com.adobe.aem.intranet.models.FeaturedNews"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-list.page="${featuredNews.pages}">
		<sly data-sly-test.stringIndex="${'{0}' @ format=[pageList.index]}" data-sly-test="${stringIndex != properties.results}" data-sly-call="${pageinfo @ page=page.path}"/>
	</sly>	
</sly>  

<sly data-sly-call="${template.placeholder @ isEmpty=!featuredNews.pages}"></sly>

<template data-sly-template.pageinfo="${ @ page}">
	<sly 
		data-sly-test.path="${page}" 
		data-sly-test.gridpath1="${'{0}/jcr:content/root/responsivegrid_497626900' @ format=page}"
		data-sly-use.grid1="${gridpath1}"
   		data-sly-test.gridpath2="${'{0}/jcr:content/root/responsivegrid' @ format=page}"
		data-sly-use.grid2="${gridpath2}"
		data-sly-test.pagepath="${'{0}/jcr:content' @ format=page}"
		data-sly-use.pageobj="${pagepath}"
        data-sly-test.imagepath="${'none'}"
		>
		<div>
			<a href="${page @ extension='html'}">
				<div class="card">
					<sly data-sly-test="${grid1.children}">
						<sly data-sly-list.child="${grid1.children}">
							<sly data-sly-test="${child.name == 'image' && imagepath == 'none' }">
								<sly data-sly-test.imagepath="${'{0}/image' @ format=gridpath1}" data-sly-use.image="${imagepath}" data-sly-test="${image.fileReference}">
									<div class="related-article-thumbnail">
										<img class="card-img-top" src="${image.fileReference}" alt="${image.alt}">
									</div>
								</sly>
							</sly>
						</sly>
					</sly>
                    <sly data-sly-test="${grid2.children}">
						<sly data-sly-list.child="${grid2.children}">
							<sly data-sly-test="${child.name == 'image' && imagepath == 'none' }">
								<sly data-sly-test.imagepath="${'{0}/image' @ format=gridpath2}" data-sly-use.image="${imagepath}" data-sly-test="${image.fileReference}">
									<div class="related-article-thumbnail">
										<img class="card-img-top" src="${image.fileReference}" alt="${image.alt}">
									</div>
								</sly>
							</sly>
						</sly>
					</sly>
					<div class="card-body">
						<h4 class="card-title">${pageobj.jcr:title}</h4>
						<p class="card-text">${pageobj.jcr:description}</p>
					</div>
				</div>
			</a>
		</div>
	</sly>
</template>