

<h4>Article Archive - ${currentPage.title}</h4>
<div class="tailored_nfy">
	<ul class="tailored-nfy-nav nav-stacked" id="accordionNFY">
		<li class="panel"></li>
	</ul>
</div>

<script>

	
</script>

<script>
	$(document).bind("usBankUserLoad", function(e, status){
		var currentUser = "${person.user}";
		var tagsList = '${properties.selectedtags @ context="scriptString"}';
		var months = '${properties.months @ context="scriptString"}';
		
		var excludeTagList = '${properties.selectedtags @ context="scriptString"}';
		var encodedExcludeTags = btoa(excludeTagList);
		var includedTagsList = '${properties.alltags @ context="scriptString"}';
		var encodedIncludedTags = btoa(includedTagsList);
		
		
		
		var component = "allnews";
		var user = JSON.parse(sessionStorage.getItem('usBankUser'));
		$.ajax({
			type : 'GET',
			
			url : '/bin/newsForYouServlet.monthsCapped='+months+'.user=' + user.userId + '.excludeTag='+ encodedExcludeTags+ '.includeTag='+ encodedIncludedTags,
			data : 'user=' + user.userId + '&component=' + component + '&excludeTag='
					+ encodedExcludeTags+ '&includeTag=' + encodedIncludedTags+'&months='+months,
			success : function(msg) {
				console.log(msg);
				let json = jQuery.parseJSON(msg);

				function Article(year,month,day,path,title) {
					this.day=day;
					this.path=path;
					this.title=title;
				}

				// Store all news in here
				var news={};

				// Two arrays for month names and 2 digit indices
				let monthNames = ['','January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
				let monthNumbers = ['00','01','02','03','04','05','06','07','08','09','10','11','12'];

				// Get date and all things current
				let date = new Date();
				let currYear = date.getFullYear();
				let currMonth = date.getMonth()+1;
				let currDay = date.getDate();

				// Initialize arrays for three years covering 24 months, one for each year. Months get initialized as part of the for loop below
				news[currYear]=new Array();
				news[currYear-1]=new Array();
				news[currYear-2]=new Array();

				// First parse
				// Loop through the json. We take each article, put it in an 'Article' object and add it to the news object
				for(let i=0;i<json.stories.length;i++) {
					let year = json.stories[i].date.substring(0,4);
					let month = json.stories[i].date.substring(5,7);
					let day = parseInt(json.stories[i].date.substring(8,10), 10);
					let path = json.stories[i].path;
					let title = json.stories[i].title;
					// Create a new Article object
					let A = new Article(year,month,day,path,title);
					// We already defined the years up top but now lets check if the month array exists. If not, create it
					if(news[year][month]==undefined) news[year][month]=new Array();
					// Push it so its the last element in the array
					news[year][month].push(A);
				}
				cYear = currYear;
				cMonth = currMonth;

				// Second parse - build html
				// Loop through 24 for 24 months
				$('.tailored_nfy > #accordionNFY > .panel').append('<a data-toggle="collapse" data-parent="#accordionNFY" id="acc_nfy_year_' + cYear + '" href="#NFY' + cYear + '">' + cYear + '</a><ul id="NFY' + cYear + '" class="collapse" style=""><li class="panel">');
				for(let i=0;i<24;i++) {
					if(news[cYear][monthNumbers[cMonth]]) {
						// Prints out the month and #articles
						$('#NFY' + cYear + ' > .panel').append('<a class="article-month" data-toggle="collapse" data-parent="#acc_nfy_year_' + cYear + '" href="#NFY' + monthNames[cMonth] + cYear + '">' + monthNames[cMonth] + '</a> <span class="articles-count">(' + news[cYear][monthNumbers[cMonth]].length + ' articles)</span><br><ul id="NFY' + monthNames[cMonth] + cYear + '" class="news-articles collapse" style="">');

						// Loop through the articles for that month
						for(let j=0;j<news[cYear][monthNumbers[cMonth]].length; j++) {
							
							if ($('#NFY' + cYear ).size() < 1) {
					 			$('.tailored_nfy > #accordionNFY > .panel').append('<a data-toggle="collapse" data-parent="#accordionNFY" id="acc_nfy_year_' + cYear + '" href="#NFY' + cYear + '">' + cYear + '</a><ul id="NFY' + cYear + '" class="collapse" style=""><li class="panel">');
					 		}
							
							$('#NFY' + cYear + ' > .panel #NFY' + monthNames[cMonth] + cYear).append('<li><span class="dateField">' + monthNames[cMonth] + ' ' + news[cYear][monthNumbers[cMonth]][j].day + '<span> - </span><span class="article-title"></span><a href="' + news[cYear][monthNumbers[cMonth]][j].path + '.html">' + news[cYear][monthNumbers[cMonth]][j].title + '</a><br></span></li>');
						}
					}

					cMonth--;
					// Start with the current month and work our way backwards
				 	if(cMonth==0) {
				 		cYear--;
				 		cMonth=12;
				 		// Print next year - subtract from currYear so as not to print out a 3rd year for which there are no articles
				 		if (currYear-cYear < 2) {
				 			//$('.tailored_nfy > #accordionNFY > .panel').append('<a data-toggle="collapse" data-parent="#accordionNFY" id="acc_nfy_year_' + cYear + '" href="#NFY' + cYear + '">' + cYear + '</a><ul id="NFY' + cYear + '" class="collapse" style=""><li class="panel">');
				 		}
				 	}
				}
			},
			failure : function() {
				alert("Error retrieving data");
			}
		});
	});
</script>