<!--/* Main Banner Component for Intranet Site */-->
<sly data-sly-use.provider="com.adobe.aem.intranet.models.Banner"
     data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
    <sly data-sly-test="${properties.hideBanner != 'true'}">
        <sly data-sly-test="${currentNode.nodes}">
            <div id="${currentNode.parent.parent.name}_${currentNode.parent.name}_${currentNode.name}" class="top-banner ${properties.displayMobile ? 'show-mobile' : ''}"></div>
            <h1 data-sly-element="${'script' @ context='unsafe'}">var ${currentNode.parent.parent.name}_${currentNode.parent.name}_${currentNode.name}JSON = "{\"images\": [<sly data-sly-list.banner="${provider.bannerElements}"><sly data-sly-test="${banner.bannerImage != ''}"><sly data-sly-test.startDate="${ 'MMMM dd, yyyy hh:mm' @ format=banner.onTime, timezone='PST', locale='en'}"/><sly data-sly-test.endDate="${ 'MMMM dd, yyyy hh:mm' @ format=banner.offTime, timezone='PST', locale='en'}"/><sly data-sly-use.checkDates="${'checkDates.js' @ startDate=startDate, endDate=endDate}"><sly data-sly-test="${checkDates.showBanner == 'true'}">{\"weight\": \"${banner.bannerWeight}\",\"path\": \"${banner.bannerImage}\",\"link\": \"${banner.bannerLink}\",\"alttext\": \"${banner.bannerImageAltText}\"}<sly data-sly-test="${!bannerList.last && bannerList.length != 1}">,</sly></sly></sly></sly></sly>]}";</h1>
        </sly>
    </sly>
</sly>

<sly data-sly-call="${templates.placeholder @ isEmpty = 1}"></sly>

