<div data-sly-test="${wcmmode.edit}" class="cq-placeholder" data-emptytext="Edit Cards Component"></div>
<div class="container cards-component-wrapper ${properties.cardHeight}" data-sly-use.provider="com.wmt.adp.data_providers.general.CardsProvider">
    <div class="row">
        <div class="col-sm-${provider.show == 'card-four-column' ? 3 : (provider.show == 'card-three-column' ? 4 : 6)}">
            <div class="${provider.show} ">
                <a class="card-component ${properties.color} ${provider.show == 'card-two-column' ? 'card-tall' : ''}"
                   style="background-image: url(${properties.fileReference1stTile || properties.fileReference @context='uri'})"
                   target="${properties.ctaTarget}"
                   href="${provider.ctaPath1st || provider.ctaPath}">
                    <div class="card-title" data-sly-test="${properties.title}">${properties.title}</div>
                    <div class="content-center">
                    <span data-sly-test="${properties.icon}"
                          class="card-icon ${properties.icon @context='styleString'}"></span>
                        <div data-sly-test="${!properties.icon && properties.description}"
                             class="card-desc">
                            ${properties.description @context="html"}
                        </div>
                    </div>
                    <div class="card-cta">${properties.ctaText}</div>
                </a>
            </div>
        </div>
        <div class="col-sm-${provider.show == 'card-four-column' ? 3 : (provider.show == 'card-three-column' ? 4 : 6)}">
            <div class="${provider.show}">
                <a class="card-component ${properties.color2ndTile} ${provider.show == 'card-two-column' ? 'card-tall' : ''}"
                   style="background-image: url(${properties.fileReference2ndTile @context='uri'})"
                   target="${properties.ctaTarget2ndTile}"
                   href="${provider.ctaPath2nd}">
                    <div class="card-title" data-sly-test="${properties.title2ndTile}">${properties.title2ndTile}</div>
                    <div class="content-center">
                        <span data-sly-test="${properties.icon2ndTile}"
                              class="card-icon ${properties.icon2ndTile @context='styleString'}"></span>
                        <div data-sly-test="${!properties.icon2ndTile && properties.description2ndTile}"
                             class="card-desc">
                            ${properties.description2ndTile @context="html"}
                        </div>
                    </div>
                    <div class="card-cta">${properties.ctaText2ndTile}</div>
                </a>
            </div>
        </div>
        <div data-sly-test="${provider.show =='card-three-column'|| provider.show =='card-four-column'}">
            <div class="col-sm-${provider.show == 'card-four-column' ? 3 : (provider.show == 'card-three-column' ? 4 : 6)}">
                <div class="${provider.show}">
                    <a class="card-component ${properties.color3rdTile}"
                       style="background-image: url(${properties.fileReference3rdTile @context='uri'})"
                       target="${properties.ctaTarget3rdTile}"
                       href="${provider.ctaPath3rd}">
                        <div class="card-title" data-sly-test="${properties.title3rdTile}">${properties.title3rdTile}</div>
                        <div class="content-center">
                        <span data-sly-test="${properties.icon3rdTile}"
                              class="card-icon ${properties.icon3rdTile @context='styleString'}"></span>
                            <div data-sly-test="${!properties.icon3rdTile && properties.description3rdTile}"
                                 class="card-desc">
                                ${properties.description3rdTile @context="html"}
                            </div>
                        </div>
                        <div class="card-cta">${properties.ctaText3rdTile}</div>
                    </a>
                </div>
            </div>
        </div>
        <div data-sly-test="${provider.show =='card-four-column'}">
            <div class="col-sm-${provider.show == 'card-four-column' ? 3 : (provider.show == 'card-three-column' ? 4 : 6)}">
                <div class="${provider.show}">
                    <a class="card-component ${properties.color4thTile}"
                       style="background-image: url(${properties.fileReference4thTile @context='uri'})"
                       target="${properties.ctaTarget4thTile}"
                       href="${provider.ctaPath4th}">
                        <div class="card-title" data-sly-test="${properties.title4thTile}">${properties.title4thTile}</div>
                        <div class="content-center">
                        <span data-sly-test="${properties.icon4thTile}"
                              class="card-icon ${properties.icon4thTile @context='styleString'}"></span>
                            <div data-sly-test="${!properties.icon4thTile && properties.description4thTile}"
                                 class="card-desc">
                                ${properties.description4thTile @context="html"}
                            </div>
                        </div>
                        <div class="card-cta">${properties.ctaText4thTile}</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>