.contact-info-component {
  margin: 25px 0 50px; }
  @media (min-width: 768px) {
    .contact-info-component {
      margin: 50px 0; } }
  @media (min-width: 992px) {
    .contact-info-component {
      display: flex; } }

.contact-info-user-profile {
  flex-basis: 350px;
  text-align: center;
  flex-shrink: 0; }

.contact-info-initials {
  background: #d8d8d8;
  border-radius: 50%;
  color: #333333;
  display: inline-block;
  font-size: 34px;
  height: 100px;
  line-height: 100px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  width: 100px; }

.contact-info-name {
  font-size: 18px;
  margin-bottom: 10px; }
  .contact-info-name .name {
    color: #000;
    font-size: 36px;
    margin-bottom: 10px; }

.contact-info-content {
  margin: 0 -2vw; }
  @media (min-width: 992px) {
    .contact-info-content {
      flex-basis: 798px;
      margin: 0; } }

@media (min-width: 768px) {
  .contact-info-tabs {
    margin: 0 auto;
    width: 562px; } }

@media (min-width: 992px) {
  .contact-info-tabs {
    width: auto; } }

.contact-info-label {
  font-size: 12px;
  height: 38px;
  letter-spacing: 2.6px;
  line-height: 38px;
  margin: 0 2vw;
  text-transform: uppercase; }
  @media (min-width: 768px) {
    .contact-info-label {
      margin: 0 15px;
      width: 152px; } }
  @media (min-width: 992px) {
    .contact-info-label {
      border: none;
      width: 105px; } }

.contact-info-links {
  background: #f7f7f7; }

.contact-info-link {
  border-top: 1px solid #979797;
  height: 44px;
  line-height: 44px;
  padding: 0 2vw 0 calc(2vw + 28px);
  position: relative; }
  @media (min-width: 768px) {
    .contact-info-link {
      height: 50px;
      line-height: 50px;
      margin: 0 auto;
      padding: 0 15px 0 43px;
      width: 562px; } }
  @media (min-width: 992px) {
    .contact-info-link {
      height: 54px;
      line-height: 54px;
      width: 100%; } }
  .contact-info-link:first-child {
    border: none; }
  .contact-info-link i {
    font-size: 20px;
    left: 2vw;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
    @media (min-width: 768px) {
      .contact-info-link i {
        left: 15px; } }
    .contact-info-link i .fa {
      font-size: 18px; }

.contact-info-link-right {
  float: right; }
