<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
	<h4>Alerts UI</h4>
	
	<sly data-sly-list.alertTop="${currentNode.nodes}">
		<sly data-sly-list.alerts="${alertTop.nodes}">
			<sly data-sly-use.alert="${alerts.path}">
				<div style=" border-style: solid; border-width: 1px;">
				Alert Type: <sly data-sly-test="${alert.alertType == 'popup'}">Popup Alert</sly><sly data-sly-test="${alert.alertType != 'popup'}">Banner Alert: ${alert.alertType}</sly><br/>
				Alert Title: ${alert.alertTitle}<br/>
				Alert Text: ${alert.alertText}<br/>
				Alert Acknowledge Button Text: ${alert.acknowledgeText}<br/>
				Alert Start Date: ${'MM/dd/yyyy hh:mm' @ format=alert.onTime, timezone='PST', locale='en'}<br/>
				Alert End Date: ${'MM/dd/yyyy hh:mm' @ format=alert.offTime, timezone='PST', locale='en'}<br/>
				</div><br/>
			</sly>
		</sly>
	</sly>
</sly>

<sly data-sly-call="${templates.placeholder @ isEmpty = !currentNodes.nodes}"></sly>