@import 'project-variables';
.link-list-component {
	margin-bottom: 50px;
	.link-list-wrap{
  border-top: solid 2px rgba(151, 151, 151, 0.8);
  @include breakpoint($screen-sm-min) {
    border-top: none;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    
    li {
      padding: 0 0 10px 20px;
      @include breakpoint($screen-sm-min) {
        padding: 10px 0;
      }
    }
    
    a {
      color: inherit;
      cursor: pointer;
      &:hover {
        color: inherit;
      }  
    }
    @include breakpoint($screen-sm-min) {
        /*fallback if screen resize is made*/    
        max-height: none!important;
    }
  }
  
  .link-list-title{
    font-weight: bold;
    padding: 10px 0;
    display : none;
    @include breakpoint($screen-sm-min) {
        display: block;
    }
  }
  
  .link-list-title-mobile{
    font-size: 16px;
    padding: 10px 0;
    display: block;
    @include breakpoint($screen-sm-min) {
        display: none;
    }
    &:after {
        content: '\002B';
        margin-left: 5px;
        float: right;
    }
        
    &.actived {
        &:after {
            content: '\2212';
        }
    }
  }
}
}