.b-roll-video-comp {
  position: relative;
  color: #FFF;
  margin-bottom: 50px; }
  .b-roll-video-comp .opacity {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.5;
    background: #000;
    z-index: 1; }
  .b-roll-video-comp .b-roll-video:not(.vjs-fullscreen), .b-roll-video-comp .b-roll-video:not(.vjs-fullscreen) > video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto; }
    @media (min-width: 768px) {
      .b-roll-video-comp .b-roll-video:not(.vjs-fullscreen), .b-roll-video-comp .b-roll-video:not(.vjs-fullscreen) > video {
        position: static;
        width: 100%;
        height: auto; } }
  .b-roll-video-comp .b-roll-video:not(.vjs-fullscreen) .vjs-poster {
    display: block;
    background-size: cover;
    background-position: center; }
  @media (min-width: 768px) {
    .b-roll-video-comp .b-roll-video:not(.vjs-fullscreen).vjs-has-started .vjs-poster {
      display: none; } }
  .b-roll-video-comp .b-roll-cont {
    position: relative;
    padding: 80px 20px 105px;
    z-index: 2; }
    @media (min-width: 768px) {
      .b-roll-video-comp .b-roll-cont {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        padding: 0 40px; } }
    .b-roll-video-comp .b-roll-cont.center {
      text-align: center; }
    .b-roll-video-comp .b-roll-cont.right {
      text-align: right; }
    .b-roll-video-comp .b-roll-cont .b-roll-title {
      font-size: 28px;
      margin-bottom: 30px; }
      @media (min-width: 768px) {
        .b-roll-video-comp .b-roll-cont .b-roll-title {
          font-size: 48px; } }
    .b-roll-video-comp .b-roll-cont .b-roll-desc {
      font-size: 16px;
      margin-bottom: 40px; }
      @media (min-width: 768px) {
        .b-roll-video-comp .b-roll-cont .b-roll-desc {
          font-size: 24px; } }
    .b-roll-video-comp .b-roll-cont .b-roll-play {
      margin-bottom: 35px;
      font-size: 50px;
      padding: 4px;
      border: 5px solid #FFF;
      opacity: .7;
      border-radius: 50%; }
      @media (min-width: 768px) {
        .b-roll-video-comp .b-roll-cont .b-roll-play {
          font-size: 60px; } }
      .b-roll-video-comp .b-roll-cont .b-roll-play:hover {
        cursor: pointer;
        opacity: 1; }
    .b-roll-video-comp .b-roll-cont .b-roll-btn {
      border: 2px solid #FFF;
      padding: 5px 40px;
      border-radius: 20px;
      font-size: 12px;
      background: transparent;
      color: #FFF;
      text-transform: uppercase;
      text-decoration: none; }
      .b-roll-video-comp .b-roll-cont .b-roll-btn:hover {
        background: #FFF;
        text-decoration: none;
        color: #017acd;
        font-weight: bold; }
      @media (min-width: 768px) {
        .b-roll-video-comp .b-roll-cont .b-roll-btn {
          font-size: 14px; } }
  .b-roll-video-comp .b-roll-down-arr {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    text-align: center;
    font-size: 40px;
    z-index: 2; }
    @media (min-width: 768px) {
      .b-roll-video-comp .b-roll-down-arr {
        bottom: 31px; } }
    .b-roll-video-comp .b-roll-down-arr:hover {
      cursor: pointer; }
