<div class="contact-info-component">
  <div class="contact-info-user-profile">
    <div class="contact-info-initials"></div>
    <div class="contact-info-name">
      <div class="name"></div>
      <div class="title"></div>
      <div class="department"></div>
    </div>
  </div>
  <div class="contact-info-content">
    <div class="contact-info-tabs">
      <div class="contact-info-label">Contact</div>
    </div>
    <div class="contact-info-links">
      <div class="contact-info-link clearfix hidden">
        <span class="contact-info-link-left"><i class="material-icons">email</i> ${"Email" @i18n}</span>
        <span class="contact-info-link-right profile-email"></span>
      </div>
      <div class="contact-info-link clearfix hidden">
        <span class="contact-info-link-left"><i class="material-icons">phone</i> ${"Phone" @i18n}</span>
        <span class="contact-info-link-right profile-phone-1"></span>
      </div>
      <div class="contact-info-link clearfix hidden">
        <span class="contact-info-link-left"><i class="material-icons">phone</i> ${"Other" @i18n} ${"Phone" @i18n}</span>
        <span class="contact-info-link-right profile-phone-2"></span>
      </div>
      <div class="contact-info-link clearfix hidden">
        <span class="contact-info-link-left"><i class="material-icons">person</i> ${"User ID" @i18n}</span>
        <span class="contact-info-link-right profile-user-id"></span>
      </div>
      <div class="contact-info-link clearfix hidden">
        <span class="contact-info-link-left"><i class="fa fa-slack" aria-hidden="true"></i> Slack</span>
        <span class="contact-info-link-right profile-slack"></span>
      </div>
    </div>
  </div>
</div>