<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
	<fieldset class="form-group" >
	<sly data-sly-test="${properties.required}">
		<label for="${properties.name}">${properties.label} *</label>
    </sly>
    <sly data-sly-test="${!properties.required}">
		<label for="${properties.name}">${properties.label}</label>
    </sly>
		<sly data-sly-test="${currentNode.nodes}"
			data-sly-test.chkboxpath="${'{0}/checkboxes' @ format=currentNode.path}"
			data-sly-use.checkboxes="${chkboxpath}">
			<div data-sly-list.checkbox="${checkboxes.children}">
				<div class="form-check-inline">
					<label class="form-check-label">
                    <input type="checkbox" class="form-check-input" required="${properties.required}" name="${checkbox.chklabel}" value="${checkbox.chkval}" checked="${checkbox.chkval=='checked'}">
					${checkbox.chklabel}</label>
				</div>
			</div>
		</sly>
	</fieldset>
</sly>
<sly data-sly-call="${templates.placeholder @ isEmpty = !properties.title}"></sly>