@import 'project-variables';

.article-feature-wrapper {
  height: 320px;
  position: relative;
  margin-bottom: 50px;
  @media (min-width: 768px) {
      height: 377px;
  }
  @media (min-width: 992px) {
      height: 550px;
  }
}
.article-feature {
  height: 320px;
  background-position: center center;
  background-size: cover;
  &.overlay {
    box-shadow: inset 0 0 0 15000px rgba(0, 0, 0, 0.2);
  }
  @media (min-width: 768px) {
      height: 377px;
  }
  @media (min-width: 992px) {
      height: 550px;
  }
}

.article-feature-block {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 4vw;
  margin: auto;
  max-width: 500px;
}

@media (min-width: 768px) {
  .article-feature-block {
    max-width: 600px;
    left: 0;
  }
}

.article-feature-solid {
  text-align: center;
}

@media (min-width: 768px) {
  .article-feature-layout-reversed {
    &.article-feature-block {
    right: 0;
    left: auto;
    text-align: left;
    }
  }
}

@media (min-width: 992px) {
  .article-feature-solid {
    margin-bottom: 0;
    width: 50%;
  }
}

.article-feature-wrapper {
  &.bg-transparent {
    background-color: $transparent;
  }
  &.bg-white {
      background-color: $white;
    }
  &.bg-blue {
    background-color: $brand-primary-dark;
  }
  &.bg-medium-blue-dark {
      background: $brand-medium-blue-dark;
  }
  &.bg-light-blue {
    background-color: $light-blue;
  }
  &.bg-orange {
    background-color: $brand-orange;
  }
  &.bg-green {
    background-color: $brand-green;
  }
  &.bg-gray {
    background-color: $brand-gray;
  }
  &.bg-transparent .article-feature-content{
       color: $black;

     }
     &.bg-white .article-feature-content{
       color: $black;

     }
}

.article-feature-content {
  bottom: 25px;
  color: #fff;
}

@include breakpoint($screen-xs-min) {
  .article-feature-content {
    margin-left: 55px;
  }
}

@media (min-width: 768px) {
  .article-feature-content {
    margin-left: 55px;
  }
}

@media (min-width: 992px) {
  .article-feature-content {
    margin-left: 90px;
  }
}

.article-feature-layout-reversed .article-feature-content {
  margin: auto;
}

@media (min-width: 768px) {
  .article-feature-layout-reversed .article-feature-content {
    margin-right: 50px;
  }
}

@media (min-width: 992px) {
  .article-feature-layout-reversed .article-feature-content {
    margin-right: 15px;
  }
}

.article-feature-title {
  font-size: 36px;
  line-height: 1.4;
}

@media (min-width: 768px) {
  .article-feature-title {
    font-size: 42px;
    max-width: 375px;
  }
}

@media (min-width: 992px) {
  .article-feature-title {
    font-size: 48px;
    line-height: 1.47;
  }
}

.article-feature {
  label {
    font-size: 30px;
    margin-right: 1vw;
  }
  span {
    font-size: 20px;
  }
  .article-feature-block {
    .author-wrap {
      display: block;
      .user-profile-initials {
        vertical-align: baseline;
      }
      label {
        margin: 0 0 0 1vw;
      }
      span {
        display: block;
        margin-left: 50px;
      }
      .user-profile-initials {
        align-self: center;
      }
    }
    .text-wrap {
      padding: 25px 0;
    }
  }
}

@media (min-width: 768px) {
  .article-feature .article-feature-block .author-wrap span {
    display: inline-block;
    margin-left: 0;
    &::before {
      content: '|';
      padding: 0 10px;
      color: rgba(34, 151, 151, 0.5);
    }
    &.no-author {
    	&::before {
    		content: ' ';
    		padding: 0;
    	}
    }
  }
}

@media (min-width: 992px) {
  .article-feature .article-feature-block .author-wrap {
    width: 500px;
  }
}

.article-feature {
  &.section{
    height: auto;
  }
}
.article-feature-wrapper {
  height: 320px;
  @media (min-width: 768px) {
      height: 377px;
  }
  @media (min-width: 992px) {
      height: 550px;
  }

  &.image-fifty{
    display: flex;
    flex-direction: column;
    height: 380px;

    &.article-feature-layout-reversed{
      .article-feature{
        order:1;
      }
      .article-feature-block {
        order: 2;
      }
    }

      @include breakpoint($screen-sm-min) {
        flex-direction: row;
      }
      @include breakpoint($screen-md-min) {
        flex-direction: row;
        height: 550px;
      }

    .article-feature{
      width: 100%;
      margin-bottom: 0;
      height: 50%;
      order: 2;

      @include breakpoint($screen-sm-min) {
          width: 50%;
          height: inherit;
      }
    }
    .article-feature-block {
      position: relative;
      margin: 0;
      align-self: center;
      justify-content: center;
      top: auto;
      transform: none;
      max-width: 100%;
      width: 100%;
      left:0;
      height: 50%;
      order: 1;

      @include breakpoint($screen-sm-min) {
          max-width: 50%;
          width: 50%;
          margin-bottom: 0;
          height: initial;
      }
      .article-feature-content{
        margin-left: 4vw;
      }
      .author-wrap {
        width: auto;

        label {
          font-size: 28px;
          @include breakpoint($screen-sm-min) {
            font-size: 30px;
          }
        }
        span {
          font-size: 18px;
          @include breakpoint($screen-sm-min) {
            font-size: 20px;
          }
        }
      }
    }
  }
}
