<div data-sly-test="${wcmmode.edit}" class="cq-placeholder" data-emptytext="Edit Flow Container"></div>
<div class="lng-flow-container-component ${ wcmmode.edit ? 'editing-mode' : ''}" data-sly-use.flowContainerProvider="com.wmt.adp.data_providers.general.FlowContainerProvider">
    <div class="lng-navigation">
        <div class="dropdown-wrapper" data-sly-test="${flowContainerProvider.flowFrameList}">
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                    <span class="btn-capt">${flowContainerProvider.firstFrameTitle}</span>
                    <i class="material-icons down-arr">keyboard_arrow_down</i>
                </button>
                <ul class="dropdown-menu" data-sly-list="${flowContainerProvider.flowFrameList}">
                    <li data-sly-test="${item.hide == 'false'}">
                        <a class="drop-item" frame-id="${item.id}">
                            <span class="frame-capt">${item.title}</span>
                            <div class="drop-check">
                                <i class="material-icons drop-tick">done</i>  
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-flow-container" data-sly-resource="${'par' @ resourceType='foundation/components/parsys'}" data-emptytext="Drag frames to flow container"></div>
    <div class="scroll-next">
        <i class="material-icons down-arr">arrow_downward</i>
    </div>
</div>