<!--/* Main Banner Component for Intranet Site */-->
<sly data-sly-test="${wcmmode.edit}">
		<h4>Four Box Component</h4>
</sly>
<sly data-sly-test="${currentNode.nodes}" data-sly-test.boxesPath="${'{0}/boxes' @ format=currentNode.path}" data-sly-use.boxes="${boxesPath}">
	<sly data-sly-list.box="${boxes.children}">
		Header : ${box.boxHeader}</br>
		Box banner Image  : ${box.boxBannerImage}</br>
		Box banner Image Alt Text  : ${box.boxBannerImageAltText}</br>
		Box Title  : ${box.boxTitle}</br>
		Box Text  : ${box.boxText @ context='html'}</br>
		<a href="${box.boxLink1Link}.html">${box.boxLink1Text}</a>
		<a href="${box.boxLink2Link}.html">${box.boxLink2Text}</a></br>
		Box Image  : ${box.boxImage}</br>
		Box Image Alt Text  : ${box.boxImageAltText}</br>
	</sly>
</sly>