<sly data-sly-use.feedback="com.wmt.adp.data_providers.general.FeedbackProvider"/>
<div data-sly-test="${wcmmode.edit}" class="cq-placeholder" data-emptytext="Edit Feedback Form"></div>
<div class="dv-feedback-component">
  <div class="feed-float-icon" style="background-image: url(${feedback.iconPath @ context='uri'})"></div>
  <div class="feed-box">
    <div class="dv-title">
      ${'Feedback' @ i18n}
      <i class="material-icons close-feed">clear</i>
    </div>
    <div class="feed-body">
      <div class="hide-on-sent">
        <div class="dropdown-capt">${'Issue' @ i18n}</div>
        <div class="dropdown">
          <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
              <span class="btn-capt"></span>
              <i class="material-icons down-arr">keyboard_arrow_down</i>
          </button>
          <ul class="dropdown-menu">
              <li data-sly-list="${feedback.issues}">
                  <a class="drop-item">${item @ i18n}</a>
              </li>
          </ul>
        </div>
        <textarea placeholder="Describe your experience" class="feed-msg"></textarea>
        <div class="err-msg">${'Please enter your message' @ i18n}</div>
        <div class="feed-foot">
          <button type="button" data-post-url="${resource.path}.send.html" class="feed-btn">${'SUBMIT' @ i18n}</button>
          <div class="sending-feed">${'Sending, please wait' @ i18n}...</div>
        </div>
      </div>
      <div class="thanks-msg">${'Your message has been sent. Thanks for your feedback.' @ i18n}</div>
    </div>
  </div>
</div>