<h4>Article Archive - ${currentPage.title}</h4>
<div
    data-sly-use.header="com.adobe.aem.intranet.models.PageHierarchy"
    data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    
    <sly data-sly-list.children="${header.items}">
    	<sly data-sly-test="${children.page.parent.path == currentPage.path}">
			<sly data-sly-test="${childrenList.first}">
    			<!--/* Component is on top page, only process once */-->
    			<sly data-sly-list.kids="${header.items}">
    				<!--/* Year output */-->
    				<a href="${kids.url}.html">${kids.page.title}</a><br/>
			    	<sly data-sly-list.gc="${kids.items}">
			    		<!--/* Month output */-->
			    		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="${gc.url}.html">${gc.page.title}</a> (${gc.items.size} articles)<br/>			    		
			    	</sly><br/>
    			</sly>
			</sly>
		</sly>
		<sly data-sly-test="${children.page.path == currentPage.path}">
			<!--/* Component is on a year page */-->
			<sly data-sly-list.kids="${header.items}">
				<sly data-sly-list.gc="${kids.items}">
					<sly data-sly-test="${gc.page.parent.path == currentPage.path}">
			    		<!--/* Month output */-->
				    	<br/><a href="${gc.url}.html">${gc.page.title}</a> (${gc.items.size} articles)
				    	<sly data-sly-list.ggc="${gc.items}">
			    			<span class="dateField"><br/><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>${'MMMM dd' @ format=ggc.page.lastModified, timezone='PST', locale='en'}<br/></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><sly data-sly-call="${makeLink @ url=ggc.url, text=ggc.page.title}"/><br/>
						</sly>
			    	</sly>
			   	</sly>
    		</sly>
    	</sly>
    	
    	<sly data-sly-list.gc="${children.items}">
			<sly data-sly-test="${gc.page.path == currentPage.path}">
			    <!-- /* Component on a month page */ -->
			    <sly data-sly-list.ggc="${gc.items}">
			    	<span class="dateField"><br/>${'MMMM dd' @ format=ggc.page.lastModified, timezone='PST', locale='en'}<br/></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><sly data-sly-call="${makeLink @ url=ggc.url, text=ggc.page.title}"/><br/>
				</sly>
			</sly>
		</sly>
		
    </sly>
</div>
<script>
	function hideDates(){
		var datefields = $(".dateField");
		
		datefields.each(function(index, value){
	    	var nextItem = index < datefields.length-1 ? $(datefields[index + 1]) : false;
	    	
	    	if(nextItem && $(datefields[index]).text() == $(datefields[index + 1]).text()){
	    		$(datefields[index + 1]).hide();
	    	}
	    });    	
    }
	
	hideDates();
</script>


<sly data-sly-call="${template.placeholder @ isEmpty=header.items.size == 0}"></sly>

<template data-sly-template.makeLink="${ @ url, text}">
	<sly data-sly-test.myLink="${url @ extension}"/>
	<sly data-sly-test="${url == myLink}"><a href="${url @ extension='html'}">${text}</a></sly>
	<sly data-sly-test="${url != myLink}"><a href="${url}">${text}</a></sly>
</template>