<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
	<form name="${properties.formname}" enctype="multipart/form-data" id="${properties.formname}" action="/bin/contactFormEmail" method="POST" > 
		<fieldset> 
			<sly data-sly-resource="${'form' @ resourceType='wcm/foundation/components/parsys'}"/>
			<p></p>
			<input type="hidden" name="mailto" value="${properties.email}" />
			<input type="hidden" name="subject" value="${properties.subject}" />
			<input type="hidden" name="message" value="${properties.message}" />
			<input type="submit" name ="form_submitbtn" id="form_submitbtn" value="${properties.btnlabel}"/>
			<button type="reset" value="Reset" id="form_reset_${properties.formname}">Reset</button>
			<p>* Denotes Required fields</p>
			<br/>
		</fieldset>
	</form>
    <br/><br/>
    <style>
	    #${properties.formname  @ context='scriptString'} input:disabled {
			background: #dddddd;
		}
		input.invalid {
		  background-color: #ffdddd;
		} 
		textarea.invalid {
		  background-color: #ffdddd;
		} 
    </style>
    <script>
		var c_formname="${properties.formname  @ context='scriptString'}";
		var c_form_reset = "form_reset_"+c_formname;
		$("#form_submitbtn").click(form_submitform);

		function validateForm() {
		  var x, y, z, i, valid = true;

    	  y = $('input,textarea,select');
			for(i = 0; i < y.length; i++){
				  if(y[i].hasAttribute('required'))	{
					  if (y[i].value == "") {
		      		     y[i].className += " invalid";
		      		      valid = false;
		      		    }			
					}
		  		}
			
          x = $('input:radio');
          for(i = 0; i < x.length; i++){
        	  if(x[i].hasAttribute('required')){
		            var radiocount = 0;
		            for(i = 0; i < x.length; i++){			
			                if(x[i].checked){
			                	radiocount++;
			                }
		            } 
		            if(radiocount == 0){
		            	$('.form-radiogroup').css('background','#ffdddd');
		        		valid = false;
		            }
           		 }
        	  }
            
          z = $('input:checkbox');
          for(i = 0; i < z.length; i++){
        	  if(z[i].hasAttribute('required')){
                  var checkcount = 0;
                  for(i = 0; i < z.length; i++){
      	                if(z[i].checked){
      	                	checkcount++;
      	                }
                  }
                  if(checkcount == 0){
                	$('.form-checkbox').css('background','#ffdddd');
              		valid = false;
                  }
        	  }
        	  
          }

			  return valid; 
		}

		function form_submitform() {
			
			if(validateForm() == true){
			    var myform = document.getElementById(c_formname);
			    var fd = new FormData(myform);
			    
			    $("#"+c_formname+" :input").prop("disabled", true);
			    
			    $.ajax({
					url: "/bin/contactFormEmail",
			        data: fd,
			        cache: false,
			        processData: false,
			        contentType: false,
			        enctype: 'multipart/form-data',
			        type: 'POST',
			        success: function (result) {
			            $("#" + c_formname + " :input").prop("disabled", false);
			            $("#" + c_form_reset).click();
			            alert("Submission: " + result);
			        },
			        error: function (err) {
						alert("error:" + err.status + "\nOops! There seems to have been an error. Try submitting again. If it continues to fail, please email us at uscare@usbank.com");
			             $("#"+c_formname+" :input").prop("disabled", false);
			        }		
			    });
			    return false;
			}
			else{
				return false;
			}
		}
	</script>
</sly>
<sly data-sly-call="${templates.placeholder @ isEmpty = !currentNode.nodes.size}"></sly>