<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wmt</groupId>
        <artifactId>adp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.wmt.bundles</groupId>
    <artifactId>bundles</artifactId>
    <packaging>pom</packaging>

    <name>ADP :: Bundles</name>

    <modules>
        <!--Add modules here-->
		<module>adp-data-providers</module>
		<module>adp-servlets</module>
        <module>adp-services</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>

                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>

                <configuration>
                    <slingUrl>${crx.serviceUrl}/system/console/install</slingUrl>
                    <user>${crx.userId}</user>
                    <password>${crx.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>autoInstallBundle</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <phase>package</phase>

                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>all</id>
            <modules>
                <module>ceportal-data-providers</module>
                <module>intl-data-providers</module>
                <module>invtaudit-data-providers</module>
                <module>ltam-data-providers</module>
            </modules>
        </profile>
        <profile>
            <id>adp</id>
            <modules>
                <module>adp-data-providers</module>
                <module>adp-services</module>
                <module>adp-servlets</module>
            </modules>
        </profile>
        <profile>
            <id>ceportal</id>
            <modules>
                <module>ceportal-data-providers</module>
            </modules>
        </profile>
        <profile>
            <id>intl</id>
            <modules>
                <module>intl-data-providers</module>
            </modules>
        </profile>
        <profile>
            <id>invtaudit</id>
            <modules>
                <module>invtaudit-data-providers</module>
            </modules>
        </profile>
        <profile>
            <id>ltam</id>
            <modules>
                <module>ltam-data-providers</module>
            </modules>
        </profile>

    </profiles>

</project>
