.page-alert-component {
  margin: 0 -2vw;
  display: none; }
  @media (min-width: 992px) {
    .page-alert-component {
      margin: 0 -4vw; } }
  .page-alert-component .page-alert-wrap {
    position: relative;
    display: flex;
    align-items: center;
    background: #76c043;
    color: #fff;
    font-size: 16px;
    padding: 60px 4vw 25px;
    justify-content: center; }
    @media (min-width: 768px) {
      .page-alert-component .page-alert-wrap {
        font-size: 18px;
        padding: 10px 4vw;
        min-height: 60px; } }
    .page-alert-component .page-alert-wrap img {
      position: absolute;
      right: 11px;
      top: 11px;
      cursor: pointer; }
      @media (min-width: 768px) {
        .page-alert-component .page-alert-wrap img {
          right: 1vw;
          top: 12px; } }
