/*! desktop.css */
@media (min-width: 992px) {
	.cmp-text {
		padding-left: 15px;
		padding-right: 15px;
	}

	h1 {
		padding-left: 15px;
		padding-right: 15px;
		font-size: 54px;
	    line-height: 60px;
	}

	h4.synopsis {
		padding-left: 15px;
		padding-right: 15px;
		font-size: 24;
	    line-height: 32px;
	}

/* Breadcrumb
-------------------------------------------------------------------------------------------- */
.breadcrumb {
	margin-bottom: 2px; /* Adjust for correct spacing between breadcrumbs and title */
	padding-left: 15px;
	background-color: #fff;
	font-size: 14px;
	color: #555;
}

.breadcrumb-item a:link, 
.breadcrumb-item a:hover,
.breadcrumb-item a:active,
.breadcrumb-item a:visited {
	color: #555;
	text-decoration: none;
}

.breadcrumb-item.active {
	font-weight: bold;
	color: #0c2074;
}

/* Image
-------------------------------------------------------------------------------------------- */
.figure {
	padding-left: 15px;
	padding-right: 15px;
}

/* Article Metadata
-------------------------------------------------------------------------------------------- */
.article-metadata {
	padding-left: 15px;
}

/* Contact Info
-------------------------------------------------------------------------------------------- */
.contact-info {
	padding-left: 15px;
}

/* Related Articles
-------------------------------------------------------------------------------------------- */
.related-articles {
	padding-right: 15px;
}

/* Navbar desktop styles
-------------------------------------------------------------------------------------------- */
    .navbar {
        height: 70px;
    }

    /* Prevent main navbar items from wrapping at certain smaller desktop viewport sizes */
    .navbar-nav {
        white-space: nowrap;
    }

    .navbar-nav:nth-child(2) .nav-item:not(:last-child) {
        padding-right: 1rem;
    }

	.nav-item a.nav-link {
		font-weight: normal;
	}

    .nav-item.active a.nav-link {
        font-weight: bold;
    }

    .megamenu-indicator {
        position: relative;
    }

    /* Hide megamenu indicator by default */
    .nav-item .fa-sort-asc {
        display: none;
    }

    /* Show megamenu indicator when nav item is expanded. */
    .nav-item.show .fa-sort-asc {
        display: inline;
		position: absolute;
        top: 40px;
        left: 40%;
        font-size: 40px;
        color: #eef7fb;
    }

    .nav-item .fa-sort-asc.search-megamenu-indicator {
        display: none;
    }

    .nav-item.show .fa-sort-asc.search-megamenu-indicator {
        display: inline;
        top: 42px;
        left: 20%;
    }

/* Megamenu desktop styles
-------------------------------------------------------------------------------------------- */
    .megamenu .dropdown-menu {
        background-color: #eef7fb;
        border: 0;
        border-radius: 0;
        box-shadow: 0 10px 15px 0 #dddddd;
        padding: 15px 45px 40px 45px;
    }

    .megamenu .dropdown-menu.search-menu {
        padding: 90px 45px 100px 45px;
    }


/* Megamenu submenus desktop styling
-------------------------------------------------------------------------------------------- */
    .submenu {
        margin-top: 30px;
    }

    .submenu-header {
        border-bottom: 1px solid #d5d8dd;
    }

    .submenu-header,
    .submenu-links li {
        font-size: 18px;
        font-weight: bold;
        line-height: 20px;
    }

    /* Prevent cursor from changing to pointer for non-link submenu headers */
    .submenu-header a {
        cursor: default;
    }

/* heading: #0c2074, Link: #17409c, Hover: #1570A8 */

    .submenu-header a:link,
    .submenu-header a:hover,
    .submenu-header a:active,
    .submenu-header a:visited,
    .submenu-links a:link, 
    .submenu-links a:active,
    .submenu-links a:visited {
        text-decoration: none;
    }

    .submenu-header a:link,
    .submenu-header a:hover,
    .submenu-header a:active,
    .submenu-header a:visited {
    	color: #0c2074;
    }

    .submenu-links a:link, 
    .submenu-links a:active,
    .submenu-links a:visited {
		color: #17409c;
	}

    .submenu-links a:hover {
    	color: #1570A8;
    }

    .submenu-header-links a:link,
    .submenu-header-links a:active,
    .submenu-header-links a:visited {
        font-weight: bold;
        color: #17409c;
        text-decoration: none;
        line-height: 2rem;
    }

    .submenu-header-links a:hover {
    	color: #1570A8;
    }

    .submenu-links li:not(:first-child) {
        padding-top: 45px;
    }

    .fa.fa-angle-right {
        color: #0c2074;
    }

    .submenu-buttons span.fa.fa-angle-right {
        display: none;
    }

    .submenu-buttons li:not(:last-child) {
        margin-bottom: 10px;
    }

/* Search submenu (IN PROGRESS)
-------------------------------------------------------------------------------------------- */
    .nav-item.show .fa.fa-search {
        color: transparent;
        background-image: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/search-menu-expanded.svg");
    }

    .nav-item .search-menu input {
        padding: 0;
        background-color: transparent;
        width: 83%;
        border: 0;
        border-radius: 0;
        border-bottom: 1px solid #0b1f74;
        font-size: 40px;
        line-height: 48px;
    }

    .nav-item .search-menu input::placeholder {
        font-style: italic;
        color: #747578;
    }

    .nav-item .search-menu button {
        width: 15%;
    }
}

/* Fix for search glyph right margin issue at 768 width i.e. iPad portrait view
-------------------------------------------------------------------------------------------- */
@media (min-width: 992px) and (max-width: 1172px) {
    .navbar-nav:nth-child(2) .nav-item:not(:last-child) {
        margin-right: auto;
    }    
}