/*! desktop.css */
/* Desktop Navbar
-------------------------------------------------------------------------------------------- */
@media (min-width: 992px) {
  /* line 6, navigation/_desktop.scss */
  .navbar {
    height: 70px;
  }
  /* Prevent main navbar items from wrapping at certain smaller desktop viewport sizes */
  /* line 11, navigation/_desktop.scss */
  .navbar-nav {
    white-space: nowrap;
  }
  /* line 14, navigation/_desktop.scss */
  .navbar-nav img {
    height: 40px;
    width: 40px;
  }
  /* line 20, navigation/_desktop.scss */
  .navbar-nav:nth-child(2) .nav-item:not(:last-child) {
    padding-right: 1rem;
  }
  /* line 24, navigation/_desktop.scss */
  .nav-item a.nav-link {
    font-weight: normal;
    font-size: 16px;
  }
  /* line 29, navigation/_desktop.scss */
  .nav-item.active a.nav-link {
    font-weight: bold;
  }
  /* line 33, navigation/_desktop.scss */
  .megamenu-indicator {
    position: relative;
  }
  /* Hide megamenu indicator by default */
  /* line 38, navigation/_desktop.scss */
  .nav-item .fa-sort-asc {
    display: none;
  }
  /* Show megamenu indicator when nav item is expanded. */
  /* line 43, navigation/_desktop.scss */
  .nav-item.show .fa-sort-asc {
    display: inline;
    position: absolute;
    top: 41px;
    left: 40%;
    font-size: 40px;
    color: #eef7fb;
  }
  /* line 52, navigation/_desktop.scss */
  .nav-item .fa-sort-asc.search-megamenu-indicator {
    display: none;
  }
  /* line 56, navigation/_desktop.scss */
  .nav-item.show .fa-sort-asc.search-megamenu-indicator {
    display: inline;
    top: 42px;
    left: 20%;
  }
  /* Desktop Megamenu
-------------------------------------------------------------------------------------------- */
  /* line 65, navigation/_desktop.scss */
  .megamenu .dropdown-menu {
    background-color: #eef7fb;
    border: 0;
    border-radius: 0;
    box-shadow: 0 3px 10px 0 #ccc;
    padding: 15px 45px 40px 45px;
  }
  /* line 73, navigation/_desktop.scss */
  .megamenu .dropdown-menu.search-menu {
    padding: 90px 45px 100px 45px;
  }
  /* Desktop Megamenu Submenu
-------------------------------------------------------------------------------------------- */
  /* line 80, navigation/_desktop.scss */
  .submenu {
    margin-top: 30px;
  }
  /* line 84, navigation/_desktop.scss */
  .submenu-header {
    border-bottom: 1px solid #d5d8dd;
  }
  /* line 88, navigation/_desktop.scss */
  .submenu-header,
  .submenu-links li {
    font-size: 18px;
  }
  /* Prevent cursor from changing to pointer for non-link submenu headers */
  /* line 94, navigation/_desktop.scss */
  .submenu-header a {
    cursor: default;
  }
  /* line 99, navigation/_desktop.scss */
  .submenu-header a {
    color: #0c2074;
  }
  /* line 105, navigation/_desktop.scss */
  .submenu-header-links a {
    line-height: 2rem;
  }
  /* line 110, navigation/_desktop.scss */
  .submenu-links li:not(:first-child) {
    padding-top: 45px;
  }
  /* line 114, navigation/_desktop.scss */
  .fa.fa-angle-right {
    color: #0c2074;
  }
  /* line 119, navigation/_desktop.scss */
  .submenu-buttons span.fa.fa-angle-right {
    display: none;
  }
  /* line 123, navigation/_desktop.scss */
  .submenu-buttons li:not(:last-child) {
    margin-bottom: 10px;
  }
  /* Desktop Search Submenu (IN PROGRESS)
-------------------------------------------------------------------------------------------- */
  /* line 130, navigation/_desktop.scss */
  .nav-item.show .fa.fa-search {
    color: transparent;
    background-image: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/search-menu-expanded.svg");
  }
  /* line 136, navigation/_desktop.scss */
  .nav-item .search-menu input {
    padding: 0;
    background-color: transparent;
    width: 83%;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #0c2074;
    font-size: 40px;
    line-height: 48px;
  }
  /* line 147, navigation/_desktop.scss */
  .nav-item .search-menu input::placeholder {
    font-style: italic;
    color: #747578;
  }
  /* line 152, navigation/_desktop.scss */
  .nav-item .search-menu button {
    width: 15%;
  }
}

/* Fix for search glyph right margin issue at 768 width i.e. iPad portrait view
-------------------------------------------------------------------------------------------- */
@media (min-width: 992px) and (max-width: 1172px) {
  /* line 161, navigation/_desktop.scss */
  .navbar-nav:nth-child(2) .nav-item:not(:last-child) {
    margin-right: auto;
  }
}

/* Desktop Styles
-------------------------------------------------------------------------------------------- */
@media (min-width: 992px) {
  /* line 9, desktop.scss */
  .cmp-text,
  h1,
  h4.synopsis,
  .figure,
  .collapsible-text {
    padding-left: 15px;
    padding-right: 15px;
  }
  /* line 18, desktop.scss */
  h1 {
    font-size: 54px;
    line-height: 60px;
  }
  /* line 23, desktop.scss */
  h4.synopsis {
    font-size: 24;
    line-height: 32px;
  }
  /* Breadcrumb
-------------------------------------------------------------------------------------------- */
  /* line 30, desktop.scss */
  .breadcrumb {
    /* Adjust for correct spacing between breadcrumbs and title */
    margin-bottom: 2px;
    padding-left: 15px;
    background-color: #fff;
    font-size: 14px;
    color: #555;
  }
  /* line 40, desktop.scss */
  .breadcrumb-item a {
    font-weight: normal;
    color: #555;
  }
  /* line 46, desktop.scss */
  .breadcrumb-item.active {
    font-weight: bold;
    color: #0c2074;
  }
  /* Article Metadata / Contact Info
-------------------------------------------------------------------------------------------- */
  /* line 53, desktop.scss */
  .article-metadata,
  .contact-info {
    padding-left: 15px;
  }
  /* Related Articles
-------------------------------------------------------------------------------------------- */
  /* line 60, desktop.scss */
  .related-articles {
    margin-top: 39px;
    padding-right: 15px;
  }
  /* Tiles
-------------------------------------------------------------------------------------------- */
  /* line 67, desktop.scss */
  .card-tiles {
    margin-left: 10px;
    margin-right: 5px;
  }
}

/*# sourceMappingURL=../desktop.map */