/*! main.css */
.aem-GridColumn {
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
    font-size: 16px;
}

h1, h2, h3, h4 {
    color: #0c2074;
}

h1, h2, h3 {
    font-weight: bold;
}

h4.synopsis {
	font-family: 'Roboto Slab', serif;
}
/* NEED TO WORK OUT GENERAL LINK STYLES - STYLES BELOW INTERFERE WITH NAV
a:link,
a:active,
a:visited {
	font-weight: bold;
	color: #17409c;
	text-decoration: none;
}

a:hover {
	color: #1570a8;
}
*/

/* Image
-------------------------------------------------------------------------------------------- */
.figure-caption {
	font-style: italic;
	font-size: 16px;
	line-height: 24px;
}

/* Article Metadata
-------------------------------------------------------------------------------------------- */
.article-metadata {
	margin-top: 40px;
	margin-bottom: 30px;
}

.article-date {
	color: #555;
}

.pipe {
	margin: 0 1rem;
}

.article-tags {
	display: inline;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.article-tags li {
	display: inline;
}

.article-tags li:not(:last-child)::after {
	content: ', ';
}

.article-tags a:link,
.article-tags a:active,
.article-tags a:visited {
	font-weight: bold;
	color: #17409c;
	text-decoration: none;
}

.article-tags a:hover {
	color: #1570a8;
}

/* Contact Info
-------------------------------------------------------------------------------------------- */
.contact-info {
	margin-bottom: 30px;
}

.contact-info a.phone:link,
.contact-info a.phone:hover,
.contact-info a.phone:active,
.contact-info a.phone:visited {
	cursor: default;
	font-weight: normal;
	color: #000;
	text-decoration: none;
}

/* Related Articles
-------------------------------------------------------------------------------------------- */
.related-articles {
	margin-top: 39px;
}

.related-articles .card {
	margin-bottom: 10px;
}

.related-articles a {
	text-decoration: none;
}

.related-articles .card {
	border: 1px solid #d5d8dd;
	border-radius: 0;
}

.related-articles h3 {
	font-weight: bold;
	font-size: 30px;
}

.related-articles hr {
	margin: 12px 0 30px 0;
    background-color: #d5d8dd;
}

.related-article-thumbnail {
	height: 150px;
	overflow: hidden;
}

/* Override Bootstrap class for related article heading */
.card-img-top {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.card-title {
	font-size: 18px;
	line-height: 24px;
	color: #0c2074;
}

.card-text {
	color: #555;
}

/* Navigation
-------------------------------------------------------------------------------------------- */
.navbar {
    margin: 0 -15px 23px -15px; /* Adjust bottom for correct spacing between nav and breadcrumbs */
    padding: 0 15px;
	background-color: #0b1f74;
}

/* Main navigation top-level links */
.navbar-nav > .nav-item > a.nav-link:link,
.navbar-nav > .nav-item > a.nav-link:visited,
.navbar-nav > .nav-item > a.nav-link:hover,
.navbar-nav > .nav-item > a.nav-link:active {
    color: #fff;
}

/* General megamenu styles
-------------------------------------------------------------------------------------------- */
.megamenu .collapse {
    position: static !important;
}

.megamenu .dropdown-menu {
    margin: auto;
    width: 100%;
}

.submenu-header-links,
.submenu-buttons,
.submenu-links {
    list-style-type: none;
    padding: 0;
}

/* Footer
-------------------------------------------------------------------------------------------- */
footer {
    margin: 0 -15px;
    padding: 0 15px;
	background-color: #0b1f74;
    font-size: 14px;
    color: #fff;
}

footer .copyright-content {
    position: absolute;
    bottom: 5px;
}

footer hr {
    background-color: #fff;
    opacity: .35;
}

footer .social-icons {
    font-size: 2rem;
}

footer .social-icons a:link,
footer .social-icons a:hover,
footer .social-icons a:active,
footer .social-icons a:visited {
    color: #fff;
}

/* Font Awesome glyphs
-------------------------------------------------------------------------------------------- */
.fa.fa-angle-right {
    font-weight: bold;
}

.fa.fa-search {
    color: #fff;
    font-size: 24px;
}

/* Bootstrap overrides
-------------------------------------------------------------------------------------------- */
.btn-primary {
    border: 0;
    background-color: #d13f4d;
    font-weight: bold;
    font-size: 16px;
    padding: 1rem;
    line-height: 1;
}

.btn-primary:hover {
    background-color: #f2384d;
}