/*! main.css */
/* Global Navbar
-------------------------------------------------------------------------------------------- */
/* line 5, navigation/_global.scss */
.navbar {
  /* Adjust bottom for correct spacing between nav and breadcrumbs */
  margin: 0 -15px 23px -15px;
  padding: 0 15px;
  background-color: #0c2074;
}

/* Main navigation top-level links */
/* line 14, navigation/_global.scss */
.navbar-nav > .nav-item > a.nav-link:link,
.navbar-nav > .nav-item > a.nav-link:visited,
.navbar-nav > .nav-item > a.nav-link:hover,
.navbar-nav > .nav-item > a.nav-link:active {
  color: #fff;
}

/* Global Megamenu
-------------------------------------------------------------------------------------------- */
/* line 25, navigation/_global.scss */
.megamenu .collapse {
  position: static !important;
}

/* line 29, navigation/_global.scss */
.megamenu .dropdown-menu {
  margin: auto;
  width: 100%;
}

/* line 35, navigation/_global.scss */
.submenu-header-links,
.submenu-buttons,
.submenu-links {
  list-style-type: none;
  padding: 0;
}

/* Global Styles
-------------------------------------------------------------------------------------------- */
/* line 8, main.scss */
.aem-GridColumn {
  padding: 0;
}

/* line 12, main.scss */
body {
  font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif;
  font-size: 18px;
  line-height: 27px;
  color: #555;
}

/* line 19, main.scss */
h1, h2, h3, h4 {
  color: #0c2074;
}

/* line 23, main.scss */
h1, h2, h3 {
  font-weight: bold;
}

/* line 27, main.scss */
h4.synopsis {
  font-family: 'Roboto Slab', serif;
}

/* line 31, main.scss */
a {
  font-weight: bold;
  text-decoration: none !important;
  color: #17409c;
}

/* line 37, main.scss */
a:hover {
  color: #1570a8;
}

/* line 41, main.scss */
a.cb-link {
  display: block;
  font-size: 20px;
  color: #d13f4d;
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/chevron-circle-right-hover.svg") no-repeat -9999px -9999px;
}

/* line 52, main.scss */
a.cb-link:hover {
  color: #f2384d;
}

/* line 56, main.scss */
a.cb-link::before {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: '';
  background: no-repeat center center;
  background-size: 100% 100%;
  margin-right: 5px;
  background: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/chevron-circle-right.svg") no-repeat;
}

/* line 68, main.scss */
a.cb-link:not(:last-child)::before {
  margin-bottom: 10px;
}

/* line 73, main.scss */
a.cb-link:hover::before {
  background: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/chevron-circle-right-hover.svg") no-repeat;
}

/* Bootstrap Customizations
-------------------------------------------------------------------------------------------- */
/* line 79, main.scss */
.btn-primary {
  border: 0;
  background-color: #d13f4d;
  font-weight: bold;
  font-size: 16px;
  padding: 1rem;
  line-height: 1;
  color: #fff !important;
}

/* line 89, main.scss */
.btn-primary:hover {
  background-color: #f2384d;
}

/* line 93, main.scss */
.card-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #0c2074;
}

/* line 100, main.scss */
.card-text {
  font-weight: normal;
  font-size: 16px;
  color: #555;
}

/* Image
-------------------------------------------------------------------------------------------- */
/* line 108, main.scss */
.figure {
  /* Could also edit HTL to add w-100 class...? */
  width: 100%;
}

/* line 113, main.scss */
.figure-caption {
  font-style: italic;
  font-size: 16px;
  line-height: 24px;
  color: #555;
}

/* Article Metadata
-------------------------------------------------------------------------------------------- */
/* line 122, main.scss */
.article-metadata {
  margin-top: 40px;
  margin-bottom: 30px;
}

/* line 127, main.scss */
.article-date {
  color: #555;
}

/* line 131, main.scss */
.pipe {
  margin: 0 1rem;
}

/* line 135, main.scss */
.article-tags {
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* line 141, main.scss */
.article-tags li {
  display: inline;
}

/* line 145, main.scss */
.article-tags li:not(:last-child)::after {
  content: ', ';
}

/* Contact Info
-------------------------------------------------------------------------------------------- */
/* line 155, main.scss */
.contact-info a.phone {
  cursor: default;
  font-weight: normal;
  color: #555;
}

/* Related Articles
-------------------------------------------------------------------------------------------- */
/* line 165, main.scss */
.related-articles .card {
  margin-bottom: 10px;
  border: 1px solid #d5d8dd;
  border-radius: 0;
}

/* line 171, main.scss */
.related-articles h3 {
  font-size: 30px;
}

/* line 175, main.scss */
.related-articles hr {
  margin: 12px 0 30px 0;
  background-color: #d5d8dd;
}

/* line 181, main.scss */
.related-article-thumbnail {
  height: 150px;
  overflow: hidden;
}

/* Override Bootstrap class for related article heading */
/* line 187, main.scss */
.card-img-top {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* Collapsible Text
-------------------------------------------------------------------------------------------- */
/* line 195, main.scss */
.collapsible-text a {
  cursor: default;
}

/* line 199, main.scss */
.collapsible-text .email a {
  cursor: auto;
}

/* line 203, main.scss */
.collapsible-text h3 {
  margin-top: 1rem;
  font-size: 30px;
  line-height: 36px;
  color: #282c69;
}

/* line 210, main.scss */
.collapsible-text .collapsible-text-heading hr {
  margin: 12px 0 30px 0;
  background-color: #d5d8dd;
}

/* line 215, main.scss */
.collapsible-text .collapsible-text-body {
  margin-top: 15px;
  color: #555;
}

/* Contact
-------------------------------------------------------------------------------------------- */
/* line 223, main.scss */
.contact {
  margin-bottom: 15px;
}

/* line 226, main.scss */
.contact .name,
.contact .title,
.contact .email {
  font-weight: bold;
}

/* line 232, main.scss */
.contact .name {
  color: #000;
}

/* line 236, main.scss */
.contact .title {
  color: #555;
}

/* line 240, main.scss */
.contact .phone a {
  font-weight: normal;
  color: #555;
}

/* Horizontal Related Pages
-------------------------------------------------------------------------------------------- */
/* line 248, main.scss */
.horizontal-related-pages {
  background-color: #eef7fb;
  margin-top: 30px;
  margin-left: -15px;
  margin-right: -15px;
  padding: 65px 25px 65px 30px;
  /* Need to use same class for related-articles and horizontal-related-pages */
}

/* line 255, main.scss */
.horizontal-related-pages > h3 {
  display: inline;
}

/* line 259, main.scss */
.horizontal-related-pages > a {
  position: relative;
  bottom: -8px;
  /* Keep an eye one this -- is there a better way? */
  margin-right: 5px;
  float: right;
}

/* line 266, main.scss */
.horizontal-related-pages a {
  font-size: 16px;
  line-height: 24px;
}

/* line 271, main.scss */
.horizontal-related-pages .card-deck,
.horizontal-related-pages .thumbnail,
.horizontal-related-pages .card-body,
.horizontal-related-pages .card-text {
  overflow: hidden;
}

/* line 278, main.scss */
.horizontal-related-pages .card-deck {
  height: 300px;
  /* Override BS negative -15px left/right margins */
  margin-top: 30px;
  margin-left: 0;
  margin-right: 0;
  clear: both;
  /* Need? */
}

/* line 286, main.scss */
.horizontal-related-pages .card-deck .card {
  min-width: 300px;
  height: 100%;
  margin: 0 5px 0 0;
}

/* line 293, main.scss */
.horizontal-related-pages .card,
.horizontal-related-pages .card-img-top {
  border-radius: 0;
}

/* line 299, main.scss */
.horizontal-related-pages .thumbnail {
  height: 150px;
}

/* line 303, main.scss */
.horizontal-related-pages .card-title {
  color: #282c69;
}

/* line 307, main.scss */
.horizontal-related-pages .card-text {
  /* Keep an eye on this... */
  height: 50px;
}

/* Article Sharing/Social Icons
-------------------------------------------------------------------------------------------- */
/* line 315, main.scss */
.article-sharing {
  margin-top: 15px;
  text-align: right !important;
}

/* line 319, main.scss */
.article-sharing .label {
  font-size: 14px;
  color: #555;
}

/* line 325, main.scss */
.article-sharing .social-icons a {
  margin-left: 20px;
}

/* line 329, main.scss */
.article-sharing .social-icons img {
  height: 25px;
  width: 25px;
}

/* Tiles
-------------------------------------------------------------------------------------------- */
/* line 338, main.scss */
.card-tiles {
  /* Sapient's 60px seems HUGE! Going with 30px for now. */
  margin-top: 30px;
}

/* line 342, main.scss */
.card-tiles > div {
  padding: 0;
}

/* line 346, main.scss */
.card-tiles .card {
  border-radius: 0;
  margin-bottom: 5px;
  margin-right: 5px;
  height: 300px;
  /* Apply conditionally via JS?
		p::before {
			content:'';
			width:100%;
			height: 65%;	
			position:absolute;
			left:0;
			top:0;
			background:linear-gradient(transparent 165px, pink);
		}
*/
}

/* line 352, main.scss */
.card-tiles .card h3 {
  max-height: 70px;
  overflow: hidden;
  font-size: 30px;
  line-height: 36px;
  color: #282c69;
}

/* line 360, main.scss */
.card-tiles .card p {
  max-height: 96px;
  overflow: hidden;
  /* Line height adjusted for max height */
  line-height: 25px;
  color: #555;
  vertical-align: middle;
}

/* line 380, main.scss */
.card-tiles .card .card-footer {
  border-top: 0;
  background-color: transparent;
  padding-top: 0;
  padding-bottom: 20px;
  font-size: 16px;
  overflow: hidden;
}

/* line 388, main.scss */
.card-tiles .card .card-footer p:last-child {
  margin-bottom: 0;
}

/* line 394, main.scss */
.card-tiles .card.bg-blue {
  background-color: #0c2074 !important;
}

/* line 397, main.scss */
.card-tiles .card.bg-blue h3,
.card-tiles .card.bg-blue p,
.card-tiles .card.bg-blue a {
  color: #fff;
}

/* line 403, main.scss */
.card-tiles .card.bg-blue a:hover {
  color: #d5d8dd;
}

/* Footer
-------------------------------------------------------------------------------------------- */
/* line 415, main.scss */
footer {
  margin: 0 -15px;
  padding: 0 15px;
  background-color: #0c2074;
  font-size: 14px;
  color: #fff;
}

/* line 422, main.scss */
footer .copyright-content {
  position: absolute;
  bottom: 5px;
}

/* line 427, main.scss */
footer hr {
  background-color: #fff;
  opacity: .35;
}

/* line 432, main.scss */
footer .social-icons {
  font-size: 2rem;
}

/* line 435, main.scss */
footer .social-icons a {
  color: #fff;
}

/* Font Awesome glyphs
-------------------------------------------------------------------------------------------- */
/* line 443, main.scss */
.fa.fa-angle-right {
  font-weight: bold;
}

/* line 447, main.scss */
.fa.fa-search {
  color: #fff;
  font-size: 24px;
}

/*# sourceMappingURL=../main.map */