/*! mobile.css*/

/* Mobile breakpoint for navigation */
@media (max-width: 991px) {
	h1 {
		font-size: 30px;
	    line-height: 30px;
	}

	h4.synopsis {
		font-size: 18px;
		line-height: 24px;
	}

/* Hide various items in mobile view
-------------------------------------------------------------------------------------------- */
	.nav-item #search,
	.breadcrumb {
		display: none;
	}

/* Navbar mobile styles
-------------------------------------------------------------------------------------------- */
	.navbar {
		padding: 0;
	}

    .navbar > .container {
        max-width: 100%;
    }

    .navbar-toggler {
        border: 0;
        margin: 10px 15px;
        padding: 0;
    }

    .navbar-toggler .navbar-toggler-icon {
        transition: all 0.2s;
    }

    /* Navbar menu collapsed icon */
    .navbar-toggler.collapsed .navbar-toggler-icon {
        background-image: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/mobile-menu-collapsed.svg");
        opacity: 1;
        transform: rotate(0);
    }

    /* Navbar menu expanded icon */
    .navbar-toggler .navbar-toggler-icon {
        /* SVG + that rotates to an X*/
        background-image: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/mobile-menu-expanded.svg");
        transform: rotate(45deg);
    }

    .navbar-nav > .nav-item {
        background-color: #1570a8;
    }

    .navbar-nav > .nav-item:not(:last-child) {
        border-bottom: 1px solid #d5d8dd;
    }

    /* Since "Hi, User" menu only has one child, need to add back the bottom border removed via the above :not(:last-child) selector. */
    .navbar-nav > .nav-item.active {
        border-bottom: 1px solid #d5d8dd;
    }

    /* .btn-primary class needs to look like a normal link in the mobile menu. */
    .navbar-nav > .nav-item.active .btn-primary {
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-radius: 0;
        background-color: #0c2074;
        text-align: left;
    }

    .navbar-nav > .nav-item > .nav-link {
        padding: 15px 30px;
        font-size: 18px;
        font-weight: 500;
    }

    .navbar-nav > .nav-item > .dropdown-menu {
        padding: 0;
        background-color: #0c2074;
        border-radius: 0;
    }

/* Megamenu submenus mobile styles
-------------------------------------------------------------------------------------------- */
    .submenu-buttons .btn {
        display: inline;
        padding: 0;
    }

    .submenu-header,
    .submenu-header-links,
    .submenu-buttons li,
    .submenu-links li {
        padding: 10px 30px;
    }

    .submenu-header,
    .submenu-buttons li,
    .submenu-links li {
        margin: 0;
        border-bottom: 1px solid #555555;
        font-weight: normal;
        font-size: 16px;
        line-height: 1.5rem;
    }

    .nav-item.active .submenu-buttons .btn {
        border: 0;
        font-weight: normal;
        font-size: 16px;
        line-height: 1.5rem;
    }

    .fa.fa-angle-right {
        color: #fff;
    }

    .submenu-header a:link,
    .submenu-header a:hover,
    .submenu-header a:active,
    .submenu-header a:visited,
    .submenu-links a:link,
    .submenu-links a:hover,
    .submenu-links a:active,
    .submenu-links a:visited {
        color: #fff;
        text-decoration: none;
    }

    .submenu-header-links {
        background-color: #eef7fb;
    }

    .submenu-header-links a:link,
    .submenu-header-links a:hover,
    .submenu-header-links a:active,
    .submenu-header-links a:visited {
        font-weight: bold;
        color: #0c2074;
        text-decoration: none;
        line-height: 2.5rem;
    }
    /*MK: Search related styles, temporary */
    	.mobile.show .fa-sort-asc.search-megamenu-indicator {
        display: inline;
        top: 42px;
        left: 20%;
    }

	
	.megamenu .dropdown-menu {
        background-color: #eef7fb;
        border: 0;
        border-radius: 0;
        box-shadow: 0 10px 15px 0 #dddddd;
        padding: 5% 15% 15% 15%;
    }
	
	.megamenu .dropdown-menu.search-menu {
        padding: 20% 10% 20% 10%;
    }
	
	 .search-menu input {
        padding: 0;
        background-color: transparent;
        width: 73%;
        border: 0;
        border-radius: 0;
        border-bottom: 1px solid #0b1f74;
        font-size: 40px;
        line-height: 48px;
    }
	 .search-menu button {
        width: 25%;
		min-width: 100px;
    }
    /* End: MK */
}

@media (max-width: 768px) {
	.related-articles h3 {
		font-size: 24px;
	}
}

/* Mobile breakpoint for main body content. Include heading tags here too? */
@media (max-width: 650px) {
	.article-tags {
		display: block;
		margin-top: 20px;
		margin-bottom: 25px;
	}

	.pipe {
		display: none;
	}

	/* Fine-tuning spacing between heading and tiles. S/b 20px per style guide. */
	.related-articles h3 {
		margin-bottom: 14px;
	}

	.related-articles hr {
/*		margin: 12px 15px 30px 0;*/
		display: none;
	}
}