.narrative-container-component {
  position: relative; }
  .narrative-container-component .ns-prev,
  .narrative-container-component .ns-next {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 35px;
    z-index: 1; }
    @media (min-width: 768px) {
      .narrative-container-component .ns-prev,
      .narrative-container-component .ns-next {
        background: transparent !important; } }
    .narrative-container-component .ns-prev > .ns-icon,
    .narrative-container-component .ns-next > .ns-icon {
      position: absolute;
      top: 0;
      bottom: 0;
      height: 40px;
      font-size: 50px;
      line-height: 40px;
      color: #FFF;
      margin: auto;
      z-index: 1; }
      @media (min-width: 768px) {
        .narrative-container-component .ns-prev > .ns-icon,
        .narrative-container-component .ns-next > .ns-icon {
          font-size: 75px; }
          .narrative-container-component.white-bck .ns-icon {
            color: #017acd !important; } }
      .narrative-container-component .ns-prev > .ns-icon:hover,
      .narrative-container-component .ns-next > .ns-icon:hover {
        cursor: pointer; }
  .narrative-container-component .ns-prev {
    left: 0;
    background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 29%, rgba(76, 76, 76, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 29%, rgba(76, 76, 76, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 29%, rgba(76, 76, 76, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d000000', endColorstr='#004c4c4c',GradientType=1 );
    /* IE6-9 */ }
    .narrative-container-component .ns-prev > .ns-icon {
      left: -7px; }
      @media (min-width: 768px) {
        .narrative-container-component .ns-prev > .ns-icon {
          left: 15px; } }
  .narrative-container-component .ns-next {
    right: 0;
    background: -moz-linear-gradient(left, rgba(76, 76, 76, 0) 0%, rgba(0, 0, 0, 0.3) 71%, rgba(0, 0, 0, 0.3) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(76, 76, 76, 0) 0%, rgba(0, 0, 0, 0.3) 71%, rgba(0, 0, 0, 0.3) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(76, 76, 76, 0) 0%, rgba(0, 0, 0, 0.3) 71%, rgba(0, 0, 0, 0.3) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004c4c4c', endColorstr='#4d000000',GradientType=1 );
    /* IE6-9 */ }
    .narrative-container-component .ns-next > .ns-icon {
      right: -7px; }
      @media (min-width: 768px) {
        .narrative-container-component .ns-next > .ns-icon {
          right: 15px; } }
  .narrative-container-component .slick-prev {
    left: 0;
    z-index: 10; }
  .narrative-container-component .slick-next {
    right: 0;
    z-index: 10; }
  .narrative-container-component .slick-arrow.slick-disabled {
    display: none !important; }
  .narrative-container-component .slick-track {
    display: flex; }
  .narrative-container-component .slick-slide {
    height: auto; }
  .narrative-container-component .slick-dots {
    width: calc(100% - 90px);
    padding-left: 115px;
    bottom: 25px; }
    @media (min-width: 768px) {
      .narrative-container-component .slick-dots {
        width: calc(100% - 115px); } }
    .narrative-container-component .slick-dots li {
      margin: 0; }
      .narrative-container-component .slick-dots li button::before {
        font-size: 12px;
        color: #fff; }
      .narrative-container-component .slick-dots li.slick-active button::before {
        color: #fff; }
      .narrative-container-component.white-bck .slick-dots li button::before {
        color: #017acd; }
      .narrative-container-component.white-bck .slick-dots li.slick-active button::before {
        color: #004c91; }
