#Lazybones saved template parameters
#Wed Nov 08 10:25:49 PST 2017
createRunModeConfigFolders=yes
artifactId=intranet
createMainClientLib=no
envNames=localdev,dev,qa,stage,prod
createDesign=no
version=0.0.1-SNAPSHOT
appsFolderName=intranet
bundleInBundlesDirectory=no
createAuthorAndPublishPerEnv=no
projectName=Intranet
confFolderName=intranet
purgeDamWorkflows=yes
groupId=com.adobe.aem.intranet
usingSlingModels=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
enableCodeQuality=no
contentArtifactId=intranet.ui.apps
useNewNamingConvention=yes
packageGroup=usbank/intranet
slingModelsPackage=com.adobe.aem.intranet.models
createDependenciesClientLib=no
bundleArtifactId=intranet.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=no
contentFolderName=intranet
