<!-- Quick Links / Four Box Component for Intranet Site -->
<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
	<div class="four-cols">
		<div class="four-cols-row">
			<div class="four-cols-cell">
				<sly data-sly-resource="${'parsys1' @ resourceType='wcm/foundation/components/parsys'}"/>
			</div>
			<div class="four-cols-cell">
				<sly data-sly-resource="${'parsys2' @ resourceType='wcm/foundation/components/parsys'}"/>
			</div>
			<div class="four-cols-cell">
				<sly data-sly-resource="${'parsys3' @ resourceType='wcm/foundation/components/parsys'}"/>
			</div>			
			<div class="four-cols-cell">
				<sly data-sly-resource="${'parsys4' @ resourceType='wcm/foundation/components/parsys'}"/>
			</div>
		</div>
		<div class="four-cols-row">
			<div class="four-cols-cell">
				<sly data-sly-resource="${'parsys5' @ resourceType='wcm/foundation/components/parsys'}"/>
			</div>
			<div class="four-cols-cell">
				<sly data-sly-resource="${'parsys6' @ resourceType='wcm/foundation/components/parsys'}"/>
			</div>
			<div class="four-cols-cell">
				<sly data-sly-resource="${'parsys7' @ resourceType='wcm/foundation/components/parsys'}"/>
			</div>
			<div class="four-cols-cell">
				<sly data-sly-resource="${'parsys8' @ resourceType='wcm/foundation/components/parsys'}"/>
			</div>
		</div>
	</div>
</sly>

<sly data-sly-call="${templates.placeholder @ isEmpty = !properties.boxHeader1}"></sly>

<template data-sly-template.links="${ @ linksname}">
	<div class="links">
		<sly 
			data-sly-test.path="${currentNode.path}"
			data-sly-use.node="${path}"
			data-sly-test="${node.children}"
			data-sly-list.child="${node.children}">
			<sly data-sly-test="${child.name == linksname}">
				<sly data-sly-list.link="${child.children}">
					<sly data-sly-test="${link.linkbutton}">
						<sly data-sly-call="${makeButtonLink @ url=link.link, text=link.linkText}"/>
					</sly>
					<sly data-sly-test="${!link.linkbutton}">
						<sly data-sly-call="${makeLink @ url=link.link, text=link.linkText}"/>
					</sly>
				</sly>					
			</sly>
		</sly>
	</div>
</template>

<template data-sly-template.makeButtonLink="${ @ url, text}">
		<sly data-sly-test.myLink="${url @ extension}"/>
		<sly data-sly-test="${url == myLink}"><p><a href="${url @ extension='html'}" class="btn btn-primary btn-lg" role="button">${text}</a></p></sly>
		<sly data-sly-test="${url != myLink}"><p><a href="${url}" class="btn btn-primary btn-lg" role="button">${text}</a></p></sly>
</template>

<template data-sly-template.makeLink="${ @ url, text}">
		<sly data-sly-test.myLink="${url @ extension}"/>
		<sly data-sly-test="${url == myLink}"><p><a href="${url @ extension='html'}" class="cb-link" role="button">${text}</a></p></sly>
		<sly data-sly-test="${url != myLink}"><p><a href="${url}" class="cb-link" role="button">${text}</a></p></sly>
</template>

<template data-sly-template.makeBannerLink="${ @ url, img, alt}">
		<sly data-sly-test="${url == myLink}">
			<a href="${url @ extension='html'}">
				<div class="banner w-100">
					<img src="${img}" alt="${alt}" class="img-fluid">
				</div>
			</a>
		</sly>
</template>