/* Four Column
-------------------------------------------------------------------------------------------- */
.four-cols {
  position: relative;
  white-space: nowrap;
  margin: 15px;
  display: table;
  width: 100%;
}

.four-cols .four-cols-row {
	display: table-row;
}

.four-cols .four-cols-cell {
	display: table-cell;
	width: 25%;
	white-space: normal;
}

.four-cols .fc-group {
  padding: 0;
}

.four-cols .fc-tab {
  background-color: #efefef;
  white-space: normal;
}

.four-cols .fc-tab .nav-link {
  height: 100px;
  padding: 0;
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
  color: #737478 !important;
  overflow: hidden;
  border: 15px solid transparent;
}

.four-cols .fc-tab.active {
  background-color: #17409c;
}

.four-cols .fc-tab.active .nav-link {
  background: none;
  color: #fff !important;
}

.four-cols .submenu .submenu-banner .banner {
  margin-bottom: 20px;
}

.four-cols .submenu .submenu-body > p {
  color: #0c2074;
}

.four-cols .submenu .submenu-image {
  width: 100%;
  height: auto;
}


@media (min-width: 651px) {

  .four-cols {
    margin: 15px 0 15px;
  }
  .four-cols .fc-group {
    display: inline-block;
    vertical-align: top;
    width: 25%;
  }
  .four-cols .fc-group:last-child .fc-tab {
    margin-right: 15px;
  }
  .four-cols .fc-group:last-child .fc-tab.active::before {
    position: absolute;
    right: 0;
    bottom: -20px;
    content: '';
    font-size: 0;
    border-top: 20px solid transparent;
    border-right: 30px solid #17409c;
    border-bottom: 20px solid transparent;
    border-left: 30px solid transparent;
  }
  .four-cols .fc-tab.active::before {
    content: '';
    position: absolute;
    bottom: -20px;
    margin-left: 0;
    font-size: 0;
    border-top: 20px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 30px solid #17409c;
    z-index: 9999;
  }
}




@media (max-width: 650px) {


  .four-cols {
    margin: 0 0 15px;
  }

  .four-cols .fc-group {
    position: relative;
    margin-bottom: 5px;
  }
  .four-cols .fc-tab .nav-link {
    background: url("/etc.clientlibs/intranet/clientlibs/clientlib-site/less/resources/images/chevron-circle-down.svg") center right no-repeat content-box;
  }
  .four-cols .fc-tab.active::after {
    content: '';
    position: absolute;
    top: 80px;
    font-size: 0;
    border-top: 20px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 30px solid #17409c;
    z-index: 9999;
  }

}



