
.meganav .collapse,
.meganav .dropup,
.meganav .dropdown {
    position: static !important;
}

.meganav .dropdown-menu {
    margin: auto;
    width: 100%;
}

/* Meganav submenu lists styling
---------------------------------------------- */
.submenu-header-links,
.submenu-buttons,
.submenu-links {
    list-style-type: none;
    padding: 0;
}

@media (min-width: 768px) {
    .meganav .dropdown-menu {
        background-color: #eef7fb;
        border: 0;
        border-radius: 0;
        box-shadow: 0 10px 15px 0 #dddddd;
        padding: 15px 45px 40px 45px;
    }

    .meganav .dropdown-menu.search-menu {
        padding: 90px 45px 100px 45px;
    }
}