<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
	<div class="row card-tiles">
	<div>
		<div class="card">
			<div class="card-body">
				<sly data-sly-use.item="${currentNode.path}"/>
				<h2>${item.pollQuestion @ context='html'}</h2>
				<p>
				<sly data-sly-list.pollTop="${currentNode.nodes}">
					<sly data-sly-list.polls="${pollTop.nodes}">
						<sly data-sly-use.poll="${polls.path}">
							<sly data-sly-use.answer="${'getAnswer.js' @ answer=poll.answer}">
								<input type="radio" name="pollAnswer" value="answer${pollsList.index}"> ${answer.text @ context='html'}				
							</sly>
						</sly>
					</sly>
				</sly>
				</p>
				<p>
				Start Date: ${'MMMM dd, yyyy hh:mma' @ format=item.onTime, timezone='PST', locale='en'}<br/>
				</p>
			</div>
		</div>
	</div>
	</div>
</sly>

<sly data-sly-call="${templates.placeholder @ isEmpty = !currentNodes.nodes}"></sly>