<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
	<fieldset class="form-group" id="NEED ID FOR FIELDSET">
	<sly data-sly-test="${properties.required}">
		<label for="${properties.name}">${properties.label} *</label>
    </sly>
    <sly data-sly-test="${!properties.required}">
		<label for="${properties.name}">${properties.label}</label>
    </sly>
		<sly data-sly-test="${currentNode.nodes}"
			data-sly-test.radiopath="${'{0}/radiobuttons' @ format=currentNode.path}"
			data-sly-use.radiobuttons="${radiopath}">
			<div data-sly-list.radiobutton="${radiobuttons.children}">
				<div class="form-check-inline">
					<label  class="form-check-label">
						<input type="radio" class="form-check-input" required="${properties.required}" name="${properties.label}" value="${radiobutton.chklabel}" checked="${radiobutton.chkval=='checked'}" >
					${radiobutton.chklabel}</label>
				</div>
			</div>
		</sly>
	</fieldset>
</sly>
<sly data-sly-call="${templates.placeholder @ isEmpty = !properties.title}"></sly>