<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
	<div class="collapsible-text">
		<a href="#${currentNode.name}" data-toggle="collapse" aria-expanded="false" aria-controls="${currentNode.name}">
			<div class="collapsible-text-heading">
				<h3>${properties.header}</h3>
              	<span class="chevron-circle-down" aria-hidden="true"></span>
                <hr aria-hidden="true"/>
			</div>                                 
		</a>
              	
		<div class="collapse show" id="${currentNode.name}">
			<div class="collapsible-text-body">
		
			<sly 
				data-sly-test.contactspath="${'{0}/contacts' @ format=currentNode.path}"
				data-sly-use.contacts="${contactspath}">
				<sly data-sly-list.contact="${contacts.children}">
					<div class="contact">
						<div class="name">${contact.contactname}</div>
						<div class="title">${contact.title}</div>
						<div class="phone"><a href="tel:${contact.phone}">${contact.phone}</a></div>
					   	<div class="email"><a href="mailto:${contact.email}" title="Send email to ${contact.email}">${contact.email}</a></div>
					</div>
				</sly>
			</sly>
		</div>
	</div>
</sly>

<sly data-sly-call="${templates.placeholder @ isEmpty = !properties.title}"></sly>