<!-- /apps/intranet/components/structure/page/body.html -->

<!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
<div class="intranet">
	<div class="container-fluid">
    	<sly data-sly-use.templatedContainer="com.day.cq.wcm.foundation.TemplatedContainer"
        	data-sly-repeat.child="${templatedContainer.structureResources}"
        	data-sly-resource="${child.path @ resourceType=child.resourceType, decorationTagName='DIV'}"/>
	</div>
</div>
<!-- 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
 -->
