<div data-sly-test="${wcmmode.edit && !pageProperties.title}" class="cq-placeholder" data-emptytext="Edit Event Details on Page Properties"></div>
<div class="event-detail">
	<div class="event-container">
		<div class="details-container">
			<sly data-sly-use.date="com.wmt.adp.data_providers.general.FormatEventDateProvider">
				<div class="event-details-cls">
					<div class="title-cls">${pageProperties.title}</div>
						<p class="location-cls"><span>${pageProperties.location}</span><span data-sly-test="${date.eventDate}"> | ${date.eventDate}</span></p>
				</div>
				<div class="download-btn-wrapper">
					<form action="/bin/adp/events/data" method="POST">
						<input type="hidden" value="${pageProperties.title}" name="title">
						<input type="hidden" value="${pageProperties.location}" name="location">
						<input type="hidden" value="${currentPage.path}" name="path">
						<input type="hidden" value="${pageProperties.description}" name="description">
						<input data-sly-test="${pageProperties.title}" class="add-to-calendar download-btn" type="submit" value="ADD TO CALENDAR">
					</form>
				</div>
			</sly>
		</div>
		<div class="event-paragraph">
			<p class="text-style-1">${pageProperties.description @ context='html'}</p>
		</div>
	</div>
</div>